groups/lobby/lobby/functional/lang.json (before)
{
    "system": "lobby-functional",
    "translations":
    {
        "HOLO.discord":
        {
            "en_US": "&x&7&2&8&9&D&A&lDISCORD SERVER;&7Join our Discord Server to;&7get the newest &finformation &7about;&7the &fnetwork&7, &fgiveaways&7, &fevents &7and &fmore&7!;<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "de_DE": "&x&7&2&8&9&D&A&lDISCORD SERVER;&7Tritt unserem Discord Server bei und;&7erhalte die neusten &fInformationen &7über das;&fNetzwerk&7, &fGewinnspiele&7, &fEvents &7und &fmehr&7!;<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "ko_KR": "&x&7&2&8&9&D&A&lDISCORD SERVER;&7저희의 디스코드 서버에 참여하여;&7다음에 대한 최신 &f정보를 &7얻으세요:;&7네크워크&7, &f무료 나눔&7, &f이벤트 &7및 &f더 많은 것&7!;<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ"
        },
        "HOLO.applymedia":
        {
            "en_US": ";&7Do you <#EE82EE>enjoy &7playing here and;&7want to <#EE82EE>support us &7with your <#EE82EE>reach&7?;&7Then <#EE82EE>apply &7on Discord to become a <#EE82EE>VIP;&7and get access to <#EE82EE>exclusive features&7.;<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "de_DE": ";&7Dir macht es Spaß hier zu spielen und;&7möchtest uns mit deiner <#EE82EE>Reichweite unterstützen&7?;&7Dann <#EE82EE>bewerbe &7dich auf Discord als <#EE82EE>VIP&7, um;&7Zugriff auf <#EE82EE>exklusive Features &7zu erhalten.;<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "ko_KR": ";&7여기서 플레이하는 것을 <#EE82EE>즐기시나요?;&7당신의 <#EE82EE>영향력&7으로 저희를 <#EE82EE>지원하고 싶으신가요?;&7그렇다면 <#EE82EE>저희 디스코드에서 <#EE82EE>VIP&7가 되기 위해 <#EE82EE>신청하세요;&7및 <#EE82EE>독점적인 기능&7에 접근하세요.;<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ"
        },
        "RANKSHOP.msg.success":
        {
            "en_US": "&7You have now received the rank [rank] &7for (further) <#FFD200>[duration]&7.",
            "de_DE": "&7Du hast nun den Rang [rank] &7für (weitere) <#FFD200>[duration] &7erhalten."
        },
        "RANKSHOP.gui.main.title":
        {
            "en_US": "Buy Rank for Blooms",
            "de_DE": "Rang für Blüten kaufen",
            "tr_TR": "Rütbe çiçekle al"
        },
        "RANKSHOP.gui.main.buy.lore":
        {
            "en_US": "&7Buy rank for <#FFD200>[currency]&7.\n&7Duration: <#FFD200>[duration]",
            "de_DE": "&7Rang für <#FFD200>[currency] &7kaufen.\n&7Laufzeit: <#FFD200>[duration]",
            "tr_TR": "&7Rütbe <#FFD200>[currency] &7ile al.\n&7Sürüm: <#FFD200>[duration]"
        },
        "RANKSHOP.gui.main.buy.lore.premiumonly":
        {
            "en_US": "&7This rank is only available in\n&7our <#FFD200>online shop&7.",
            "de_DE": "&7Dieser Rang ist ausschließlich in unserem\n<#FFD200>Online-Shop &7erhältlich.",
            "tr_TR": "&8» <#F9BD31>Bu Rütbe sadece\n<#FFD200>Sayfamızda &7almaktır"
        },
        "RANKSHOP.gui.main.features.title":
        {
            "en_US": "&6View Features",
            "de_DE": "&6Vorteile ansehen",
            "tr_TR": "&8» <#F9BD31>Avantajları gör"
        },
        "RANKSHOP.gui.main.features.lore":
        {
            "en_US": "&7Check out the benefits that the rank\n&7brings with it before you buy it.",
            "de_DE": "&7Sieh dir erst die Vorteile an, die der\n&7Rang mit sich bringt, bevor du diesen\n&7kaufst."
        },
        "RANKSHOP.gui.clickaction.buy":
        {
            "en_US": "&8» <#F9BD31>Click to buy",
            "de_DE": "&8» <#F9BD31>Klicke zum Kaufen",
            "tr_TR": "&8» <#F9BD31>Almak için bas"
        },
        "RANKSHOP.gui.clickaction.view":
        {
            "en_US": "&8» <#F9BD31>Click to view",
            "de_DE": "&8» <#F9BD31>Klicke zum Ansehen",
            "tr_TR": "&8» <#F9BD31>Bakmak için bas"
        },
        "RANKSHOP.gui.clickaction.visit":
        {
            "en_US": "&8» <#F9BD31>Click to visit",
            "de_DE": "&8» <#F9BD31>Klicke zum Besuchen",
            "tr_TR": "&8» <#F9BD31>Ziyaret etmek için bas"
        },
        "MINEATTACK.msg.dataalreadyloading":
        {
            "en_US": "&cYour data is already loading!",
            "de_DE": "&cDeine Daten laden bereits!"
        },
        "MINEATTACK.msg.youarenowregistered":
        {
            "en_US": "&7You are now &aregistered&7!",
            "de_DE": "&7Du bist nun &aangemeldet&7!"
        },
        "MINEATTACK.msg.alreadyregistered":
        {
            "en_US": "&7You are already registered and have completed the survey. See you on <#FFD84E>October 26th, 2024 &7from <#FFD84E>4 p.m.&7!",
            "de_DE": "&7Du bist bereits angemeldet und hast die Umfrage beendet. Wir sehen uns am <#FFD84E>26.10.2024 &7ab <#FFD84E>16 Uhr&7!"
        },
        "MINEATTACK.msg.survey.title":
        {
            "en_US": "<#4E94FF>Survey",
            "de_DE": "<#4E94FF>Umfrage"
        },
        "MINEATTACK.msg.survey.subtitle":
        {
            "en_US": "<#FFC800>Question [no] &7(<#FFD84E>in Chat&7)",
            "de_DE": "<#FFC800>Frage [no] &7(<#FFD84E>im Chat&7)"
        },
        "MINEATTACK.msg.survey.1":
        {
            "en_US": "<#FFC800>Question 1/7: &7Have you ever participated in a <#FFD84E>Skydinse MineAttack &7project?",
            "de_DE": "<#FFC800>Frage 1/7: &7Warst du schonmal bei einem der <#FFD84E>Skydinse MineAttack &7Projekte dabei?"
        },
        "MINEATTACK.msg.survey.2":
        {
            "en_US": "<#FFC800>Question 2/7: &7Will you take part in the <#FFD84E>start &7(<#FFD84E>October 25th, 2024 &7at <#FFD84E>4 p.m.&7)?",
            "de_DE": "<#FFC800>Frage 2/7: &7Wirst du am <#FFD84E>Start &7(<#FFD84E>25.10.2024 &7um <#FFD84E>16 Uhr&7) teilnehmen?"
        },
        "MINEATTACK.msg.survey.3":
        {
            "en_US": "<#FFC800>Question 3/7: &7Du you prefer a specific <#FFD84E>amount of participants&7?",
            "de_DE": "<#FFC800>Frage 3/7: &7Bevorzugst du lieber eine bestimmte <#FFD84E>Teilnehmerzahl&7?"
        },
        "MINEATTACK.msg.survey.4":
        {
            "en_US": "<#FFC800>Question 4/7: &7Would you help building a <#FFD84E>shopping district&7?",
            "de_DE": "<#FFC800>Frage 4/7: &7Würdest du mithelfen, einen <#FFD84E>Shoppingdistrict &7zu bauen?"
        },
        "MINEATTACK.msg.survey.5":
        {
            "en_US": "<#FFC800>Question 5/7: &7What's your opinion on <#FFD84E>PvP&7?",
            "de_DE": "<#FFC800>Frage 5/7: &7Was ist deine Meinung zum <#FFD84E>PvP&7?"
        },
        "MINEATTACK.msg.survey.6":
        {
            "en_US": "<#FFC800>Question 6/7: &7Are you a <#FFD84E>Content Creator&7? And if so, maybe you will also stream <#FFD84E>Skydinse MineAttack V &7or <#FFD84E>produce Videos&7? &7(<#FFD84E>TIPP: &7You can apply for VIP rank on our <@value:'https://skyd.link/dc',text:'&x&7&2&8&9&d&a&nDiscord Server'>&7!)",
            "de_DE": "<#FFC800>Frage 6/7: &7Bist du ein <#FFD84E>Content Creator&7? Und wenn ja, wirst du vielleicht auch <#FFD84E>Skydinse MineAttack V streamen &7bzw. davon <#FFD84E>Videos produzieren&7? &7(<#FFD84E>TIPP: &7Du kannst dich auf unserem <@value:'https://skyd.link/dc',text:'&x&7&2&8&9&d&a&nDiscord Server'> &7für den VIP-Rang bewerben!)"
        },
        "MINEATTACK.msg.survey.7":
        {
            "en_US": "<#FFC800>Question 7/7: &7Would you like to <#FFD84E>form a team &7and <#FFD84E>haven't found anyone yet&7? You don't want to miss any <#FFD84E>events &7or <#FFD84E>news&7? Then join our <@value:'https://skyd.link/dc',text:'&x&7&2&8&9&d&a&nDiscord Server'> &7to be a <#FFD84E>part of our community&7!",
            "de_DE": "<#FFC800>Frage 7/7: &7Möchtest du ein <#FFD84E>Team bilden &7und hast noch niemanden gefunden? Oder möchtest du keine <#FFD84E>Events &7und <#FFD84E>Neuigkeiten &7verpassen? Dann tritt ebenfalls unserem <@value:'https://skyd.link/dc',text:'&x&7&2&8&9&d&a&nDiscord Server'> &7bei und werde <#FFD84E>Teil unserer Community&7!"
        },
        "SETTINGS.language.title":
        {
            "en_US": "Language",
            "en_GB": "Language",
            "en_XX": "Tongue",
            "de_DE": "Sprache",
            "de_AT": "Sprache",
            "de_XX": "Sprāhe",
            "nl_NL": "Taal",
            "pt_BR": "Língua",
            "pt_PT": "Língua",
            "es_ES": "Idioma",
            "es_MX": "Idioma",
            "fr_FR": "Langue",
            "pl_PL": "Język",
            "ru_RU": "Язык",
            "tr_TR": "Dil",
            "ko_KO": "언어"
        },
        "ACTIONBAR.hiddenzones.hidden":
        {
            "en_US": "&x&F&F&1&4&0&0You are currently hidden &7&o(Hidden Zones)",
            "de_DE": "&x&F&F&1&4&0&0Du bist gerade versteckt &7&o(Versteckzone)"
        },
        "ACTIONBAR.hiddenzones.shown":
        {
            "en_US": "&x&2&6&D&C&1&DYou are visible again &7&o(Hidden Zones)",
            "de_DE": "&x&2&6&D&C&1&DDu bist wieder sichtbar &7&o(Versteckzone)"
        },
        "ACTIONBAR.hiddenzones.item":
        {
            "en_US": "&x&F&F&1&4&0&0To ensure that anyone can see what's in here",
            "de_DE": "&x&F&F&1&4&0&0Um eine Sichtblockierung zu verhindern"
        },
        "ACTIONBAR.hiddenzones.vanished":
        {
            "en_US": "",
            "de_DE": ""
        },
        "GUI.votegui.title":
        {
            "en_US": "Vote for Skydinses",
            "de_DE": "Vote für Skydinse"
        },
        "VOTEGUI.item.vote.name":
        {
            "en_US": "<##D04BD9>Vote for Skydinse",
            "de_DE": "<##D04BD9>Für Skydinse abstimmen"
        },
        "VOTEGUI.item.vote.lore":
        {
            "en_US": "\n&7Voted Today: &8loading...\n\n&7This will send a <##E57BEC>link &7in\n&7your chat. <##E57BEC>Click &7it to open\n&7the <##E57BEC>Vote Page &7in your browser.\n\n&8» <##EDB0F1>Continue",
            "de_DE": "\n&7Bereits abgestimmt: &8laden...\n\n&7Dies wird einen <##E57BEC>Link &7in deinen Chat senden.\n<##E57BEC>Klicke &7ihn an, um die <##E57BEC>Vote Seite &7in deinem \n&7Browser zu öffnen.\n\n&8» <##EDB0F1>Fortfahren"
        },
        "VOTEGUI.item.streak.name":
        {
            "en_US": "&x&F&F&7&8&0&0Vote Streak",
            "de_DE": "&x&F&F&7&8&0&0Vote Serie"
        },
        "VOTEGUI.item.streak.lore":
        {
            "en_US": "\n&7Streak: <##F37A2D>0 Flames\n\n&7Vote every day to get some &6cool rewards &7.\n&7Your Reward will be added automatically to\n&7your &6Rewards Interface &7.\n\n&8» <##E5874B>View rewards",
            "de_DE": "\n&7Serie: <##F37A2D>0 Flammen\n\n&7Vote jeden Tag, um &6coole Belohnungen &7zu erhalten.\n&7Deine Belohnung wird automatisch in\n&7deinem &6Belohnungsinvantar &7erscheinen.\n\n&8» <##E5874B>Belohnungen ansehen"
        },
        "VOTEGUI.item.rewards.name":
        {
            "en_US": "<##E0A824>Rewards",
            "de_DE": "<##E0A824>Belohnungen"
        },
        "VOTEGUI.item.rewards.lore":
        {
            "en_US": "\n&7Rewards: <##FFD200>[rewards]\n\n&7Press me to open your <##FFD84E>Rewards Interface &7.\n&7Your <##FFD84E>Rewards &7are located here.\n\n&8» <##F9BD31>Open Reward Interface",
            "de_DE": "\n&7Belohnungen: <##FFD200>[rewards]\n\n&7Klicke mich, um dein <##FFD84E>Belohnungsinventar &7zu öffnen.\n&7Deine <##FFD84E>Belohnungen &7befinden sich hier.\n\n&8» <##F9BD31>Belohnungensinventar öffnen"
        },
        "MSG.votegui.vote":
        {
            "en_US": "<##EDB0F1>To vote for <##D04BD9>Skydinse <##EDB0F1>, [link]&r<##EDB0F1>!",
            "de_DE": "<##EDB0F1>Um für <##D04BD9>Skydinse <##EDB0F1>abzustimmen, [link]&r<##EDB0F1>!"
        },
        "MSG.votegui.clickme":
        {
            "en_US": "click me",
            "de_DE": "klicke mich"
        },
        "MSG.votegui.rewards":
        {
            "en_US": "<##EDB0F1>You can see all <##D04BD9>rewards <##EDB0F1>at, [link]&r<##EDB0F1>!",
            "de_DE": "<##EDB0F1>Du findest alle <##D04BD9>Belohnungen <##EDB0F1>unter, [link]&r<##EDB0F1>!"
        },
        "MAINPORTALS.game.timesmp.msg.stillbanned.1":
        {
            "en_US": "&x&F&F&0&0&0&0You are still banned!",
            "de_DE": "&x&F&F&0&0&0&0Du bist noch gebannt!"
        },
        "MAINPORTALS.game.timesmp.msg.stillbanned.2":
        {
            "en_US": "&7Your time has expired, so you will have to wait for &x&F&F&D&2&0&0[duration]&7.",
            "de_DE": "&7Deine Zeit war abgelaufen, daher musst du dich noch für &x&F&F&D&2&0&0[duration] &7gedulden."
        },
        "MAINPORTALS.game.timesmp.msg.stillbanned.3":
        {
            "en_US": "&7You can also use &x&F&F&D&2&0&0<|freeme> &7for [blooms] &7to immediately &x&4&C&F&&F&0&0unlock again!",
            "de_DE": "&7Du kannst dich aber auch mit &x&F&F&D&2&0&0<|freeme> &7für [blooms] &7sofort wieder &x&4&C&F&F&0&0freischalten &7lassen!"
        },
        "MAINPORTALS.game.timesmp.msg.notenoughblooms.1":
        {
            "en_US": "&cYou don't have enough blooms.",
            "de_DE": "&cDu hast nicht genügend Blüten."
        },
        "MAINPORTALS.game.timesmp.msg.notenoughblooms.2":
        {
            "en_US": "&7You can &x&F&F&D&8&4&Eget blooms &7by &x&F&F&D&8&4&Eplaying mini games &7like &x&F&F&D&8&4&EBlockParty &7or &x&F&F&D&8&4&EDuels&7.",
            "de_DE": "&x&F&F&D&8&4&EBlüten &7erhältst du unter anderem, indem du &x&F&F&D&8&4&EMinigames &7wie &x&F&F&D&8&4&EBlockParty &7oder &x&F&F&D&8&4&EDuels &7spielst."
        },
        "MAINPORTALS.game.timesmp.msg.unlocked":
        {
            "en_US": "&7You have successfully &aunlocked&7! You can now play again.",
            "de_DE": "&7Du hast dich erfolgreich &afreigeschaltet&7! Du kannst nun wieder spielen."
        }
    }
}

groups/lobby/lobby/functional/lang.json (after)
{
    "system": "lobby-functional",
    "translations":
    {
        "HOLO.discord":
        {
            "en_US": "&x&7&2&8&9&D&A&lDISCORD SERVER;&7Join our Discord Server to;&7get the newest &finformation &7about;&7the &fnetwork&7, &fgiveaways&7, &fevents &7and &fmore&7!;<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "de_DE": "&x&7&2&8&9&D&A&lDISCORD SERVER;&7Tritt unserem Discord Server bei und;&7erhalte die neusten &fInformationen &7über das;&fNetzwerk&7, &fGewinnspiele&7, &fEvents &7und &fmehr&7!;<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "ko_KR": "&x&7&2&8&9&D&A&lDISCORD SERVER;&7저희의 디스코드 서버에 참여하여;&7다음에 대한 최신 &f정보를 &7얻으세요:;&7네크워크&7, &f무료 나눔&7, &f이벤트 &7및 &f더 많은 것&7!;<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ"
        },
        "HOLO.applymedia":
        {
            "en_US": ";&7Do you <#EE82EE>enjoy &7playing here and;&7want to <#EE82EE>support us &7with your <#EE82EE>reach&7?;&7Then <#EE82EE>apply &7on Discord to become a <#EE82EE>VIP;&7and get access to <#EE82EE>exclusive features&7.;<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "de_DE": ";&7Dir macht es Spaß hier zu spielen und;&7möchtest uns mit deiner <#EE82EE>Reichweite unterstützen&7?;&7Dann <#EE82EE>bewerbe &7dich auf Discord als <#EE82EE>VIP&7, um;&7Zugriff auf <#EE82EE>exklusive Features &7zu erhalten.;<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "ko_KR": ";&7여기서 플레이하는 것을 <#EE82EE>즐기시나요?;&7당신의 <#EE82EE>영향력&7으로 저희를 <#EE82EE>지원하고 싶으신가요?;&7그렇다면 <#EE82EE>저희 디스코드에서 <#EE82EE>VIP&7가 되기 위해 <#EE82EE>신청하세요;&7및 <#EE82EE>독점적인 기능&7에 접근하세요.;<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ"
        },
        "RANKSHOP.msg.success":
        {
            "en_US": "&7You have now received the rank [rank] &7for (further) <#FFD200>[duration]&7.",
            "de_DE": "&7Du hast nun den Rang [rank] &7für (weitere) <#FFD200>[duration] &7erhalten."
        },
        "RANKSHOP.gui.main.title":
        {
            "en_US": "Buy Rank for Blooms",
            "de_DE": "Rang für Blüten kaufen",
            "tr_TR": "Rütbe çiçekle al"
        },
        "RANKSHOP.gui.main.buy.lore":
        {
            "en_US": "&7Buy rank for <#FFD200>[currency]&7.\n&7Duration: <#FFD200>[duration]",
            "de_DE": "&7Rang für <#FFD200>[currency] &7kaufen.\n&7Laufzeit: <#FFD200>[duration]",
            "tr_TR": "&7Rütbe <#FFD200>[currency] &7ile al.\n&7Sürüm: <#FFD200>[duration]"
        },
        "RANKSHOP.gui.main.buy.lore.premiumonly":
        {
            "en_US": "&7This rank is only available in\n&7our <#FFD200>online shop&7.",
            "de_DE": "&7Dieser Rang ist ausschließlich in unserem\n<#FFD200>Online-Shop &7erhältlich.",
            "tr_TR": "&8» <#F9BD31>Bu Rütbe sadece\n<#FFD200>Sayfamızda &7almaktır"
        },
        "RANKSHOP.gui.main.features.title":
        {
            "en_US": "&6View Features",
            "de_DE": "&6Vorteile ansehen",
            "tr_TR": "&8» <#F9BD31>Avantajları gör"
        },
        "RANKSHOP.gui.main.features.lore":
        {
            "en_US": "&7Check out the benefits that the rank\n&7brings with it before you buy it.",
            "de_DE": "&7Sieh dir erst die Vorteile an, die der\n&7Rang mit sich bringt, bevor du diesen\n&7kaufst."
        },
        "RANKSHOP.gui.clickaction.buy":
        {
            "en_US": "&8» <#F9BD31>Click to buy",
            "de_DE": "&8» <#F9BD31>Klicke zum Kaufen",
            "tr_TR": "&8» <#F9BD31>Almak için bas"
        },
        "RANKSHOP.gui.clickaction.view":
        {
            "en_US": "&8» <#F9BD31>Click to view",
            "de_DE": "&8» <#F9BD31>Klicke zum Ansehen",
            "tr_TR": "&8» <#F9BD31>Bakmak için bas"
        },
        "RANKSHOP.gui.clickaction.visit":
        {
            "en_US": "&8» <#F9BD31>Click to visit",
            "de_DE": "&8» <#F9BD31>Klicke zum Besuchen",
            "tr_TR": "&8» <#F9BD31>Ziyaret etmek için bas"
        },
        "MINEATTACK.msg.dataalreadyloading":
        {
            "en_US": "&cYour data is already loading!",
            "de_DE": "&cDeine Daten laden bereits!"
        },
        "MINEATTACK.msg.youarenowregistered":
        {
            "en_US": "&7You are now &aregistered&7!",
            "de_DE": "&7Du bist nun &aangemeldet&7!"
        },
        "MINEATTACK.msg.alreadyregistered":
        {
            "en_US": "&7You are already registered and have completed the survey. See you on <#FFD84E>October 25th, 2024 &7from <#FFD84E>4 p.m.&7!",
            "de_DE": "&7Du bist bereits angemeldet und hast die Umfrage beendet. Wir sehen uns am <#FFD84E>25.10.2024 &7ab <#FFD84E>16 Uhr&7!"
        },
        "MINEATTACK.msg.survey.title":
        {
            "en_US": "<#4E94FF>Survey",
            "de_DE": "<#4E94FF>Umfrage"
        },
        "MINEATTACK.msg.survey.subtitle":
        {
            "en_US": "<#FFC800>Question [no] &7(<#FFD84E>in Chat&7)",
            "de_DE": "<#FFC800>Frage [no] &7(<#FFD84E>im Chat&7)"
        },
        "MINEATTACK.msg.survey.1":
        {
            "en_US": "<#FFC800>Question 1/7: &7Have you ever participated in a <#FFD84E>Skydinse MineAttack &7project?",
            "de_DE": "<#FFC800>Frage 1/7: &7Warst du schonmal bei einem der <#FFD84E>Skydinse MineAttack &7Projekte dabei?"
        },
        "MINEATTACK.msg.survey.2":
        {
            "en_US": "<#FFC800>Question 2/7: &7Will you take part in the <#FFD84E>start &7(<#FFD84E>October 25th, 2024 &7at <#FFD84E>4 p.m.&7)?",
            "de_DE": "<#FFC800>Frage 2/7: &7Wirst du am <#FFD84E>Start &7(<#FFD84E>25.10.2024 &7um <#FFD84E>16 Uhr&7) teilnehmen?"
        },
        "MINEATTACK.msg.survey.3":
        {
            "en_US": "<#FFC800>Question 3/7: &7Du you prefer a specific <#FFD84E>amount of participants&7?",
            "de_DE": "<#FFC800>Frage 3/7: &7Bevorzugst du lieber eine bestimmte <#FFD84E>Teilnehmerzahl&7?"
        },
        "MINEATTACK.msg.survey.4":
        {
            "en_US": "<#FFC800>Question 4/7: &7Would you help building a <#FFD84E>shopping district&7?",
            "de_DE": "<#FFC800>Frage 4/7: &7Würdest du mithelfen, einen <#FFD84E>Shoppingdistrict &7zu bauen?"
        },
        "MINEATTACK.msg.survey.5":
        {
            "en_US": "<#FFC800>Question 5/7: &7What's your opinion on <#FFD84E>PvP&7?",
            "de_DE": "<#FFC800>Frage 5/7: &7Was ist deine Meinung zum <#FFD84E>PvP&7?"
        },
        "MINEATTACK.msg.survey.6":
        {
            "en_US": "<#FFC800>Question 6/7: &7Are you a <#FFD84E>Content Creator&7? And if so, maybe you will also stream <#FFD84E>Skydinse MineAttack V &7or <#FFD84E>produce Videos&7? &7(<#FFD84E>TIPP: &7You can apply for VIP rank on our <@value:'https://skyd.link/dc',text:'&x&7&2&8&9&d&a&nDiscord Server'>&7!)",
            "de_DE": "<#FFC800>Frage 6/7: &7Bist du ein <#FFD84E>Content Creator&7? Und wenn ja, wirst du vielleicht auch <#FFD84E>Skydinse MineAttack V streamen &7bzw. davon <#FFD84E>Videos produzieren&7? &7(<#FFD84E>TIPP: &7Du kannst dich auf unserem <@value:'https://skyd.link/dc',text:'&x&7&2&8&9&d&a&nDiscord Server'> &7für den VIP-Rang bewerben!)"
        },
        "MINEATTACK.msg.survey.7":
        {
            "en_US": "<#FFC800>Question 7/7: &7Would you like to <#FFD84E>form a team &7and <#FFD84E>haven't found anyone yet&7? You don't want to miss any <#FFD84E>events &7or <#FFD84E>news&7? Then join our <@value:'https://skyd.link/dc',text:'&x&7&2&8&9&d&a&nDiscord Server'> &7to be a <#FFD84E>part of our community&7!",
            "de_DE": "<#FFC800>Frage 7/7: &7Möchtest du ein <#FFD84E>Team bilden &7und hast noch niemanden gefunden? Oder möchtest du keine <#FFD84E>Events &7und <#FFD84E>Neuigkeiten &7verpassen? Dann tritt ebenfalls unserem <@value:'https://skyd.link/dc',text:'&x&7&2&8&9&d&a&nDiscord Server'> &7bei und werde <#FFD84E>Teil unserer Community&7!"
        },
        "SETTINGS.language.title":
        {
            "en_US": "Language",
            "en_GB": "Language",
            "en_XX": "Tongue",
            "de_DE": "Sprache",
            "de_AT": "Sprache",
            "de_XX": "Sprāhe",
            "nl_NL": "Taal",
            "pt_BR": "Língua",
            "pt_PT": "Língua",
            "es_ES": "Idioma",
            "es_MX": "Idioma",
            "fr_FR": "Langue",
            "pl_PL": "Język",
            "ru_RU": "Язык",
            "tr_TR": "Dil",
            "ko_KO": "언어"
        },
        "ACTIONBAR.hiddenzones.hidden":
        {
            "en_US": "&x&F&F&1&4&0&0You are currently hidden &7&o(Hidden Zones)",
            "de_DE": "&x&F&F&1&4&0&0Du bist gerade versteckt &7&o(Versteckzone)"
        },
        "ACTIONBAR.hiddenzones.shown":
        {
            "en_US": "&x&2&6&D&C&1&DYou are visible again &7&o(Hidden Zones)",
            "de_DE": "&x&2&6&D&C&1&DDu bist wieder sichtbar &7&o(Versteckzone)"
        },
        "ACTIONBAR.hiddenzones.item":
        {
            "en_US": "&x&F&F&1&4&0&0To ensure that anyone can see what's in here",
            "de_DE": "&x&F&F&1&4&0&0Um eine Sichtblockierung zu verhindern"
        },
        "ACTIONBAR.hiddenzones.vanished":
        {
            "en_US": "",
            "de_DE": ""
        },
        "GUI.votegui.title":
        {
            "en_US": "Vote for Skydinses",
            "de_DE": "Vote für Skydinse"
        },
        "VOTEGUI.item.vote.name":
        {
            "en_US": "<##D04BD9>Vote for Skydinse",
            "de_DE": "<##D04BD9>Für Skydinse abstimmen"
        },
        "VOTEGUI.item.vote.lore":
        {
            "en_US": "\n&7Voted Today: &8loading...\n\n&7This will send a <##E57BEC>link &7in\n&7your chat. <##E57BEC>Click &7it to open\n&7the <##E57BEC>Vote Page &7in your browser.\n\n&8» <##EDB0F1>Continue",
            "de_DE": "\n&7Bereits abgestimmt: &8laden...\n\n&7Dies wird einen <##E57BEC>Link &7in deinen Chat senden.\n<##E57BEC>Klicke &7ihn an, um die <##E57BEC>Vote Seite &7in deinem \n&7Browser zu öffnen.\n\n&8» <##EDB0F1>Fortfahren"
        },
        "VOTEGUI.item.streak.name":
        {
            "en_US": "&x&F&F&7&8&0&0Vote Streak",
            "de_DE": "&x&F&F&7&8&0&0Vote Serie"
        },
        "VOTEGUI.item.streak.lore":
        {
            "en_US": "\n&7Streak: <##F37A2D>0 Flames\n\n&7Vote every day to get some &6cool rewards &7.\n&7Your Reward will be added automatically to\n&7your &6Rewards Interface &7.\n\n&8» <##E5874B>View rewards",
            "de_DE": "\n&7Serie: <##F37A2D>0 Flammen\n\n&7Vote jeden Tag, um &6coole Belohnungen &7zu erhalten.\n&7Deine Belohnung wird automatisch in\n&7deinem &6Belohnungsinvantar &7erscheinen.\n\n&8» <##E5874B>Belohnungen ansehen"
        },
        "VOTEGUI.item.rewards.name":
        {
            "en_US": "<##E0A824>Rewards",
            "de_DE": "<##E0A824>Belohnungen"
        },
        "VOTEGUI.item.rewards.lore":
        {
            "en_US": "\n&7Rewards: <##FFD200>[rewards]\n\n&7Press me to open your <##FFD84E>Rewards Interface &7.\n&7Your <##FFD84E>Rewards &7are located here.\n\n&8» <##F9BD31>Open Reward Interface",
            "de_DE": "\n&7Belohnungen: <##FFD200>[rewards]\n\n&7Klicke mich, um dein <##FFD84E>Belohnungsinventar &7zu öffnen.\n&7Deine <##FFD84E>Belohnungen &7befinden sich hier.\n\n&8» <##F9BD31>Belohnungensinventar öffnen"
        },
        "MSG.votegui.vote":
        {
            "en_US": "<##EDB0F1>To vote for <##D04BD9>Skydinse <##EDB0F1>, [link]&r<##EDB0F1>!",
            "de_DE": "<##EDB0F1>Um für <##D04BD9>Skydinse <##EDB0F1>abzustimmen, [link]&r<##EDB0F1>!"
        },
        "MSG.votegui.clickme":
        {
            "en_US": "click me",
            "de_DE": "klicke mich"
        },
        "MSG.votegui.rewards":
        {
            "en_US": "<##EDB0F1>You can see all <##D04BD9>rewards <##EDB0F1>at, [link]&r<##EDB0F1>!",
            "de_DE": "<##EDB0F1>Du findest alle <##D04BD9>Belohnungen <##EDB0F1>unter, [link]&r<##EDB0F1>!"
        },
        "MAINPORTALS.game.timesmp.msg.stillbanned.1":
        {
            "en_US": "&x&F&F&0&0&0&0You are still banned!",
            "de_DE": "&x&F&F&0&0&0&0Du bist noch gebannt!"
        },
        "MAINPORTALS.game.timesmp.msg.stillbanned.2":
        {
            "en_US": "&7Your time has expired, so you will have to wait for &x&F&F&D&2&0&0[duration]&7.",
            "de_DE": "&7Deine Zeit war abgelaufen, daher musst du dich noch für &x&F&F&D&2&0&0[duration] &7gedulden."
        },
        "MAINPORTALS.game.timesmp.msg.stillbanned.3":
        {
            "en_US": "&7You can also use &x&F&F&D&2&0&0<|freeme> &7for [blooms] &7to immediately &x&4&C&F&&F&0&0unlock again!",
            "de_DE": "&7Du kannst dich aber auch mit &x&F&F&D&2&0&0<|freeme> &7für [blooms] &7sofort wieder &x&4&C&F&F&0&0freischalten &7lassen!"
        },
        "MAINPORTALS.game.timesmp.msg.notenoughblooms.1":
        {
            "en_US": "&cYou don't have enough blooms.",
            "de_DE": "&cDu hast nicht genügend Blüten."
        },
        "MAINPORTALS.game.timesmp.msg.notenoughblooms.2":
        {
            "en_US": "&7You can &x&F&F&D&8&4&Eget blooms &7by &x&F&F&D&8&4&Eplaying mini games &7like &x&F&F&D&8&4&EBlockParty &7or &x&F&F&D&8&4&EDuels&7.",
            "de_DE": "&x&F&F&D&8&4&EBlüten &7erhältst du unter anderem, indem du &x&F&F&D&8&4&EMinigames &7wie &x&F&F&D&8&4&EBlockParty &7oder &x&F&F&D&8&4&EDuels &7spielst."
        },
        "MAINPORTALS.game.timesmp.msg.unlocked":
        {
            "en_US": "&7You have successfully &aunlocked&7! You can now play again.",
            "de_DE": "&7Du hast dich erfolgreich &afreigeschaltet&7! Du kannst nun wieder spielen."
        }
    }
}

groups/lobby/lobby/functional/lang.json (diff)
@@ -78,8 +78,8 @@
         },
         "MINEATTACK.msg.alreadyregistered":
         {
-            "en_US": "&7You are already registered and have completed the survey. See you on <#FFD84E>October 26th, 2024 &7from <#FFD84E>4 p.m.&7!",
-            "de_DE": "&7Du bist bereits angemeldet und hast die Umfrage beendet. Wir sehen uns am <#FFD84E>26.10.2024 &7ab <#FFD84E>16 Uhr&7!"
+            "en_US": "&7You are already registered and have completed the survey. See you on <#FFD84E>October 25th, 2024 &7from <#FFD84E>4 p.m.&7!",
+            "de_DE": "&7Du bist bereits angemeldet und hast die Umfrage beendet. Wir sehen uns am <#FFD84E>25.10.2024 &7ab <#FFD84E>16 Uhr&7!"
         },
         "MINEATTACK.msg.survey.title":
         {
