groups/citybuild/citybuild/EssentialsY/modules/Homes/lang.json (before)
{
    "system": "esy-homes",
    "translations":
    {
        "GUI.main.title":
        {
            "en_US": "&b[player]'s &7Homes",
            "de_DE": "&b[player]'s &7Homes"
        },
        "GUI.main.title.loading": {
            "en_US": "&b[player]'s &7Homes &c(Loading...)",
            "de_DE": "&b[player]'s &7Homes &c(Lade...)"
        },
        "GUI.main.item.firstpage":
        {
            "en_US": "&7First Page",
            "de_DE": "&7Erste Seite"
        },
        "GUI.main.item.nextpage":
        {
            "en_US": "Next Page",
            "de_DE": "Nächste Seite"
        },
        "GUI.main.item.previouspage":
        {
            "en_US": "Previous Page",
            "de_DE": "Vorherige Seite"
        },
        "GUI.main.home.lore.location":
        {
            "en_US": "&6Location: &7[location]",
            "de_DE": "&6Position: &7[location]"
        },
        "GUI.main.home.lore.server":
        {
            "en_US": "&6Server: &7[server]",
            "de_DE": "&6Server: &7[server]"
        },
        "GUI.main.home.lore.status":
        {
            "en_US": "&6Status: [status]",
            "de_DE": "&6Status: [status]"
        },
        "GUI.main.home.lore.status.active":
        {
            "en_US": "&aEnabled",
            "de_DE": "&aAktiviert"
        },
        "GUI.main.home.lore.status.inactive":
        {
            "en_US": "&cDisabled",
            "de_DE": "&cDeaktiviert"
        },
        "GUI.main.home.lore.manage":
        {
            "en_US": "&6Click &7to &6manage &7this &6home&7.",
            "de_DE": "&6Klicke &7um dieses &6Home &7zu &6verwalten&7."
        },
        "GUI.manage.title":
        {
            "en_US": "&6Manage &7the &6Home &a[name]",
            "de_DE": "&6Verwalte &7das &6Home &a[name]"
        },
        "GUI.manage.lore.info":
        {
            "en_US": "&7In this &6GUI &7you can &6manage &7the &6home &a[name]&7.",
            "de_DE": "&7In diesem &6GUI &7kannst du das &6Home &a[name] &7verwalten&7."
        },
        "GUI.manage.home.lore.teleport": {
            "en_US": "&6Click &7to &6teleport &7you to the &6home &a[name]&7.",
            "de_DE": "&6Klicke &7um dich zu dem &6Home &a[name] &7zu &6teleportieren&7."
        },
        "GUI.manage.home.lore.delete":
        {
            "en_US": "&6Click &7to &cdelete &7the &6home &a[name]&7.",
            "de_DE": "&6Klicke &7um das &6Home &a[name] &7zu &clöschen&7."
        },
        "GUI.manage.home.item.name.teleport": {
            "en_US": "&6Teleport",
            "de_DE": "&6Teleportieren"
        },
        "GUI.manage.home.item.name.delete":
        {
            "en_US": "&cDelete",
            "de_DE": "&cLöschen"
        },
        "GUI.manage.home.item.name.admin.disable":
        {
            "en_US": "&cDisable",
            "de_DE": "&cDeaktivieren"
        },
        "GUI.manage.home.item.name.admin.enable":
        {
            "en_US": "&aEnable",
            "de_DE": "&aAktivieren"
        },
        "GUI.manage.home.lore.admin.disable":
        {
            "en_US": "&6Click &7to &cdisable &7the &6home &a[name]&7.",
            "de_DE": "&6Klicke &7um das &6Home &a[name] &7zu &cdeaktivieren&7."
        },
        "GUI.manage.home.lore.admin.enable":
        {
            "en_US": "&6Click &7to &aenable &7the &6home &a[name]&7.",
            "de_DE": "&6Klicke &7um das &6Home &a[name] &7zu &aaktivieren&7."
        },
        "GUI.manage.home.lore.admin.delete":
        {
            "en_US": "&6Click &7to &cdelete &7the &6home &a[name]&7.",
            "de_DE": "&6Klicke &7um das &6Home &a[name] &7zu &clöschen&7."
        },
        "GUI.manage.home.admin.disable":
        {
            "en_US": "&7You've successfully &cdisabled &7the &6home &a[name]&7.",
            "de_DE": "&7Du hast das &6Home &a[name] &7erfolgreich &cdeaktiviert&7."
        },
        "GUI.manage.home.admin.enable":
        {
            "en_US": "&7You've successfully &aenabled &7the &6home &a[name]&7.",
            "de_DE": "&7Du hast das &6Home &a[name] &7erfolgreich &aaktiviert&7."
        },
        "GUI.manage.home.click.teleport": {
            "en_US": "&7You've been teleported to the &6home &a[name]&7!",
            "de_DE": "&7Du wurdest zu dem &6Home &a[name] &7teleportiert!"
        },
        "GUI.manage.home.click.delete":
        {
            "en_US": "&7You've successfully &cdeleted &7the &6home &a[name]&7.",
            "de_DE": "&7Du hast das &6Home &a[name] &7erfolgreich &cgelöscht."
        },
        "GUI.manage.home.click.disabled": {
            "en_US": "&7This &6home &7is currently &cdisabled! &7This can happen if the world in wich the &6home &7was got &cresetted! &7If you think this is a &cmistake, &7please contact a &cstaff member&7!",
            "de_DE": "&7Dieses &6Home ist momentan &cdeaktiviert&7! &7Dies kann passieren, wenn die Welt in der das &6Home &7war &czurückgesetzt &7wurde! Wenn du denkst, dass dies ein &cFehler &7ist, kontaktiere bitte einen &cTeammitglied&7!"
        },
        "GUI.manage.home.click.notexits":
        {
            "en_US": "&cThis &7home &7doesn't &cexist anymore!",
            "de_DE": "&cDieses &7Home &cexistiert nicht &7mehr!"
        },
        "cmd.sethome.error.noname":
        {
            "en_US": "&cYou have to enter a &7name &cfor the &7home&c!",
            "de_DE": "&cDu musst einen &7Namen &cfür dein &7Home &cangeben!"
        },
        "cmd.sethome.error.limit":
        {
            "en_US": "&cYou've reached the maximum amount of &6homes &8(&c[amount] / [max]&8)! &7You need a &6higher rank &7to unlock more &6homes!",
            "de_DE": "&cDu hast die maximale Anzahl an &6Homes &7erreicht &8(&c[amount] / [max]&8)! &7Du benötigst einen &6höheren Rang &7um mehr &6Homes &7freizuschalten!"
        },
        "cmd.sethome.success.homeset":
        {
            "en_US": "&7You successfully &2created &7a &6home &7named &a[name]&7.",
            "de_DE": "&7Du hast erfolgreich ein &6Home &7namens &a[name] &2erstellt&7."
        }
    }
}

groups/citybuild/citybuild/EssentialsY/modules/Homes/lang.json (after)
{
    "system": "esy-homes",
    "translations":
    {
        "GUI.main.title":
        {
            "en_US": "&b[player]'s &7Homes",
            "de_DE": "&b[player]'s &7Homes"
        },
        "GUI.main.title.loading": {
            "en_US": "&b[player]'s &7Homes &c(Loading...)",
            "de_DE": "&b[player]'s &7Homes &c(Lade...)"
        },
        "GUI.main.item.firstpage":
        {
            "en_US": "&7First Page",
            "de_DE": "&7Erste Seite"
        },
        "GUI.main.item.nextpage":
        {
            "en_US": "Next Page",
            "de_DE": "Nächste Seite"
        },
        "GUI.main.item.previouspage":
        {
            "en_US": "Previous Page",
            "de_DE": "Vorherige Seite"
        },
        "GUI.main.home.lore.location":
        {
            "en_US": "&6Location: &7[location]",
            "de_DE": "&6Position: &7[location]"
        },
        "GUI.main.home.lore.server":
        {
            "en_US": "&6Server: &7[server]",
            "de_DE": "&6Server: &7[server]"
        },
        "GUI.main.home.lore.status":
        {
            "en_US": "&6Status: [status]",
            "de_DE": "&6Status: [status]"
        },
        "GUI.main.home.lore.status.active":
        {
            "en_US": "&aEnabled",
            "de_DE": "&aAktiviert"
        },
        "GUI.main.home.lore.status.inactive":
        {
            "en_US": "&cDisabled",
            "de_DE": "&cDeaktiviert"
        },
        "GUI.main.home.lore.manage":
        {
            "en_US": "&6Click &7to &6manage &7this &6home&7.",
            "de_DE": "&6Klicke &7um dieses &6Home &7zu &6verwalten&7."
        },
        "GUI.manage.title":
        {
            "en_US": "&6Manage &7the &6Home &a[name]",
            "de_DE": "&6Verwalte &7das &6Home &a[name]"
        },
        "GUI.manage.lore.info":
        {
            "en_US": "&7In this &6GUI &7you can &6manage &7the &6home &a[name]&7.",
            "de_DE": "&7In diesem &6GUI &7kannst du das &6Home &a[name] &7verwalten&7."
        },
        "GUI.manage.home.lore.teleport": {
            "en_US": "&6Click &7to &6teleport &7you to the &6home &a[name]&7.",
            "de_DE": "&6Klicke &7um dich zu dem &6Home &a[name] &7zu &6teleportieren&7."
        },
        "GUI.manage.home.lore.delete":
        {
            "en_US": "&6Click &7to &cdelete &7the &6home &a[name]&7.",
            "de_DE": "&6Klicke &7um das &6Home &a[name] &7zu &clöschen&7."
        },
        "GUI.manage.home.item.name.teleport": {
            "en_US": "&6Teleport",
            "de_DE": "&6Teleportieren"
        },
        "GUI.manage.home.item.name.delete":
        {
            "en_US": "&cDelete",
            "de_DE": "&cLöschen"
        },
        "GUI.manage.home.item.name.admin.disable":
        {
            "en_US": "&cDisable",
            "de_DE": "&cDeaktivieren"
        },
        "GUI.manage.home.item.name.admin.enable":
        {
            "en_US": "&aEnable",
            "de_DE": "&aAktivieren"
        },
        "GUI.manage.home.lore.admin.disable":
        {
            "en_US": "&6Click &7to &cdisable &7the &6home &a[name]&7.",
            "de_DE": "&6Klicke &7um das &6Home &a[name] &7zu &cdeaktivieren&7."
        },
        "GUI.manage.home.lore.admin.enable":
        {
            "en_US": "&6Click &7to &aenable &7the &6home &a[name]&7.",
            "de_DE": "&6Klicke &7um das &6Home &a[name] &7zu &aaktivieren&7."
        },
        "GUI.manage.home.lore.admin.delete":
        {
            "en_US": "&6Click &7to &cdelete &7the &6home &a[name]&7.",
            "de_DE": "&6Klicke &7um das &6Home &a[name] &7zu &clöschen&7."
        },
        "GUI.manage.home.admin.disable":
        {
            "en_US": "&7You've successfully &cdisabled &7the &6home &a[name]&7.",
            "de_DE": "&7Du hast das &6Home &a[name] &7erfolgreich &cdeaktiviert&7."
        },
        "GUI.manage.home.admin.enable":
        {
            "en_US": "&7You've successfully &aenabled &7the &6home &a[name]&7.",
            "de_DE": "&7Du hast das &6Home &a[name] &7erfolgreich &aaktiviert&7."
        },
        "GUI.manage.home.click.teleport": {
            "en_US": "&7You've been teleported to the &6home &a[name]&7!",
            "de_DE": "&7Du wurdest zu dem &6Home &a[name] &7teleportiert!"
        },
        "GUI.manage.home.click.delete":
        {
            "en_US": "&7You've successfully &cdeleted &7the &6home &a[name]&7.",
            "de_DE": "&7Du hast das &6Home &a[name] &7erfolgreich &cgelöscht."
        },
        "GUI.manage.home.click.disabled": {
            "en_US": "&7This &6home &7is currently &cdisabled! &7This can happen if the world in wich the &6home &7was got &cresetted! &7If you think this is a &cmistake, &7please contact a &cstaff member&7!",
            "de_DE": "&7Dieses &6Home ist momentan &cdeaktiviert&7! &7Dies kann passieren, wenn die Welt in der das &6Home &7war &czurückgesetzt &7wurde! Wenn du denkst, dass dies ein &cFehler &7ist, kontaktiere bitte einen &cTeammitglied&7!"
        },
        "GUI.manage.home.click.notexits":
        {
            "en_US": "&cThis &7home &7doesn't &cexist anymore!",
            "de_DE": "&cDieses &7Home &cexistiert nicht &7mehr!"
        },
        "cmd.sethome.error.noname":
        {
            "en_US": "&cYou have to enter a &7name &cfor the &7home&c!",
            "de_DE": "&cDu musst einen &7Namen &cfür dein &7Home &cangeben!"
        },
        "cmd.sethome.error.limit":
        {
            "en_US": "&cYou've reached the maximum amount of &6homes &8(&c[amount] / [max]&8)! &7You need a &6higher rank &7to unlock more &6homes!",
            "de_DE": "&cDu hast die maximale Anzahl an &6Homes &7erreicht &8(&c[amount] / [max]&8)! &7Du benötigst einen &6höheren Rang &7um mehr &6Homes &7freizuschalten!"
        },
        "cmd.sethome.success.homeset":
        {
            "en_US": "&7You successfully &2created &7a &6home &7named &a[name]&7.",
            "de_DE": "&7Du hast erfolgreich ein &6Home &7namens &a[name] &2erstellt&7."
        },
        "homes.msg.nop":
        {
            "en_US": "&cYou don't have permission for this.",
            "de_DE": "&cDazu hast du keine Berechtigung."
        }
    }
}

groups/citybuild/citybuild/EssentialsY/modules/Homes/lang.json (diff)
@@ -151,6 +151,11 @@
         {
             "en_US": "&7You successfully &2created &7a &6home &7named &a[name]&7.",
             "de_DE": "&7Du hast erfolgreich ein &6Home &7namens &a[name] &2erstellt&7."
+        },
+        "homes.msg.nop":
+        {
+            "en_US": "&cYou don't have permission for this.",
+            "de_DE": "&cDazu hast du keine Berechtigung."
         }
     }
 }
