groups/smp/mineattack/lang.json (before)
{
    "system": "mineattack",
    "translations":
    {
        "nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "HELP.tipbroadcast.1":
        {
            "en_US": "&x&F&F&0&0&0&0&lATTENTION: &cUsing X-Ray or other unfair cheats is prohibited and will be punished with a &4ban&c!",
            "de_DE": "&x&F&F&0&0&0&0&lACHTUNG: &cDas Nutzen von X-Ray oder anderen unfairen Cheats ist untersagt und wird mit einem &4Bann &cbestraft!"
        },
        "HELP.tipbroadcast.2":
        {
            "en_US": "&7Use &e<|claim> &7to &aprotect your buildings&7. Are you out of chunks? Then ask a moderator (or higher) to get some or create a Discord ticket.",
            "de_DE": "&7Nutze &e<|claim>&7, um dein &aGebautes zu schützen&7. Du hast keine Chunks mehr? Dann frage einen Moderator (oder höher), um welche zu erhalten oder erstelle ein Discord-Ticket."
        },
        "HELP.tipbroadcast.3":
        {
            "en_US": "&7With &c<|pvp> &7you can always deactivate your &6PvP &7for &e12 hours&7.",
            "de_DE": "&7Mit &c<|pvp> &7kannst du dein &6PvP &7immer für &e12 Stunden &7deaktivieren."
        },
        "HELP.tipbroadcast.4":
        {
            "en_US": "&7You can set up to &66 teleport points &7using the command &e</home> <number>&7! &7Use &e/delhome <number> &7to delete a home.",
            "de_DE": "&7Du kannst mit dem Befehl &e</home> <nummer> &7bis zu &66 Teleportpunkte &7setzen! &7Mit &e/delhome <nummer> &7löschst du ein Home."
        },
        "HELP.tipbroadcast.5":
        {
            "en_US": "&7Send a &6teleport request &7to someone using &b</tpa> <name>&7. This can be accepted with &b/tpaccept <name>&7.",
            "de_DE": "&7Sende mit &b</tpa> <name> &7eine &6Teleportanfrage &7zu jemandem. Diese kann mit &b/tpaccept <name> &7akzeptiert werden."
        },
        "HELP.tipbroadcast.6":
        {
            "en_US": "&7With &e</claim trust> <name> &7you can give someone rights to your areas. (Building, opening chests, etc.)",
            "de_DE": "&7Mit &e</claim trust> <name> &7kannst du jemanden Rechte auf deine Gebiete geben. (Bauen, Truhen öffnen etc.)"
        },
        "HELP.tipbroadcast.7":
        {
            "en_US": "&7Do you have questions? Then use &e&n<|wiki>&7 to find out everything about commands and features!",
            "de_DE": "&7Du hast Fragen? Dann nutze &e&n<|wiki>&7, um alles rund um Befehle und Features herauszufinden!"
        },
        "SCOREBOARD.playersonline":
        {
            "en_US": "Online:",
            "de_DE": "Online:"
        },
        "SCOREBOARD.spawn":
        {
            "en_US": "Spawn:",
            "de_DE": "Spawn:"
        },
        "SCOREBOARD.world":
        {
            "en_US": "World:",
            "de_DE": "Welt:"
        },
        "SCOREBOARD.claim":
        {
            "en_US": "Claim:",
            "de_DE": "Claim:"
        },
        "SCOREBOARD.faction":
        {
            "en_US": "Faction:",
            "de_DE": "Fraktion:"
        },
        "SCOREBOARD.reputation":
        {
            "en_US": "Reputation:",
            "de_DE": "Ruf:"
        },
        "SCOREBOARD.pvp":
        {
            "en_US": "Your PvP:",
            "de_DE": "Dein PvP:"
        },
        "SCOREBOARD.pvp.enabled":
        {
            "en_US": "&aON",
            "de_DE": "&aAN"
        },
        "SCOREBOARD.pvp.disabled":
        {
            "en_US": "&cOFF",
            "de_DE": "&cAUS"
        },
        "SCOREBOARD.region":
        {
            "en_US": "Region:",
            "de_DE": "Region:"
        },
        "SCOREBOARD.start":
        {
            "en_US": "Project Start:",
            "de_DE": "Projektstart:"
        },
        "SCOREBOARD.claim.nobody":
        {
            "en_US": "&#fc9d9dnobody",
            "de_DE": "&#fc9d9dniemand"
        },
        "WELCOME.msg.title":
        {
            "en_US": "&x&F&F&D&2&0&0Welcome to Skydinse MineAttack VI!",
            "de_DE": "&x&F&F&D&2&0&0Willkommen auf Skydinse MineAttack VI!"
        },
        "WELCOME.msg.desc.1":
        {
            "en_US": "&7A &x&F&F&D&8&4&ECommunity CraftAttack &7SMP!",
            "de_DE": "&7Ein &x&F&F&D&8&4&ECommunity CraftAttack &7SMP!"
        },
        "WELCOME.msg.desc.2":
        {
            "en_US": "&7Important: &x&F&F&D&8&4&E/claim&7, &x&F&F&D&8&4&E/pvp",
            "de_DE": "&7Wichtig: &x&F&F&D&8&4&E/claim&7, &x&F&F&D&8&4&E/pvp"
        },
        "WELCOME.msg.desc.3":
        {
            "en_US": "&x&B&D&9&4&F&FEnd-Release &71 Week later!",
            "de_DE": "&x&B&D&9&4&F&FEnd-Release &71 Woche später!"
        },
        "WELCOME.msg.desc.4":
        {
            "en_US": "&7Type &x&F&F&D&8&4&E<|wiki> &7for help.",
            "de_DE": "&7Nutze &x&F&F&D&8&4&E<|wiki> &7für Hilfe."
        },
        "PVP.atspawn":
        {
            "en_US": "&cPvP is disabled at spawn!",
            "de_DE": "&cPvP ist am Spawn deaktiviert!"
        },
        "PVP.hasdisabled":
        {
            "en_US": "&6VAR1 &chas currently disabled PvP!",
            "de_DE": "&6VAR1 &chat PvP derzeit deaktiviert!"
        },
        "PVP.yourpvpisdisabled":
        {
            "en_US": "&cYour PvP is currently disabled!",
            "de_DE": "&cDein PvP ist gerade deaktiviert!"
        },
        "PVP.enabling":
        {
            "en_US": "&7Your &ePvP &7has been &aenabled&7.",
            "de_DE": "&7Dein &ePvP &7wurde nun &aaktiviert&7."
        },
        "PVP.disabling":
        {
            "en_US": "&7Your &ePvP &7has been &cdisabled&7.",
            "de_DE": "&7Dein &ePvP &7wurde nun &cdeaktiviert&7."
        },
        "PVP.disabling.permanent":
        {
            "en_US": "&7Your &ePvP &7has been &cdisabled&7.",
            "de_DE": "&7Dein &ePvP &7wurde &cdeaktiviert&7."
        },
        "PVP.blocked":
        {
            "en_US": "&cYou have been blocked from using the PvP-Command!",
            "de_DE": "&cDu wurdest für die Benutzung des PvP-Befehls gesperrt!"
        },
        "PVP.datanotloaded":
        {
            "en_US": "&cYour data is not completely loaded!",
            "de_DE": "&cDeine Daten sind gerade nicht vollständig geladen!"
        }
    }
}

groups/smp/mineattack/lang.json (after)
{
    "system": "mineattack",
    "translations":
    {
        "nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "HELP.tipbroadcast.1":
        {
            "en_US": "&x&F&F&0&0&0&0&lATTENTION: &cUsing X-Ray or other unfair cheats is prohibited and will be punished with a &4ban&c!",
            "de_DE": "&x&F&F&0&0&0&0&lACHTUNG: &cDas Nutzen von X-Ray oder anderen unfairen Cheats ist untersagt und wird mit einem &4Bann &cbestraft!"
        },
        "HELP.tipbroadcast.2":
        {
            "en_US": "&7Use &e<|claim> &7to &aprotect your buildings&7. Are you out of chunks? Then ask a moderator (or higher) to get some or create a Discord ticket.",
            "de_DE": "&7Nutze &e<|claim>&7, um dein &aGebautes zu schützen&7. Du hast keine Chunks mehr? Dann frage einen Moderator (oder höher), um welche zu erhalten oder erstelle ein Discord-Ticket."
        },
        "HELP.tipbroadcast.3":
        {
            "en_US": "&7With &c<|pvp> &7you can always deactivate your &6PvP &7for &e12 hours&7.",
            "de_DE": "&7Mit &c<|pvp> &7kannst du dein &6PvP &7immer für &e12 Stunden &7deaktivieren."
        },
        "HELP.tipbroadcast.4":
        {
            "en_US": "&7You can set up to &66 teleport points &7using the command &e</home> <number>&7! &7Use &e/delhome <number> &7to delete a home.",
            "de_DE": "&7Du kannst mit dem Befehl &e</home> <nummer> &7bis zu &66 Teleportpunkte &7setzen! &7Mit &e/delhome <nummer> &7löschst du ein Home."
        },
        "HELP.tipbroadcast.5":
        {
            "en_US": "&7Send a &6teleport request &7to someone using &b</tpa> <name>&7. This can be accepted with &b/tpaccept <name>&7.",
            "de_DE": "&7Sende mit &b</tpa> <name> &7eine &6Teleportanfrage &7zu jemandem. Diese kann mit &b/tpaccept <name> &7akzeptiert werden."
        },
        "HELP.tipbroadcast.6":
        {
            "en_US": "&7With &e</claim trust> <name> &7you can give someone rights to your areas. (Building, opening chests, etc.)",
            "de_DE": "&7Mit &e</claim trust> <name> &7kannst du jemanden Rechte auf deine Gebiete geben. (Bauen, Truhen öffnen etc.)"
        },
        "HELP.tipbroadcast.7":
        {
            "en_US": "&7Do you have questions? Then use &e&n<|wiki>&7 to find out everything about commands and features!",
            "de_DE": "&7Du hast Fragen? Dann nutze &e&n<|wiki>&7, um alles rund um Befehle und Features herauszufinden!"
        },
        "SCOREBOARD.playersonline":
        {
            "en_US": "Online:",
            "de_DE": "Online:"
        },
        "SCOREBOARD.spawn":
        {
            "en_US": "Spawn:",
            "de_DE": "Spawn:"
        },
        "SCOREBOARD.world":
        {
            "en_US": "World:",
            "de_DE": "Welt:"
        },
        "SCOREBOARD.claim":
        {
            "en_US": "Claim:",
            "de_DE": "Claim:"
        },
        "SCOREBOARD.faction":
        {
            "en_US": "Faction:",
            "de_DE": "Fraktion:"
        },
        "SCOREBOARD.reputation":
        {
            "en_US": "Reputation:",
            "de_DE": "Ruf:"
        },
        "SCOREBOARD.pvp":
        {
            "en_US": "Your PvP:",
            "de_DE": "Dein PvP:"
        },
        "SCOREBOARD.pvp.enabled":
        {
            "en_US": "&aON",
            "de_DE": "&aAN"
        },
        "SCOREBOARD.pvp.disabled":
        {
            "en_US": "&cOFF",
            "de_DE": "&cAUS"
        },
        "SCOREBOARD.region":
        {
            "en_US": "Region:",
            "de_DE": "Region:"
        },
        "SCOREBOARD.start":
        {
            "en_US": "Project Start:",
            "de_DE": "Projektstart:"
        },
        "SCOREBOARD.claim.nobody":
        {
            "en_US": "&#fc9d9dnobody",
            "de_DE": "&#fc9d9dniemand"
        },
        "WELCOME.msg.title":
        {
            "en_US": "&x&F&F&D&2&0&0Welcome to Skydinse MineAttack VI!",
            "de_DE": "&x&F&F&D&2&0&0Willkommen auf Skydinse MineAttack VI!"
        },
        "WELCOME.msg.desc.1":
        {
            "en_US": "&7A &x&F&F&D&8&4&ECommunity CraftAttack &7SMP!",
            "de_DE": "&7Ein &x&F&F&D&8&4&ECommunity CraftAttack &7SMP!"
        },
        "WELCOME.msg.desc.2":
        {
            "en_US": "&7Important: &x&F&F&D&8&4&E/claim&7, &x&F&F&D&8&4&E/pvp",
            "de_DE": "&7Wichtig: &x&F&F&D&8&4&E/claim&7, &x&F&F&D&8&4&E/pvp"
        },
        "WELCOME.msg.desc.3":
        {
            "en_US": "&x&B&D&9&4&F&FEnd-Release &71 Week later!",
            "de_DE": "&x&B&D&9&4&F&FEnd-Release &71 Woche später!"
        },
        "WELCOME.msg.desc.4":
        {
            "en_US": "&7Type &x&F&F&D&8&4&E<|wiki> &7for help.",
            "de_DE": "&7Nutze &x&F&F&D&8&4&E<|wiki> &7für Hilfe."
        },
        "PVP.atspawn":
        {
            "en_US": "&cPvP is disabled at spawn!",
            "de_DE": "&cPvP ist am Spawn deaktiviert!"
        },
        "PVP.hasdisabled":
        {
            "en_US": "&6VAR1 &chas currently disabled PvP!",
            "de_DE": "&6VAR1 &chat PvP derzeit deaktiviert!"
        },
        "PVP.yourpvpisdisabled":
        {
            "en_US": "&cYour PvP is currently disabled!",
            "de_DE": "&cDein PvP ist gerade deaktiviert!"
        },
        "PVP.enabling":
        {
            "en_US": "&7Your &ePvP &7has been &aenabled&7.",
            "de_DE": "&7Dein &ePvP &7wurde nun &aaktiviert&7."
        },
        "PVP.disabling":
        {
            "en_US": "&7Your &ePvP &7has been &cdisabled&7.",
            "de_DE": "&7Dein &ePvP &7wurde nun &cdeaktiviert&7."
        },
        "PVP.disabling.permanent":
        {
            "en_US": "&7Your &ePvP &7has been &cdisabled&7.",
            "de_DE": "&7Dein &ePvP &7wurde &cdeaktiviert&7."
        },
        "PVP.blocked":
        {
            "en_US": "&cYou have been blocked from using the PvP-Command!",
            "de_DE": "&cDu wurdest für die Benutzung des PvP-Befehls gesperrt!"
        },
        "PVP.datanotloaded":
        {
            "en_US": "&cYour data is not completely loaded!",
            "de_DE": "&cDeine Daten sind gerade nicht vollständig geladen!"
        },
        "HOLO.trialtrader":
        {
            "en_US": "&x&C&9&4&2&D&B&nᴛʀɪᴀʟ ᴛʀᴀᴅᴇʀ\n&7With me you can get\n&7the special items!",
            "de_DE": "&x&C&9&4&2&D&B&nᴛʀɪᴀʟ ᴛʀᴀᴅᴇʀ\n&7Bei mir kommst du an\n&7die Special Items!"
        },
        "HOLO.earnbloom":
        {
            "en_US": "&7Join a &fDuels queue &7or play &fother\n&fminigames &7to earn &fblooms&7!",
            "de_DE": "&7Tritt einer &fDuels Warteschlange &7bei oder\n&7spiele &fandere Minigames&7, um an\n&fBlüten &7zu gelangen!"
        }
    }
}

groups/smp/mineattack/lang.json (diff)
@@ -166,6 +166,16 @@
         {
             "en_US": "&cYour data is not completely loaded!",
             "de_DE": "&cDeine Daten sind gerade nicht vollständig geladen!"
+        },
+        "HOLO.trialtrader":
+        {
+            "en_US": "&x&C&9&4&2&D&B&nᴛʀɪᴀʟ ᴛʀᴀᴅᴇʀ\n&7With me you can get\n&7the special items!",
+            "de_DE": "&x&C&9&4&2&D&B&nᴛʀɪᴀʟ ᴛʀᴀᴅᴇʀ\n&7Bei mir kommst du an\n&7die Special Items!"
+        },
+        "HOLO.earnbloom":
+        {
+            "en_US": "&7Join a &fDuels queue &7or play &fother\n&fminigames &7to earn &fblooms&7!",
+            "de_DE": "&7Tritt einer &fDuels Warteschlange &7bei oder\n&7spiele &fandere Minigames&7, um an\n&fBlüten &7zu gelangen!"
         }
     }
 }
