groups/duels/game/lang.json (before)
{
    "system": "duels-match",
    "translations":
    {
        "SCOREBOARD.category.game":
        {
            "en_US": "Game",
            "de_DE": "Spiel"
        },
        "SCOREBOARD.startin":
        {
            "en_US": "Start in:",
            "de_DE": "Start in:"
        },
        "SCOREBOARD.map":
        {
            "en_US": "Map:",
            "de_DE": "Karte:"
        },
        "KIT.scoreboard.category.health":
        {
            "en_US": "Health",
            "de_DE": "Gesundheit"
        },
        "ANCHOR.scoreboard.category.anchorsdestroyed":
        {
            "en_US": "Anchors destroyed",
            "de_DE": "Anker zerstört"
        },
        "ANCHOR.item.stick":
        {
            "en_US": "Stick",
            "de_DE": "Knüppel"
        },
        "ANCHOR.item.pickaxe":
        {
            "en_US": "Pickaxe",
            "de_DE": "Spitzhacke"
        }
        "ANCHOR.item.glowstone":
        {
            "en_US": "Glowstone",
            "de_DE": "Glowstone"
        },
        "ANCHOR.item.sandstone":
        {
            "en_US": "Sandstone",
            "de_DE": "Sandstein"
        }
        "ANCHOR.msg.anchorexploded":
        {
            "en_US": "[player] &7has blown up [target]&7's anchor! [progress]",
            "de_DE": "[player] &7hat [target]&7's Anker gesprengt! [progress]"
        },
        "ANCHOR.msg.cantblowupownanchor":
        {
            "en_US": "&cYou can't blow up your own anchor.",
            "de_DE": "&cDu kannst nicht deinen eigenen Anker sprengen."
        },
        "ANCHOR.msg.buildlimitreached":
        {
            "en_US": "&cYou reached the build limit!",
            "de_DE": "&cDu hast das Baulimit erreicht!"
        },
        "SUMO.scoreboard.category.health":
        {
            "en_US": "Health",
            "de_DE": "Gesundheit"
        },
        "SUMO.scoreboard.line.hits":
        {
            "en_US": "Hits",
            "de_DE": "Treffer"
        },
        "GLOBAL.item.requeue":
        {
            "en_US": "&6Join the Queue",
            "de_DE": "&6Warteschlange betreten"
        },
        "GLOBAL.item.revenge":
        {
            "en_US": "&6Revenge",
            "de_DE": "&6Revanche"
        }
    }
}

groups/duels/game/lang.json (after)
{
    "system": "duels-match",
    "translations":
    {
        "SCOREBOARD.category.game":
        {
            "en_US": "Game",
            "de_DE": "Spiel"
        },
        "SCOREBOARD.startin":
        {
            "en_US": "Start in:",
            "de_DE": "Start in:"
        },
        "SCOREBOARD.map":
        {
            "en_US": "Map:",
            "de_DE": "Karte:"
        },
        "KIT.scoreboard.category.health":
        {
            "en_US": "Health",
            "de_DE": "Gesundheit"
        },
        "ANCHOR.scoreboard.category.anchorsdestroyed":
        {
            "en_US": "Anchors destroyed",
            "de_DE": "Anker zerstört"
        },
        "ANCHOR.item.stick":
        {
            "en_US": "Stick",
            "de_DE": "Knüppel"
        },
        "ANCHOR.item.pickaxe":
        {
            "en_US": "Pickaxe",
            "de_DE": "Spitzhacke"
        }
        "ANCHOR.item.glowstone":
        {
            "en_US": "Glowstone",
            "de_DE": "Glowstone"
        },
        "ANCHOR.item.sandstone":
        {
            "en_US": "Sandstone",
            "de_DE": "Sandstein"
        }
        "ANCHOR.msg.anchorexploded":
        {
            "en_US": "[player] &7has blown up [target]&7's anchor! [progress]",
            "de_DE": "[player] &7hat [target]&7's Anker gesprengt! [progress]"
        },
        "ANCHOR.msg.cantblowupownanchor":
        {
            "en_US": "&cYou can't blow up your own anchor.",
            "de_DE": "&cDu kannst nicht deinen eigenen Anker sprengen."
        },
        "ANCHOR.msg.buildlimitreached":
        {
            "en_US": "&cYou reached the build limit!",
            "de_DE": "&cDu hast das Baulimit erreicht!"
        },
        "SUMO.scoreboard.category.hits":
        {
            "en_US": "Hits",
            "de_DE": "Treffer"
        },
        "GLOBAL.item.requeue":
        {
            "en_US": "&6Join the Queue",
            "de_DE": "&6Warteschlange betreten"
        },
        "GLOBAL.item.revenge":
        {
            "en_US": "&6Revenge",
            "de_DE": "&6Revanche"
        }
    }
}

groups/duels/game/lang.json (diff)
@@ -62,12 +62,7 @@
             "en_US": "&cYou reached the build limit!",
             "de_DE": "&cDu hast das Baulimit erreicht!"
         },
-        "SUMO.scoreboard.category.health":
-        {
-            "en_US": "Health",
-            "de_DE": "Gesundheit"
-        },
-        "SUMO.scoreboard.line.hits":
+        "SUMO.scoreboard.category.hits":
         {
             "en_US": "Hits",
             "de_DE": "Treffer"
