global/lang.json (before)
{
    "system": "basics",
    "translations":
    {
        "SERVER.title":
        {
            "en_US": "Server",
            "en_GB": "Server",
            "en_XX": "Serving Tech",
            "de_DE": "Server",
            "de_AT": "Server",
            "de_XX": "Dienstbote",
            "nl_NL": "Server",
            "pt_BR": "Servidor",
            "pt_PT": "Servidor",
            "es_ES": "Servidor",
            "es_MX": "Servidor",
            "fr_FR": "Serveur",
            "pl_PL": "Serwer",
            "ru_RU": "Сервер",
            "tr_TR": "Sunucu",
            "ko_KR": "서버"
        },
        "BLOOMS.title":
        {
            "en_US": "Blooms",
            "de_DE": "Blüten",
            "pt_BR": "Flores",
            "tr_TR": "Çiçekler"
        },
        "BLOOMS.title.colored":
        {
            "en_US": "<#fb0026>B<#fb003e>l<#fc0056>o<#fc006e>o<#fd00b5>m<#fd00cd>s",
            "de_DE": "<#fb0026>B<#fb0047>l<#fc0069>ü<#fc008a>t<#fd00ac>e<#fd00cd>n",
            "pt_BR": "<#fb0026>F<#fb0047>l<#fc0069>o<#fc008a>r<#fd00ac>e<#fd00cd>s"
        },
        "RANK.title":
        {
            "en_US": "Rank",
            "de_DE": "Rang",
            "pt_BR": "Posição",
            "tr_TR": "Rütbe"
        },
        "FORMAT.decimal_seperator":
        {
            "en_US": ".",
            "en_GB": ".",
            "en_XX": ".",
            "de_DE": ",",
            "de_AT": ",",
            "de_XX": ",",
            "nl_NL": ",",
            "pt_BR": ",",
            "pt_PT": ",",
            "es_ES": ",",
            "es_MX": ".",
            "fr_FR": ",",
            "tr_TR": ",",
            "pl_PL": ",",
            "ru_RU": ",",
            "ko_KR": "."
        },
        "FORMAT.time_formatter.date_full":
        {
            "en_US": "MONTH DD, YYYY",
            "en_GB": "DD MONTH YYYY",
            "en_XX": "MONTH DD, YYYY",
            "de_DE": "DD. MONTH YYYY",
            "de_AT": "DD. MONTH YYYY",
            "de_XX": "DD. MONTH YYYY",
            "nl_NL": "DD. MONTH YYYY",
            "pt_BR": "DD. MONTH YYYY",
            "pt_PT": "DD. MONTH YYYY",
            "es_ES": "DD. MONTH YYYY",
            "es_MX": "DD. MONTH YYYY",
            "fr_FR": "DD. MONTH YYYY",
            "tr_TR": "DD. MONTH YYYY",
            "pl_PL": "DD. MONTH YYYY",
            "ru_RU": "DD. MONTH YYYY",
            "ko_KR": "DD. M월 YYYY"
        },
        "FORMAT.time_formatter.date_medium_full":
        {
            "en_US": "MM/DD/YYYY",
            "en_GB": "DD/MM/YYYY",
            "en_XX": "MM/DD/YYYY",
            "de_DE": "DD.MM.YYYY",
            "de_AT": "DD.MM.YYYY",
            "de_XX": "DD.MM.YYYY",
            "nl_NL": "DD-MM-YYYY",
            "pt_BR": "DD/MM/YYYY",
            "pt_PT": "DD/MM/YYYY",
            "es_ES": "DD/MM/YYYY",
            "es_MX": "DD/MM/YYYY",
            "fr_FR": "DD. MM YYYY",
            "tr_TR": "DD/MM/YYYY",
            "pl_PL": "DD.MM.YYYY",
            "ru_RU": "DD.MM.YYYY",
            "ko_KR": "MM/DD/YYYY"
        },
        "FORMAT.time_formatter.date_medium_small":
        {
            "en_US": "MM/DD/YY",
            "en_GB": "DD/MM/YY",
            "en_XX": "MM/DD/YY",
            "de_DE": "DD.MM.YY",
            "de_AT": "DD.MM.YY",
            "de_XX": "DD.MM.YY",
            "nl_NL": "DD-MM-YY",
            "pt_BR": "DD/MM/YY",
            "pt_PT": "DD/MM/YY",
            "es_ES": "DD/MM/YY",
            "es_MX": "DD/MM/YY",
            "fr_FR": "DD. MM YY",
            "tr_TR": "DD/MM/YY",
            "pl_PL": "DD.MM.YY",
            "ru_RU": "DD.MM.YY",
            "ko_KR": "MM/DD/YY"
        },
        "FORMAT.time_formatter.date_small":
        {
            "en_US": "MM/DD",
            "en_GB": "DD/MM",
            "en_XX": "DD/MM",
            "de_DE": "DD.MM.",
            "de_AT": "DD.MM.",
            "de_XX": "DD.MM.",
            "nl_NL": "DD-MM",
            "pt_BR": "DD/MM",
            "pt_PT": "DD/MM",
            "es_ES": "DD/MM",
            "es_MX": "DD/MM",
            "fr_FR": "DD/MM",
            "tr_TR": "DD/MM",
            "pl_PL": "DD.MM.",
            "ru_RU": "DD.MM.",
            "ko_KR": "MM/DD"
        },
        "FORMAT.time_formatter.time_full":
        {
            "en_US": "hh:mm:ss a",
            "en_GB": "hh:mm:ss",
            "en_XX": "hh:mm:ss",
            "de_DE": "hh:mm:ss",
            "de_AT": "hh:mm:ss",
            "de_XX": "hh:mm:ss",
            "nl_NL": "hh:mm:ss",
            "pt_BR": "hh:mm:ss",
            "pt_PT": "hh:mm:ss",
            "es_ES": "hh:mm:ss",
            "es_MX": "hh:mm:ss a",
            "fr_FR": "hh:mm:ss",
            "tr_TR": "hh:mm:ss",
            "pl_PL": "hh:mm:ss",
            "ru_RU": "hh:mm:ss",
            "ko_KR": "hh:mm:ss"
        },
        "FORMAT.time_formatter.time_small":
        {
            "en_US": "hh:mm a",
            "en_GB": "hh:mm",
            "en_XX": "hh:mm",
            "de_DE": "hh:mm",
            "de_AT": "hh:mm",
            "de_XX": "hh:mm",
            "nl_NL": "hh:mm",
            "pt_BR": "hh:mm",
            "pt_PT": "hh:mm",
            "es_ES": "hh:mm",
            "es_MX": "hh:mm a",
            "fr_FR": "hh:mm",
            "tr_TR": "hh:mm",
            "pl_PL": "hh:mm",
            "ru_RU": "hh:mm",
            "ko_KR": "hh:mm"
        },
        "FORMAT.time_formatter.order":
        {
            "en_US": "DATE TIME",
            "en_GB": "DATE TIME",
            "en_XX": "DATE TIME",
            "de_DE": "DATE TIME",
            "de_AT": "DATE TIME",
            "de_XX": "DATE TIME",
            "nl_NL": "DATE TIME",
            "pt_BR": "DATE TIME",
            "pt_PT": "DATE TIME",
            "es_ES": "DATE TIME",
            "es_MX": "DATE TIME",
            "fr_FR": "DATE TIME",
            "tr_TR": "DATE TIME",
            "pl_PL": "DATE TIME",
            "ru_RU": "DATE TIME",
            "ko_KR": "DATE TIME"
        },
        "ERROR.tooltip": {
            "en_US": "&cPlease report this error to a team member immediately!",
            "en_GB": "&cPlease report this error to a team member immediately!",
            "en_XX": "&cVerily, dost thou report this error posthaste to a fellow of the team!",
            "de_DE": "&cBitte melde diesen Fehler sofort an ein Teammitglied!",
            "de_AT": "&cI bitt di, sog glei am Teamkammerad, dass da Fehler auftritt!",
            "de_XX": "&cWollet ihr den Fehl so bald als möglich einem Zunftmitglide melden!"
        },
        "ERROR.default": {
            "en_US": "&cAn error occured!",
            "en_GB": "&cAn error occured!",
            "en_XX": "&cA error befell.",
            "de_DE": "&cEin Fehler ist aufgetreten!",
            "de_AT": "&cEs is a Fehler bassiert!",
            "de_XX": "&cEin Fehler ward begangen!"
        },
        "ERROR.code.G-00004.1": {
            "en_US": "&cCould not load your language (\"&6[language]&c\")! Your language has been set to possibly related language \"&s[fallback] ([fallback_country])&c\".",
            "en_GB": "&cCould not load your language (\"&6[language]&c\")! Your language has been set to possibly related language \"&s[fallback] ([fallback_country])&c\".",
            "en_XX": "&cTongue not accessible (\"&6[language]&c\")! Thy tongue hath been set to mayhap related tongue \"&s[fallback] ([fallback_country])&c\".",
            "de_DE": "&cKonnte Sprache (\"&6[language]&c\") nicht laden! Deine Sprache wurde auf die möglicherweise verwandte Sprache \"&s[fallback] ([fallback_country])&c\" gesetzt.",
            "de_AT": "&cKonnt' die Sproch (\"&6[language]&c\") ned lod'n! Dei Sproch is af de vielleicht verwandte Sproch \"&s[fallback] ([fallback_country])&c\" gstellt worn.",
            "de_XX": "&cKonnt' die Sprach (\"&6[language]&c\") ned lad'ne! Dei Sprach is auf de vielleicht verwandte Sprach \"&s[fallback] ([fallback_country])&c\" gstellt worn."
        },
        "ERROR.code.G-00004.2": {
            "en_US": "&cCould not load your language (\"&6[language]&c\")! Your language has been set to fallback language \"&s[fallback] ([fallback_country])&c\".",
            "en_GB": "&cCould not load your language (\"&6[language]&c\")! Your language has been set to fallback language \"&s[fallback] ([fallback_country])&c\".",
            "en_XX": "&cTongue not accessible (\"&6[language]&c\")! Set to fallback tongue \"&s[fallback] ([fallback_country])&c\".",
            "de_DE": "&cKonnte Sprache (\"&6[language]&c\") nicht laden! Deine Sprache wurde auf die Ausweich-Sprache \"&s[fallback] ([fallback_country])&c\" gesetzt.",
            "de_AT": "&cKonnt' die Sproch (\"&6[language]&c\") ned lod'n! Dei Sproch is af de Ausweich-Sproch \"&s[fallback] ([fallback_country])&c\" gstellt worn.",
            "de_XX": "&cSprach (\"&6[language]&c\") könnt nid g'lad'ne werd! Deinä Sprach isch auf Ausweichsprach \"&s[fallback] ([fallback_country])&c\" gstellt worrn."
        },
        "ERROR.code.G-00004.3": {
            "en_US": "&cCould not load your language (\"&6[language]&c\") or any fallback language!",
            "en_GB": "&cCould not load your language (\"&6[language]&c\") or any fallback language!",
            "en_XX": "&cCould not load thy tongue (found value: \"&6[language]&c\") or any fallback tongue!",
            "de_DE": "&cKonnte weder deine Sprache (\"&6[language]&c\") noch irgendeine Ausweich-Sprache laden!",
            "de_AT": "&cKonnte weder dei Språch (\"&6[language]&c\") no a Ersatzspråchn ladn!",
            "de_XX": "&cHob ned dein Sprach (\"&6[language]&c\") no koina Ausweichsprach lad'ne kenna!"
        },
        "TIME.month.01":
        {
            "en_US": "January",
            "en_GB": "January",
            "en_XX": "January",
            "de_DE": "Januar",
            "de_AT": "Jänner",
            "de_XX": "Januar",
            "nl_NL": "januari",
            "pt_BR": "janeiro",
            "pt_PT": "janeiro",
            "es_ES": "enero",
            "es_MX": "enero",
            "fr_FR": "janvier",
            "tr_TR": "ocak",
            "pl_PL": "styczeń",
            "ru_RU": "январь",
            "ko_KR": "1월"
        },
        "TIME.month.02":
        {
            "en_US": "February",
            "en_GB": "February",
            "en_XX": "February",
            "de_DE": "Februar",
            "de_AT": "Feber",
            "de_XX": "Februar",
            "nl_NL": "februari",
            "pt_BR": "fevereiro",
            "pt_PT": "fevereiro",
            "es_ES": "febrero",
            "es_MX": "febrero",
            "fr_FR": "février",
            "tr_TR": "şubat",
            "pl_PL": "luty",
            "ru_RU": "февраль",
            "ko_KR": "2월"
        },
        "TIME.month.03":
        {
            "en_US": "March",
            "en_GB": "March",
            "en_XX": "March",
            "de_DE": "März",
            "de_AT": "März",
            "de_XX": "März",
            "nl_NL": "maart",
            "pt_BR": "março",
            "pt_PT": "março",
            "es_ES": "marzo",
            "es_MX": "marzo",
            "fr_FR": "mars",
            "tr_TR": "mart",
            "pl_PL": "marzec",
            "ru_RU": "март",
            "ko_KR": "3월"
        },
        "TIME.month.04":
        {
            "en_US": "April",
            "en_GB": "April",
            "en_XX": "April",
            "de_DE": "April",
            "de_AT": "April",
            "de_XX": "April",
            "nl_NL": "april",
            "pt_BR": "abril",
            "pt_PT": "abril",
            "es_ES": "abril",
            "es_MX": "abril",
            "fr_FR": "avril",
            "tr_TR": "nisan",
            "pl_PL": "kwiecień",
            "ru_RU": "апрель",
            "ko_KR": "4월"
        },
        "TIME.month.05":
        {
            "en_US": "May",
            "en_GB": "May",
            "en_XX": "May",
            "de_DE": "Mai",
            "de_AT": "Mai",
            "de_XX": "Mai",
            "nl_NL": "mei",
            "pt_BR": "maio",
            "pt_PT": "maio",
            "es_ES": "mayo",
            "es_MX": "mayo",
            "fr_FR": "mai",
            "tr_TR": "mayıs",
            "pl_PL": "maj",
            "ru_RU": "май",
            "ko_KR": "5월"
        },
        "TIME.month.06":
        {
            "en_US": "June",
            "en_GB": "June",
            "en_XX": "June",
            "de_DE": "Juni",
            "de_AT": "Juni",
            "de_XX": "Juni",
            "nl_NL": "juni",
            "pt_BR": "junho",
            "pt_PT": "junho",
            "es_ES": "junio",
            "es_MX": "junio",
            "fr_FR": "juin",
            "tr_TR": "haziran",
            "pl_PL": "czerwiec",
            "ru_RU": "июнь",
            "ko_KR": "6월"
        },
        "TIME.month.07":
        {
            "en_US": "July",
            "en_GB": "July",
            "en_XX": "July",
            "de_DE": "Juli",
            "de_AT": "Julei",
            "de_XX": "Julei",
            "nl_NL": "juli",
            "pt_BR": "julho",
            "pt_PT": "julho",
            "es_ES": "julio",
            "es_MX": "julio",
            "fr_FR": "juillet",
            "tr_TR": "temmuz",
            "pl_PL": "lipiec",
            "ru_RU": "июль",
            "ko_KR": "7월"
        },
        "TIME.month.08":
        {
            "en_US": "August",
            "en_GB": "August",
            "en_XX": "August",
            "de_DE": "August",
            "de_AT": "August",
            "de_XX": "August",
            "nl_NL": "augustus",
            "pt_BR": "agosto",
            "pt_PT": "agosto",
            "es_ES": "agosto",
            "es_MX": "agosto",
            "fr_FR": "août",
            "tr_TR": "ağustos",
            "pl_PL": "sierpień",
            "ru_RU": "август",
            "ko_KR": "8월"
        },
        "TIME.month.09":
        {
            "en_US": "September",
            "en_GB": "September",
            "en_XX": "September",
            "de_DE": "September",
            "de_AT": "September",
            "de_XX": "September",
            "nl_NL": "september",
            "pt_BR": "setembro",
            "pt_PT": "setembro",
            "es_ES": "septiembre",
            "es_MX": "septiembre",
            "fr_FR": "septembre",
            "tr_TR": "eylül",
            "pl_PL": "wrzesień",
            "ru_RU": "сентябрь",
            "ko_KR": "9월"
        },
        "TIME.month.10":
        {
            "en_US": "October",
            "en_GB": "October",
            "en_XX": "October",
            "de_DE": "Oktober",
            "de_AT": "Oktober",
            "de_XX": "Oktober",
            "nl_NL": "oktober",
            "pt_BR": "outubro",
            "pt_PT": "outubro",
            "es_ES": "octubre",
            "es_MX": "octubre",
            "fr_FR": "octobre",
            "tr_TR": "ekim",
            "pl_PL": "październik",
            "ru_RU": "октябрь",
            "ko_KR": "10월"
        },
        "TIME.month.11":
        {
            "en_US": "November",
            "en_GB": "November",
            "en_XX": "November",
            "de_DE": "November",
            "de_AT": "November",
            "de_XX": "November",
            "nl_NL": "november",
            "pt_BR": "novembro",
            "pt_PT": "novembro",
            "es_ES": "noviembre",
            "es_MX": "noviembre",
            "fr_FR": "novebre",
            "tr_TR": "kasım",
            "pl_PL": "listopad",
            "ru_RU": "ноябрь",
            "ko_KR": "11월"
        },
        "TIME.month.12":
        {
            "en_US": "December",
            "en_GB": "December",
            "en_XX": "December",
            "de_DE": "Dezember",
            "de_AT": "Dezember",
            "de_XX": "Dezember",
            "nl_NL": "december",
            "pt_BR": "dezembro",
            "pt_PT": "dezembro",
            "es_ES": "diciembre",
            "es_MX": "diciembre",
            "fr_FR": "décembre",
            "tr_TR": "aralık",
            "pl_PL": "grudzień",
            "ru_RU": "декабрь",
            "ko_KR": "12월"
        },
        "TIME.day.01":
        {
            "en_US": "Monday",
            "en_GB": "Monday",
            "en_XX": "Monday",
            "de_DE": "Montag",
            "de_AT": "Montag",
            "de_XX": "Montag",
            "nl_NL": "maandag",
            "pt_BR": "segunda-feira",
            "pt_PT": "segunda-feira",
            "es_ES": "lunes",
            "es_MX": "lunes",
            "fr_FR": "lundi",
            "tr_TR": "Pazartesi",
            "pl_PL": "poniedziałek",
            "ru_RU": "понедельник",
            "ko_KR": "월요일"
        },
        "TIME.day.02":
        {
            "en_US": "Tuesday",
            "en_GB": "Tuesday",
            "en_XX": "Tuesday",
            "de_DE": "Dienstag",
            "de_AT": "Dienstag",
            "de_XX": "Dienstach",
            "nl_NL": "dinsdag",
            "pt_BR": "terça-feira",
            "pt_PT": "terça-feira",
            "es_ES": "martes",
            "es_MX": "martes",
            "fr_FR": "mardi",
            "tr_TR": "Salı",
            "pl_PL": "wtorek",
            "ru_RU": "вторник",
            "ko_KR": "화요일"
        },
        "TIME.day.03":
        {
            "en_US": "Wednesday",
            "en_GB": "Wednesday",
            "en_XX": "Wednesday",
            "de_DE": "Mittwoch",
            "de_AT": "Mittwoch",
            "de_XX": "Middwoch",
            "nl_NL": "woensdag",
            "pt_BR": "quarta-feira",
            "pt_PT": "quarta-feira",
            "es_ES": "miércoles",
            "es_MX": "miércoles",
            "fr_FR": "mercredi",
            "tr_TR": "Çarşamba",
            "pl_PL": "środa",
            "ru_RU": "среда",
            "ko_KR": "수요일"
        },
        "TIME.day.04":
        {
            "en_US": "Thursday",
            "en_GB": "Thursday",
            "en_XX": "Thursday",
            "de_DE": "Donnerstag",
            "de_AT": "Donnerstag",
            "de_XX": "Donnersdach",
            "nl_NL": "donderdag",
            "pt_BR": "quinta-feira",
            "pt_PT": "quinta-feira",
            "es_ES": "jueves",
            "es_MX": "jueves",
            "fr_FR": "jeudi",
            "tr_TR": "Perşembe",
            "pl_PL": "czwartek",
            "ru_RU": "четверг",
            "ko_KR": "목요일"
        },
        "TIME.day.05":
        {
            "en_US": "Friday",
            "en_GB": "Friday",
            "en_XX": "Friday",
            "de_DE": "Freitag",
            "de_AT": "Freitag",
            "de_XX": "Freidach",
            "nl_NL": "vrijdag",
            "pt_BR": "sexta-feira",
            "pt_PT": "sexta-feira",
            "es_ES": "viernes",
            "es_MX": "viernes",
            "fr_FR": "vendredi",
            "tr_TR": "Cuma",
            "pl_PL": "piątek",
            "ru_RU": "пятница",
            "ko_KR": "금요일"
        },
        "TIME.day.06":
        {
            "en_US": "Saturday",
            "en_GB": "Saturday",
            "en_XX": "Saturday",
            "de_DE": "Samstag",
            "de_AT": "Samstag",
            "de_XX": "Samschdach",
            "nl_NL": "zaterdag",
            "pt_BR": "sábado",
            "pt_PT": "sábado",
            "es_ES": "sábado",
            "es_MX": "sábado",
            "fr_FR": "samedi",
            "tr_TR": "Cumartesi",
            "pl_PL": "sobota",
            "ru_RU": "суббота",
            "ko_KR": "토요일"
        },
        "TIME.day.07":
        {
            "en_US": "Sunday",
            "en_GB": "Sunday",
            "en_XX": "Sunday",
            "de_DE": "Sonntag",
            "de_AT": "Sonntag",
            "de_XX": "Sondach",
            "nl_NL": "zondag",
            "pt_BR": "domingo",
            "pt_PT": "domingo",
            "es_ES": "domingo",
            "es_MX": "domingo",
            "fr_FR": "dimanche",
            "tr_TR": "Pazar",
            "pl_PL": "niedziela",
            "ru_RU": "воскресенье",
            "ko_KR": "일요일"
        }
    }
}

global/lang.json (after)
{
    "system": "basics",
    "translations":
    {
        "SERVER.title":
        {
            "en_US": "Server",
            "en_GB": "Server",
            "en_XX": "Serving Tech",
            "de_DE": "Server",
            "de_AT": "Server",
            "de_XX": "Dienstbote",
            "nl_NL": "Server",
            "pt_BR": "Servidor",
            "pt_PT": "Servidor",
            "es_ES": "Servidor",
            "es_MX": "Servidor",
            "fr_FR": "Serveur",
            "pl_PL": "Serwer",
            "ru_RU": "Сервер",
            "tr_TR": "Sunucu",
            "ko_KR": "서버"
        },
        "BLOOMS.title":
        {
            "en_US": "Blooms",
            "de_DE": "Blüten",
            "pt_BR": "Flores",
            "tr_TR": "Çiçekler"
        },
        "BLOOMS.title.colored":
        {
            "en_US": "<#fb0026>B<#fb003e>l<#fc0056>o<#fc006e>o<#fd00b5>m<#fd00cd>s",
            "de_DE": "<#fb0026>B<#fb0047>l<#fc0069>ü<#fc008a>t<#fd00ac>e<#fd00cd>n",
            "pt_BR": "<#fb0026>F<#fb0047>l<#fc0069>o<#fc008a>r<#fd00ac>e<#fd00cd>s"
        },
        "RANK.title":
        {
            "en_US": "Rank",
            "de_DE": "Rang",
            "pt_BR": "Posição",
            "tr_TR": "Rütbe"
        },
        "FORMAT.decimal_seperator":
        {
            "en_US": ".",
            "en_GB": ".",
            "en_XX": ".",
            "de_DE": ",",
            "de_AT": ",",
            "de_XX": ",",
            "nl_NL": ",",
            "pt_BR": ",",
            "pt_PT": ",",
            "es_ES": ",",
            "es_MX": ".",
            "fr_FR": ",",
            "tr_TR": ",",
            "pl_PL": ",",
            "ru_RU": ",",
            "ko_KR": "."
        },
        "FORMAT.time_formatter.date_full":
        {
            "en_US": "MONTH DD, YYYY",
            "en_GB": "DD MONTH YYYY",
            "en_XX": "MONTH DD, YYYY",
            "de_DE": "DD. MONTH YYYY",
            "de_AT": "DD. MONTH YYYY",
            "de_XX": "DD. MONTH YYYY",
            "nl_NL": "DD. MONTH YYYY",
            "pt_BR": "DD. MONTH YYYY",
            "pt_PT": "DD. MONTH YYYY",
            "es_ES": "DD. MONTH YYYY",
            "es_MX": "DD. MONTH YYYY",
            "fr_FR": "DD. MONTH YYYY",
            "tr_TR": "DD. MONTH YYYY",
            "pl_PL": "DD. MONTH YYYY",
            "ru_RU": "DD. MONTH YYYY",
            "ko_KR": "DD. M월 YYYY"
        },
        "FORMAT.time_formatter.date_medium_full":
        {
            "en_US": "MM/DD/YYYY",
            "en_GB": "DD/MM/YYYY",
            "en_XX": "MM/DD/YYYY",
            "de_DE": "DD.MM.YYYY",
            "de_AT": "DD.MM.YYYY",
            "de_XX": "DD.MM.YYYY",
            "nl_NL": "DD-MM-YYYY",
            "pt_BR": "DD/MM/YYYY",
            "pt_PT": "DD/MM/YYYY",
            "es_ES": "DD/MM/YYYY",
            "es_MX": "DD/MM/YYYY",
            "fr_FR": "DD. MM YYYY",
            "tr_TR": "DD/MM/YYYY",
            "pl_PL": "DD.MM.YYYY",
            "ru_RU": "DD.MM.YYYY",
            "ko_KR": "MM/DD/YYYY"
        },
        "FORMAT.time_formatter.date_medium_small":
        {
            "en_US": "MM/DD/YY",
            "en_GB": "DD/MM/YY",
            "en_XX": "MM/DD/YY",
            "de_DE": "DD.MM.YY",
            "de_AT": "DD.MM.YY",
            "de_XX": "DD.MM.YY",
            "nl_NL": "DD-MM-YY",
            "pt_BR": "DD/MM/YY",
            "pt_PT": "DD/MM/YY",
            "es_ES": "DD/MM/YY",
            "es_MX": "DD/MM/YY",
            "fr_FR": "DD. MM YY",
            "tr_TR": "DD/MM/YY",
            "pl_PL": "DD.MM.YY",
            "ru_RU": "DD.MM.YY",
            "ko_KR": "MM/DD/YY"
        },
        "FORMAT.time_formatter.date_small":
        {
            "en_US": "MM/DD",
            "en_GB": "DD/MM",
            "en_XX": "DD/MM",
            "de_DE": "DD.MM.",
            "de_AT": "DD.MM.",
            "de_XX": "DD.MM.",
            "nl_NL": "DD-MM",
            "pt_BR": "DD/MM",
            "pt_PT": "DD/MM",
            "es_ES": "DD/MM",
            "es_MX": "DD/MM",
            "fr_FR": "DD/MM",
            "tr_TR": "DD/MM",
            "pl_PL": "DD.MM.",
            "ru_RU": "DD.MM.",
            "ko_KR": "MM/DD"
        },
        "FORMAT.time_formatter.time_full":
        {
            "en_US": "hh:mm:ss a",
            "en_GB": "hh:mm:ss",
            "en_XX": "hh:mm:ss",
            "de_DE": "hh:mm:ss",
            "de_AT": "hh:mm:ss",
            "de_XX": "hh:mm:ss",
            "nl_NL": "hh:mm:ss",
            "pt_BR": "hh:mm:ss",
            "pt_PT": "hh:mm:ss",
            "es_ES": "hh:mm:ss",
            "es_MX": "hh:mm:ss a",
            "fr_FR": "hh:mm:ss",
            "tr_TR": "hh:mm:ss",
            "pl_PL": "hh:mm:ss",
            "ru_RU": "hh:mm:ss",
            "ko_KR": "hh:mm:ss"
        },
        "FORMAT.time_formatter.time_small":
        {
            "en_US": "hh:mm a",
            "en_GB": "hh:mm",
            "en_XX": "hh:mm",
            "de_DE": "hh:mm",
            "de_AT": "hh:mm",
            "de_XX": "hh:mm",
            "nl_NL": "hh:mm",
            "pt_BR": "hh:mm",
            "pt_PT": "hh:mm",
            "es_ES": "hh:mm",
            "es_MX": "hh:mm a",
            "fr_FR": "hh:mm",
            "tr_TR": "hh:mm",
            "pl_PL": "hh:mm",
            "ru_RU": "hh:mm",
            "ko_KR": "hh:mm"
        },
        "ERROR.tooltip": {
            "en_US": "&cPlease report this error to a team member immediately!",
            "en_GB": "&cPlease report this error to a team member immediately!",
            "en_XX": "&cVerily, dost thou report this error posthaste to a fellow of the team!",
            "de_DE": "&cBitte melde diesen Fehler sofort an ein Teammitglied!",
            "de_AT": "&cI bitt di, sog glei am Teamkammerad, dass da Fehler auftritt!",
            "de_XX": "&cWollet ihr den Fehl so bald als möglich einem Zunftmitglide melden!"
        },
        "ERROR.default": {
            "en_US": "&cAn error occured!",
            "en_GB": "&cAn error occured!",
            "en_XX": "&cA error befell.",
            "de_DE": "&cEin Fehler ist aufgetreten!",
            "de_AT": "&cEs is a Fehler bassiert!",
            "de_XX": "&cEin Fehler ward begangen!"
        },
        "ERROR.code.G-00004.1": {
            "en_US": "&cCould not load your language (\"&6[language]&c\")! Your language has been set to possibly related language \"&s[fallback] ([fallback_country])&c\".",
            "en_GB": "&cCould not load your language (\"&6[language]&c\")! Your language has been set to possibly related language \"&s[fallback] ([fallback_country])&c\".",
            "en_XX": "&cTongue not accessible (\"&6[language]&c\")! Thy tongue hath been set to mayhap related tongue \"&s[fallback] ([fallback_country])&c\".",
            "de_DE": "&cKonnte Sprache (\"&6[language]&c\") nicht laden! Deine Sprache wurde auf die möglicherweise verwandte Sprache \"&s[fallback] ([fallback_country])&c\" gesetzt.",
            "de_AT": "&cKonnt' die Sproch (\"&6[language]&c\") ned lod'n! Dei Sproch is af de vielleicht verwandte Sproch \"&s[fallback] ([fallback_country])&c\" gstellt worn.",
            "de_XX": "&cKonnt' die Sprach (\"&6[language]&c\") ned lad'ne! Dei Sprach is auf de vielleicht verwandte Sprach \"&s[fallback] ([fallback_country])&c\" gstellt worn."
        },
        "ERROR.code.G-00004.2": {
            "en_US": "&cCould not load your language (\"&6[language]&c\")! Your language has been set to fallback language \"&s[fallback] ([fallback_country])&c\".",
            "en_GB": "&cCould not load your language (\"&6[language]&c\")! Your language has been set to fallback language \"&s[fallback] ([fallback_country])&c\".",
            "en_XX": "&cTongue not accessible (\"&6[language]&c\")! Set to fallback tongue \"&s[fallback] ([fallback_country])&c\".",
            "de_DE": "&cKonnte Sprache (\"&6[language]&c\") nicht laden! Deine Sprache wurde auf die Ausweich-Sprache \"&s[fallback] ([fallback_country])&c\" gesetzt.",
            "de_AT": "&cKonnt' die Sproch (\"&6[language]&c\") ned lod'n! Dei Sproch is af de Ausweich-Sproch \"&s[fallback] ([fallback_country])&c\" gstellt worn.",
            "de_XX": "&cSprach (\"&6[language]&c\") könnt nid g'lad'ne werd! Deinä Sprach isch auf Ausweichsprach \"&s[fallback] ([fallback_country])&c\" gstellt worrn."
        },
        "ERROR.code.G-00004.3": {
            "en_US": "&cCould not load your language (\"&6[language]&c\") or any fallback language!",
            "en_GB": "&cCould not load your language (\"&6[language]&c\") or any fallback language!",
            "en_XX": "&cCould not load thy tongue (found value: \"&6[language]&c\") or any fallback tongue!",
            "de_DE": "&cKonnte weder deine Sprache (\"&6[language]&c\") noch irgendeine Ausweich-Sprache laden!",
            "de_AT": "&cKonnte weder dei Språch (\"&6[language]&c\") no a Ersatzspråchn ladn!",
            "de_XX": "&cHob ned dein Sprach (\"&6[language]&c\") no koina Ausweichsprach lad'ne kenna!"
        },
        "TIME.month.01":
        {
            "en_US": "January",
            "en_GB": "January",
            "en_XX": "January",
            "de_DE": "Januar",
            "de_AT": "Jänner",
            "de_XX": "Januar",
            "nl_NL": "januari",
            "pt_BR": "janeiro",
            "pt_PT": "janeiro",
            "es_ES": "enero",
            "es_MX": "enero",
            "fr_FR": "janvier",
            "tr_TR": "ocak",
            "pl_PL": "styczeń",
            "ru_RU": "январь",
            "ko_KR": "1월"
        },
        "TIME.month.02":
        {
            "en_US": "February",
            "en_GB": "February",
            "en_XX": "February",
            "de_DE": "Februar",
            "de_AT": "Feber",
            "de_XX": "Februar",
            "nl_NL": "februari",
            "pt_BR": "fevereiro",
            "pt_PT": "fevereiro",
            "es_ES": "febrero",
            "es_MX": "febrero",
            "fr_FR": "février",
            "tr_TR": "şubat",
            "pl_PL": "luty",
            "ru_RU": "февраль",
            "ko_KR": "2월"
        },
        "TIME.month.03":
        {
            "en_US": "March",
            "en_GB": "March",
            "en_XX": "March",
            "de_DE": "März",
            "de_AT": "März",
            "de_XX": "März",
            "nl_NL": "maart",
            "pt_BR": "março",
            "pt_PT": "março",
            "es_ES": "marzo",
            "es_MX": "marzo",
            "fr_FR": "mars",
            "tr_TR": "mart",
            "pl_PL": "marzec",
            "ru_RU": "март",
            "ko_KR": "3월"
        },
        "TIME.month.04":
        {
            "en_US": "April",
            "en_GB": "April",
            "en_XX": "April",
            "de_DE": "April",
            "de_AT": "April",
            "de_XX": "April",
            "nl_NL": "april",
            "pt_BR": "abril",
            "pt_PT": "abril",
            "es_ES": "abril",
            "es_MX": "abril",
            "fr_FR": "avril",
            "tr_TR": "nisan",
            "pl_PL": "kwiecień",
            "ru_RU": "апрель",
            "ko_KR": "4월"
        },
        "TIME.month.05":
        {
            "en_US": "May",
            "en_GB": "May",
            "en_XX": "May",
            "de_DE": "Mai",
            "de_AT": "Mai",
            "de_XX": "Mai",
            "nl_NL": "mei",
            "pt_BR": "maio",
            "pt_PT": "maio",
            "es_ES": "mayo",
            "es_MX": "mayo",
            "fr_FR": "mai",
            "tr_TR": "mayıs",
            "pl_PL": "maj",
            "ru_RU": "май",
            "ko_KR": "5월"
        },
        "TIME.month.06":
        {
            "en_US": "June",
            "en_GB": "June",
            "en_XX": "June",
            "de_DE": "Juni",
            "de_AT": "Juni",
            "de_XX": "Juni",
            "nl_NL": "juni",
            "pt_BR": "junho",
            "pt_PT": "junho",
            "es_ES": "junio",
            "es_MX": "junio",
            "fr_FR": "juin",
            "tr_TR": "haziran",
            "pl_PL": "czerwiec",
            "ru_RU": "июнь",
            "ko_KR": "6월"
        },
        "TIME.month.07":
        {
            "en_US": "July",
            "en_GB": "July",
            "en_XX": "July",
            "de_DE": "Juli",
            "de_AT": "Julei",
            "de_XX": "Julei",
            "nl_NL": "juli",
            "pt_BR": "julho",
            "pt_PT": "julho",
            "es_ES": "julio",
            "es_MX": "julio",
            "fr_FR": "juillet",
            "tr_TR": "temmuz",
            "pl_PL": "lipiec",
            "ru_RU": "июль",
            "ko_KR": "7월"
        },
        "TIME.month.08":
        {
            "en_US": "August",
            "en_GB": "August",
            "en_XX": "August",
            "de_DE": "August",
            "de_AT": "August",
            "de_XX": "August",
            "nl_NL": "augustus",
            "pt_BR": "agosto",
            "pt_PT": "agosto",
            "es_ES": "agosto",
            "es_MX": "agosto",
            "fr_FR": "août",
            "tr_TR": "ağustos",
            "pl_PL": "sierpień",
            "ru_RU": "август",
            "ko_KR": "8월"
        },
        "TIME.month.09":
        {
            "en_US": "September",
            "en_GB": "September",
            "en_XX": "September",
            "de_DE": "September",
            "de_AT": "September",
            "de_XX": "September",
            "nl_NL": "september",
            "pt_BR": "setembro",
            "pt_PT": "setembro",
            "es_ES": "septiembre",
            "es_MX": "septiembre",
            "fr_FR": "septembre",
            "tr_TR": "eylül",
            "pl_PL": "wrzesień",
            "ru_RU": "сентябрь",
            "ko_KR": "9월"
        },
        "TIME.month.10":
        {
            "en_US": "October",
            "en_GB": "October",
            "en_XX": "October",
            "de_DE": "Oktober",
            "de_AT": "Oktober",
            "de_XX": "Oktober",
            "nl_NL": "oktober",
            "pt_BR": "outubro",
            "pt_PT": "outubro",
            "es_ES": "octubre",
            "es_MX": "octubre",
            "fr_FR": "octobre",
            "tr_TR": "ekim",
            "pl_PL": "październik",
            "ru_RU": "октябрь",
            "ko_KR": "10월"
        },
        "TIME.month.11":
        {
            "en_US": "November",
            "en_GB": "November",
            "en_XX": "November",
            "de_DE": "November",
            "de_AT": "November",
            "de_XX": "November",
            "nl_NL": "november",
            "pt_BR": "novembro",
            "pt_PT": "novembro",
            "es_ES": "noviembre",
            "es_MX": "noviembre",
            "fr_FR": "novebre",
            "tr_TR": "kasım",
            "pl_PL": "listopad",
            "ru_RU": "ноябрь",
            "ko_KR": "11월"
        },
        "TIME.month.12":
        {
            "en_US": "December",
            "en_GB": "December",
            "en_XX": "December",
            "de_DE": "Dezember",
            "de_AT": "Dezember",
            "de_XX": "Dezember",
            "nl_NL": "december",
            "pt_BR": "dezembro",
            "pt_PT": "dezembro",
            "es_ES": "diciembre",
            "es_MX": "diciembre",
            "fr_FR": "décembre",
            "tr_TR": "aralık",
            "pl_PL": "grudzień",
            "ru_RU": "декабрь",
            "ko_KR": "12월"
        },
        "TIME.day.01":
        {
            "en_US": "Monday",
            "en_GB": "Monday",
            "en_XX": "Monday",
            "de_DE": "Montag",
            "de_AT": "Montag",
            "de_XX": "Montag",
            "nl_NL": "maandag",
            "pt_BR": "segunda-feira",
            "pt_PT": "segunda-feira",
            "es_ES": "lunes",
            "es_MX": "lunes",
            "fr_FR": "lundi",
            "tr_TR": "Pazartesi",
            "pl_PL": "poniedziałek",
            "ru_RU": "понедельник",
            "ko_KR": "월요일"
        },
        "TIME.day.02":
        {
            "en_US": "Tuesday",
            "en_GB": "Tuesday",
            "en_XX": "Tuesday",
            "de_DE": "Dienstag",
            "de_AT": "Dienstag",
            "de_XX": "Dienstach",
            "nl_NL": "dinsdag",
            "pt_BR": "terça-feira",
            "pt_PT": "terça-feira",
            "es_ES": "martes",
            "es_MX": "martes",
            "fr_FR": "mardi",
            "tr_TR": "Salı",
            "pl_PL": "wtorek",
            "ru_RU": "вторник",
            "ko_KR": "화요일"
        },
        "TIME.day.03":
        {
            "en_US": "Wednesday",
            "en_GB": "Wednesday",
            "en_XX": "Wednesday",
            "de_DE": "Mittwoch",
            "de_AT": "Mittwoch",
            "de_XX": "Middwoch",
            "nl_NL": "woensdag",
            "pt_BR": "quarta-feira",
            "pt_PT": "quarta-feira",
            "es_ES": "miércoles",
            "es_MX": "miércoles",
            "fr_FR": "mercredi",
            "tr_TR": "Çarşamba",
            "pl_PL": "środa",
            "ru_RU": "среда",
            "ko_KR": "수요일"
        },
        "TIME.day.04":
        {
            "en_US": "Thursday",
            "en_GB": "Thursday",
            "en_XX": "Thursday",
            "de_DE": "Donnerstag",
            "de_AT": "Donnerstag",
            "de_XX": "Donnersdach",
            "nl_NL": "donderdag",
            "pt_BR": "quinta-feira",
            "pt_PT": "quinta-feira",
            "es_ES": "jueves",
            "es_MX": "jueves",
            "fr_FR": "jeudi",
            "tr_TR": "Perşembe",
            "pl_PL": "czwartek",
            "ru_RU": "четверг",
            "ko_KR": "목요일"
        },
        "TIME.day.05":
        {
            "en_US": "Friday",
            "en_GB": "Friday",
            "en_XX": "Friday",
            "de_DE": "Freitag",
            "de_AT": "Freitag",
            "de_XX": "Freidach",
            "nl_NL": "vrijdag",
            "pt_BR": "sexta-feira",
            "pt_PT": "sexta-feira",
            "es_ES": "viernes",
            "es_MX": "viernes",
            "fr_FR": "vendredi",
            "tr_TR": "Cuma",
            "pl_PL": "piątek",
            "ru_RU": "пятница",
            "ko_KR": "금요일"
        },
        "TIME.day.06":
        {
            "en_US": "Saturday",
            "en_GB": "Saturday",
            "en_XX": "Saturday",
            "de_DE": "Samstag",
            "de_AT": "Samstag",
            "de_XX": "Samschdach",
            "nl_NL": "zaterdag",
            "pt_BR": "sábado",
            "pt_PT": "sábado",
            "es_ES": "sábado",
            "es_MX": "sábado",
            "fr_FR": "samedi",
            "tr_TR": "Cumartesi",
            "pl_PL": "sobota",
            "ru_RU": "суббота",
            "ko_KR": "토요일"
        },
        "TIME.day.07":
        {
            "en_US": "Sunday",
            "en_GB": "Sunday",
            "en_XX": "Sunday",
            "de_DE": "Sonntag",
            "de_AT": "Sonntag",
            "de_XX": "Sondach",
            "nl_NL": "zondag",
            "pt_BR": "domingo",
            "pt_PT": "domingo",
            "es_ES": "domingo",
            "es_MX": "domingo",
            "fr_FR": "dimanche",
            "tr_TR": "Pazar",
            "pl_PL": "niedziela",
            "ru_RU": "воскресенье",
            "ko_KR": "일요일"
        }
    }
}

global/lang.json (diff)
@@ -174,25 +174,6 @@
             "ru_RU": "hh:mm",
             "ko_KR": "hh:mm"
         },
-        "FORMAT.time_formatter.order":
-        {
-            "en_US": "DATE TIME",
-            "en_GB": "DATE TIME",
-            "en_XX": "DATE TIME",
-            "de_DE": "DATE TIME",
-            "de_AT": "DATE TIME",
-            "de_XX": "DATE TIME",
-            "nl_NL": "DATE TIME",
-            "pt_BR": "DATE TIME",
-            "pt_PT": "DATE TIME",
-            "es_ES": "DATE TIME",
-            "es_MX": "DATE TIME",
-            "fr_FR": "DATE TIME",
-            "tr_TR": "DATE TIME",
-            "pl_PL": "DATE TIME",
-            "ru_RU": "DATE TIME",
-            "ko_KR": "DATE TIME"
-        },
         "ERROR.tooltip": {
             "en_US": "&cPlease report this error to a team member immediately!",
             "en_GB": "&cPlease report this error to a team member immediately!",
