global/events/lang.json (before)
{
    "system": "events",
    "translations":
    {
        "GENERAL.nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!",
            "tr_TR": "&cBunu yapmaya yetkili değilsin!"
        },
        "EVE.scheduler.neweventplaned.ingame.1":
        {
            "en_US": "<#FFEE99>Eve &7has just planned a new <#FFD84E>event&7:",
            "de_DE": "&x&F&F&E&E&9&9Eve &7hat soeben ein neues Event geplant:"
        },
        "EVE.scheduler.neweventplaned.ingame.2":
        {
            "en_US": "&7Details: <#FFD200>[group] &8» <#FFD200>[event] &8[&7[id]&8]",
            "de_DE": "&7Details: <#FFD200>[group] &8» <#FFD200>[event] &8[&7[id]&8]"
        },
        "EVE.scheduler.neweventplaned.ingame.3":
        {
            "en_US": "&7Start: <#FFD200>[timestamp] &8» &7(<#FFD200>[duration]&7)",
            "de_DE": "&7Start: <#FFD200>[timestamp] &8» &7(<#FFD200>[duration]&7)"
        },
        "EVE.scheduler.neweventplaned.ingame.4":
        {
            "en_US": "<|tip:'&7Click to view',value:'viewevents',text:'&x&8&4&F&F&3&2[VIEW ALL EVENTS]'>",
            "de_DE": "<|tip:'&7Klicke zum Ansehen',value:'viewevents',text:'&x&8&4&F&F&3&2[ALLE EVENTS ANSEHEN]'>"
        },
        "EVE.scheduler.neweventplaned.discord":
        {
            "en_US": "**Eve** has just planned a new event!\n## :scroll: Details\n**Game Sector:** [group]\n**Event:** [event]\n**Start:** <t:[timestamp]>\n**Duration:** [duration]\n\n:calendar_spiral: **Other planned events:**",
            "de_DE": "**Eve** hat soeben ein neues Event geplant!\n## :scroll: Details\n**Spielsektor:** [group]\n**Event:** [event]\n**Start:** <t:[timestamp]>\n**Dauer:** [duration]\n\n:calendar_spiral: **Andere geplante Events:**"
        },
        "EVE.announce.ingame.msg":
        {
            "en_US": "&7Get ready! Start in: <#FFD200>[time]",
            "de_DE": "&7Mach dich bereit! Start in: <#FFD200>[time]"
        },
        "EVE.announce.ingame.msg.joinable":
        {
            "en_US": "&7Join in! Start in: <#FFD200>[time]",
            "de_DE": "&7Sei dabei! Start in: <#FFD200>[time]"
        },
        "EVE.announce.ingame.subtitle":
        {
            "en_US": "&7starting in <#FFD200>[time]",
            "de_DE": "&7startet in <#FFD200>[time]"
        },
        "EVE.announce.ingame.price":
        {
            "en_US": "&7Price: [price]",
            "de_DE": "&7Preis: [price]"
        },
        "EVE.announce.ingame.joinable":
        {
            "en_US": "<#FF2346>JOIN NOW! &7Type: <|tip:'&7Click to connect',value:'event',text:'&x&8&4&F&F&3&2[/event]'>",
            "de_DE": "<#FF2346>JETZT TEILNEHMEN! &7Nutze: <|tip:'&7Klicke zum Verbinden',value:'event',text:'&x&8&4&F&F&3&2[/event]'>"
        }
    }
}

global/events/lang.json (after)
{
    "system": "events",
    "translations":
    {
        "GENERAL.nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!",
            "tr_TR": "&cBunu yapmaya yetkili değilsin!"
        },
        "EVE.scheduler.neweventplaned.ingame.1":
        {
            "en_US": "<#FFEE99>Eve &7has just planned a new <#FFD84E>event&7:",
            "de_DE": "&x&F&F&E&E&9&9Eve &7hat soeben ein neues Event geplant:"
        },
        "EVE.scheduler.neweventplaned.ingame.2":
        {
            "en_US": "&7Details: <#FFD200>[group] &8» <#FFD200>[event] &8[&7[id]&8]",
            "de_DE": "&7Details: <#FFD200>[group] &8» <#FFD200>[event] &8[&7[id]&8]"
        },
        "EVE.scheduler.neweventplaned.ingame.3":
        {
            "en_US": "&7Start: <#FFD200>[timestamp] &8» &7(<#FFD200>[duration]&7)",
            "de_DE": "&7Start: <#FFD200>[timestamp] &8» &7(<#FFD200>[duration]&7)"
        },
        "EVE.scheduler.neweventplaned.ingame.4":
        {
            "en_US": "<|tip:'&7Click to view',value:'viewevents',text:'&x&8&4&F&F&3&2[VIEW ALL EVENTS]'>",
            "de_DE": "<|tip:'&7Klicke zum Ansehen',value:'viewevents',text:'&x&8&4&F&F&3&2[ALLE EVENTS ANSEHEN]'>"
        },
        "EVE.scheduler.neweventplaned.discord":
        {
            "en_US": "**Eve** has just planned a new event!\n## :scroll: Details\n**Game Sector:** [group]\n**Event:** [event]\n**Start:** <t:[timestamp]>\n**Duration:** [duration]\n\n:calendar_spiral: **Other planned events:**",
            "de_DE": "**Eve** hat soeben ein neues Event geplant!\n## :scroll: Details\n**Spielsektor:** [group]\n**Event:** [event]\n**Start:** <t:[timestamp]>\n**Dauer:** [duration]\n\n:calendar_spiral: **Andere geplante Events:**"
        },
        "EVE.announce.ingame.msg":
        {
            "en_US": "&7Get ready! Start in: <#FFD200>[time]",
            "de_DE": "&7Mach dich bereit! Start in: <#FFD200>[time]"
        },
        "EVE.announce.ingame.msg.joinable":
        {
            "en_US": "&7Join in! Start in: <#FFD200>[time]",
            "de_DE": "&7Sei dabei! Start in: <#FFD200>[time]"
        },
        "EVE.announce.ingame.subtitle":
        {
            "en_US": "&7starting in <#FFD200>[time]",
            "de_DE": "&7startet in <#FFD200>[time]"
        },
        "EVE.announce.ingame.price":
        {
            "en_US": "&7Price: [price]",
            "de_DE": "&7Preis: [price]"
        },
        "EVE.announce.ingame.joinable":
        {
            "en_US": "<#FF2346>JOIN NOW! &7Type: <|tip:'&7Click to connect',value:'event',text:'&x&8&4&F&F&3&2[/event]'>",
            "de_DE": "<#FF2346>JETZT TEILNEHMEN! &7Nutze: <|tip:'&7Klicke zum Verbinden',value:'event',text:'&x&8&4&F&F&3&2[/event]'>"
        },
        "EVE.announce.discord.someday.group":
        {
            "en_US": "## [event] on [group] [emoji]\n**The [event] is live today on [group]!**\n\nThis **event** lasts a total of **24 hours**, so you’ve got **the whole day** to join in!\nHop onto the network using Java or Bedrock and head over to [group]. For detailed instructions on how to connect, check here: <#1400896171735650374>",
            "de_DE": "## [event] auf [group] [emoji]\n**Auf [group] läuft heute das [event]!**\n\nDas **Event** geht insgesamt **24 Stunden**, ihr habt somit **den ganzen Tag** Zeit!\nBetrete das Netzwerk mit Java oder Bedrock und begib dich auf [group]. Nähere Informationen, wie du dich verbinden kannst, findest du hier: <#1400896171735650374>"
        },
        "EVE.announce.discord.someday.global":
        {
            "en_US": "## Network wide [event] [emoji]\n**The [event] is live today on the whole network!**\n\nThis **event** lasts a total of **24 hours**, so you’ve got **the whole day** to join in!\nHop onto the network using Java or Bedrock and play anything you like. For detailed instructions on how to connect, check here: <#1400896171735650374>",
            "de_DE": "## Netzwerkweites [event] [emoji]\n**Auf dem gesamten Netzwerk läuft heute das [event]!**\n\nDas **Event** geht insgesamt **24 Stunden**, ihr habt somit **den ganzen Tag** Zeit!\nBetrete das Netzwerk mit Java oder Bedrock und spiel was du willst. Nähere Informationen, wie du dich verbinden kannst, findest du hier: <#1400896171735650374>"
        }
    }
}

global/events/lang.json (diff)
@@ -57,6 +57,16 @@
         {
             "en_US": "<#FF2346>JOIN NOW! &7Type: <|tip:'&7Click to connect',value:'event',text:'&x&8&4&F&F&3&2[/event]'>",
             "de_DE": "<#FF2346>JETZT TEILNEHMEN! &7Nutze: <|tip:'&7Klicke zum Verbinden',value:'event',text:'&x&8&4&F&F&3&2[/event]'>"
+        },
+        "EVE.announce.discord.someday.group":
+        {
+            "en_US": "## [event] on [group] [emoji]\n**The [event] is live today on [group]!**\n\nThis **event** lasts a total of **24 hours**, so you’ve got **the whole day** to join in!\nHop onto the network using Java or Bedrock and head over to [group]. For detailed instructions on how to connect, check here: <#1400896171735650374>",
+            "de_DE": "## [event] auf [group] [emoji]\n**Auf [group] läuft heute das [event]!**\n\nDas **Event** geht insgesamt **24 Stunden**, ihr habt somit **den ganzen Tag** Zeit!\nBetrete das Netzwerk mit Java oder Bedrock und begib dich auf [group]. Nähere Informationen, wie du dich verbinden kannst, findest du hier: <#1400896171735650374>"
+        },
+        "EVE.announce.discord.someday.global":
+        {
+            "en_US": "## Network wide [event] [emoji]\n**The [event] is live today on the whole network!**\n\nThis **event** lasts a total of **24 hours**, so you’ve got **the whole day** to join in!\nHop onto the network using Java or Bedrock and play anything you like. For detailed instructions on how to connect, check here: <#1400896171735650374>",
+            "de_DE": "## Netzwerkweites [event] [emoji]\n**Auf dem gesamten Netzwerk läuft heute das [event]!**\n\nDas **Event** geht insgesamt **24 Stunden**, ihr habt somit **den ganzen Tag** Zeit!\nBetrete das Netzwerk mit Java oder Bedrock und spiel was du willst. Nähere Informationen, wie du dich verbinden kannst, findest du hier: <#1400896171735650374>"
         }
     }
 }
