groups/buildserver/buildserver/lang.json (before)
{
    "system": "buildserver",
    "translations":
    {
        "GENERAL.nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "SYSTEM.booting.error":
        {
            "en_US": "&6Statistic-System &7could not be loaded completely!",
            "de_DE": "&6Statistic-System &7konnte nicht vollständig geladen werden!"
        },
        "SYSTEM.table.error":
        {
            "en_US": "&7An &cerror &7occurred while registrating a table!",
            "de_DE": "&7Beim Registrieren einer Tabelle ist ein &cFehler &7aufgetreten!"
        },
        "WM.gui.main.title":
        {
            "en_US": "Select a group",
            "de_DE": "Wähle eine Gruppe"
        },
        "WM.gui.main.createcategory":
        {
            "en_US": "Create a category",
            "de_DE": "Kategorie erstellen"
        },
        "WM.gui.main.group.lore":
        {
            "en_US": "&7Created by: &x&F&F&D&2&0&0[creator]\n&7Date of creation: &x&F&F&D&2&0&0[timestamp]\n&7Amount of Worlds: &x&F&F&D&2&0&0[worlds]",
            "de_DE": "&7Erstellt von: &x&F&F&D&2&0&0[creator]\n&7Erstellungsdatum: &x&F&F&D&2&0&0[timestamp]\n&7Welten: &x&F&F&D&2&0&0[worlds]"
        },
        "WM.gui.group.title":
        {
            "en_US": "Worlds of group [group]",
            "de_DE": "Welten der Gruppe [group]"
        },
        "WM.gui.group.createworld":
        {
            "en_US": "Create a world",
            "de_DE": "Welt erstellen"
        },
        "WM.gui.group.world.lore":
        {
            "en_US": "&7Created by: &x&F&F&D&2&0&0[creator]\n&7Date of creation: &x&F&F&D&2&0&0[timestamp]\n&7Server: &x&F&F&D&2&0&0[server]",
            "de_DE": "&7Erstellt von: &x&F&F&D&2&0&0[creator]\n&7Erstellungsdatum: &x&F&F&D&2&0&0[timestamp]\n&7Server: &x&F&F&D&2&0&0[server]"
        },
        "WM.gui.clickaction.view":
        {
            "en_US": "&8» <#F9BD31>Click to view",
            "de_DE": "&8» <#F9BD31>Klicke zum Ansehen"
        },
        "WM.gui.clickaction.teleport":
        {
            "en_US": "&8» <#F9BD31>Click to teleport",
            "de_DE": "&8» <#F9BD31>Klicke zum Teleportieren"
        },
        "MSG.create.category.title":
        {
            "en_US": "<#FFD200>Create a Group:",
            "de_DE": "<#FFD200>Erstelle eine Gruppe:"
        },
        "MSG.create.category.explanation.1":
        {
            "en_US": "&7Write an <#FFD84E>Id &7for your <#FFD84E>group &7in the <#FFD84E>chat&7.",
            "de_DE": "&7Schreibe eine <#FFD84E>ID &7für die <#FFD84E>Gruppe &7in den <#FFD84E>Chat&7."
        },
        "MSG.create.category.explanation.2":
        {
            "en_US": "<#FF7F7F>Special characters or spaces are not allowed.",
            "de_DE": "<#FF7F7F>Sonderzeichen oder Leerzeichen sind nicht erlaubt."
        },
        "MSG.create.category.alreadyexists":
        {
            "en_US": "&cThis group already exists!",
            "de_DE": "&cDiese Gruppe existiert bereits!"
        },
        "MSG.create.world.title":
        {
            "en_US": "<#FFD200>Create a Group:",
            "de_DE": "<#FFD200>Erstelle eine Gruppe:"
        },
        "MSG.create.world.explanation.1":
        {
            "en_US": "&7Write an <#FFD84E>Id &7for your <#FFD84E>group &7in the <#FFD84E>chat&7.",
            "de_DE": "&7Schreibe eine <#FFD84E>ID &7für die <#FFD84E>Gruppe &7in den <#FFD84E>Chat&7."
        },
        "MSG.create.world.explanation.2":
        {
            "en_US": "<#FF7F7F>Special characters or spaces are not allowed.",
            "de_DE": "<#FF7F7F>Sonderzeichen oder Leerzeichen sind nicht erlaubt."
        },
        "MSG.create.world.alreadyexists":
        {
            "en_US": "&cA world with that name already exists in this group!",
            "de_DE": "&cEine Welt mit diesem Namen existiert in dieser Gruppe bereits!"
        },
        "MSG.create.world.groupnotexists":
        {
            "en_US": "&cThe target group does not exist!",
            "de_DE": "&cDie Zielgruppe existiert nicht."
        },
        "MSG.create.world.creating":
        {
            "en_US": "&7Creating world...",
            "de_DE": "&7Welt wird erstellt..."
        },
        "MSG.create.world.fileexists":
        {
            "en_US": "&7The world directory already exists. Importing world...",
            "de_DE": "&7Das Weltenverzeichnis existiert bereits. Welt wird importiert..."
        },
        "MSG.create.world.success":
        {
            "en_US": "&7The world &e[world] &7has been created and loaded!",
            "de_DE": "&7Die Welt &e[world] &7wurde erstellt und geladen!"
        },
        "MSG.info.worldswitch":
        {
            "en_US": "&7You entered the world &e[world]&7.",
            "de_DE": "&7Du hast die Welt &e[world] &7betreten."
        },
        "MSG.chatinput.runningaction":
        {
            "en_US": "&cThere is already a running chat action.",
            "de_DE": "&cEs gibt bereits eine laufende Chateingabe."
        },
        "MSG.chatinput.timeisup":
        {
            "en_US": "&cTime is up. Try it again.",
            "de_DE": "&cDie Zeit ist abgelaufen. Versuche es erneut."
        }
    }
}

groups/buildserver/buildserver/lang.json (after)
{
    "system": "buildserver",
    "translations":
    {
        "GENERAL.nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "SYSTEM.booting.error":
        {
            "en_US": "&6Statistic-System &7could not be loaded completely!",
            "de_DE": "&6Statistic-System &7konnte nicht vollständig geladen werden!"
        },
        "SYSTEM.table.error":
        {
            "en_US": "&7An &cerror &7occurred while registrating a table!",
            "de_DE": "&7Beim Registrieren einer Tabelle ist ein &cFehler &7aufgetreten!"
        },
        "WM.gui.main.title":
        {
            "en_US": "Select a group",
            "de_DE": "Wähle eine Gruppe"
        },
        "WM.gui.main.createcategory":
        {
            "en_US": "Create a category",
            "de_DE": "Kategorie erstellen"
        },
        "WM.gui.main.group.lore":
        {
            "en_US": "&7Created by: &x&F&F&D&2&0&0[creator]\n&7Date of creation: &x&F&F&D&2&0&0[timestamp]\n&7Amount of Worlds: &x&F&F&D&2&0&0[worlds]",
            "de_DE": "&7Erstellt von: &x&F&F&D&2&0&0[creator]\n&7Erstellungsdatum: &x&F&F&D&2&0&0[timestamp]\n&7Welten: &x&F&F&D&2&0&0[worlds]"
        },
        "WM.gui.group.title":
        {
            "en_US": "Worlds of group [group]",
            "de_DE": "Welten der Gruppe [group]"
        },
        "WM.gui.group.createworld":
        {
            "en_US": "Create a world",
            "de_DE": "Welt erstellen"
        },
        "WM.gui.group.world.lore":
        {
            "en_US": "&7Created by: &x&F&F&D&2&0&0[creator]\n&7Date of creation: &x&F&F&D&2&0&0[timestamp]\n&7Server: &x&F&F&D&2&0&0[server]",
            "de_DE": "&7Erstellt von: &x&F&F&D&2&0&0[creator]\n&7Erstellungsdatum: &x&F&F&D&2&0&0[timestamp]\n&7Server: &x&F&F&D&2&0&0[server]"
        },
        "WM.gui.clickaction.view":
        {
            "en_US": "&8» <#F9BD31>Click to view",
            "de_DE": "&8» <#F9BD31>Klicke zum Ansehen"
        },
        "WM.gui.clickaction.teleport":
        {
            "en_US": "&8» <#F9BD31>Click to teleport",
            "de_DE": "&8» <#F9BD31>Klicke zum Teleportieren"
        },
        "MSG.create.category.title":
        {
            "en_US": "<#FFD200>Create a Group:",
            "de_DE": "<#FFD200>Erstelle eine Gruppe:"
        },
        "MSG.create.category.explanation.1":
        {
            "en_US": "&7Write an <#FFD84E>Id &7for your <#FFD84E>group &7in the <#FFD84E>chat&7.",
            "de_DE": "&7Schreibe eine <#FFD84E>ID &7für die <#FFD84E>Gruppe &7in den <#FFD84E>Chat&7."
        },
        "MSG.create.category.explanation.2":
        {
            "en_US": "<#FF7F7F>Special characters or spaces are not allowed.",
            "de_DE": "<#FF7F7F>Sonderzeichen oder Leerzeichen sind nicht erlaubt."
        },
        "MSG.create.category.alreadyexists":
        {
            "en_US": "&cThis group already exists!",
            "de_DE": "&cDiese Gruppe existiert bereits!"
        },
        "MSG.create.world.title":
        {
            "en_US": "<#FFD200>Create a Group:",
            "de_DE": "<#FFD200>Erstelle eine Gruppe:"
        },
        "MSG.create.world.explanation.1":
        {
            "en_US": "&7Write an <#FFD84E>Id &7for your <#FFD84E>group &7in the <#FFD84E>chat&7.",
            "de_DE": "&7Schreibe eine <#FFD84E>ID &7für die <#FFD84E>Gruppe &7in den <#FFD84E>Chat&7."
        },
        "MSG.create.world.explanation.2":
        {
            "en_US": "<#FF7F7F>Special characters or spaces are not allowed.",
            "de_DE": "<#FF7F7F>Sonderzeichen oder Leerzeichen sind nicht erlaubt."
        },
        "MSG.create.world.alreadyexists":
        {
            "en_US": "&cA world with that name already exists in this group!",
            "de_DE": "&cEine Welt mit diesem Namen existiert in dieser Gruppe bereits!"
        },
        "MSG.create.world.groupnotexists":
        {
            "en_US": "&cThe target group does not exist!",
            "de_DE": "&cDie Zielgruppe existiert nicht."
        },
        "MSG.create.world.creating":
        {
            "en_US": "&7Creating world...",
            "de_DE": "&7Welt wird erstellt..."
        },
        "MSG.create.world.fileexists":
        {
            "en_US": "&7The world directory already exists. Importing world...",
            "de_DE": "&7Das Weltenverzeichnis existiert bereits. Welt wird importiert..."
        },
        "MSG.create.world.success":
        {
            "en_US": "&7The world &e[world] &7has been created and loaded!",
            "de_DE": "&7Die Welt &e[world] &7wurde erstellt und geladen!"
        },
        "MSG.info.worldswitch":
        {
            "en_US": "&7You entered the world &e[world]&7.",
            "de_DE": "&7Du hast die Welt &e[world] &7betreten."
        },
        "MSG.info.spawnset":
        {
            "en_US": "&7You've set the spawn of this world.",
            "de_DE": "&7Du hast den Spawn für diese Welt (um)gesetzt."
        },
        "MSG.chatinput.runningaction":
        {
            "en_US": "&cThere is already a running chat action.",
            "de_DE": "&cEs gibt bereits eine laufende Chateingabe."
        },
        "MSG.chatinput.timeisup":
        {
            "en_US": "&cTime is up. Try it again.",
            "de_DE": "&cDie Zeit ist abgelaufen. Versuche es erneut."
        }
    }
}

groups/buildserver/buildserver/lang.json (diff)
@@ -122,6 +122,11 @@
             "en_US": "&7You entered the world &e[world]&7.",
             "de_DE": "&7Du hast die Welt &e[world] &7betreten."
         },
+        "MSG.info.spawnset":
+        {
+            "en_US": "&7You've set the spawn of this world.",
+            "de_DE": "&7Du hast den Spawn für diese Welt (um)gesetzt."
+        },
         "MSG.chatinput.runningaction":
         {
             "en_US": "&cThere is already a running chat action.",
