groups/lobby/lobby/visual/lang.json (before)
{
    "system": "lobby-visual",
    "translations":
    {
        "BOSSBAR.bar.1":
        {
            "en_US": "<#FF8F00>&lS<#FF9A05>&lK<#FFA60A>&lY<#FFB10F>&lD<#FFBC14>&lI<#FFC719>&lN<#FFC719>&lS<#FFBC14>&lE<#FFB10F>&l.<#FFA60A>&lN<#FF9A05>&lE<#FF8F00>&lT &7&l✖ <#FFD500>&lServer Network",
            "de_DE": "<#FF8F00>&lS<#FF9A05>&lK<#FFA60A>&lY<#FFB10F>&lD<#FFBC14>&lI<#FFC719>&lN<#FFC719>&lS<#FFBC14>&lE<#FFB10F>&l.<#FFA60A>&lN<#FF9A05>&lE<#FF8F00>&lT &7&l✖ <#FFD500>&lServernetzwerk",
            "ko_KR": "<#FF8F00>&lS<#FF9A05>&lK<#FFA60A>&lY<#FFB10F>&lD<#FFBC14>&lI<#FFC719>&lN<#FFC719>&lS<#FFBC14>&lE<#FFB10F>&l.<#FFA60A>&lN<#FF9A05>&lE<#FF8F00>&lT &7&l✖ <#FFD500>&l네트워크"
        },
        "BOSSBAR.bar.2":
        {
            "en_US": "<#F100FF>&lH<#BB1EFF>&lA<#843CFF>&lP<#4E5AFF>&lP<#898BAA>&lY <#FFEE00>&lB<#AAF402>&lI<#55F905>&lR<#00FF07>&lT<#40BF05>&lH<#808004>&lD<#BF4002>&lA<#FF0000>&lY &8♦ <#FFEE00>ᴡᴇ ᴄᴇʟᴇʙʀᴀᴛᴇ 5 ʏᴇᴀʀs ᴏғ sᴋʏᴅɪɴsᴇ.ɴᴇᴛ!",
            "de_DE": "<#F100FF>&lH<#BB1EFF>&lA<#843CFF>&lP<#4E5AFF>&lP<#898BAA>&lY <#FFEE00>&lB<#AAF402>&lI<#55F905>&lR<#00FF07>&lT<#40BF05>&lH<#808004>&lD<#BF4002>&lA<#FF0000>&lY &8♦ <#FFEE00>ᴡɪʀ ғᴇɪᴇʀɴ 5 ᴊᴀʜʀᴇ sᴋʏᴅɪɴsᴇ.ɴᴇᴛ!",
        },
        "BOSSBAR.bar.3":
        {
            "en_US": "<#7289da>&l/DISCORD &8♦ <#99aab5>ᴊᴏɪɴ ᴏᴜʀ ᴅɪsᴄᴏʀᴅ sᴇʀᴠᴇʀ ᴛᴏ ʙᴇ ᴜᴘ ᴛᴏ ᴅᴀᴛᴇ!",
            "de_DE": "<#7289da>&l/DISCORD &8♦ <#99aab5>ᴛʀɪᴛᴛ ᴜɴsᴇʀᴇᴍ ᴅɪsᴄᴏʀᴅ sᴇʀᴠᴇʀ ʙᴇɪ!",
            "tr_TR": "<#7289da>&l/DISCORD &8♦ <#99aab5><!Discord'umuza katıl>!",
            "ko_KR": "<#7289da>&l/DISCORD &8♦ <#99aab5>디스코드 서버에 참여하여 최신 정보를 받아보세요!"
        },
        "HOLO.discord":
        {
            "en_US": "&x&7&2&8&9&D&A&lDISCORD SERVER\n&7Join our Discord Server to\n&7get the newest &finformation &7about\n&7the &fnetwork&7, &fgiveaways&7, &fevents &7and &fmore&7!\n<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "de_DE": "&x&7&2&8&9&D&A&lDISCORD SERVER\n&7Tritt unserem Discord Server bei und\n&7erhalte die neusten &fInformationen &7über\n&fNetzwerk&7, &fGewinnspiele&7, &fEvents &7und &fmehr&7!\n<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "ko_KR": "&x&7&2&8&9&D&A&lDISCORD SERVER\n&7저희의 디스코드 서버에 참여하여\n&7다음에 대한 최신 &f정보를 &7얻으세요:\n&7네크워크&7, &f무료 나눔&7, &f이벤트 &7및 &f더 많은 것&7!\n<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ"
        },
        "HOLO.applymedia":
        {
            "en_US": "\n&7Do you <#EE82EE>enjoy &7playing here and\n&7want to <#EE82EE>support us &7with your <#EE82EE>reach&7?\n&7Then <#EE82EE>apply &7on Discord to become a <#EE82EE>VIP\n&7and get access to <#EE82EE>exclusive features&7.\n<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "de_DE": "\n&7Dir macht es Spaß hier zu spielen und\n&7willst uns mit deiner <#EE82EE>Reichweite helfen&7?\n&7Dann <#EE82EE>bewerbe &7dich auf Discord als <#EE82EE>VIP&7,\n&7um Zugriff auf <#EE82EE>exklusive Features &7zu erhalten.\n<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "ko_KR": "\n&7여기서 플레이하는 것을 <#EE82EE>즐기시나요?\n&7당신의 <#EE82EE>영향력&7으로 저희를 <#EE82EE>지원하고 싶으신가요?\n&7그렇다면 <#EE82EE>저희 디스코드에서 <#EE82EE>VIP&7가 되기 위해 <#EE82EE>신청하세요\n&7및 <#EE82EE>독점적인 기능&7에 접근하세요.\n<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ"
        },
        "HOLO.universerank":
        {
            "en_US": "\n&7Do you <#EE82EE>enjoy &7playing here and\n&7want to unlock <#EE82EE>cool features&7?\n&7Then take a look at our <#EE82EE>Universe Rank&7!\n\n&8&l● <#EE82EE>32 <#EFC3CF>Party Members\n&8&l● <#EE82EE>4 <#EFC3CF>Ender Chests &7[SMPs]\n&8&l● <#EE82EE>even more <#EFC3CF>Homes &7[SMPs]\n&x&2&6&D&C&1&D&l✔ <#EFC3CF>Create <#EE82EE>Private Games\n&x&2&6&D&C&1&D&l✔ <#EFC3CF>Join <#EE82EE>full servers\n&x&2&6&D&C&1&D&l✔ <#EE82EE>Public <#EFC3CF>Parties\n\n<#EE82EE>&l↓ <#EFC3CF>Many more <#EE82EE>&l↓\n<#6A5ACD>sᴛᴏʀᴇ.sᴋʏᴅɪɴsᴇ.ɴᴇᴛ",
            "de_DE": "\n&7Du spielst <#EE82EE>gerne &7hier und\n&7möchtest <#EE82EE>coole neue Features &7freischalten?\n&7Dann ist der <#EE82EE>Universe Rang &7genau für dich!\n\n&8&l● <#EE82EE>32 <#EFC3CF>Party Mitglieder\n&8&l● <#EE82EE>4 <#EFC3CF>Ender Chests &7[SMPs]\n&8&l● <#EE82EE>noch mehr <#EFC3CF>Homes &7[SMPs]\n&x&2&6&D&C&1&D&l✔ <#EFC3CF>Erstelle <#EE82EE>Private Spiele\n&x&2&6&D&C&1&D&l✔ <#EFC3CF>Betrete <#EE82EE>volle Server\n&x&2&6&D&C&1&D&l✔ <#EE82EE>Öffentliche <#EFC3CF>Partys\n\n<#EE82EE>&l↓ <#EFC3CF>Und noch mehr <#EE82EE>&l↓\n<#6A5ACD>sᴛᴏʀᴇ.sᴋʏᴅɪɴsᴇ.ɴᴇᴛ",
        },
        "HOLO.networkfeatures":
        {
            "en_US": "&x&E&D&2&1&E&2&lNETWORK FEATURES\n<#EFC3CF>Network wide <#FF00DC>Voice Chat <#EFC3CF>Support: <#EF71CF>sᴋʏᴅ.ʟɪɴᴋ/ᴠᴄ\n<#EFC3CF>Crossplay <#FF00DC>Java & Bedrock <#EFC3CF>Support\n<#EFC3CF>Big <#FF00DC>Community & Streamer <#EFC3CF>Events",
            "de_DE": "&x&E&D&2&1&E&2&lNETZWERK FEATURES\n<#EFC3CF>Netzwerkweite <#FF00DC>Voice Chat <#EFC3CF>Unterstützung: <#EF71CF>sᴋʏᴅ.ʟɪɴᴋ/ᴠᴄ\n<#EFC3CF>Crossplay <#FF00DC>Java & Bedrock <#EFC3CF>Unterstützung\n<#EFC3CF>Große <#FF00DC>Community & Streamer <#EFC3CF>Events"
        },
        "HOLO.networkstats":
        {
            "en_US": "Stats Holo",
            "de_DE": "Stats Holo"
        },
        "MSG.joinbanner":
        {
            "en_US": "[n]𝕸[n][n][n][n]                                             &6⭐ <##face05>[website][n]                                      &x&2&6&D&C&1&D⚗ &a[store][n]                                    &9🛡 <##7289da>[discord][n][n]",
            "de_DE": "[n]𝕸[n][n][n][n]                                             &6⭐ <##face05>[website][n]                                      &x&2&6&D&C&1&D⚗ &a[store][n]                                    &9🛡 <##7289da>[discord][n][n]",
            "tr_TR": "[n]𝕸[n][n][n][n]                                             &6⭐ <##face05>[website][n]                                      &x&2&6&D&C&1&D⚗ &a[store][n]                                    &9🛡 <##7289da>[discord][n][n]"
        }
    }
}

groups/lobby/lobby/visual/lang.json (after)
{
    "system": "lobby-visual",
    "translations":
    {
        "BOSSBAR.bar.1":
        {
            "en_US": "<#FF8F00>&lS<#FF9A05>&lK<#FFA60A>&lY<#FFB10F>&lD<#FFBC14>&lI<#FFC719>&lN<#FFC719>&lS<#FFBC14>&lE<#FFB10F>&l.<#FFA60A>&lN<#FF9A05>&lE<#FF8F00>&lT &7&l✖ <#FFD500>&lServer Network",
            "de_DE": "<#FF8F00>&lS<#FF9A05>&lK<#FFA60A>&lY<#FFB10F>&lD<#FFBC14>&lI<#FFC719>&lN<#FFC719>&lS<#FFBC14>&lE<#FFB10F>&l.<#FFA60A>&lN<#FF9A05>&lE<#FF8F00>&lT &7&l✖ <#FFD500>&lServernetzwerk",
            "ko_KR": "<#FF8F00>&lS<#FF9A05>&lK<#FFA60A>&lY<#FFB10F>&lD<#FFBC14>&lI<#FFC719>&lN<#FFC719>&lS<#FFBC14>&lE<#FFB10F>&l.<#FFA60A>&lN<#FF9A05>&lE<#FF8F00>&lT &7&l✖ <#FFD500>&l네트워크"
        },
        "BOSSBAR.bar.2":
        {
            "en_US": "<#F100FF>&lH<#BB1EFF>&lA<#843CFF>&lP<#4E5AFF>&lP<#898BAA>&lY <#FFEE00>&lB<#AAF402>&lI<#55F905>&lR<#00FF07>&lT<#40BF05>&lH<#808004>&lD<#BF4002>&lA<#FF0000>&lY &8♦ <#FFEE00>ᴡᴇ ᴄᴇʟᴇʙʀᴀᴛᴇ 5 ʏᴇᴀʀs ᴏғ sᴋʏᴅɪɴsᴇ.ɴᴇᴛ!",
            "de_DE": "<#F100FF>&lH<#BB1EFF>&lA<#843CFF>&lP<#4E5AFF>&lP<#898BAA>&lY <#FFEE00>&lB<#AAF402>&lI<#55F905>&lR<#00FF07>&lT<#40BF05>&lH<#808004>&lD<#BF4002>&lA<#FF0000>&lY &8♦ <#FFEE00>ᴡɪʀ ғᴇɪᴇʀɴ 5 ᴊᴀʜʀᴇ sᴋʏᴅɪɴsᴇ.ɴᴇᴛ!",
        },
        "BOSSBAR.bar.3":
        {
            "en_US": "<#7289da>&l/DISCORD &8♦ <#99aab5>ᴊᴏɪɴ ᴏᴜʀ ᴅɪsᴄᴏʀᴅ sᴇʀᴠᴇʀ ᴛᴏ ʙᴇ ᴜᴘ ᴛᴏ ᴅᴀᴛᴇ!",
            "de_DE": "<#7289da>&l/DISCORD &8♦ <#99aab5>ᴛʀɪᴛᴛ ᴜɴsᴇʀᴇᴍ ᴅɪsᴄᴏʀᴅ sᴇʀᴠᴇʀ ʙᴇɪ!",
            "tr_TR": "<#7289da>&l/DISCORD &8♦ <#99aab5><!Discord'umuza katıl>!",
            "ko_KR": "<#7289da>&l/DISCORD &8♦ <#99aab5>디스코드 서버에 참여하여 최신 정보를 받아보세요!"
        },
        "HOLO.discord":
        {
            "en_US": "&x&7&2&8&9&D&A&lDISCORD SERVER\n&7Join our Discord Server to\n&7get the newest &finformation &7about\n&7the &fnetwork&7, &fgiveaways&7, &fevents &7and &fmore&7!\n<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "de_DE": "&x&7&2&8&9&D&A&lDISCORD SERVER\n&7Tritt unserem Discord Server bei und\n&7erhalte die neusten &fInformationen &7über\n&fNetzwerk&7, &fGewinnspiele&7, &fEvents &7und &fmehr&7!\n<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "ko_KR": "&x&7&2&8&9&D&A&lDISCORD SERVER\n&7저희의 디스코드 서버에 참여하여\n&7다음에 대한 최신 &f정보를 &7얻으세요:\n&7네크워크&7, &f무료 나눔&7, &f이벤트 &7및 &f더 많은 것&7!\n<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ"
        },
        "HOLO.applymedia":
        {
            "en_US": "\n&7Do you <#EE82EE>enjoy &7playing here and\n&7want to <#EE82EE>support us &7with your <#EE82EE>reach&7?\n&7Then <#EE82EE>apply &7on Discord to become a <#EE82EE>VIP\n&7and get access to <#EE82EE>exclusive features&7.\n<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "de_DE": "\n&7Dir macht es Spaß hier zu spielen und\n&7willst uns mit deiner <#EE82EE>Reichweite helfen&7?\n&7Dann <#EE82EE>bewerbe &7dich auf Discord als <#EE82EE>VIP&7,\n&7um Zugriff auf <#EE82EE>exklusive Features &7zu erhalten.\n<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ",
            "ko_KR": "\n&7여기서 플레이하는 것을 <#EE82EE>즐기시나요?\n&7당신의 <#EE82EE>영향력&7으로 저희를 <#EE82EE>지원하고 싶으신가요?\n&7그렇다면 <#EE82EE>저희 디스코드에서 <#EE82EE>VIP&7가 되기 위해 <#EE82EE>신청하세요\n&7및 <#EE82EE>독점적인 기능&7에 접근하세요.\n<#6A5ACD>sᴋʏᴅ.ʟɪɴᴋ/ᴅᴄ"
        },
        "HOLO.universerank":
        {
            "en_US": "\n&7Do you <#EE82EE>enjoy &7playing here and\n&7want to unlock <#EE82EE>cool features&7?\n&7Then take a look at our <#EE82EE>Universe Rank&7!\n\n&8&l● <#EE82EE>32 <#EFC3CF>Party Members\n&8&l● <#EE82EE>4 <#EFC3CF>Ender Chests &7[SMPs]\n&8&l● <#EE82EE>even more <#EFC3CF>Homes &7[SMPs]\n&x&2&6&D&C&1&D&l✔ <#EFC3CF>Create <#EE82EE>Private Games\n&x&2&6&D&C&1&D&l✔ <#EFC3CF>Join <#EE82EE>full servers\n&x&2&6&D&C&1&D&l✔ <#EE82EE>Public <#EFC3CF>Parties\n\n<#EE82EE>&l↓ <#EFC3CF>Many more <#EE82EE>&l↓\n<#6A5ACD>sᴛᴏʀᴇ.sᴋʏᴅɪɴsᴇ.ɴᴇᴛ",
            "de_DE": "\n&7Du spielst <#EE82EE>gerne &7hier und\n&7möchtest <#EE82EE>coole neue Features &7freischalten?\n&7Dann ist der <#EE82EE>Universe Rang &7genau für dich!\n\n&8&l● <#EE82EE>32 <#EFC3CF>Party Mitglieder\n&8&l● <#EE82EE>4 <#EFC3CF>Ender Chests &7[SMPs]\n&8&l● <#EE82EE>noch mehr <#EFC3CF>Homes &7[SMPs]\n&x&2&6&D&C&1&D&l✔ <#EFC3CF>Erstelle <#EE82EE>Private Spiele\n&x&2&6&D&C&1&D&l✔ <#EFC3CF>Betrete <#EE82EE>volle Server\n&x&2&6&D&C&1&D&l✔ <#EE82EE>Öffentliche <#EFC3CF>Partys\n\n<#EE82EE>&l↓ <#EFC3CF>Und noch mehr <#EE82EE>&l↓\n<#6A5ACD>sᴛᴏʀᴇ.sᴋʏᴅɪɴsᴇ.ɴᴇᴛ",
        },
        "HOLO.birthday":
        {
            "en_US": "<#FFD200>Happy Birthday Skydinse!\n&7Visit former Lobbies",
            "de_DE": "<#FFD200>Happy Birthday Skydinse!\n&7Besuche alte Lobbys",
        },
        "HOLO.networkfeatures":
        {
            "en_US": "&x&E&D&2&1&E&2&lNETWORK FEATURES\n<#EFC3CF>Network wide <#FF00DC>Voice Chat <#EFC3CF>Support: <#EF71CF>sᴋʏᴅ.ʟɪɴᴋ/ᴠᴄ\n<#EFC3CF>Crossplay <#FF00DC>Java & Bedrock <#EFC3CF>Support\n<#EFC3CF>Big <#FF00DC>Community & Streamer <#EFC3CF>Events",
            "de_DE": "&x&E&D&2&1&E&2&lNETZWERK FEATURES\n<#EFC3CF>Netzwerkweite <#FF00DC>Voice Chat <#EFC3CF>Unterstützung: <#EF71CF>sᴋʏᴅ.ʟɪɴᴋ/ᴠᴄ\n<#EFC3CF>Crossplay <#FF00DC>Java & Bedrock <#EFC3CF>Unterstützung\n<#EFC3CF>Große <#FF00DC>Community & Streamer <#EFC3CF>Events"
        },
        "HOLO.networkstats":
        {
            "en_US": "Stats Holo",
            "de_DE": "Stats Holo"
        },
        "MSG.joinbanner":
        {
            "en_US": "[n]𝕸[n][n][n][n]                                             &6⭐ <##face05>[website][n]                                      &x&2&6&D&C&1&D⚗ &a[store][n]                                    &9🛡 <##7289da>[discord][n][n]",
            "de_DE": "[n]𝕸[n][n][n][n]                                             &6⭐ <##face05>[website][n]                                      &x&2&6&D&C&1&D⚗ &a[store][n]                                    &9🛡 <##7289da>[discord][n][n]",
            "tr_TR": "[n]𝕸[n][n][n][n]                                             &6⭐ <##face05>[website][n]                                      &x&2&6&D&C&1&D⚗ &a[store][n]                                    &9🛡 <##7289da>[discord][n][n]"
        }
    }
}

groups/lobby/lobby/visual/lang.json (diff)
@@ -37,6 +37,11 @@
             "en_US": "\n&7Do you <#EE82EE>enjoy &7playing here and\n&7want to unlock <#EE82EE>cool features&7?\n&7Then take a look at our <#EE82EE>Universe Rank&7!\n\n&8&l● <#EE82EE>32 <#EFC3CF>Party Members\n&8&l● <#EE82EE>4 <#EFC3CF>Ender Chests &7[SMPs]\n&8&l● <#EE82EE>even more <#EFC3CF>Homes &7[SMPs]\n&x&2&6&D&C&1&D&l✔ <#EFC3CF>Create <#EE82EE>Private Games\n&x&2&6&D&C&1&D&l✔ <#EFC3CF>Join <#EE82EE>full servers\n&x&2&6&D&C&1&D&l✔ <#EE82EE>Public <#EFC3CF>Parties\n\n<#EE82EE>&l↓ <#EFC3CF>Many more <#EE82EE>&l↓\n<#6A5ACD>sᴛᴏʀᴇ.sᴋʏᴅɪɴsᴇ.ɴᴇᴛ",
             "de_DE": "\n&7Du spielst <#EE82EE>gerne &7hier und\n&7möchtest <#EE82EE>coole neue Features &7freischalten?\n&7Dann ist der <#EE82EE>Universe Rang &7genau für dich!\n\n&8&l● <#EE82EE>32 <#EFC3CF>Party Mitglieder\n&8&l● <#EE82EE>4 <#EFC3CF>Ender Chests &7[SMPs]\n&8&l● <#EE82EE>noch mehr <#EFC3CF>Homes &7[SMPs]\n&x&2&6&D&C&1&D&l✔ <#EFC3CF>Erstelle <#EE82EE>Private Spiele\n&x&2&6&D&C&1&D&l✔ <#EFC3CF>Betrete <#EE82EE>volle Server\n&x&2&6&D&C&1&D&l✔ <#EE82EE>Öffentliche <#EFC3CF>Partys\n\n<#EE82EE>&l↓ <#EFC3CF>Und noch mehr <#EE82EE>&l↓\n<#6A5ACD>sᴛᴏʀᴇ.sᴋʏᴅɪɴsᴇ.ɴᴇᴛ",
         },
+        "HOLO.birthday":
+        {
+            "en_US": "<#FFD200>Happy Birthday Skydinse!\n&7Visit former Lobbies",
+            "de_DE": "<#FFD200>Happy Birthday Skydinse!\n&7Besuche alte Lobbys",
+        },
         "HOLO.networkfeatures":
         {
             "en_US": "&x&E&D&2&1&E&2&lNETWORK FEATURES\n<#EFC3CF>Network wide <#FF00DC>Voice Chat <#EFC3CF>Support: <#EF71CF>sᴋʏᴅ.ʟɪɴᴋ/ᴠᴄ\n<#EFC3CF>Crossplay <#FF00DC>Java & Bedrock <#EFC3CF>Support\n<#EFC3CF>Big <#FF00DC>Community & Streamer <#EFC3CF>Events",
