languages.json (before)
{
    "base_language": "en_US",
    "languages":
    {
        "en_US":
        {
            "fallback": null,
            "details.en_US":
            {
                "name": "English",
                "country": "United States"
            }
        },
        "en_GB":
        {
            "fallback": "en_US",
            "details.en_GB":
            {
                "name": "English",
                "country": "United Kingdom"
            },
            "details.en_US":
            {
                "name": "English",
                "country": "United Kingdom"
            }
        },
        "en_XX":
        {
            "fallback": "en_US",
            "details.en_XX":
            {
                "name": "Befuddled Speech",
                "country": "US of A"
            },
            "details.en_US":
            {
                "name": "Funny English Language",
                "country": "Skydinse"
            }
        },
        "de_DE":
        {
            "fallback": "en_US",
            "details.de_DE":
            {
                "name": "Deutsch",
                "country": "Deutschland"
            },
            "details.en_US":
            {
                "name": "German",
                "country": "Germany"
            }
        },
        "de_AT":
        {
            "fallback": "de_DE",
            "details.de_AT":
            {
                "name": "Deitsch",
                "country": "Österreich"
            },
            "details.en_US":
            {
                "name": "German",
                "country": "Austria"
            }
        },
        "de_XX":
        {
            "fallback": "de_DE",
            "details.de_XX":
            {
                "name": "Wirrwarrspruch",
                "country": "Alamannenland"
            },
            "details.en_US":
            {
                "name": "Funny German Language",
                "country": "Skydinse"
            }
        },
        "nl_NL":
        {
            "fallback": "en_US",
            "details.nl_NL":
            {
                "name": "Nederlands",
                "country": "Nederland"
            },
            "details.en_US":
            {
                "name": "Dutch",
                "country": "Netherlands"
            }
        },
        "pt_BR":
        {
            "fallback": "en_US",
            "details.pt_BR":
            {
                "name": "Português",
                "country": "Brasil"
            },
            "details.en_US":
            {
                "name": "Portuguese",
                "country": "Brazil"
            }
        },
        "pt_PT":
        {
            "fallback": "pt_BR",
            "details.pt_PT":
            {
                "name": "Português",
                "country": "Portugal"
            },
            "details.en_US":
            {
                "name": "Portuguese",
                "country": "Portugal"
            }
        },
        "es_ES":
        {
            "fallback": "en_US",
            "details.es_ES":
            {
                "name": "Español",
                "country": "España"
            },
            "details.en_US":
            {
                "name": "Spanish",
                "country": "Spain"
            }
        },
        "es_MX":
        {
            "fallback": "es_ES",
            "details.es_MX":
            {
                "name": "Español",
                "country": "México"
            },
            "details.en_US":
            {
                "name": "Spanish",
                "country": "Mexico"
            }
        },
        "fr_FR":
        {
            "fallback": "en_US",
            "details.fr_FR":
            {
                "name": "Français",
                "country": "France"
            },
            "details.en_US":
            {
                "name": "French",
                "country": "France"
            }
        },
        "pl_PL":
        {
            "fallback": "en_US",
            "details.pl_PL":
            {
                "name": "Polski",
                "country": "Polska"
            },
            "details.en_US":
            {
                "name": "Polish",
                "country": "Poland"
            }
        },
        "ru_RU":
        {
            "fallback": "en_US",
            "details.ru_RU":
            {
                "name": "Русский",
                "country": "Россия"
            },
            "details.en_US":
            {
                "name": "Russian",
                "country": "Russia"
            }
        },
        "tr_TR":
        {
            "fallback": "en_US",
            "details.tr_TR":
            {
                "name": "Türkçe",
                "country": "Türkiye"
            },
            "details.en_US":
            {
                "name": "Turkish",
                "country": "Türkiye"
            }
        },
        "ko_KR":
        {
            "fallback": "en_US",
            "details.ko_KR":
            {
                "name": "한국어",
                "country": "대한민국"
            },
            "details.en_US":
            {
                "name": "Korean",
                "country": "South Korea"
            }
        }
    }
}

languages.json (after)
{
    "base_language": "en_US",
    "languages":
    {
        "en_US":
        {
            "fallback": null,
            "details.en_US":
            {
                "name": "English",
                "country": "United States"
            }
        },
        "en_GB":
        {
            "fallback": "en_US",
            "details.en_GB":
            {
                "name": "English",
                "country": "United Kingdom"
            },
            "details.en_US":
            {
                "name": "English",
                "country": "United Kingdom"
            }
        },
        "en_XX":
        {
            "fallback": "en_US",
            "details.en_XX":
            {
                "name": "Befuddled Speech",
                "country": "US of A"
            },
            "details.en_US":
            {
                "name": "Funny English Language",
                "country": "Skydinse"
            }
        },
        "de_DE":
        {
            "fallback": "en_US",
            "details.de_DE":
            {
                "name": "Deutsch",
                "country": "Deutschland"
            },
            "details.en_US":
            {
                "name": "German",
                "country": "Germany"
            }
        },
        "de_AT":
        {
            "fallback": "de_DE",
            "details.de_AT":
            {
                "name": "Deitsch",
                "country": "Österreich"
            },
            "details.en_US":
            {
                "name": "German",
                "country": "Austria"
            }
        },
        "de_XX":
        {
            "fallback": "de_DE",
            "details.de_XX":
            {
                "name": "Drachensprech",
                "country": "Altschauerberg 8"
            },
            "details.en_US":
            {
                "name": "Funny German Language",
                "country": "Altschauerberg 8"
            }
        },
        "nl_NL":
        {
            "fallback": "en_US",
            "details.nl_NL":
            {
                "name": "Nederlands",
                "country": "Nederland"
            },
            "details.en_US":
            {
                "name": "Dutch",
                "country": "Netherlands"
            }
        },
        "pt_BR":
        {
            "fallback": "en_US",
            "details.pt_BR":
            {
                "name": "Português",
                "country": "Brasil"
            },
            "details.en_US":
            {
                "name": "Portuguese",
                "country": "Brazil"
            }
        },
        "pt_PT":
        {
            "fallback": "pt_BR",
            "details.pt_PT":
            {
                "name": "Português",
                "country": "Portugal"
            },
            "details.en_US":
            {
                "name": "Portuguese",
                "country": "Portugal"
            }
        },
        "es_ES":
        {
            "fallback": "en_US",
            "details.es_ES":
            {
                "name": "Español",
                "country": "España"
            },
            "details.en_US":
            {
                "name": "Spanish",
                "country": "Spain"
            }
        },
        "es_MX":
        {
            "fallback": "es_ES",
            "details.es_MX":
            {
                "name": "Español",
                "country": "México"
            },
            "details.en_US":
            {
                "name": "Spanish",
                "country": "Mexico"
            }
        },
        "fr_FR":
        {
            "fallback": "en_US",
            "details.fr_FR":
            {
                "name": "Français",
                "country": "France"
            },
            "details.en_US":
            {
                "name": "French",
                "country": "France"
            }
        },
        "pl_PL":
        {
            "fallback": "en_US",
            "details.pl_PL":
            {
                "name": "Polski",
                "country": "Polska"
            },
            "details.en_US":
            {
                "name": "Polish",
                "country": "Poland"
            }
        },
        "ru_RU":
        {
            "fallback": "en_US",
            "details.ru_RU":
            {
                "name": "Русский",
                "country": "Россия"
            },
            "details.en_US":
            {
                "name": "Russian",
                "country": "Russia"
            }
        },
        "tr_TR":
        {
            "fallback": "en_US",
            "details.tr_TR":
            {
                "name": "Türkçe",
                "country": "Türkiye"
            },
            "details.en_US":
            {
                "name": "Turkish",
                "country": "Türkiye"
            }
        },
        "ko_KR":
        {
            "fallback": "en_US",
            "details.ko_KR":
            {
                "name": "한국어",
                "country": "대한민국"
            },
            "details.en_US":
            {
                "name": "Korean",
                "country": "South Korea"
            }
        }
    }
}

languages.json (diff)
@@ -72,13 +72,13 @@
             "fallback": "de_DE",
             "details.de_XX":
             {
-                "name": "Wirrwarrspruch",
-                "country": "Alamannenland"
+                "name": "Drachensprech",
+                "country": "Altschauerberg 8"
             },
             "details.en_US":
             {
                 "name": "Funny German Language",
-                "country": "Skydinse"
+                "country": "Altschauerberg 8"
             }
         },
         "nl_NL":
