groups/duels/duels/lobby/lang.json (before)
{
    "system": "duels-lobby",
    "translations":
    {
        "ITEM.leave":
        {
            "en_US": "&cBack to Main Hub",
            "de_DE": "&cZüruck zur Hauptlobby",
            "tr_TR": "&cAna lobiye geri dön"
        },
        "ITEM.settings":
        {
            "en_US": "&6Settings",
            "de_DE": "&6Einstellungen",
            "tr_TR": "&6Ayarlar"
        },
        "ITEM.challenge":
        {
            "en_US": "&6Challange a player",
            "de_DE": "&6Einen Spieler herausfordern",
            "tr_TR": "&6Oyunculara meydan oku"
        },
        "ITEM.levelrewards":
        {
            "en_US": "&6Level Rewards",
            "de_DE": "&6Levelbelohnungen"
        },
        "ITEM.partyqueue":
        {
            "en_US": "&6Queue with party",
            "de_DE": "&6Warteschlange mit Party betreten"
        },
        "GUI.general.back":
        {
            "en_US": "&cBack",
            "de_DE": "&cZurück",
            "tr_TR": "&cGeri"
        },
        "GUI.settings.title":
        {
            "en_US": "Settings",
            "de_DE": "Einstellungen",
            "tr_TR": "Ayarlar"
        },
        "GUI.settings.lobby":
        {
            "en_US": "&6Lobby",
            "de_DE": "&6Lobby",
            "tr_TR": "&6Lobi"
        },
        "GUI.settings.features":
        {
            "en_US": "&6Features",
            "de_DE": "&6Features",
            "de_XX": "&6Erweiterungsfunktionen"
        },
        "GUI.settings.lobby.title":
        {
            "en_US": "Settings » Lobby",
            "de_DE": "Einstellungen » Lobby",
            "tr_TR": "Ayarlar » Lobi"
        },
        "GUI.settings.challange":
        {
            "en_US": "&6Challange Requests",
            "de_DE": "&6Herausforderungen",
            "tr_TR": "&6Zorlukları"
        },
        "GUI.settings.challange.lore":
        {
            "en_US": "\n&7Mode: [mode]\n\n&7Toggle, which players are allowed\n&7to &6Challange &7you.\n\n&8» <#face06>Click to change",
            "de_DE": "\n&7Modus: [mode]\n\n&7Entscheide, welche Spieler dir\n&7eine &6Kampanfrage &7schicken können.\n\n&8» <#face06>Klicke zum ändern",
            "tr_TR": "\n&7Modu: [mode]\n\n&7Hangi oyuncuların sana kampanya talebi\n&7gönderebileceğine karar ver.\n\n&8» <#face06>Değiştirmek için bas"
        },
        "GUI.settings.visibility":
        {
            "en_US": "&6Player visibility",
            "de_DE": "&6Spielersichtbarkeit",
            "tr_TR": "&6Oyuncu görünürlüğü"
        },
        "GUI.settings.visibility.lore":
        {
            "en_US": "\n&7Mode: [mode]\n\n&7Choose, which players you are\n&7able to &6see&7.\n\n&8» <#face06>Click to change",
            "de_DE": "\n&7Modus: [mode]\n\n&7Lege fest, welche\n&7Spieler du &6sehen &7kannst.\n\n&8» <#face06>Klicke zum ändern",
            "tr_TR": "\n&7Modu: [mode]\n\n&7Hangi oyuncuları &6görebileceğini &7belirle.\n\n&8» <#face06>Değiştirmek için bas"
        },
        "GUI.settings.fly":
        {
            "en_US": "&6Fly",
            "de_DE": "&6Flugmodus",
            "tr_TR": "&6Uçuş modu"
        },
        "GUI.settings.fly.lore":
        {
            "en_US": "\n&7Mode: [mode]\n\n&7Toggle your &6flight &7mode.\n\n&8» <#face06>Click to change",
            "de_DE": "\n&7Modus: [mode]\n\n&7Aktiviere oder deaktiviere das &6Fliegen&7.\n\n&8» <#face06>Klicke zum ändern",
            "tr_TR": "\n&7Modu: [mode]\n\n&6Uçmayı &7etkinleştir veya devre dışı bırak.\n\n&8» <#face06>Değiştirmek için bas"
        },
        "GUI.generic.noperm.lore":
        {
            "en_US": "\n&cYou are lacking permission!\n\n&7Rank needed: [rank]\n\n&8» <#face06>Alright!",
            "de_DE": "\n&cDir fehlt die Berechtigung dazu!\n\n&7Rang benötigt: [rank]\n\n&8» <#face06>Verstanden!",
            "tr_TR": "\n&cBunu yapmak için yetkin yok!\n\n&7Gerekli rütbe: [rank]\n\n&8» <#face06>Anlamazdın Anlamazdın!"
        },
        "GUI.generic.setting.everyone":
        {
            "en_US": "&aEveryone",
            "de_DE": "&aJeder",
            "tr_TR": "&aHerkes",
            "de_XX": "&aHinz und Kunz (Auch die Haider)",
            "en_XX": "&aFucking everyone (Even Mr. Epstein)"
        },
        "GUI.generic.setting.friendsandparty":
        {
            "en_US": "&6Friends/Party",
            "de_DE": "&6Freunde/Party",
            "tr_TR": "&6Dostlar/Party",
            "de_XX": "&6Kameraden/Temporärer Verein",
            "en_XX": "&6Comrades/Temporary Club"
        },
        "GUI.generic.setting.no-one":
        {
            "en_US": "&cNo one",
            "de_DE": "&cNiemand",
            "tr_TR": "&cKimse",
            "de_XX": "&cDeine Freunde &8(Niemand)",
            "en_XX": "&cYour Friends &8(No one)"
        },
        "actionbar.fly.on":
        {
            "en_US": "&aYour flight mode has been enabled.",
            "de_DE": "&aDein Flugmodus wurde aktiviert.",
            "tr_TR": "&aUçuş modunu etkinleştirildi."
        },
        "actionbar.fly.off":
        {
            "en_US": "<#fa4233>Your flight mode has been disabled.",
            "de_DE": "<#fa4233>Dein Flugmodus wurde deaktiviert.",
            "tr_TR": "<#fa4233>Uçuş modun devre dışı bırakıldı."
        },
        "GUI.queue.title":
        {
            "en_US": "Game Panel ([game])",
            "de_DE": "Game Panel ([game])",
            "tr_TR": "Oyun Paneli ([game])"
        },
        "GUI.mapselector.title":
        {
            "en_US": "Choose a map",
            "de_DE": "Wähle eine Karte",
            "tr_TR": "Harita seç"
        },
        "GUI.item.queue.join":
        {
            "en_US": "&6Join Queue",
            "de_DE": "&6Warteschlange betreten"
        },
        "GUI.item.queue.leave":
        {
            "en_US": "&cLeave Queue",
            "de_DE": "&cWarteschlange verlassen"
        },
        "GUI.item.choose-map":
        {
            "en_US": "&6Choose map",
            "de_DE": "&6Karte wählen"
        },
        "GUI.item.stats.own":
        {
            "en_US": "&6Your statistics",
            "de_DE": "&6Deine Statistiken",
            "de_XX": "&6Persönliche Leistungszusammenfassung",
            "en_XX": "&6Personal Performace Summary"
        },
        "GAME.anchor.name":
        {
            "en_US": "Anchor",
            "de_DE": "Anchor",
            "de_XX": "Anker",
            "en_XX": "Wallmart MLGRush"
        },
        "GAME.kit.name":
        {
            "en_US": "Kits",
            "de_DE": "Kits",
            "de_XX": "Startpakete"
        },
        "GAME.sumo.name":
        {
            "en_US": "Sumo",
            "de_DE": "Sumo",
            "de_XX": "Fettsack-Ringen",
            "en_XX": "Fat people sport"
        },
        "GUI.item.next":
        {
            "en_US": "Next Page",
            "de_DE": "Nächste Seite"
        },
        "GUI.item.previous":
        {
            "en_US": "Previous Page",
            "de_DE": "Vorherige Seite"
        },
        "GUI.item.map.lore.queue":
        {
            "en_US": "\n&7Players Waiting: &6[queue]\n&7Players Ingame: &6[players]\n\n&8» <#face05>Click to queue",
            "de_DE": "\n&7Wartende Spieler: &6[queue]\n&7Spieler im Spiel: &6[players]\n\n&8» <#face05>Klicke zum Beitreten"
        },
        "GUI.item.map.lore.challange":
        {
            "en_US": "\n\n&8» <#face05>Click to queue",
            "de_DE": "\n\n&8» <#face05>Klicke zum Beitreten"
        },
        "MSG.reach-shop":
        {
            "en_US": "&7If you look to purchase this rank, head over to &e&nhttps://www.shop.skydinse.net/&r&7!",
            "de_DE": "&7Falls du diesen Rang kaufen möchtest, besuche &e&nhttps://www.shop.skydinse.net/&r&7!"
        },
        "MSG.challange_noFriendOrParty":
        {
            "en_US": "&cThis player has their invitations only open to their friends or party members.",
            "de_DE": "&cDieser Spieler hat seine Einladungen nur für Freunde oder Partymitglieder offen."
        },
        "MSG.challange_Off":
        {
            "en_US": "&cThis player is currently not available.",
            "de_DE": "&cDieser Spieler ist gerade nicht verfügbar."
        },
        "MSG.challange_Queue":
        {
            "en_US": "&cThis player is in the queue.",
            "de_DE": "&cDieser Spieler befindet sich in der Warteschlange."
        },
        "MSG.challange_Error":
        {
            "en_US": "&cYou can currently not challange players.",
            "de_DE": "&cDu kannst aktuell keine Spieler herausfordern."
        },
        "MSG.challange_Success":
        {
            "en_US": "&7You challanged &e[player]&7.",
            "de_DE": "&7Du hast &e[player] &7herausgefordert."
        },
        "MSG.challange_Recieve":
        {
            "en_US": "&7You got challanged by &6[player]&7.",
            "de_DE": "&7Du wurdest von &6[player] &7herausgefordert."
        },
        "KIT.editor.join":
        {
            "en_US": "&7You &aentered the &6Kit Editor &7area!",
            "de_DE": "&7Du hast den &6Kit Editor&7-Bereich &abetreten&7!"
        },
        "KIT.editor.leave":
        {
            "en_US": "&7You &cleft &7the &6Kit Editor &7area!",
            "de_DE": "&7Du hast den &6Kit Editor&7-Bereich &cverlassen&7!"
        }
    }
}

groups/duels/duels/lobby/lang.json (after)
{
    "system": "duels-lobby",
    "translations":
    {
        "ITEM.leave":
        {
            "en_US": "&cBack to Main Hub",
            "de_DE": "&cZüruck zur Hauptlobby",
            "tr_TR": "&cAna lobiye geri dön"
        },
        "ITEM.settings":
        {
            "en_US": "&6Settings",
            "de_DE": "&6Einstellungen",
            "tr_TR": "&6Ayarlar"
        },
        "ITEM.challenge":
        {
            "en_US": "&6Challange a player",
            "de_DE": "&6Einen Spieler herausfordern",
            "tr_TR": "&6Oyunculara meydan oku"
        },
        "ITEM.levelrewards":
        {
            "en_US": "&6Level Rewards",
            "de_DE": "&6Levelbelohnungen"
        },
        "ITEM.partyqueue":
        {
            "en_US": "&6Queue with party",
            "de_DE": "&6Warteschlange mit Party betreten"
        },
        "GUI.general.back":
        {
            "en_US": "&cBack",
            "de_DE": "&cZurück",
            "tr_TR": "&cGeri"
        },
        "GUI.settings.title":
        {
            "en_US": "Settings",
            "de_DE": "Einstellungen",
            "tr_TR": "Ayarlar"
        },
        "GUI.settings.lobby":
        {
            "en_US": "&6Lobby",
            "de_DE": "&6Lobby",
            "tr_TR": "&6Lobi"
        },
        "GUI.settings.features":
        {
            "en_US": "&6Features",
            "de_DE": "&6Features",
            "de_XX": "&6Erweiterungsfunktionen"
        },
        "GUI.settings.lobby.title":
        {
            "en_US": "Settings » Lobby",
            "de_DE": "Einstellungen » Lobby",
            "tr_TR": "Ayarlar » Lobi"
        },
        "GUI.settings.challange":
        {
            "en_US": "&6Challange Requests",
            "de_DE": "&6Herausforderungen",
            "tr_TR": "&6Zorlukları"
        },
        "GUI.settings.challange.lore":
        {
            "en_US": "\n&7Mode: [mode]\n\n&7Toggle, which players are allowed\n&7to &6Challange &7you.\n\n&8» <#face06>Click to change",
            "de_DE": "\n&7Modus: [mode]\n\n&7Entscheide, welche Spieler dir\n&7eine &6Kampanfrage &7schicken können.\n\n&8» <#face06>Klicke zum ändern",
            "tr_TR": "\n&7Modu: [mode]\n\n&7Hangi oyuncuların sana kampanya talebi\n&7gönderebileceğine karar ver.\n\n&8» <#face06>Değiştirmek için bas"
        },
        "GUI.settings.visibility":
        {
            "en_US": "&6Player visibility",
            "de_DE": "&6Spielersichtbarkeit",
            "tr_TR": "&6Oyuncu görünürlüğü"
        },
        "GUI.settings.visibility.lore":
        {
            "en_US": "\n&7Mode: [mode]\n\n&7Choose, which players you are\n&7able to &6see&7.\n\n&8» <#face06>Click to change",
            "de_DE": "\n&7Modus: [mode]\n\n&7Lege fest, welche\n&7Spieler du &6sehen &7kannst.\n\n&8» <#face06>Klicke zum ändern",
            "tr_TR": "\n&7Modu: [mode]\n\n&7Hangi oyuncuları &6görebileceğini &7belirle.\n\n&8» <#face06>Değiştirmek için bas"
        },
        "GUI.settings.fly":
        {
            "en_US": "&6Fly",
            "de_DE": "&6Flugmodus",
            "tr_TR": "&6Uçuş modu"
        },
        "GUI.settings.fly.lore":
        {
            "en_US": "\n&7Mode: [mode]\n\n&7Toggle your &6flight &7mode.\n\n&8» <#face06>Click to change",
            "de_DE": "\n&7Modus: [mode]\n\n&7Aktiviere oder deaktiviere das &6Fliegen&7.\n\n&8» <#face06>Klicke zum ändern",
            "tr_TR": "\n&7Modu: [mode]\n\n&6Uçmayı &7etkinleştir veya devre dışı bırak.\n\n&8» <#face06>Değiştirmek için bas"
        },
        "GUI.generic.noperm.lore":
        {
            "en_US": "\n&cYou are lacking permission!\n\n&7Rank needed: [rank]\n\n&8» <#face06>Alright!",
            "de_DE": "\n&cDir fehlt die Berechtigung dazu!\n\n&7Rang benötigt: [rank]\n\n&8» <#face06>Verstanden!",
            "tr_TR": "\n&cBunu yapmak için yetkin yok!\n\n&7Gerekli rütbe: [rank]\n\n&8» <#face06>Anlamazdın Anlamazdın!"
        },
        "GUI.generic.setting.everyone":
        {
            "en_US": "&aEveryone",
            "de_DE": "&aJeder",
            "tr_TR": "&aHerkes",
            "de_XX": "&aHinz und Kunz (Auch die Haider)",
            "en_XX": "&aFucking everyone (Even Mr. Epstein)"
        },
        "GUI.generic.setting.friendsandparty":
        {
            "en_US": "&6Friends/Party",
            "de_DE": "&6Freunde/Party",
            "tr_TR": "&6Dostlar/Party",
            "de_XX": "&6Kameraden/Temporärer Verein",
            "en_XX": "&6Comrades/Temporary Club"
        },
        "GUI.generic.setting.no-one":
        {
            "en_US": "&cNo one",
            "de_DE": "&cNiemand",
            "tr_TR": "&cKimse",
            "de_XX": "&cDeine Freunde &8(Niemand)",
            "en_XX": "&cYour Friends &8(No one)"
        },
        "actionbar.fly.on":
        {
            "en_US": "&aYour flight mode has been enabled.",
            "de_DE": "&aDein Flugmodus wurde aktiviert.",
            "tr_TR": "&aUçuş modunu etkinleştirildi."
        },
        "actionbar.fly.off":
        {
            "en_US": "<#fa4233>Your flight mode has been disabled.",
            "de_DE": "<#fa4233>Dein Flugmodus wurde deaktiviert.",
            "tr_TR": "<#fa4233>Uçuş modun devre dışı bırakıldı."
        },
        "GUI.queue.title":
        {
            "en_US": "Game Panel ([game])",
            "de_DE": "Game Panel ([game])",
            "tr_TR": "Oyun Paneli ([game])"
        },
        "GUI.mapselector.title":
        {
            "en_US": "Choose a map",
            "de_DE": "Wähle eine Karte",
            "tr_TR": "Harita seç"
        },
        "GUI.item.queue.join":
        {
            "en_US": "&6Join Queue",
            "de_DE": "&6Warteschlange betreten"
        },
        "GUI.item.queue.leave":
        {
            "en_US": "&cLeave Queue",
            "de_DE": "&cWarteschlange verlassen"
        },
        "GUI.item.choose-map":
        {
            "en_US": "&6Choose map",
            "de_DE": "&6Karte wählen"
        },
        "GUI.item.stats.own":
        {
            "en_US": "&6Your statistics",
            "de_DE": "&6Deine Statistiken",
            "de_XX": "&6Persönliche Leistungszusammenfassung",
            "en_XX": "&6Personal Performace Summary"
        },
        "GAME.anchor.name":
        {
            "en_US": "Anchor",
            "de_DE": "Anchor",
            "de_XX": "Anker",
            "en_XX": "Wallmart MLGRush"
        },
        "GAME.kit.name":
        {
            "en_US": "Kits",
            "de_DE": "Kits",
            "de_XX": "Startpakete"
        },
        "GAME.sumo.name":
        {
            "en_US": "Sumo",
            "de_DE": "Sumo",
            "de_XX": "Fettsack-Ringen",
            "en_XX": "Fat people sport"
        },
        "GUI.item.next":
        {
            "en_US": "Next Page",
            "de_DE": "Nächste Seite"
        },
        "GUI.item.previous":
        {
            "en_US": "Previous Page",
            "de_DE": "Vorherige Seite"
        },
        "GUI.item.map.lore.queue":
        {
            "en_US": "\n&7Players Waiting: &6[queue]\n&7Players Ingame: &6[players]\n\n&8» <#face05>Click to queue",
            "de_DE": "\n&7Wartende Spieler: &6[queue]\n&7Spieler im Spiel: &6[players]\n\n&8» <#face05>Klicke zum Beitreten"
        },
        "GUI.item.map.lore.challange":
        {
            "en_US": "\n\n&8» <#face05>Click to queue",
            "de_DE": "\n\n&8» <#face05>Klicke zum Beitreten"
        },
        "MSG.reach-shop":
        {
            "en_US": "&7If you look to purchase this rank, head over to &e&nhttps://www.shop.skydinse.net/&r&7!",
            "de_DE": "&7Falls du diesen Rang kaufen möchtest, besuche &e&nhttps://www.shop.skydinse.net/&r&7!"
        },
        "MSG.challange_noFriendOrParty":
        {
            "en_US": "&cThis player has their invitations only open to their friends or party members.",
            "de_DE": "&cDieser Spieler hat seine Einladungen nur für Freunde oder Partymitglieder offen."
        },
        "MSG.challange_Off":
        {
            "en_US": "&cThis player is currently not available.",
            "de_DE": "&cDieser Spieler ist gerade nicht verfügbar."
        },
        "MSG.challange_Queue":
        {
            "en_US": "&cThis player is in the queue.",
            "de_DE": "&cDieser Spieler befindet sich in der Warteschlange."
        },
        "MSG.challange_Error":
        {
            "en_US": "&cYou can currently not challange players.",
            "de_DE": "&cDu kannst aktuell keine Spieler herausfordern."
        },
        "MSG.challange_Success":
        {
            "en_US": "&7You challanged &e[player]&7.",
            "de_DE": "&7Du hast &e[player] &7herausgefordert."
        },
        "MSG.challange_Recieve":
        {
            "en_US": "&7You got challanged by &6[player]&7.",
            "de_DE": "&7Du wurdest von &6[player] &7herausgefordert."
        },
        "KIT.editor.join":
        {
            "en_US": "&7You &aentered the &6Kit Editor &7area!",
            "de_DE": "&7Du hast den &6Kit Editor&7-Bereich &abetreten&7!"
        },
        "KIT.editor.leave":
        {
            "en_US": "&7You &cleft &7the &6Kit Editor &7area!",
            "de_DE": "&7Du hast den &6Kit Editor&7-Bereich &cverlassen&7!"
        },
        "KIT.editor.gui.main.title":
        {
            "en_US": "Your Kits",
            "de_DE": "Deine Kits"
        },
        "KIT.editor.gui.main.createkit.title":
        {
            "en_US": "Create a new Kit",
            "de_DE": "Ein neues Kit erstellen"
        },
        "KIT.editor.gui.main.kit.lore":
        {
            "en_US": "&7Creation date: &x&F&F&D&2&0&0[date_creation]\n&7Modification date: &x&F&F&D&2&0&0[date_edit]",
            "de_DE": "&7Erstellungsdatum: &x&F&F&D&2&0&0[date_creation]\n&7Änderungsdatum: &x&F&F&D&2&0&0[date_edit]"
        },
        "KIT.editor.gui.clickaction.edit":
        {
            "en_US": "&8» <#F9BD31>Click to edit",
            "de_DE": "&8» <#F9BD31>Klicke zum Bearbeiten"
        }
    }
}

groups/duels/duels/lobby/lang.json (diff)
@@ -256,6 +256,26 @@
         {
             "en_US": "&7You &cleft &7the &6Kit Editor &7area!",
             "de_DE": "&7Du hast den &6Kit Editor&7-Bereich &cverlassen&7!"
+        },
+        "KIT.editor.gui.main.title":
+        {
+            "en_US": "Your Kits",
+            "de_DE": "Deine Kits"
+        },
+        "KIT.editor.gui.main.createkit.title":
+        {
+            "en_US": "Create a new Kit",
+            "de_DE": "Ein neues Kit erstellen"
+        },
+        "KIT.editor.gui.main.kit.lore":
+        {
+            "en_US": "&7Creation date: &x&F&F&D&2&0&0[date_creation]\n&7Modification date: &x&F&F&D&2&0&0[date_edit]",
+            "de_DE": "&7Erstellungsdatum: &x&F&F&D&2&0&0[date_creation]\n&7Änderungsdatum: &x&F&F&D&2&0&0[date_edit]"
+        },
+        "KIT.editor.gui.clickaction.edit":
+        {
+            "en_US": "&8» <#F9BD31>Click to edit",
+            "de_DE": "&8» <#F9BD31>Klicke zum Bearbeiten"
         }
     }
 }
