groups/smp/smpcore/EssentialsY/modules/Challenging/lang.json (before)
{
    "system": "esy-challenging",
    "translations":
    {
        "cmd.challenge.error.noplayername":
        {
            "en_US": "&cYou have to enter a playername!",
            "de_DE": "&cDu musst einen Spielernamen angeben!"
        },
        "cmd.challenge.error.pendingrequest":
        {
            "en_US": "&cYou've already challenged a player! The request will expire within the next 15 seconds.",
            "de_DE": "&cDu hast bereits jemanden herausgefordert! Die Anfrage wird innerhalb der nächsten 15 Sekunden erlöschen."
        },
        "cmd.challenge.error.cannotsendtoyourself":
        {
            "en_US": "&cYou can't challenge yourself!",
            "de_DE": "&cDu kannst dich nicht selbst herausfordern!"
        },
        "cmd.challenge.error.playernotonline":
        {
            "en_US": "&cThe target player is not online!",
            "de_DE": "&cDieser Spieler ist nicht online!"
        },
        "inv.java.challengeoptions.title":
        {
            "en_US": "Challenge Options",
            "de_DE": "Herausforderungs-Optionen",
            "de_XX": "Herausforderungs-Alternativmöglichkeiten"
        },
        "inv.java.challengeoptions.item.kit.yourinventory":
        {
            "en_US": "&7Kit: &6Your Inventory",
            "de_DE": "&7Kit: &6Dein Inventar",
            "de_XX": "&7Bausatz: &6Dein Mobiliar"
        },
        "inv.java.challengeoptions.item.kit.owninventory":
        {
            "en_US": "&7Kit: &6Own Inventory",
            "de_DE": "&7Kit: &6Eigenes Inventar",
            "de_XX": "&7Bausatz: &6Eigenes Mobiliar"
        },
        "inv.java.challengeoptions.item.kit.opponentsinventory":
        {
            "en_US": "&7Kit: &6[player]'s Inventory",
            "de_DE": "&7Kit: &6Inventar von [player]",
            "de_XX": "&7Bausatz: &6Mobiliar von [player]"
        },
        "inv.java.challengeoptions.item.kit.selected":
        {
            "en_US": "<#6CFF2D>⬇ &aSELECTED <#6CFF2D>⬇",
            "de_DE": "<#6CFF2D>⬇ &aAUSGEWÄHLT <#6CFF2D>⬇"
        },
        "inv.java.challengeoptions.item.bet.currentbetamount":
        {
            "en_US": "&7Bet Amount: &6[amount]",
            "de_DE": "&7Wetteinsatz: &6[amount]"
        },
        "inv.java.challengeoptions.item.done.sendrequest":
        {
            "en_US": "&7Done: &aSend Request",
            "de_DE": "&7Fertig: &aAnfrage Senden"
        },
        "msg.challenge.error.unexpectederror":
        {
            "en_US": "&cAn unexpected error occurred! Please try again.",
            "de_DE": "&cEin unerwarteter Fehler ist auftegreten! Bitte versuche es erneut."
        },
        "msg.challenge.success.requestsent":
        {
            "en_US": "&7You've sent a challenge request to &e[player]&7!\n&7Bet Amount: &6[amount]\n[kit]",
            "de_DE": "&7Du hast &e[player] &7herausgefordert!\n&7Wetteinsatz: &6[amount]\n[kit]"
        },
        "msg.challenge.info.incomingrequest":
        {
            "en_US": "[player] &7challenged you!\n&7Bet Amount: &6[amount]\n[kit]\n<|tip:'&7Click to accept!',value:'/challengeaccept [target]',text:'&8[&aACCEPT CHALLENGE&8]>",
            "de_DE": "[player] &7hat dich herausgefordert!\n&7Wetteinsatz: &6[amount]\n[kit]\n<|tip:'&7Klicke zum annehmen!',value:'/challengeaccept [target]',text:'&8[&aHERAUSFORDERUNG ANNEHMEN&8]>"
        },
        "msg.challenge.success.youaccepted":
        {
            "en_US": "&7You accepted &6[player]&7's challenge.",
            "de_DE": "&7Du hast die Herausforderung von &6[player] &7angenommen!"
        },
        "msg.challenge.info.opponentaccepted":
        {
            "en_US": "[player] &aaccepted &7your challenge!",
            "de_DE": "[player] &7hat deine Herausforderung &aangenommen&7!"
        },
        "msg.challenge.info.waitingforserver":
        {
            "en_US": "&7Waiting for server...",
            "de_DE": "&7Warten auf Server..."
        },
        "msg.challenge.info.loadingmap":
        {
            "en_US": "&7Found server! Loading map...",
            "de_DE": "&7Server gefunden! Lade Karte..."
        },
        "msg.challenge.info.connecting":
        {
            "en_US": "&7Map loaded! Connecting...",
            "de_DE": "&7Karte geladen! Verbinde..."
        },
        "msg.finished.nowinner":
        {
            "en_US": "&cThe duel was not settled, so everyone will receive their stakes back. If this is an error, please report it to the team.",
            "de_DE": "&cDas Duell wurde nicht ausgewertet, daher erhält jeder den Einsatz zurück. Falls dies ein Fehler ist, bitte dem Team melden."
        },
        "msg.finished.youwon":
        {
            "en_US": "&7You have &awon &7the &6duel &7and thus receive [amount]&7!",
            "de_DE": "&7Du hast das &6Duell &agewonnen &7und erhältst somit [amount]&7!"
        },
        "msg.finished.youlost":
        {
            "en_US": "&7You have &clost &7the &6duel&7...",
            "de_DE": "&7Du hast das &6Duell &cverloren&7..."
        }
    }
}

groups/smp/smpcore/EssentialsY/modules/Challenging/lang.json (after)
{
    "system": "esy-challenging",
    "translations":
    {
        "cmd.challenge.error.noplayername":
        {
            "en_US": "&cYou have to enter a playername!",
            "de_DE": "&cDu musst einen Spielernamen angeben!"
        },
        "cmd.challenge.error.pendingrequest":
        {
            "en_US": "&cYou've already challenged a player! The request will expire within the next 15 seconds.",
            "de_DE": "&cDu hast bereits jemanden herausgefordert! Die Anfrage wird innerhalb der nächsten 15 Sekunden erlöschen."
        },
        "cmd.challenge.error.cannotsendtoyourself":
        {
            "en_US": "&cYou can't challenge yourself!",
            "de_DE": "&cDu kannst dich nicht selbst herausfordern!"
        },
        "cmd.challenge.error.playernotonline":
        {
            "en_US": "&cThe target player is not online!",
            "de_DE": "&cDieser Spieler ist nicht online!"
        },
        "inv.java.challengeoptions.title":
        {
            "en_US": "Challenge Options",
            "de_DE": "Herausforderungs-Optionen",
            "de_XX": "Herausforderungs-Alternativmöglichkeiten"
        },
        "inv.java.challengeoptions.item.kit.yourinventory":
        {
            "en_US": "&7Kit: &6Your Inventory",
            "de_DE": "&7Kit: &6Dein Inventar",
            "de_XX": "&7Bausatz: &6Dein Mobiliar"
        },
        "inv.java.challengeoptions.item.kit.owninventory":
        {
            "en_US": "&7Kit: &6Own Inventory",
            "de_DE": "&7Kit: &6Eigenes Inventar",
            "de_XX": "&7Bausatz: &6Eigenes Mobiliar"
        },
        "inv.java.challengeoptions.item.kit.opponentsinventory":
        {
            "en_US": "&7Kit: &6[player]'s Inventory",
            "de_DE": "&7Kit: &6Inventar von [player]",
            "de_XX": "&7Bausatz: &6Mobiliar von [player]"
        },
        "inv.java.challengeoptions.item.kit.selected":
        {
            "en_US": "<#6CFF2D>⬇ &aSELECTED <#6CFF2D>⬇",
            "de_DE": "<#6CFF2D>⬇ &aAUSGEWÄHLT <#6CFF2D>⬇"
        },
        "inv.java.challengeoptions.item.bet.currentbetamount":
        {
            "en_US": "&7Bet Amount: &6[amount]",
            "de_DE": "&7Wetteinsatz: &6[amount]"
        },
        "inv.java.challengeoptions.item.done.sendrequest":
        {
            "en_US": "&7Done: &aSend Request",
            "de_DE": "&7Fertig: &aAnfrage Senden"
        },
        "msg.challenge.error.unexpectederror":
        {
            "en_US": "&cAn unexpected error occurred! Please try again.",
            "de_DE": "&cEin unerwarteter Fehler ist auftegreten! Bitte versuche es erneut."
        },
        "msg.challenge.success.requestsent":
        {
            "en_US": "&7You've sent a challenge request to &e[player]&7!\n&7Bet Amount: &6[amount]\n[kit]",
            "de_DE": "&7Du hast &e[player] &7herausgefordert!\n&7Wetteinsatz: &6[amount]\n[kit]"
        },
        "msg.challenge.info.incomingrequest":
        {
            "en_US": "[player] &7challenged you!\n&7Bet Amount: &6[amount]\n[kit]\n<|tip:'&7Click to accept!',value:'/challengeaccept [target]',text:'&8[&aACCEPT CHALLENGE&8]>",
            "de_DE": "[player] &7hat dich herausgefordert!\n&7Wetteinsatz: &6[amount]\n[kit]\n<|tip:'&7Klicke zum annehmen!',value:'/challengeaccept [target]',text:'&8[&aHERAUSFORDERUNG ANNEHMEN&8]>"
        },
        "msg.challenge.success.youaccepted":
        {
            "en_US": "&7You accepted &6[player]&7's challenge.",
            "de_DE": "&7Du hast die Herausforderung von &6[player] &7angenommen!"
        },
        "msg.challenge.info.opponentaccepted":
        {
            "en_US": "[player] &aaccepted &7your challenge!",
            "de_DE": "[player] &7hat deine Herausforderung &aangenommen&7!"
        },
        "msg.challenge.info.waitingforserver":
        {
            "en_US": "&7Waiting for server...",
            "de_DE": "&7Warten auf Server..."
        },
        "msg.challenge.info.loadingmap":
        {
            "en_US": "&7Found server! Loading map...",
            "de_DE": "&7Server gefunden! Lade Karte..."
        },
        "msg.challenge.info.connecting":
        {
            "en_US": "&7Map loaded! Connecting...",
            "de_DE": "&7Karte geladen! Verbinde..."
        },
        "msg.challenge.cancelled":
        {
            "en_US": "&cThe challenge was unexpectedly canceled.",
            "de_DE": "&cDie Challenge wurde unerwartet abgebrochen."
        },
        "msg.bet.notenoughmoney":
        {
            "en_US": "&cYou're too poor for this bet...",
            "de_DE": "&cDu bist zu arm für diese Wette..."
        },
        "msg.finished.nowinner":
        {
            "en_US": "&cThe duel was not settled, so everyone will receive their stakes back. If this is an error, please report it to the team.",
            "de_DE": "&cDas Duell wurde nicht ausgewertet, daher erhält jeder den Einsatz zurück. Falls dies ein Fehler ist, bitte dem Team melden."
        },
        "msg.finished.youwon":
        {
            "en_US": "&7You have &awon &7the &6duel &7and thus receive [amount]&7!",
            "de_DE": "&7Du hast das &6Duell &agewonnen &7und erhältst somit [amount]&7!"
        },
        "msg.finished.youlost":
        {
            "en_US": "&7You have &clost &7the &6duel&7...",
            "de_DE": "&7Du hast das &6Duell &cverloren&7..."
        }
    }
}

groups/smp/smpcore/EssentialsY/modules/Challenging/lang.json (diff)
@@ -101,6 +101,16 @@
             "en_US": "&7Map loaded! Connecting...",
             "de_DE": "&7Karte geladen! Verbinde..."
         },
+        "msg.challenge.cancelled":
+        {
+            "en_US": "&cThe challenge was unexpectedly canceled.",
+            "de_DE": "&cDie Challenge wurde unerwartet abgebrochen."
+        },
+        "msg.bet.notenoughmoney":
+        {
+            "en_US": "&cYou're too poor for this bet...",
+            "de_DE": "&cDu bist zu arm für diese Wette..."
+        },
         "msg.finished.nowinner":
         {
             "en_US": "&cThe duel was not settled, so everyone will receive their stakes back. If this is an error, please report it to the team.",
