global/features/lang.json (before)
{
    "system": "features",
    "translations":
    {
        "INFOGUI.title.sky":
        {
            "en_US": "<#FFD800>Features of <#FFFFFF>",
            "de_DE": "<#FFD800>Vorteile von <#FFFFFF>"
        },
        "INFOGUI.title.galaxy":
        {
            "en_US": "<#FFD800>Features of <#FFFFFF>",
            "de_DE": "<#FFD800>Features von <#FFFFFF>"
        },
        "INFOGUI.title.universe":
        {
            "en_US": "<#FFD800>Features of <#FFFFFF>",
            "de_DE": "<#FFD800>Features von <#FFFFFF>"
        },
        "INFOGUI.feature.sky.1":
        {
            "en_US": "Ingame & Discord color light blue (+ prefix & suffix)",
            "de_DE": "Ingame & Discord Farbe hell blau (+ Prefix & Suffix)"
        },
        "INFOGUI.feature.sky.2":
        {
            "en_US": "Join the network when it's full",
            "de_DE": "Netzwerk betreten, wenn es voll ist"
        },
        "INFOGUI.feature.sky.3":
        {
            "en_US": "Join full Rounds in Minigames",
            "de_DE": "Volle Minigame Runden betreten"
        },
        "INFOGUI.feature.sky.4":
        {
            "en_US": "Double Jump (/features)",
            "de_DE": "Doppelsprung (/features)"
        },
        "INFOGUI.feature.sky.5":
        {
            "en_US": "Save Armor as Cosmetics (/savearmor & /features)",
            "de_DE": "Rüstung als Kosmetik speichern (/savearmor & /features)"
        },
        "INFOGUI.feature.sky.6":
        {
            "en_US": "Night Vision (/nv)",
            "de_DE": "Nachtsicht (/nv)"
        },
        "INFOGUI.feature.sky.7":
        {
            "en_US": "Party with up to 8 members",
            "de_DE": "Party mit bis zu 8 Mitgliedern"
        },
        "GUI.main.title":
        {
            "en_US": "<#FFD800>Features <#FFFFFF>",
            "de_DE": "<#FFD800>Features <#FFFFFF>"
        },
        "MSG.featurelocked.youneedhigherrank":
        {
            "en_US": "&cYou need at least the &r[rank]&7-Rank &cto use this feature!",
            "de_DE": "&cDu benötigst mindestens den &r[rank]&7-Rang&c, um diese Funktion zu nutzen!"
        },
        "MSG.featurelocked.arealocked":
        {
            "en_US": "&cPremium features are not allowed in this area.",
            "de_DE": "&cPremium-Features sind in diesem Bereich nicht erlaubt."
        },
        "MSG.datanotloaded":
        {
            "en_US": "&cYour data is not loaded yet!",
            "de_DE": "&cDeine Daten sind noch nicht geladen!"
        },
        "MSG.invalidinput.enternumberbetween":
        {
            "en_US": "&cYou need to enter a number between [from] and [to].",
            "de_DE": "&cDu musst eine Nummer zwischen [from] und [to] angeben."
        },
        "MSG.feature.armor.armorsaved":
        {
            "en_US": "&7Your armor has been &asuccessfully &7saved!",
            "de_DE": "&7Deine Rüstung wurde &aerfolgreich &7gespeichert!"
        },
        "GUI.featurelocked.rankneeded":
        {
            "en_US": "&cRequired Rank: &f[rank]",
            "de_DE": "&cBenötigter Rang: &f[rank]"
        },
        "GUI.availableservers":
        {
            "en_US": "Available on: ",
            "de_DE": "Verfügbar auf: "
        },
        "GUI.notavailablehere":
        {
            "en_US": "<#FF6666>Not available on this server.",
            "de_DE": "<#FF6666>Auf diesem Server nicht verfügbar."
        },
        "GUI.statusdescription":
        {
            "en_US": "&7Status: ",
            "de_DE": "&7Status: "
        },
        "GUI.statusdescription.enabled":
        {
            "en_US": "<#6CFF2D>ᴇɴᴀʙʟᴇᴅ",
            "de_DE": "<#6CFF2D>ᴀᴋᴛɪᴠɪᴇʀᴛ"
        },
        "GUI.statusdescription.disabled":
        {
            "en_US": "<#FF3838>ᴅɪsᴀʙʟᴇᴅ",
            "de_DE": "<#FF3838>ᴅᴇᴀᴋᴛɪᴠɪᴇʀᴛ"
        },
        "GUI.actiondescription.click2enable":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to enable",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum aktivieren"
        },
        "GUI.actiondescription.click2disable":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to disable",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum deaktivieren"
        },
        "GUI.actiondescription.click2switch":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to switch",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum wechseln"
        },
        "GUI.feature.glow.title":
        {
            "en_US": "<#FFD85D>Glow",
            "de_DE": "<#FFD85D>Leuchten"
        },
        "GUI.feature.glow.description":
        {
            "en_US": "&7Stand out by shining in your\n&7rank color.",
            "de_DE": "&7Hebe dich durch Leuchten in deiner\n&7Rangfarbe hervor."
        },
        "GUI.feature.fly.title":
        {
            "en_US": "<#FFF59B>Fly",
            "de_DE": "<#FFF59B>Fliegen"
        },
        "GUI.feature.fly.description":
        {
            "en_US": "&7Save a few steps and activate\n&7your flight mode.",
            "de_DE": "&7Spare ein paar Schritte und\n&7aktiviere deinen Flugmodus."
        },
        "GUI.feature.doublejump.title":
        {
            "en_US": "<#00BAFF>Double Jump",
            "de_DE": "<#00BAFF>Doppelsprung"
        },
        "GUI.feature.doublejump.description":
        {
            "en_US": "&7No description yet.",
            "de_DE": "&7Noch keine Beschreibung."
        },
        "GUI.feature.elytra.title":
        {
            "en_US": "<#D9A3FF>Elytra Double Jump",
            "de_DE": "<#D9A3FF>Elytra-Doppelsprung"
        },
        "GUI.feature.elytra.description":
        {
            "en_US": "&7No description yet.",
            "de_DE": "&7Noch keine Beschreibung."
        },
        "MSG.feature.elytra.boostcooldown":
        {
            "en_US": "&cPlease always wait 3 seconds after a boost!",
            "de_DE": "&cBitte warte immer 3 Sekunden nach einem Boost!"
        },
        "GUI.feature.nightvision.title":
        {
            "en_US": "<#80E12F>Night Vision",
            "de_DE": "<#80E12F>Nachtsicht"
        },
        "GUI.feature.nightvision.description":
        {
            "en_US": "&7No description yet.",
            "de_DE": "&7Noch keine Beschreibung."
        },
        "GUI.feature.speed.title":
        {
            "en_US": "<#00FFFF>Speed",
            "de_DE": "<#00FFFF>Geschwindigkeit"
        },
        "GUI.feature.speed.description":
        {
            "en_US": "&7No description yet.",
            "de_DE": "&7Noch keine Beschreibung."
        },
        "GUI.statusdescription.speed.1":
        {
            "en_US": "<#00E6FF>sᴘᴇᴇᴅ I",
            "de_DE": "<#00E6FF>ɢᴇsᴄʜᴡɪɴᴅɪɢᴋᴇɪᴛ I"
        },
        "GUI.statusdescription.speed.2":
        {
            "en_US": "<#00E6FF>sᴘᴇᴇᴅ II",
            "de_DE": "<#00E6FF>ɢᴇsᴄʜᴡɪɴᴅɪɢᴋᴇɪᴛ II"
        },
        "GUI.statusdescription.speed.3":
        {
            "en_US": "<#00E6FF>sᴘᴇᴇᴅ III",
            "de_DE": "<#00E6FF>ɢᴇsᴄʜᴡɪɴᴅɪɢᴋᴇɪᴛ III"
        },
        "GUI.feature.scale.title":
        {
            "en_US": "<#CD94FF>Scale",
            "de_DE": "<#CD94FF>Größe"
        },
        "GUI.feature.scale.description":
        {
            "en_US": "&7No description yet.",
            "de_DE": "&7Noch keine Beschreibung."
        },
        "GUI.statusdescription.scale.default":
        {
            "en_US": "<#FFD200>ᴅᴇғᴀᴜʟᴛ",
            "de_DE": "<#FFD200>sᴛᴀɴᴅᴀʀᴅ"
        },
        "GUI.statusdescription.scale.big":
        {
            "en_US": "<#9794FF>ʙɪɢ",
            "de_DE": "<#9794FF>ɢʀᴏß"
        },
        "GUI.statusdescription.scale.giant":
        {
            "en_US": "<#9794FF>ɢɪᴀɴᴛ",
            "de_DE": "<#9794FF>ɢɪɢᴀɴᴛɪsᴄʜ"
        },
        "GUI.statusdescription.scale.tiny":
        {
            "en_US": "<#9794FF>ᴛɪɴʏ",
            "de_DE": "<#9794FF>ᴡɪɴᴢɪɢ"
        },
        "GUI.statusdescription.scale.small":
        {
            "en_US": "<#9794FF>sᴍᴀʟʟ",
            "de_DE": "<#9794FF>ᴋʟᴇɪɴ"
        },
        "GUI.feature.armor.title":
        {
            "en_US": "<#FF1800>Armor",
            "de_DE": "<#FF1800>Rüstung"
        },
        "GUI.feature.armor.description":
        {
            "en_US": "&7No description yet.",
            "de_DE": "&7Noch keine Beschreibung."
        },
    }
}

global/features/lang.json (after)
{
    "system": "features",
    "translations":
    {
        "INFOGUI.title.sky":
        {
            "en_US": "&bFeatures of <#FFFFFF>",
            "de_DE": "&bVorteile von <#FFFFFF>"
        },
        "INFOGUI.title.galaxy":
        {
            "en_US": "&9Features of <#FFFFFF>",
            "de_DE": "&9Features von <#FFFFFF>"
        },
        "INFOGUI.title.universe":
        {
            "en_US": "&dFeatures of <#FFFFFF>",
            "de_DE": "&dFeatures von <#FFFFFF>"
        },
        "INFOGUI.feature.sky.1":
        {
            "en_US": "Ingame & Discord color light blue (+ prefix & suffix)",
            "de_DE": "Ingame & Discord Farbe hell blau (+ Prefix & Suffix)"
        },
        "INFOGUI.feature.sky.2":
        {
            "en_US": "Join the network when it's full",
            "de_DE": "Netzwerk betreten, wenn es voll ist"
        },
        "INFOGUI.feature.sky.3":
        {
            "en_US": "Join full Rounds in Minigames",
            "de_DE": "Volle Minigame Runden betreten"
        },
        "INFOGUI.feature.sky.4":
        {
            "en_US": "Double Jump (/features)",
            "de_DE": "Doppelsprung (/features)"
        },
        "INFOGUI.feature.sky.5":
        {
            "en_US": "Save Armor as Cosmetics (/savearmor & /features)",
            "de_DE": "Rüstung als Kosmetik speichern (/savearmor & /features)"
        },
        "INFOGUI.feature.sky.6":
        {
            "en_US": "Night Vision (/nv)",
            "de_DE": "Nachtsicht (/nv)"
        },
        "INFOGUI.feature.sky.7":
        {
            "en_US": "Party with up to 8 members",
            "de_DE": "Party mit bis zu 8 Mitgliedern"
        },
        "GUI.main.title":
        {
            "en_US": "<#FFD800>Features <#FFFFFF>",
            "de_DE": "<#FFD800>Features <#FFFFFF>"
        },
        "MSG.featurelocked.youneedhigherrank":
        {
            "en_US": "&cYou need at least the &r[rank]&7-Rank &cto use this feature!",
            "de_DE": "&cDu benötigst mindestens den &r[rank]&7-Rang&c, um diese Funktion zu nutzen!"
        },
        "MSG.featurelocked.arealocked":
        {
            "en_US": "&cPremium features are not allowed in this area.",
            "de_DE": "&cPremium-Features sind in diesem Bereich nicht erlaubt."
        },
        "MSG.datanotloaded":
        {
            "en_US": "&cYour data is not loaded yet!",
            "de_DE": "&cDeine Daten sind noch nicht geladen!"
        },
        "MSG.invalidinput.enternumberbetween":
        {
            "en_US": "&cYou need to enter a number between [from] and [to].",
            "de_DE": "&cDu musst eine Nummer zwischen [from] und [to] angeben."
        },
        "MSG.feature.armor.armorsaved":
        {
            "en_US": "&7Your armor has been &asuccessfully &7saved!",
            "de_DE": "&7Deine Rüstung wurde &aerfolgreich &7gespeichert!"
        },
        "GUI.featurelocked.rankneeded":
        {
            "en_US": "&cRequired Rank: &f[rank]",
            "de_DE": "&cBenötigter Rang: &f[rank]"
        },
        "GUI.availableservers":
        {
            "en_US": "Available on: ",
            "de_DE": "Verfügbar auf: "
        },
        "GUI.notavailablehere":
        {
            "en_US": "<#FF6666>Not available on this server.",
            "de_DE": "<#FF6666>Auf diesem Server nicht verfügbar."
        },
        "GUI.statusdescription":
        {
            "en_US": "&7Status: ",
            "de_DE": "&7Status: "
        },
        "GUI.statusdescription.enabled":
        {
            "en_US": "<#6CFF2D>ᴇɴᴀʙʟᴇᴅ",
            "de_DE": "<#6CFF2D>ᴀᴋᴛɪᴠɪᴇʀᴛ"
        },
        "GUI.statusdescription.disabled":
        {
            "en_US": "<#FF3838>ᴅɪsᴀʙʟᴇᴅ",
            "de_DE": "<#FF3838>ᴅᴇᴀᴋᴛɪᴠɪᴇʀᴛ"
        },
        "GUI.actiondescription.click2enable":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to enable",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum aktivieren"
        },
        "GUI.actiondescription.click2disable":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to disable",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum deaktivieren"
        },
        "GUI.actiondescription.click2switch":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to switch",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum wechseln"
        },
        "GUI.feature.glow.title":
        {
            "en_US": "<#FFD85D>Glow",
            "de_DE": "<#FFD85D>Leuchten"
        },
        "GUI.feature.glow.description":
        {
            "en_US": "&7Stand out by shining in your\n&7rank color.",
            "de_DE": "&7Hebe dich durch Leuchten in deiner\n&7Rangfarbe hervor."
        },
        "GUI.feature.fly.title":
        {
            "en_US": "<#FFF59B>Fly",
            "de_DE": "<#FFF59B>Fliegen"
        },
        "GUI.feature.fly.description":
        {
            "en_US": "&7Save a few steps and activate\n&7your flight mode.",
            "de_DE": "&7Spare ein paar Schritte und\n&7aktiviere deinen Flugmodus."
        },
        "GUI.feature.doublejump.title":
        {
            "en_US": "<#00BAFF>Double Jump",
            "de_DE": "<#00BAFF>Doppelsprung"
        },
        "GUI.feature.doublejump.description":
        {
            "en_US": "&7No description yet.",
            "de_DE": "&7Noch keine Beschreibung."
        },
        "GUI.feature.elytra.title":
        {
            "en_US": "<#D9A3FF>Elytra Double Jump",
            "de_DE": "<#D9A3FF>Elytra-Doppelsprung"
        },
        "GUI.feature.elytra.description":
        {
            "en_US": "&7No description yet.",
            "de_DE": "&7Noch keine Beschreibung."
        },
        "MSG.feature.elytra.boostcooldown":
        {
            "en_US": "&cPlease always wait 3 seconds after a boost!",
            "de_DE": "&cBitte warte immer 3 Sekunden nach einem Boost!"
        },
        "GUI.feature.nightvision.title":
        {
            "en_US": "<#80E12F>Night Vision",
            "de_DE": "<#80E12F>Nachtsicht"
        },
        "GUI.feature.nightvision.description":
        {
            "en_US": "&7No description yet.",
            "de_DE": "&7Noch keine Beschreibung."
        },
        "GUI.feature.speed.title":
        {
            "en_US": "<#00FFFF>Speed",
            "de_DE": "<#00FFFF>Geschwindigkeit"
        },
        "GUI.feature.speed.description":
        {
            "en_US": "&7No description yet.",
            "de_DE": "&7Noch keine Beschreibung."
        },
        "GUI.statusdescription.speed.1":
        {
            "en_US": "<#00E6FF>sᴘᴇᴇᴅ I",
            "de_DE": "<#00E6FF>ɢᴇsᴄʜᴡɪɴᴅɪɢᴋᴇɪᴛ I"
        },
        "GUI.statusdescription.speed.2":
        {
            "en_US": "<#00E6FF>sᴘᴇᴇᴅ II",
            "de_DE": "<#00E6FF>ɢᴇsᴄʜᴡɪɴᴅɪɢᴋᴇɪᴛ II"
        },
        "GUI.statusdescription.speed.3":
        {
            "en_US": "<#00E6FF>sᴘᴇᴇᴅ III",
            "de_DE": "<#00E6FF>ɢᴇsᴄʜᴡɪɴᴅɪɢᴋᴇɪᴛ III"
        },
        "GUI.feature.scale.title":
        {
            "en_US": "<#CD94FF>Scale",
            "de_DE": "<#CD94FF>Größe"
        },
        "GUI.feature.scale.description":
        {
            "en_US": "&7No description yet.",
            "de_DE": "&7Noch keine Beschreibung."
        },
        "GUI.statusdescription.scale.default":
        {
            "en_US": "<#FFD200>ᴅᴇғᴀᴜʟᴛ",
            "de_DE": "<#FFD200>sᴛᴀɴᴅᴀʀᴅ"
        },
        "GUI.statusdescription.scale.big":
        {
            "en_US": "<#9794FF>ʙɪɢ",
            "de_DE": "<#9794FF>ɢʀᴏß"
        },
        "GUI.statusdescription.scale.giant":
        {
            "en_US": "<#9794FF>ɢɪᴀɴᴛ",
            "de_DE": "<#9794FF>ɢɪɢᴀɴᴛɪsᴄʜ"
        },
        "GUI.statusdescription.scale.tiny":
        {
            "en_US": "<#9794FF>ᴛɪɴʏ",
            "de_DE": "<#9794FF>ᴡɪɴᴢɪɢ"
        },
        "GUI.statusdescription.scale.small":
        {
            "en_US": "<#9794FF>sᴍᴀʟʟ",
            "de_DE": "<#9794FF>ᴋʟᴇɪɴ"
        },
        "GUI.feature.armor.title":
        {
            "en_US": "<#FF1800>Armor",
            "de_DE": "<#FF1800>Rüstung"
        },
        "GUI.feature.armor.description":
        {
            "en_US": "&7No description yet.",
            "de_DE": "&7Noch keine Beschreibung."
        },
    }
}

global/features/lang.json (diff)
@@ -4,18 +4,18 @@
     {
         "INFOGUI.title.sky":
         {
-            "en_US": "<#FFD800>Features of <#FFFFFF>",
-            "de_DE": "<#FFD800>Vorteile von <#FFFFFF>"
+            "en_US": "&bFeatures of <#FFFFFF>",
+            "de_DE": "&bVorteile von <#FFFFFF>"
         },
         "INFOGUI.title.galaxy":
         {
-            "en_US": "<#FFD800>Features of <#FFFFFF>",
-            "de_DE": "<#FFD800>Features von <#FFFFFF>"
+            "en_US": "&9Features of <#FFFFFF>",
+            "de_DE": "&9Features von <#FFFFFF>"
         },
         "INFOGUI.title.universe":
         {
-            "en_US": "<#FFD800>Features of <#FFFFFF>",
-            "de_DE": "<#FFD800>Features von <#FFFFFF>"
+            "en_US": "&dFeatures of <#FFFFFF>",
+            "de_DE": "&dFeatures von <#FFFFFF>"
         },
         "INFOGUI.feature.sky.1":
         {
