groups/smp/smpcore/EssentialsY/modules/Warps/lang.json (before)
{
    "system": "esy-warps",
    "translations":
    {
        "GUI.main.title":
        {
            "en_US": "Player Warps",
            "de_DE": "Spieler Warps"
        },
        "GUI.edit.title":
        {
            "en_US": "Edit Warp [warp]",
            "de_DE": "Warp [warp] &rbearbeiten"
        },
        "GUI.main.warp.lore":
        {
            "en_US": "&7Abbreviation: &x&F&F&D&2&0&0[abbreviation]\n&7Created by: [prefix][owner]\n&7Creation date: &x&F&F&D&2&0&0[date]\n&7Expires in: &x&F&F&D&2&0&0[expires]\n&7Visitors: &x&F&F&D&2&0&0[visitors]\n&7Description: &x&F&F&D&2&0&0[description]",
            "de_DE": "&7Kürzel: &x&F&F&D&2&0&0[abbreviation]\n&7Erstellt von: [prefix][owner]\n&7Erstellungsdatum: &x&F&F&D&2&0&0[date]\n&7Läuft ab in: &x&F&F&D&2&0&0[expires]\n&7Besucher: &x&F&F&D&2&0&0[visitors]\n&7Beschreibung: &x&F&F&D&2&0&0[description]"
        },
        "GUI.edit.name.title":
        {
            "en_US": "&6Change Display Name",
            "de_DE": "&6Anzeigenamen ändern"
        },
        "GUI.edit.name.lore":
        {
            "en_US": "&7Change the display name of the warp.\n&7Attention: This is not the abbreviation!\n&7The abbreviation cannot be changed.\n&7\n&7Current: &6[name]",
            "de_DE": "&7Ändere den Anzeigenamen des Warps.\n&7Achtung: Dies ist nicht das Kürzel!\n&7Das Kürzel kann nicht geändert werden.\n&7\n&7Aktuell: &6[name]"
        },
        "GUI.edit.description.title":
        {
            "en_US": "&6Change Description",
            "de_DE": "&6Beschreibung ändern"
        },
        "GUI.edit.description.lore":
        {
            "en_US": "&7Change the description of the warp.\n&7Briefly explain what you find here.\n&7No color and formatting codes possible.\n&7\n&7Current: &6[description]",
            "de_DE": "&7Ändere die Beschreibung des Warps.\n&7Erkläre kurz, was man hier findet.\n&7Keine Farb- und Formatierungscodes möglich.\n&7\n&7Aktuell: &6[description]"
        },
        "GUI.edit.icon.title":
        {
            "en_US": "&6Change Icon",
            "de_DE": "&6Icon ändern"
        },
        "GUI.edit.icon.lore":
        {
            "en_US": "&7Change the icon from the warp to the\n&7item you are currently holding.\n&7\n&7Current: &6[icon]",
            "de_DE": "&7Ändere das Icon vom Warp zu dem\n&7Item, welches du gerade in der Hand hältst.\n&7\n&7Aktuell: &6[icon]"
        },
        "GUI.edit.delete.title":
        {
            "en_US": "&4Delete warp directly and irrevocably",
            "de_DE": "&4Warp direkt unwiderruflich löschen"
        },
        "GUI.edit.delete.lore":
        {
            "en_US": "&cThe warp will be immediately and irrevocably\n&cdeleted.",
            "de_DE": "&cDer Warp wird sofort und unwiderruflich\n&cgelöscht."
        },
        "GUI.edit.teleport.title":
        {
            "en_US": "&6Teleport",
            "de_DE": "&6Teleportieren"
        },
        "GUI.edit.teleport.lore":
        {
            "en_US": "&7Teleport to the warp.",
            "de_DE": "&7Teleportiere dich zum Warp."
        },
        "GUI.clickaction.teleport":
        {
            "en_US": "&8» <#F9BD31>Click to teleport",
            "de_DE": "&8» <#F9BD31>Klicke zum Teleportieren"
        },
        "GUI.clickaction.teleport.left":
        {
            "en_US": "&8» <#F9BD31>Left Click to teleport",
            "de_DE": "&8» <#F9BD31>Linksklicke zum Teleportieren"
        },
        "GUI.clickaction.edit":
        {
            "en_US": "&8» <#F9BD31>Click to edit",
            "de_DE": "&8» <#F9BD31>Klicke zum Bearbeiten"
        },
        "GUI.clickaction.edit.right":
        {
            "en_US": "&8» <#F9BD31>Right Click to edit",
            "de_DE": "&8» <#F9BD31>Rechtsklicke zum Bearbeiten"
        },
        "GUI.clickaction.delete":
        {
            "en_US": "&8» <#F9BD31>Click to delete",
            "de_DE": "&8» <#F9BD31>Klicke zum Löschen"
        },
        "MSG.create.idalreadyexists":
        {
            "en_US": "&cA warp with this abbreviation already exists.",
            "de_DE": "&cEin Warp mit diesem Kürzel existiert bereits."
        },
        "MSG.create.namealreadyexists":
        {
            "en_US": "&cA warp with this display name already exists.",
            "de_DE": "&cEin Warp mit diesem Anzeigenamen existiert bereits."
        },
        "MSG.create.invalidid":
        {
            "en_US": "&cThe abbreviation must not contain any special characters.",
            "de_DE": "&cDas Kürzel darf keine Sonderzeichen beinhalten."
        },
        "MSG.create.toomanychars":
        {
            "en_US": "&cThe warp abbreviation or display name cannot have more than [amount] characters.",
            "de_DE": "&cDas Warp-Kürzel oder der Anzeigename darf nicht mehr als [amount] Zeichen haben."
        },
        "MSG.create.success":
        {
            "en_US": "&7Your warp &6[abbreviation] &7was &asuccessfully &7created!",
            "de_DE": "&7Dein Warp &6[abbreviation] &7wurde &aerfolgreich &7erstellt!"
        },
        "MSG.create.success.extended":
        {
            "en_US": "&7Your warp &6[abbreviation] &7was &asuccessfully &7extended!",
            "de_DE": "&7Dein Warp &6[abbreviation] &7wurde &aerfolgreich &7verlängert!"
        },
        "MSG.teleport.nowarpwiththatid":
        {
            "en_US": "&cThere is no warp with that abbreviation.",
            "de_DE": "&cEs gibt keinen Warp mit diesem Kürzel."
        },
        "MSG.rename.title":
        {
            "en_US": "<#FFD200>Change Warp Display Name:",
            "de_DE": "<#FFD200>Warp Anzeigenamen ändern:"
        },
        "MSG.rename.explanation.1":
        {
            "en_US": "&7Write in the chat how you want your warp <#FFD84E>to be displayed&7.",
            "de_DE": "&7Schreibe in den Chat, wie dein Warp <#FFD84E>angezeigt &7werden soll."
        },
        "MSG.rename.explanation.2":
        {
            "en_US": "<#FFD84E>Colors &7and <#FFD84E>Formatting &7are <#FFD84E>allowed&7.",
            "de_DE": "<#FFD84E>Farben &7und <#FFD84E>Formatierungen &7sind <#FFD84E>erlaubt&7."
        },
        "MSG.rename.success":
        {
            "en_US": "&7The warp &6[abbreviation] &7is now displayed as: &f[name]",
            "de_DE": "&7Der Warp &6[abbreviation] &7wird nun angezeigt als: &f[name]"
        },
        "MSG.setdescription.title":
        {
            "en_US": "<#FFD200>Change Warp Description:",
            "de_DE": "<#FFD200>Warpbeschreibung ändern:"
        },
        "MSG.setdescription.explanation.1":
        {
            "en_US": "&7Write in the chat how you want to <#FFD84E>describe the warp&7.",
            "de_DE": "&7Schreibe in den Chat, wie du den <#FFD84E>Warp beschreiben &7willst."
        },
        "MSG.setdescription.toomanychars":
        {
            "en_US": "&cThe warp description cannot have more than [amount] characters.",
            "de_DE": "&cDie Warpbeschreibung darf nicht mehr als [amount] Zeichen haben."
        },
        "MSG.setdescription.success":
        {
            "en_US": "&7The description of warp &6[abbreviation] &7is now: <#FFD200>[description]",
            "de_DE": "&7Die Beschreibung des Warps &6[abbreviation] &7ist nun: <#FFD200>[description]"
        },
        "MSG.seticon.noiteminhand":
        {
            "en_US": "&cYou must have an item in your hand to set the warp icon to it.",
            "de_DE": "&cDu musst ein Item in der Hand halten, um das Warp Icon darauf zu setzen."
        },
        "MSG.seticon.success":
        {
            "en_US": "&7The icon of warp &6[abbreviation] &7is now: <#FFD200>[icon]",
            "de_DE": "&7Das Icon des Warps &6[abbreviation] &7ist nun: <#FFD200>[icon]"
        },
        "MSG.delete.success":
        {
            "en_US": "&7The warp &6[abbreviation] &7has been deleted.",
            "de_DE": "&7Der Warp &6[abbreviation] &7wurde gelöscht."
        },
        "ITEM.chatinput.title":
        {
            "en_US": "<#FFD200>Create or extend warp:",
            "de_DE": "<#FFD200>Warp erstellen oder verlängern:"
        },
        "ITEM.chatinput.explanation.1":
        {
            "en_US": "&7Write an <#FFD84E>abbreviation &7for your <#FFD84E>new warp &7in the <#FFD84E>chat&7.",
            "de_DE": "&7Schreibe ein <#FFD84E>Kürzel &7für deinen <#FFD84E>neuen Warp &7in den <#FFD84E>Chat&7."
        },
        "ITEM.chatinput.explanation.2":
        {
            "en_US": "&7Alternatively, you can write an abbreviation from an <#FFD84E>already existing warp &7of yours into the chat in order to <#FFD84E>extend it&7.",
            "de_DE": "&7Alternativ kannst du ein Kürzel von einem <#FFD84E>bereits bestehenden Warp &7von dir in den Chat schreiben, um diesen zu <#FFD84E>verlängern&7."
        },
        "ITEM.chatinput.explanation.3":
        {
            "en_US": "<#FF7F7F>Special characters or spaces are not allowed.",
            "de_DE": "<#FF7F7F>Sonderzeichen oder Leerzeichen sind nicht erlaubt."
        },
        "ITEM.chatinput.hotbarslotswitched":
        {
            "en_US": "&cYou must keep the item in your hand while entering the chat.",
            "de_DE": "&cDu musst das Item während der Chateingabe in der Hand halten."
        },
        "ITEM.chatinput.timeisup":
        {
            "en_US": "&cTime is up. Try it again.",
            "de_DE": "&cDie Zeit ist abgelaufen. Versuche es erneut."
        },
        "ITEM.chatinput.runningaction":
        {
            "en_US": "&cThere is already a running chat action.",
            "de_DE": "&cEs gibt bereits eine laufende Chateingabe."
        },
        "UNIT.days":
        {
            "en_US": "Days",
            "de_DE": "Tagen"
        },
        "UNIT.day":
        {
            "en_US": "Day",
            "de_DE": "Tag"
        },
        "UNIT.hours":
        {
            "en_US": "Hours",
            "de_DE": "Stunden"
        },
        "UNIT.hour":
        {
            "en_US": "Hour",
            "de_DE": "Stunde"
        },
        "UNIT.minutes":
        {
            "en_US": "Minutes",
            "de_DE": "Minuten"
        },
        "UNIT.minute":
        {
            "en_US": "Minute",
            "de_DE": "Minute"
        },
        "UNIT.seconds":
        {
            "en_US": "Seconds",
            "de_DE": "Sekunden"
        },
        "UNIT.second":
        {
            "en_US": "Second",
            "de_DE": "Sekunde"
        }
    }
}

groups/smp/smpcore/EssentialsY/modules/Warps/lang.json (after)
{
    "system": "esy-warps",
    "translations":
    {
        "GUI.main.title":
        {
            "en_US": "Player Warps",
            "de_DE": "Spieler Warps"
        },
        "GUI.edit.title":
        {
            "en_US": "Edit Warp [warp]",
            "de_DE": "Warp [warp] &rbearbeiten"
        },
        "GUI.main.warp.lore":
        {
            "en_US": "&7Abbreviation: &x&F&F&D&2&0&0[abbreviation]\n&7Created by: [owner]\n&7Creation date: &x&F&F&D&2&0&0[date]\n&7Expires in: &x&F&F&D&2&0&0[expires]\n&7Visitors: &x&F&F&D&2&0&0[visitors]\n&7Description: &x&F&F&D&2&0&0[description]",
            "de_DE": "&7Kürzel: &x&F&F&D&2&0&0[abbreviation]\n&7Erstellt von: [owner]\n&7Erstellungsdatum: &x&F&F&D&2&0&0[date]\n&7Läuft ab in: &x&F&F&D&2&0&0[expires]\n&7Besucher: &x&F&F&D&2&0&0[visitors]\n&7Beschreibung: &x&F&F&D&2&0&0[description]"
        },
        "GUI.edit.name.title":
        {
            "en_US": "&6Change Display Name",
            "de_DE": "&6Anzeigenamen ändern"
        },
        "GUI.edit.name.lore":
        {
            "en_US": "&7Change the display name of the warp.\n&7Attention: This is not the abbreviation!\n&7The abbreviation cannot be changed.\n&7\n&7Current: &6[name]",
            "de_DE": "&7Ändere den Anzeigenamen des Warps.\n&7Achtung: Dies ist nicht das Kürzel!\n&7Das Kürzel kann nicht geändert werden.\n&7\n&7Aktuell: &6[name]"
        },
        "GUI.edit.description.title":
        {
            "en_US": "&6Change Description",
            "de_DE": "&6Beschreibung ändern"
        },
        "GUI.edit.description.lore":
        {
            "en_US": "&7Change the description of the warp.\n&7Briefly explain what you find here.\n&7No color and formatting codes possible.\n&7\n&7Current: &6[description]",
            "de_DE": "&7Ändere die Beschreibung des Warps.\n&7Erkläre kurz, was man hier findet.\n&7Keine Farb- und Formatierungscodes möglich.\n&7\n&7Aktuell: &6[description]"
        },
        "GUI.edit.icon.title":
        {
            "en_US": "&6Change Icon",
            "de_DE": "&6Icon ändern"
        },
        "GUI.edit.icon.lore":
        {
            "en_US": "&7Change the icon from the warp to the\n&7item you are currently holding.\n&7\n&7Current: &6[icon]",
            "de_DE": "&7Ändere das Icon vom Warp zu dem\n&7Item, welches du gerade in der Hand hältst.\n&7\n&7Aktuell: &6[icon]"
        },
        "GUI.edit.delete.title":
        {
            "en_US": "&4Delete warp directly and irrevocably",
            "de_DE": "&4Warp direkt unwiderruflich löschen"
        },
        "GUI.edit.delete.lore":
        {
            "en_US": "&cThe warp will be immediately and irrevocably\n&cdeleted.",
            "de_DE": "&cDer Warp wird sofort und unwiderruflich\n&cgelöscht."
        },
        "GUI.edit.teleport.title":
        {
            "en_US": "&6Teleport",
            "de_DE": "&6Teleportieren"
        },
        "GUI.edit.teleport.lore":
        {
            "en_US": "&7Teleport to the warp.",
            "de_DE": "&7Teleportiere dich zum Warp."
        },
        "GUI.clickaction.teleport":
        {
            "en_US": "&8» <#F9BD31>Click to teleport",
            "de_DE": "&8» <#F9BD31>Klicke zum Teleportieren"
        },
        "GUI.clickaction.teleport.left":
        {
            "en_US": "&8» <#F9BD31>Left Click to teleport",
            "de_DE": "&8» <#F9BD31>Linksklicke zum Teleportieren"
        },
        "GUI.clickaction.edit":
        {
            "en_US": "&8» <#F9BD31>Click to edit",
            "de_DE": "&8» <#F9BD31>Klicke zum Bearbeiten"
        },
        "GUI.clickaction.edit.right":
        {
            "en_US": "&8» <#F9BD31>Right Click to edit",
            "de_DE": "&8» <#F9BD31>Rechtsklicke zum Bearbeiten"
        },
        "GUI.clickaction.delete":
        {
            "en_US": "&8» <#F9BD31>Click to delete",
            "de_DE": "&8» <#F9BD31>Klicke zum Löschen"
        },
        "MSG.create.idalreadyexists":
        {
            "en_US": "&cA warp with this abbreviation already exists.",
            "de_DE": "&cEin Warp mit diesem Kürzel existiert bereits."
        },
        "MSG.create.namealreadyexists":
        {
            "en_US": "&cA warp with this display name already exists.",
            "de_DE": "&cEin Warp mit diesem Anzeigenamen existiert bereits."
        },
        "MSG.create.invalidid":
        {
            "en_US": "&cThe abbreviation must not contain any special characters.",
            "de_DE": "&cDas Kürzel darf keine Sonderzeichen beinhalten."
        },
        "MSG.create.toomanychars":
        {
            "en_US": "&cThe warp abbreviation or display name cannot have more than [amount] characters.",
            "de_DE": "&cDas Warp-Kürzel oder der Anzeigename darf nicht mehr als [amount] Zeichen haben."
        },
        "MSG.create.success":
        {
            "en_US": "&7Your warp &6[abbreviation] &7was &asuccessfully &7created!",
            "de_DE": "&7Dein Warp &6[abbreviation] &7wurde &aerfolgreich &7erstellt!"
        },
        "MSG.create.success.extended":
        {
            "en_US": "&7Your warp &6[abbreviation] &7was &asuccessfully &7extended!",
            "de_DE": "&7Dein Warp &6[abbreviation] &7wurde &aerfolgreich &7verlängert!"
        },
        "MSG.teleport.nowarpwiththatid":
        {
            "en_US": "&cThere is no warp with that abbreviation.",
            "de_DE": "&cEs gibt keinen Warp mit diesem Kürzel."
        },
        "MSG.rename.title":
        {
            "en_US": "<#FFD200>Change Warp Display Name:",
            "de_DE": "<#FFD200>Warp Anzeigenamen ändern:"
        },
        "MSG.rename.explanation.1":
        {
            "en_US": "&7Write in the chat how you want your warp <#FFD84E>to be displayed&7.",
            "de_DE": "&7Schreibe in den Chat, wie dein Warp <#FFD84E>angezeigt &7werden soll."
        },
        "MSG.rename.explanation.2":
        {
            "en_US": "<#FFD84E>Colors &7and <#FFD84E>Formatting &7are <#FFD84E>allowed&7.",
            "de_DE": "<#FFD84E>Farben &7und <#FFD84E>Formatierungen &7sind <#FFD84E>erlaubt&7."
        },
        "MSG.rename.success":
        {
            "en_US": "&7The warp &6[abbreviation] &7is now displayed as: &f[name]",
            "de_DE": "&7Der Warp &6[abbreviation] &7wird nun angezeigt als: &f[name]"
        },
        "MSG.setdescription.title":
        {
            "en_US": "<#FFD200>Change Warp Description:",
            "de_DE": "<#FFD200>Warpbeschreibung ändern:"
        },
        "MSG.setdescription.explanation.1":
        {
            "en_US": "&7Write in the chat how you want to <#FFD84E>describe the warp&7.",
            "de_DE": "&7Schreibe in den Chat, wie du den <#FFD84E>Warp beschreiben &7willst."
        },
        "MSG.setdescription.toomanychars":
        {
            "en_US": "&cThe warp description cannot have more than [amount] characters.",
            "de_DE": "&cDie Warpbeschreibung darf nicht mehr als [amount] Zeichen haben."
        },
        "MSG.setdescription.success":
        {
            "en_US": "&7The description of warp &6[abbreviation] &7is now: <#FFD200>[description]",
            "de_DE": "&7Die Beschreibung des Warps &6[abbreviation] &7ist nun: <#FFD200>[description]"
        },
        "MSG.seticon.noiteminhand":
        {
            "en_US": "&cYou must have an item in your hand to set the warp icon to it.",
            "de_DE": "&cDu musst ein Item in der Hand halten, um das Warp Icon darauf zu setzen."
        },
        "MSG.seticon.success":
        {
            "en_US": "&7The icon of warp &6[abbreviation] &7is now: <#FFD200>[icon]",
            "de_DE": "&7Das Icon des Warps &6[abbreviation] &7ist nun: <#FFD200>[icon]"
        },
        "MSG.delete.success":
        {
            "en_US": "&7The warp &6[abbreviation] &7has been deleted.",
            "de_DE": "&7Der Warp &6[abbreviation] &7wurde gelöscht."
        },
        "ITEM.chatinput.title":
        {
            "en_US": "<#FFD200>Create or extend warp:",
            "de_DE": "<#FFD200>Warp erstellen oder verlängern:"
        },
        "ITEM.chatinput.explanation.1":
        {
            "en_US": "&7Write an <#FFD84E>abbreviation &7for your <#FFD84E>new warp &7in the <#FFD84E>chat&7.",
            "de_DE": "&7Schreibe ein <#FFD84E>Kürzel &7für deinen <#FFD84E>neuen Warp &7in den <#FFD84E>Chat&7."
        },
        "ITEM.chatinput.explanation.2":
        {
            "en_US": "&7Alternatively, you can write an abbreviation from an <#FFD84E>already existing warp &7of yours into the chat in order to <#FFD84E>extend it&7.",
            "de_DE": "&7Alternativ kannst du ein Kürzel von einem <#FFD84E>bereits bestehenden Warp &7von dir in den Chat schreiben, um diesen zu <#FFD84E>verlängern&7."
        },
        "ITEM.chatinput.explanation.3":
        {
            "en_US": "<#FF7F7F>Special characters or spaces are not allowed.",
            "de_DE": "<#FF7F7F>Sonderzeichen oder Leerzeichen sind nicht erlaubt."
        },
        "ITEM.chatinput.hotbarslotswitched":
        {
            "en_US": "&cYou must keep the item in your hand while entering the chat.",
            "de_DE": "&cDu musst das Item während der Chateingabe in der Hand halten."
        },
        "ITEM.chatinput.timeisup":
        {
            "en_US": "&cTime is up. Try it again.",
            "de_DE": "&cDie Zeit ist abgelaufen. Versuche es erneut."
        },
        "ITEM.chatinput.runningaction":
        {
            "en_US": "&cThere is already a running chat action.",
            "de_DE": "&cEs gibt bereits eine laufende Chateingabe."
        },
        "UNIT.days":
        {
            "en_US": "Days",
            "de_DE": "Tagen"
        },
        "UNIT.day":
        {
            "en_US": "Day",
            "de_DE": "Tag"
        },
        "UNIT.hours":
        {
            "en_US": "Hours",
            "de_DE": "Stunden"
        },
        "UNIT.hour":
        {
            "en_US": "Hour",
            "de_DE": "Stunde"
        },
        "UNIT.minutes":
        {
            "en_US": "Minutes",
            "de_DE": "Minuten"
        },
        "UNIT.minute":
        {
            "en_US": "Minute",
            "de_DE": "Minute"
        },
        "UNIT.seconds":
        {
            "en_US": "Seconds",
            "de_DE": "Sekunden"
        },
        "UNIT.second":
        {
            "en_US": "Second",
            "de_DE": "Sekunde"
        }
    }
}

groups/smp/smpcore/EssentialsY/modules/Warps/lang.json (diff)
@@ -14,8 +14,8 @@
         },
         "GUI.main.warp.lore":
         {
-            "en_US": "&7Abbreviation: &x&F&F&D&2&0&0[abbreviation]\n&7Created by: [prefix][owner]\n&7Creation date: &x&F&F&D&2&0&0[date]\n&7Expires in: &x&F&F&D&2&0&0[expires]\n&7Visitors: &x&F&F&D&2&0&0[visitors]\n&7Description: &x&F&F&D&2&0&0[description]",
-            "de_DE": "&7Kürzel: &x&F&F&D&2&0&0[abbreviation]\n&7Erstellt von: [prefix][owner]\n&7Erstellungsdatum: &x&F&F&D&2&0&0[date]\n&7Läuft ab in: &x&F&F&D&2&0&0[expires]\n&7Besucher: &x&F&F&D&2&0&0[visitors]\n&7Beschreibung: &x&F&F&D&2&0&0[description]"
+            "en_US": "&7Abbreviation: &x&F&F&D&2&0&0[abbreviation]\n&7Created by: [owner]\n&7Creation date: &x&F&F&D&2&0&0[date]\n&7Expires in: &x&F&F&D&2&0&0[expires]\n&7Visitors: &x&F&F&D&2&0&0[visitors]\n&7Description: &x&F&F&D&2&0&0[description]",
+            "de_DE": "&7Kürzel: &x&F&F&D&2&0&0[abbreviation]\n&7Erstellt von: [owner]\n&7Erstellungsdatum: &x&F&F&D&2&0&0[date]\n&7Läuft ab in: &x&F&F&D&2&0&0[expires]\n&7Besucher: &x&F&F&D&2&0&0[visitors]\n&7Beschreibung: &x&F&F&D&2&0&0[description]"
         },
         "GUI.edit.name.title":
         {
