groups/duels/duels/lang.json (before)
{
    "system": "duels-general",
    "translations":
    {
        "queue.bossbar.joining":
        {
            "en_US": "&7Joining Queue...",
            "de_DE": "&7Warteschlange wird betreten..."
        },
        "queue.bossbar.waitingforopponent":
        {
            "en_US": "&7Mode: &6[mode] &8» &7Map: &6[map] &8| &cWaiting for opponent... &7(&a[time]&7)",
            "de_DE": "&7Modus: &6[mode] &8» &7Karte: &6[map] &8| &cWarten auf Gegner... &7(&a[time]&7)"
        },
        "queue.bossbar.waitingforserver":
        {
            "en_US": "&7Mode: &6[mode] &8» &7Map: &6[map] &8| &cWaiting for server... &7(&a[time]&7)",
            "de_DE": "&7Modus: &6[mode] &8» &7Karte: &6[map] &8| &cWarten auf Server... &7(&a[time]&7)"
        },
        "queue.bossbar.random":
        {
            "en_US": "Random",
            "de_DE": "Zufall"
        },
        "queue.msg.opponentleft":
        {
            "en_US": "&cYour opponent has left the match! &7You got requeued.",
            "de_DE": "&cDein Gegner hat das Match verlassen! &7Du wurdest erneut zur Warteschlange hinzugefügt."
        },
        "queue.item.leavequeue":
        {
            "en_US": "&cLeave Queue",
            "de_DE": "&cWarteschlange verlassen"
        },
        "queue.scoreboard.title":
        {
            "en_US": "Queue",
            "de_DE": "Warteschlange"
        },
        "queue.scoreboard.searchtime":
        {
            "en_US": "Search Time:",
            "de_DE": "Suchzeit:"
        },
        "queue.scoreboard.mode":
        {
            "en_US": "Mode:",
            "de_DE": "Modus:"
        },
        "queue.scoreboard.map":
        {
            "en_US": "Map:",
            "de_DE": "Karte:"
        },
        "mode.display.anchor":
        {
            "en_US": "Anchor",
            "de_DE": "Anchor"
        },
        "mode.display.kits":
        {
            "en_US": "Kits",
            "de_DE": "Kits"
        },
        "mode.display.sumo":
        {
            "en_US": "Sumo",
            "de_DE": "Sumo"
        }
    }
}

groups/duels/duels/lang.json (after)
{
    "system": "duels-general",
    "translations":
    {
        "queue.bossbar.joining":
        {
            "en_US": "&7Joining Queue...",
            "de_DE": "&7Warteschlange wird betreten..."
        },
        "queue.bossbar.waitingforopponent":
        {
            "en_US": "&7Mode: &6[mode] &8» &7Map: &6[map] &8| &cWaiting for opponent... &7(&a[time]&7)",
            "de_DE": "&7Modus: &6[mode] &8» &7Karte: &6[map] &8| &cWarten auf Gegner... &7(&a[time]&7)"
        },
        "queue.bossbar.waitingforserver":
        {
            "en_US": "&7Mode: &6[mode] &8» &7Map: &6[map] &8| &cWaiting for server... &7(&a[time]&7)",
            "de_DE": "&7Modus: &6[mode] &8» &7Karte: &6[map] &8| &cWarten auf Server... &7(&a[time]&7)"
        },
        "queue.bossbar.random":
        {
            "en_US": "Random",
            "de_DE": "Zufall"
        },
        "queue.msg.opponentleft":
        {
            "en_US": "&cYour opponent has left the match! &7You got requeued.",
            "de_DE": "&cDein Gegner hat das Match verlassen! &7Du wurdest erneut zur Warteschlange hinzugefügt."
        },
        "queue.item.leavequeue":
        {
            "en_US": "&cLeave Queue",
            "de_DE": "&cWarteschlange verlassen"
        },
        "queue.scoreboard.title":
        {
            "en_US": "Queue",
            "de_DE": "Warteschlange"
        },
        "queue.scoreboard.searchtime":
        {
            "en_US": "Search Time:",
            "de_DE": "Suchzeit:"
        },
        "queue.scoreboard.mode":
        {
            "en_US": "Mode:",
            "de_DE": "Modus:"
        },
        "queue.scoreboard.map":
        {
            "en_US": "Map:",
            "de_DE": "Karte:"
        },
        "mode.display.anchor":
        {
            "en_US": "Anchor",
            "de_DE": "Anchor"
        },
        "mode.display.kits":
        {
            "en_US": "Kits",
            "de_DE": "Kits"
        },
        "mode.display.sumo":
        {
            "en_US": "Sumo",
            "de_DE": "Sumo"
        },
        "scoreboard.stats.level":
        {
            "en_US": "Level:",
            "de_DE": "Level:"
        },
        "scoreboard.stats.wins":
        {
            "en_US": "Wins:",
            "de_DE": "Siege:"
        },
        "scoreboard.stats.loses":
        {
            "en_US": "Loses:",
            "de_DE": "Niederlagen:"
        }
    }
}

groups/duels/duels/lang.json (diff)
@@ -66,6 +66,21 @@
         {
             "en_US": "Sumo",
             "de_DE": "Sumo"
+        },
+        "scoreboard.stats.level":
+        {
+            "en_US": "Level:",
+            "de_DE": "Level:"
+        },
+        "scoreboard.stats.wins":
+        {
+            "en_US": "Wins:",
+            "de_DE": "Siege:"
+        },
+        "scoreboard.stats.loses":
+        {
+            "en_US": "Loses:",
+            "de_DE": "Niederlagen:"
         }
     }
 }
