groups/duels/duels/match/lang.json (before)
{
    "system": "duels-match",
    "translations":
    {
        "SCOREBOARD.startin":
        {
            "en_US": "Start in:",
            "de_DE": "Start in:"
        },
        "SCOREBOARD.map":
        {
            "en_US": "Map:",
            "de_DE": "Karte:"
        },
        "ANCHOR.item.stick":
        {
            "en_US": "Stick",
            "de_DE": "Knüppel"
        },
        "ANCHOR.item.pickaxe":
        {
            "en_US": "Pickaxe",
            "de_DE": "Spitzhacke"
        },
        "ANCHOR.item.sandstone":
        {
            "en_US": "Sandstone",
            "de_DE": "Sandstein"
        },
        "ANCHOR.item.glowstone":
        {
            "en_US": "Glowstone",
            "de_DE": "Glowstone"
        },
        "ANCHOR.scoreboard.game":
        {
            "en_US": "Game",
            "de_DE": "Spiel"
        },
        "ANCHOR.msg.anchorexploded":
        {
            "en_US": "[player] &7has blown up [target]&7's anchor! [progress]",
            "de_DE": "[player] &7hat [target]&7's Anker gesprengt! [progress]"
        },
        "ANCHOR.msg.cantblowupownanchor":
        {
            "en_US": "&cYou can't blow up your own anchor.",
            "de_DE": "&cDu kannst nicht deinen eigenen Anker sprengen."
        },
        "ANCHOR.msg.buildlimitreached":
        {
            "en_US": "&cYou reached the build limit!",
            "de_DE": "&cDu hast das Baulimit erreicht!"
        }
    }
}

groups/duels/duels/match/lang.json (after)
{
    "system": "duels-match",
    "translations":
    {
        "SCOREBOARD.startin":
        {
            "en_US": "Start in:",
            "de_DE": "Start in:"
        },
        "SCOREBOARD.map":
        {
            "en_US": "Map:",
            "de_DE": "Karte:"
        },
        "ANCHOR.item.stick":
        {
            "en_US": "Stick",
            "de_DE": "Knüppel"
        },
        "ANCHOR.item.pickaxe":
        {
            "en_US": "Pickaxe",
            "de_DE": "Spitzhacke"
        }
        "ANCHOR.item.glowstone":
        {
            "en_US": "Glowstone",
            "de_DE": "Glowstone"
        },
        "ANCHOR.item.sandstone":
        {
            "en_US": "Sandstone",
            "de_DE": "Sandstein"
        },
        "ANCHOR.scoreboard.game":
        {
            "en_US": "Game",
            "de_DE": "Spiel"
        },
        "ANCHOR.msg.anchorexploded":
        {
            "en_US": "[player] &7has blown up [target]&7's anchor! [progress]",
            "de_DE": "[player] &7hat [target]&7's Anker gesprengt! [progress]"
        },
        "ANCHOR.msg.cantblowupownanchor":
        {
            "en_US": "&cYou can't blow up your own anchor.",
            "de_DE": "&cDu kannst nicht deinen eigenen Anker sprengen."
        },
        "ANCHOR.msg.buildlimitreached":
        {
            "en_US": "&cYou reached the build limit!",
            "de_DE": "&cDu hast das Baulimit erreicht!"
        }
    }
}

groups/duels/duels/match/lang.json (diff)
@@ -21,16 +21,16 @@
         {
             "en_US": "Pickaxe",
             "de_DE": "Spitzhacke"
+        }
+        "ANCHOR.item.glowstone":
+        {
+            "en_US": "Glowstone",
+            "de_DE": "Glowstone"
         },
         "ANCHOR.item.sandstone":
         {
             "en_US": "Sandstone",
             "de_DE": "Sandstein"
-        },
-        "ANCHOR.item.glowstone":
-        {
-            "en_US": "Glowstone",
-            "de_DE": "Glowstone"
         },
         "ANCHOR.scoreboard.game":
         {
