groups/citybuild/citybuild/EssentialsY/lang.json (before)
{
    "system": "essentialsy",
    "translations":
    {
        "GENERAL.nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "SYSTEM.booting.error":
        {
            "en_US": "&6EssentialsY &7could not be loaded!",
            "de_DE": "&6EssentialsY &7konnte nicht geladen werden!"
        },
        "SYSTEM.booting.success":
        {
            "en_US": "&6EssentialsY &7has started sucessfully!",
            "de_DE": "&6EssentialsY &7wurde erfolgreich gestartet!"
        },
        "SYSTEM.reload.all":
        {
            "en_US": "&7Attempting to reload &ceverything &7related to &6EssentialsY&7...",
            "de_DE": "&cAlles &7im Zusammenhang mit &6EssentialsY &7wird neugeladen..."
        },
        "SYSTEM.reload.system":
        {
            "en_US": "&7Attempting to reload &6EssentialsY&7...",
            "de_DE": "&7Das &6EssentialsY &7System wird neugeladen..."
        },
        "SYSTEM.reload.modules":
        {
            "en_US": "&7Attempting to reload all modules &7of &6EssentialsY&7...",
            "de_DE": "&7Alle Module vom &6EssentialsY &7System werden neugeladen..."
        },
        "SYSTEM.reload.module":
        {
            "en_US": "&7Attempting to reload module &e[module] &7of &6EssentialsY&7...",
            "de_DE": "&7Modul &e[module] &7vom &6EssentialsY &7System wird neugeladen..."
        },
        "SYSTEM.toggle.alreadyactive":
        {
            "en_US": "&cThis module is already activated!",
            "de_DE": "&cDieses Modul ist bereits aktiviert!"
        },
        "SYSTEM.toggle.alreadyinactive":
        {
            "en_US": "&cThis module is already deactivated!",
            "de_DE": "&cDieses Modul ist bereits deaktiviert!"
        },
        "MODULES.newmodule":
        {
            "en_US": "&7New Module has been created! (It's disabled by default)",
            "de_DE": "&7Neues Modul wurde erstellt! (Es ist standardgemäß deaktiviert)"
        },
        "MODULES.enabled":
        {
            "en_US": "&7Module &e[module] &7has been enabled!",
            "de_DE": "&7Modul &e[module] &7wurde aktiviert!"
        },
        "MODULES.this.disabled":
        {
            "en_US": "&cThis feature is currently disabled!",
            "de_DE": "&cDiese Funktion ist derzeit deaktiviert!"
        },
        "MODULES.enabling":
        {
            "en_US": "&6[module] &7has been &aenabled&7!",
            "de_DE": "&6[module] &7wurde &aaktiviert&7!"
        },
        "MODULES.disabling":
        {
            "en_US": "&6[module] &7has been &cdisabled&7!",
            "de_DE": "&6[module] &7wurde &cdeaktiviert&7!"
        }
    }
}

groups/citybuild/citybuild/EssentialsY/lang.json (after)
{
    "system": "essentialsy",
    "translations":
    {
        "GENERAL.nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!",
            "de_XX": "&cDas darfsch'de ned machne alda!"
        },
        "SYSTEM.booting.error":
        {
            "en_US": "&6EssentialsY &7could not be loaded!",
            "de_DE": "&6EssentialsY &7konnte nicht geladen werden!"
        },
        "SYSTEM.booting.success":
        {
            "en_US": "&6EssentialsY &7has started sucessfully!",
            "de_DE": "&6EssentialsY &7wurde erfolgreich gestartet!"
        },
        "SYSTEM.reload.all":
        {
            "en_US": "&7Attempting to reload &ceverything &7related to &6EssentialsY&7...",
            "de_DE": "&cAlles &7im Zusammenhang mit &6EssentialsY &7wird neugeladen..."
        },
        "SYSTEM.reload.system":
        {
            "en_US": "&7Attempting to reload &6EssentialsY&7...",
            "de_DE": "&7Das &6EssentialsY &7System wird neugeladen..."
        },
        "SYSTEM.reload.modules":
        {
            "en_US": "&7Attempting to reload all modules &7of &6EssentialsY&7...",
            "de_DE": "&7Alle Module vom &6EssentialsY &7System werden neugeladen..."
        },
        "SYSTEM.reload.module":
        {
            "en_US": "&7Attempting to reload module &e[module] &7of &6EssentialsY&7...",
            "de_DE": "&7Modul &e[module] &7vom &6EssentialsY &7System wird neugeladen..."
        },
        "SYSTEM.toggle.alreadyactive":
        {
            "en_US": "&cThis module is already activated!",
            "de_DE": "&cDieses Modul ist bereits aktiviert!"
        },
        "SYSTEM.toggle.alreadyinactive":
        {
            "en_US": "&cThis module is already deactivated!",
            "de_DE": "&cDieses Modul ist bereits deaktiviert!"
        },
        "MODULES.newmodule":
        {
            "en_US": "&7New Module has been created! (It's disabled by default)",
            "de_DE": "&7Neues Modul wurde erstellt! (Es ist standardgemäß deaktiviert)"
        },
        "MODULES.enabled":
        {
            "en_US": "&7Module &e[module] &7has been enabled!",
            "de_DE": "&7Modul &e[module] &7wurde aktiviert!"
        },
        "MODULES.this.disabled":
        {
            "en_US": "&cThis feature is currently disabled!",
            "de_DE": "&cDiese Funktion ist derzeit deaktiviert!",
            "de_XX": "&cDiese Funktion geht ned mehr wegen den kagg Haidern!"
        },
        "MODULES.enabling":
        {
            "en_US": "&6[module] &7has been &aenabled&7!",
            "de_DE": "&6[module] &7wurde &aaktiviert&7!"
        },
        "MODULES.disabling":
        {
            "en_US": "&6[module] &7has been &cdisabled&7!",
            "de_DE": "&6[module] &7wurde &cdeaktiviert&7!"
        }
    }
}

groups/citybuild/citybuild/EssentialsY/lang.json (diff)
@@ -5,7 +5,8 @@
         "GENERAL.nopermission":
         {
             "en_US": "&cYou don't have permission for this!",
-            "de_DE": "&cDazu hast du keine Berechtigung!"
+            "de_DE": "&cDazu hast du keine Berechtigung!",
+            "de_XX": "&cDas darfsch'de ned machne alda!"
         },
         "SYSTEM.booting.error":
         {
@@ -60,7 +61,8 @@
         "MODULES.this.disabled":
         {
             "en_US": "&cThis feature is currently disabled!",
-            "de_DE": "&cDiese Funktion ist derzeit deaktiviert!"
+            "de_DE": "&cDiese Funktion ist derzeit deaktiviert!",
+            "de_XX": "&cDiese Funktion geht ned mehr wegen den kagg Haidern!"
         },
         "MODULES.enabling":
         {
