global/statistics/lang.json (before)
{
    "system": "statistics",
    "translations":
    {
        "GENERAL.nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!",
            "tr_TR": "&cBunu yapmaya yetkili değilsin!"
        },
        "SYSTEM.booting.error":
        {
            "en_US": "&6Statistic-System &7could not be loaded completely!",
            "de_DE": "&6Statistic-System &7konnte nicht vollständig geladen werden!",
            "tr_TR": "&6Statistic-System &7could not be loaded completely!"
        },
        "SYSTEM.table.error":
        {
            "en_US": "&7An &cerror &7occurred while registrating a table!",
            "de_DE": "&7Beim Registrieren einer Tabelle ist ein &cFehler &7aufgetreten!",
            "tr_TR": "&7An &cerror &7occurred while registrating a table!"
        },
        "SYSTEM.player.error":
        {
            "en_US": "&7Playerdata load timeout!",
            "de_DE": "&7Spielerdaten Lade-Timeout!",
            "tr_TR": "&7Playerdata load timeout!"
        },
        "GUI.main.title":
        {
            "en_US": "[player]'s Statistics",
            "de_DE": "[player]s Statistiken"
        },
        "GUI.item.timespan.today":
        {
            "en_US": "&x&F&F&C&8&5&1&lToday",
            "de_DE": "&x&F&F&C&8&5&1&lHeute"
        },
        "GUI.item.timespan.week":
        {
            "en_US": "&x&F&F&C&8&5&1&lThis Week",
            "de_DE": "&x&F&F&C&8&5&1&lDiese Woche"
        },
        "GUI.item.timespan.month":
        {
            "en_US": "&x&F&F&C&8&5&1&lThis Month",
            "de_DE": "&x&F&F&C&8&5&1&lDiesen Monat"
        },
        "GUI.item.timespan.alltime":
        {
            "en_US": "&x&F&F&C&8&5&1&lLifetime",
            "de_DE": "&x&F&F&C&8&5&1&lGlobal"
        },
        "GUI.item.loading":
        {
            "en_US": "&cLoading...",
            "de_DE": "&cLaden..."
        },
        "GUI.stats.title.general":
        {
            "en_US": "&6General:",
            "de_DE": "&6Allgemein:"
        },
        "GUI.category.wheatfarm.generator1":
        {
            "en_US": "Upgrades on Generator 1",
            "de_DE": "Upgrades an Generator 1"
        },
        "GUI.category.wheatfarm.generator2":
        {
            "en_US": "Upgrades on Generator 2",
            "de_DE": "Upgrades an Generator 2"
        },
        "GUI.category.wheatfarm.generator3":
        {
            "en_US": "Upgrades on Generator 3",
            "de_DE": "Upgrades an Generator 3"
        },
        "GUI.category.wheatfarm.generator4":
        {
            "en_US": "Upgrades on Generator 4",
            "de_DE": "Upgrades an Generator 4"
        },
        "GUI.category.wheatfarm.multiplier":
        {
            "en_US": "Hoe Upgrades",
            "de_DE": "Hacken-Upgrades"
        },
        "GUI.category.wheatfarm.totalearned":
        {
            "en_US": "Total earned Wheat",
            "de_DE": "Insgesamt verdientes Weizen"
        },
        "GUI.category.wheatfarm.wheat":
        {
            "en_US": "Wheat Account Debit",
            "de_DE": "Weizen-Kontobelastung"
        }
    }
}

global/statistics/lang.json (after)
{
    "system": "statistics",
    "translations":
    {
        "GENERAL.nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!",
            "tr_TR": "&cBunu yapmaya yetkili değilsin!"
        },
        "SYSTEM.booting.error":
        {
            "en_US": "&6Statistic-System &7could not be loaded completely!",
            "de_DE": "&6Statistic-System &7konnte nicht vollständig geladen werden!",
            "tr_TR": "&6Statistic-System &7could not be loaded completely!"
        },
        "SYSTEM.table.error":
        {
            "en_US": "&7An &cerror &7occurred while registrating a table!",
            "de_DE": "&7Beim Registrieren einer Tabelle ist ein &cFehler &7aufgetreten!",
            "tr_TR": "&7An &cerror &7occurred while registrating a table!"
        },
        "SYSTEM.player.error":
        {
            "en_US": "&7Playerdata load timeout!",
            "de_DE": "&7Spielerdaten Lade-Timeout!",
            "tr_TR": "&7Playerdata load timeout!"
        },
        "GUI.main.title":
        {
            "en_US": "[player]'s Statistics",
            "de_DE": "[player]s Statistiken"
        },
        "GUI.item.timespan.today":
        {
            "en_US": "&x&F&F&C&8&5&1&lToday",
            "de_DE": "&x&F&F&C&8&5&1&lHeute"
        },
        "GUI.item.timespan.week":
        {
            "en_US": "&x&F&F&C&8&5&1&lThis Week",
            "de_DE": "&x&F&F&C&8&5&1&lDiese Woche"
        },
        "GUI.item.timespan.month":
        {
            "en_US": "&x&F&F&C&8&5&1&lThis Month",
            "de_DE": "&x&F&F&C&8&5&1&lDiesen Monat"
        },
        "GUI.item.timespan.alltime":
        {
            "en_US": "&x&F&F&C&8&5&1&lLifetime",
            "de_DE": "&x&F&F&C&8&5&1&lGlobal"
        },
        "GUI.item.loading":
        {
            "en_US": "&cLoading...",
            "de_DE": "&cLaden..."
        },
        "GUI.stats.title.general":
        {
            "en_US": "&6General:",
            "de_DE": "&6Allgemein:"
        },
        "GUI.stats.title.economy":
        {
            "en_US": "&6Economy:",
            "de_DE": "&6Wirtschaft:"
        },
        "GUI.category.citybuild.money":
        {
            "en_US": "Account Debit (Dollar)",
            "de_DE": "Kontobelastung (Dollar)"
        },
        "GUI.category.citybuild.totalearned":
        {
            "en_US": "Total earned Money",
            "de_DE": "Insgesamt verdientes Geld"
        },
        "GUI.category.wheatfarm.generator1":
        {
            "en_US": "Upgrades on Generator 1",
            "de_DE": "Upgrades an Generator 1"
        },
        "GUI.category.wheatfarm.generator2":
        {
            "en_US": "Upgrades on Generator 2",
            "de_DE": "Upgrades an Generator 2"
        },
        "GUI.category.wheatfarm.generator3":
        {
            "en_US": "Upgrades on Generator 3",
            "de_DE": "Upgrades an Generator 3"
        },
        "GUI.category.wheatfarm.generator4":
        {
            "en_US": "Upgrades on Generator 4",
            "de_DE": "Upgrades an Generator 4"
        },
        "GUI.category.wheatfarm.multiplier":
        {
            "en_US": "Hoe Upgrades",
            "de_DE": "Hacken-Upgrades"
        },
        "GUI.category.wheatfarm.totalearned":
        {
            "en_US": "Total earned Wheat",
            "de_DE": "Insgesamt verdientes Weizen"
        },
        "GUI.category.wheatfarm.wheat":
        {
            "en_US": "Wheat Account Debit",
            "de_DE": "Weizen-Kontobelastung"
        }
    }
}

global/statistics/lang.json (diff)
@@ -61,6 +61,21 @@
             "en_US": "&6General:",
             "de_DE": "&6Allgemein:"
         },
+        "GUI.stats.title.economy":
+        {
+            "en_US": "&6Economy:",
+            "de_DE": "&6Wirtschaft:"
+        },
+        "GUI.category.citybuild.money":
+        {
+            "en_US": "Account Debit (Dollar)",
+            "de_DE": "Kontobelastung (Dollar)"
+        },
+        "GUI.category.citybuild.totalearned":
+        {
+            "en_US": "Total earned Money",
+            "de_DE": "Insgesamt verdientes Geld"
+        },
         "GUI.category.wheatfarm.generator1":
         {
             "en_US": "Upgrades on Generator 1",
