groups/citybuild/citybuild/EssentialsY/modules/Challenging/lang.json (before)
{
    "system": "esy-challenging",
    "translations":
    {
        "cmd.challenge.error.noplayername":
        {
            "en_US": "&cYou have to enter a playername!",
            "de_DE": "&cDu musst einen Spielernamen angeben!"
        },
        "cmd.challenge.error.pendingrequest":
        {
            "en_US": "&cYou've already challenged a player! The request will expire within the next 15 seconds.",
            "de_DE": "&cDu hast bereits jemanden herausgefordert! Die Anfrage wird innerhalb der nächsten 15 Sekunden erlöschen."
        },
        "cmd.challenge.error.cannotsendtoyourself":
        {
            "en_US": "&cYou can't challenge yourself!",
            "de_DE": "&cDu kannst dich nicht selbst herausfordern!"
        },
        "cmd.challenge.error.playernotonline":
        {
            "en_US": "&cThe target player is not online!",
            "de_DE": "&cDieser Spieler ist nicht online!"
        },
        "inv.java.challengeoptions.title":
        {
            "en_US": "Challenge Options",
            "de_DE": "Herausforderungs-Optionen",
            "de_XX": "Herausforderungs-Alternativmöglichkeiten"
        },
        "inv.java.challengeoptions.item.kit.yourinventory":
        {
            "en_US": "&7Kit: &6Your Inventory",
            "de_DE": "&7Kit: &6Dein Inventar",
            "de_XX": "&7Bausatz: &6Dein Mobiliar"
        },
        "inv.java.challengeoptions.item.kit.owninventory":
        {
            "en_US": "&7Kit: &6Own Inventory",
            "de_DE": "&7Kit: &6Eigenes Inventar",
            "de_XX": "&7Bausatz: &6Eigenes Mobiliar"
        },
        "inv.java.challengeoptions.item.kit.opponentsinventory":
        {
            "en_US": "&7Kit: &6[player]'s Inventory",
            "de_DE": "&7Kit: &6Inventar von [player]",
            "de_XX": "&7Bausatz: &6Mobiliar von [player]"
        },
        "inv.java.challengeoptions.item.bet.currentbetamount":
        {
            "en_US": "&7Bet Amount: &6[amount]",
            "de_DE": "&7Wetteinsatz: &6[amount]"
        }
    }
}

groups/citybuild/citybuild/EssentialsY/modules/Challenging/lang.json (after)
{
    "system": "esy-challenging",
    "translations":
    {
        "cmd.challenge.error.noplayername":
        {
            "en_US": "&cYou have to enter a playername!",
            "de_DE": "&cDu musst einen Spielernamen angeben!"
        },
        "cmd.challenge.error.pendingrequest":
        {
            "en_US": "&cYou've already challenged a player! The request will expire within the next 15 seconds.",
            "de_DE": "&cDu hast bereits jemanden herausgefordert! Die Anfrage wird innerhalb der nächsten 15 Sekunden erlöschen."
        },
        "cmd.challenge.error.cannotsendtoyourself":
        {
            "en_US": "&cYou can't challenge yourself!",
            "de_DE": "&cDu kannst dich nicht selbst herausfordern!"
        },
        "cmd.challenge.error.playernotonline":
        {
            "en_US": "&cThe target player is not online!",
            "de_DE": "&cDieser Spieler ist nicht online!"
        },
        "inv.java.challengeoptions.title":
        {
            "en_US": "Challenge Options",
            "de_DE": "Herausforderungs-Optionen",
            "de_XX": "Herausforderungs-Alternativmöglichkeiten"
        },
        "inv.java.challengeoptions.item.kit.yourinventory":
        {
            "en_US": "&7Kit: &6Your Inventory",
            "de_DE": "&7Kit: &6Dein Inventar",
            "de_XX": "&7Bausatz: &6Dein Mobiliar"
        },
        "inv.java.challengeoptions.item.kit.owninventory":
        {
            "en_US": "&7Kit: &6Own Inventory",
            "de_DE": "&7Kit: &6Eigenes Inventar",
            "de_XX": "&7Bausatz: &6Eigenes Mobiliar"
        },
        "inv.java.challengeoptions.item.kit.opponentsinventory":
        {
            "en_US": "&7Kit: &6[player]'s Inventory",
            "de_DE": "&7Kit: &6Inventar von [player]",
            "de_XX": "&7Bausatz: &6Mobiliar von [player]"
        },
        "inv.java.challengeoptions.item.kit.selected":
        {
            "en_US": "<#6CFF2D>⬇ &aSELECTED <#6CFF2D>⬇",
            "de_DE": "<#6CFF2D>⬇ &aAUSGEWÄHLT <#6CFF2D>⬇"
        },
        "inv.java.challengeoptions.item.bet.currentbetamount":
        {
            "en_US": "&7Bet Amount: &6[amount]",
            "de_DE": "&7Wetteinsatz: &6[amount]"
        }
    }
}

groups/citybuild/citybuild/EssentialsY/modules/Challenging/lang.json (diff)
@@ -46,6 +46,11 @@
             "de_DE": "&7Kit: &6Inventar von [player]",
             "de_XX": "&7Bausatz: &6Mobiliar von [player]"
         },
+        "inv.java.challengeoptions.item.kit.selected":
+        {
+            "en_US": "<#6CFF2D>⬇ &aSELECTED <#6CFF2D>⬇",
+            "de_DE": "<#6CFF2D>⬇ &aAUSGEWÄHLT <#6CFF2D>⬇"
+        },
         "inv.java.challengeoptions.item.bet.currentbetamount":
         {
             "en_US": "&7Bet Amount: &6[amount]",
