groups/smp/timesmp/lang.json (before)
{
    "system": "timesmp",
    "translations":
    {
        "SCOREBOARD.kills":
        {
            "en_US": "Kills:",
            "de_DE": "Kills:"
        },
        "SCOREBOARD.deaths":
        {
            "en_US": "Deaths:",
            "de_DE": "Tode:"
        },
        "SCOREBOARD.tokens":
        {
            "en_US": "Tokens:",
            "de_DE": "Tokens:"
        },
        "SCOREBOARD.voteparty":
        {
            "en_US": "Vote Party:",
            "de_DE": "Voteparty:"
        },
        "VOTE.voteparty.tokenrain":
        {
            "en_US": "&x&F&F&2&B&6&EVOTE PARTY! &7In &6[amount] seconds &7a &x&F&F&D&2&0&0token rain &7will start at &x&F&F&D&2&0&0&n<|spawn>&7!",
            "de_DE": "&x&F&F&2&B&6&EVOTEPARTY! &7In &6[amount] Sekunden &7startet ein &x&F&F&D&2&0&0Token-Regen &7am &x&F&F&D&2&0&0&n<|spawn>&7!"
        },
        "VOTE.voteparty.tokenrainnow":
        {
            "en_US": "&x&F&F&2&B&6&EVOTE PARTY! &7A &x&F&F&D&2&0&0token rain &7is starting now at &x&F&F&D&2&0&0&n<|spawn>&7!",
            "de_DE": "&x&F&F&2&B&6&EVOTEPARTY! &7E&x&F&F&D&2&0&0Token-Regen &7startet jetzt am &x&F&F&D&2&0&0&n<|spawn>&7!"
        },
        "VOTE.voteparty.tokenrain.title":
        {
            "en_US": "&x&F&F&2&B&6&EVOTE PARTY",
            "de_DE": "&x&F&F&2&B&6&EVOTEPARTY"
        },
        "VOTE.voteparty.tokenrain.subtitle":
        {
            "en_US": "&x&F&F&D&2&0&0token rain &7at &x&F&F&D&2&0&0&n<|spawn>",
            "de_DE": "&x&F&F&D&2&0&0Token-Regen &7am &x&F&F&D&2&0&0&n<|spawn>"
        },
        "FFA.modeswitch.broadcast.pending":
        {
            "en_US": "&7In &6[time] &7the FFA mode changes to <+tip:'[description]',text:'&x&F&F&D&2&0&0&n[mode]'>&7!",
            "de_DE": "&7In &6[time] &7wechselt der FFA-Modus zu <+tip:'[description]',text:'&x&F&F&D&2&0&0&n[mode]'>&7!"
        },
        "FFA.modeswitch.broadcast":
        {
            "en_US": "&x&F&F&0&0&0&0ATTENTION: &7The FFA mode is now <+tip:'[description]',text:'&x&F&F&D&2&0&0&n[mode]'>&7!",
            "de_DE": "&x&F&F&0&0&0&0ACHTUNG: &7Der FFA-Modus ist nun <+tip:'[description]',text:'&x&F&F&D&2&0&0&n[mode]'>&7!"
        },
        "FFA.mode.timesteal.description":
        {
            "en_US": "&7If you die in an FFA area,\nyou lose some of your time,\n&7but not your inventory.",
            "de_DE": "&7Stirbst du in einem FFA-Bereich,\nverlierst du einen Teil deiner Zeit,\n&7allerdings nicht dein Inventar."
        },
        "FFA.mode.timesteal.characteristics":
        {
            "en_US": "&x&4&C&E&1&0&0Advantages:\n&8- &7Play fast & gain time quickly\n&8- &7No loot lost\n\n&x&F&F&0&C&0&0Disadvantages:\n&8- &7No enemy loot\n&8- &7No Bounties",
            "de_DE": "&x&4&C&E&1&0&0Vorteile:\n&8- &7Schnell spielen & Zeit gewinnen\n&8- &7Kein Loot verlieren\n\n&x&F&F&0&C&0&0Nachteile:\n&8- &7Kein gegnerischer Loot\n&8- &7Keine Kopfgelder"
        },
        "FFA.mode.deathmatch.description":
        {
            "en_US": "&7When you die, you lose your\n&7inventory and part of your time\n&7as usual.",
            "de_DE": "&7Wenn du stirbst, verlierst du\n&7wie gewohnt dein Inventar und\n&7einen Teil deiner Zeit."
        },
        "FFA.mode.deathmatch.characteristics":
        {
            "en_US": "&x&4&C&E&1&0&0Advantages:\n&8- &7Get enemy loot quickly\n&8- &7Bounties activated\n\n&x&F&F&0&C&0&0Disadvantages:\n&8- &7High risk\n&8- &7Your own inventory can be lost",
            "de_DE": "&x&4&C&E&1&0&0Vorteile:\n&8- &7Schnell gegnerischen Loot bekommen\n&8- &7Kopfgelder aktiviert\n\n&x&F&F&0&C&0&0Nachteile:\n&8- &7Hohes Risiko\n&8- &7Eigenes Inventar kann verloren gehen"
        },
        "FFA.holo.currentmode":
        {
            "en_US": "&7Current mode: &x&F&F&D&2&0&0&n[mode]\n\n[description]\n\n&7Next mode: &x&F&F&E&C&9&B[nextmode] &8(&6[time]&8)",
            "de_DE": "&7Aktueller Modus: &x&F&F&D&2&0&0&n[mode]\n\n[description]\n\n&7Nächster Modus: &x&F&F&E&C&9&B[nextmode] &8(&6[time]&8)"
        },
        "FFA.arena.join":
        {
            "en_US": "&7You &aentered the &6FFA &7area!",
            "de_DE": "&7Du hast den &6FFA&7-Bereich &abetreten&7!"
        },
        "FFA.arena.leave":
        {
            "en_US": "&7You &cleft &7the &6FFA &7area!",
            "de_DE": "&7Du hast den &6FFA&7-Bereich &cverlassen&7!"
        },
        "AFK.arena.join":
        {
            "en_US": "&7You &aentered the &6AFK &7area!",
            "de_DE": "&7Du hast den &6AFK&7-Bereich &abetreten&7!"
        },
        "AFK.arena.leave":
        {
            "en_US": "&7You &cleft &7the &6AFK &7area!",
            "de_DE": "&7Du hast den &6AFK&7-Bereich &cverlassen&7!"
        },
        "AFK.scoreboard.area":
        {
            "en_US": "AFK Area",
            "de_DE": "AFK-Bereich"
        },
        "AFK.scoreboard.timefreezed":
        {
            "en_US": "&x&5&4&D&9&F&FFreezed",
            "de_DE": "&x&5&4&D&9&F&FEingefroren"
        },
        "AFK.title.nexttoken":
        {
            "en_US": "&x&F&F&D&2&0&0+1 Token",
            "de_DE": "&x&F&F&D&2&0&0+1 Token"
        },
        "AFK.title.join":
        {
            "en_US": "&x&F&F&1&4&1&0ᴀғᴋ ᴀʀᴇᴀ",
            "de_DE": "&x&F&F&1&4&1&0ᴀғᴋ ʙᴇʀᴇɪᴄʜ"
        },
        "AFK.subtitle.join":
        {
            "en_US": "&7Time stops, every 2 minutes +1 token",
            "de_DE": "&7Zeit bleibt stehen, alle 2 Minuten +1 Token"
        },
        "REWARD.msg.minigamerewards":
        {
            "en_US": "&x&0&0&9&4&F&F&nMinigame Reward:&7 You have received &x&F&F&D&2&0&0[reward]&7!",
            "de_DE": "&x&0&0&9&4&F&F&nMinigame-Belohnung:&7 Du hast &x&F&F&D&2&0&0[reward] &7erhalten!"
        },
        "REWARD.subtitle.minigamerewards":
        {
            "en_US": "&x&0&0&9&4&F&FMinigame Reward",
            "de_DE": "&x&0&0&9&4&F&FMinigame-Belohnung"
        },
        "WELCOME.msg.title":
        {
            "en_US": "&x&F&F&D&2&0&0Welcome to the TimeSMP!",
            "de_DE": "&x&F&F&D&2&0&0Herzlich willkommen auf dem TimeSMP!"
        },
        "WELCOME.msg.desc.1":
        {
            "en_US": "&7The rule here is: &x&F&F&D&8&4&ETime &7is &x&F&F&D&8&4&Emoney&7!",
            "de_DE": "&7Hier gilt: &x&F&F&D&8&4&EZeit &7ist &x&F&F&D&8&4&EGeld&7!"
        },
        "WELCOME.msg.desc.2":
        {
            "en_US": "&7Current Boosters: [boosters]",
            "de_DE": "&7Aktuelle Booster: [boosters]"
        },
        "WELCOME.msg.desc.3":
        {
            "en_US": "&7Type &x&F&F&D&8&4&E<|tutorial> &7for help.",
            "de_DE": "&7Nutze &x&F&F&D&8&4&E<|tutorial> &7für Hilfe."
        },
        "WELCOME.msg.desc.4":
        {
            "en_US": "&7Example: &x&F&2&F&2&F&2/pay [player] 14h 3m",
            "de_DE": "&7Beispiel: &x&F&2&F&2&F&2/pay [player] 14h 3m"
        },
        "WELCOME.noboosters":
        {
            "en_US": "&x&F&F&0&E&0&5ɴᴏɴᴇ &7(&x&F&F&D&8&4&E<|booster>&7)",
            "de_DE": "&x&F&F&0&E&0&5ᴋᴇɪɴᴇ &7(&x&F&F&D&8&4&E<|booster>&7)"
        },
        "TUTORIAL.gui.title":
        {
            "en_US": "How do I play Time SMP?",
            "de_DE": "Wie spiele ich Time SMP?"
        },
        "TUTORIAL.gui.video":
        {
            "en_US": "&6Watch Video?",
            "de_DE": "&6Video anschauen?"
        },
        "TUTORIAL.gui.video.lore":
        {
            "en_US": "&7Watch our tutorial video to\n&7get the &x&F&F&D&8&4&Ebest help &7in\n&7getting started!\n\n&8» <#F9BD31>Click to watch",
            "de_DE": "&7Schaue unser Tutorial-Video, um\n&7die &x&F&F&D&8&4&Ebeste Hilfe &7in den &x&F&F&D&8&4&EStart\n&7zu haben!\n\n&8» <#F9BD31>Klicke zum Ansehen"
        },
        "TUTORIAL.gui.time":
        {
            "en_US": "&x&F&F&1&4&1&E⌚ &x&F&F&D&2&0&0Time is Money &x&F&F&1&4&1&E⌚",
            "de_DE": "&x&F&F&1&4&1&E⌚ &x&F&F&D&2&0&0Zeit ist Geld &x&F&F&1&4&1&E⌚"
        },
        "TUTORIAL.gui.time.lore":
        {
            "en_US": "&7Imagine an &x&F&F&D&8&4&EEconomy SMP, &cbut&7:\n&7Here you don't &x&F&F&D&8&4&Epay &7with money, but\n&7with your &x&F&F&D&8&4&Eremaining time&7! You can always view\n&7your remaining time &x&F&F&D&8&4&Eright &7on the &x&F&F&D&8&4&EScoreboard&7.\n\n&7When your &ctime runs out&7, you will be banned!\n&7(ban duration depending on rank)",
            "de_DE": "&7Stell dir einen &x&F&F&D&8&4&EEconomy SMP &7vor, &caber&7:\n&7Hier &x&F&F&D&8&4&Ezahlst &7du nicht mit Geld, sondern mit\n&7deiner &x&F&F&D&8&4&Everbleibenden Zeit&7! Diese siehst du\n&7immer &x&F&F&D&8&4&Erechts &7im &x&F&F&D&8&4&EScoreboard&7.\n\n&7Wenn deine &cZeit abläuft&7, wirst du gebannt!\n&7(Banndauer je nach Rang)"
        },
        "TUTORIAL.gui.death":
        {
            "en_US": "&x&F&F&3&8&3&8☠ &x&F&F&0&0&0&0They're after you! &x&F&F&3&8&3&8☠",
            "de_DE": "&x&F&F&3&8&3&8☠ &x&F&F&0&0&0&0Man ist hinter dir her! &x&F&F&3&8&3&8☠"
        },
        "TUTORIAL.gui.death.lore":
        {
            "en_US": "&7If you &x&F&F&D&8&4&Ekill&7 someone, you receive\n&7up to &x&F&F&D&8&4&E5% of their time&7.\n&7But this &calso applies&7 to &cyou&7!\n\n&7Additionally, you can collect the &x&F&F&D&8&4&Ebounty reward&7,\n&7but &conly&7 if you are &x&F&F&D&8&4&Eone of the bounty setters&7!\n&7Therefore, &x&F&F&D&8&4&Eit pays off&7 to set bounties on &x&F&F&D&8&4&Eas many\n&x&F&F&D&8&4&Eplayers &7as possible. (&x&F&2&F&2&F&2/bounty&7)",
            "de_DE": "&7Wenn du jemanden &x&F&F&D&8&4&Ekillst&7, bekommst du\n&7bis zu &x&F&F&D&8&4&E5% seiner Zeit&7.\n&7Doch das &ctrifft &7auch auf &cdich &7zu!\n\n&7Zusätzlich kannst du das &x&F&F&D&8&4&EKopfgeld erhalten&7,\n&7aber &cnur&7, wenn du &x&F&F&D&8&4&Eeiner der Kopfgeldgeber &cbist&7!\n&7Daher &x&F&F&D&8&4&Elohnt es &7sich, bei möglichst &x&F&F&D&8&4&Evielen Spielern\n&7Kopfgeld zu setzen. (&x&F&2&F&2&F&2/bounty&7)"
        },
        "TUTORIAL.gui.firstmoney":
        {
            "en_US": "&x&F&F&D&8&0&0⛂ &x&F&C&F&F&4&AEarn before Fight! &x&F&F&D&8&0&0⛂",
            "de_DE": "&x&F&F&D&8&0&0⛂ &x&F&C&F&F&4&AVerdiene bevor du kämpfst! &x&F&F&D&8&0&0⛂"
        },
        "TUTORIAL.gui.firstmoney.lore":
        {
            "en_US": "&7Enter the &x&F&F&D&8&4&Eworld &7with &x&F&2&F&2&F&2/rtp &7and &x&F&F&D&8&4&Esell\n&7your &x&F&F&D&8&4&Efirst loot &7with &x&F&2&F&2&F&2/sell&7.\n\n&e&oTip: &7&oYour &x&F&2&F&2&F&2/minime&7&o can assist you!\n\n&7In &x&F&2&F&2&F&2/shop &7you’ll quickly find &x&F&F&D&8&4&Eequipment\n&7and additional &x&F&F&D&8&4&Ematerials&7.",
            "de_DE": "&7Betrete die &x&F&F&D&8&4&EWelt &7mit &x&F&2&F&2&F&2/rtp &7und &x&F&F&D&8&4&Everkaufe\n&7deinen &x&F&F&D&8&4&Eersten Loot &7mit &x&F&2&F&2&F&2/sell&7.\n\n&e&oTipp: &7&oDein &x&F&2&F&2&F&2/minime&7&o kann dir helfen!\n\n&7Im &x&F&2&F&2&F&2/shop &7findest du schnell &x&F&F&D&8&4&EAusrüstung\n&7und weitere &x&F&F&D&8&4&EMaterialen&7."
        },
        "TUTORIAL.gui.tokens":
        {
            "en_US": "&x&0&0&F&F&0&0🔝 &x&4&C&F&F&0&0Even more progress! &x&0&0&F&F&0&0🔝",
            "de_DE": "&x&0&0&F&F&0&0🔝 &x&4&C&F&F&0&0Noch mehr Fortschritt! &x&0&0&F&F&0&0🔝"
        },
        "TUTORIAL.gui.tokens.lore":
        {
            "en_US": "&x&F&F&D&8&4&EOptimize &7your &x&F&F&D&8&4&Eprogress &7with &x&F&F&C&6&0&0Tokens&7!\n&7Using these, you can obtain with the &x&F&2&F&2&F&2/trialtrader &7at &x&F&2&F&2&F&2/spawn\n&x&F&F&D&8&4&ETrials &7(aka loot boxes) that contain &x&F&F&D&8&4&EGear&7, rare items\n&7and &x&F&F&D&8&4&EGenerators&7.\n\n&7Sell items at the &x&F&2&F&2&F&2/auctionhouse&7!\n\n&x&F&F&C&6&0&0Tokens &7can be earned in the &x&F&F&D&8&4&EAFK area&7 or even\n&x&F&F&D&8&4&Efaster &7through &x&F&2&F&2&F&2/minigames&7, where you can also\n&7collect <#fb0026>B<#fb003e>l<#fc0056>o<#fc006e>o<#fd00b5>m<#fd00cd>s&7!",
            "de_DE": "&x&F&F&D&8&4&EMaximiere &7deinen &x&F&F&D&8&4&EFortschritt &7durch &x&F&F&C&6&0&0Tokens&7!\n&7Durch diese erhältst du beim &x&F&2&F&2&F&2/trialtrader &7am &x&F&2&F&2&F&2/spawn\n&x&F&F&D&8&4&ETrials &7(aka. Lootboxen) aus denen du &x&F&F&D&8&4&EGear&7, seltenen Stuff\n&7und &x&F&F&D&8&4&EGeneratoren &7raus bekommst.\n\n&7Verkaufe Items auch beim &x&F&2&F&2&F&2/auktionshaus&7!\n\n&x&F&F&C&6&0&0Tokens &7bekommst du im &x&F&F&D&8&4&EAFK-Bereich &7oder noch\n&x&F&F&D&8&4&Eschneller &7bei den &x&F&2&F&2&F&2/minigames&7, dort bekommst\n&7du auch <#fb0026>B<#fb0047>l<#fc0069>ü<#fc008a>t<#fd00ac>e<#fd00cd>n&7!"
        },
        "TUTORIAL.gui.faction":
        {
            "en_US": "&x&8&9&9&7&F&F🛡 &x&0&0&B&6&F&FStart a faction! &x&8&9&9&7&F&F🛡",
            "de_DE": "&x&8&9&9&7&F&F🛡 &x&0&0&B&6&F&FGründe eine Fraktion! &x&8&9&9&7&F&F🛡"
        },
        "TUTORIAL.gui.faction.lore":
        {
            "en_US": "&7Create a &x&F&2&F&2&F&2/faction &7or join an\n&7existing one and unite to\n&7form a &x&F&F&D&8&4&Estrong team&7.\n\n&7Build &x&F&F&D&8&4&Eefficient farms&7 to become the &x&F&F&D&8&4&Erichest&7\n&7and &x&F&F&D&8&4&Elive forever&7!\n\n&7In the &x&F&F&D&8&4&EFFA area&7, to the left\n&7and right of the &x&F&F&D&8&4&ESpawn&7, you can quickly\n&7gain time and, most importantly, &x&F&F&D&8&4&Eloot&7.",
            "de_DE": "&7Gründe eine &x&F&2&F&2&F&2/fraktion &7oder tritt einer\n&7bestehenden bei und schließe dich zusammen, um\n&7ein &x&F&F&D&8&4&Estarkes Team &7zu bilden.\n\n&7Baut &x&F&F&D&8&4&Eeffiziente Farmen&7, um die &x&F&F&D&8&4&EReichsten &7zu\n&7werden und &x&F&F&D&8&4&Efür immer zu leben&7!\n\n&7Auch im &x&F&F&D&8&4&EFFA-Bereich &7links und rechts\n&7am &x&F&F&D&8&4&ESpawn &7kann man schnell an Zeit und vor\n&7allem &x&F&F&D&8&4&ELoot &7kommen."
        },
        "TUTORIAL.tutorial_video":
        {
            "en_US": "&7You can find our short tutorial using the following link: &s<@https://skydinse.net/go/timesmp/tutorial> &7(Video is only available in German.)",
            "de_DE": "&7Unser kurzes Tutorial kannst du unter folgendem Link finden: &s<@https://skydinse.net/go/timesmp/tutorial>"
        },
        "MEDIA.title":
        {
            "en_US": "&x&C&6&0&0&F&FMedia Rank (VIP)",
            "de_DE": "&x&C&6&0&0&F&FMedia-Rang (VIP)"
        },
        "MEDIA.item.title":
        {
            "en_US": "&x&F&F&D&2&0&0Requirements",
            "de_DE": "&x&F&F&D&2&0&0Anforderungen"
        },
        "MEDIA.item.desc":
        {
            "en_US": "&x&F&F&2&1&2&1&lLong-form Videos (YouTube)\n&f● &7Videos with an average of 1k views within a week\n&f● &7At least 2k subscribers\n\n&x&6&4&4&1&a&5&lLivestreams (Twitch)\n&f● &7An average of 25 viewers\n&f● &7At least 500 followers\n\n&x&f&f&0&0&5&0&lShort Videos (TikTok/Youtube Shorts)\n&f● &7Videos with an average of 15k views within a week\n&f● &7~3.5% like rate\n&f● &7At least 4k followers/subscribers\n\n&x&F&F&D&8&4&ENotes:\n&f● &7Weekly activity required\n&f● &7Reference to the Skydinse network (e.g. IP visible on screen)\n&f● &7VIP rank (Media) valid for 60 days\n&f● &7Apply via ticket on &x&F&2&F&2&F&2/discord",
            "de_DE": "&x&F&F&2&1&2&1&lLangzeitvideos (YouTube)\n&f● &7Videos mit durchschnittlich 1k Aufrufen innerhalb einer Woche\n&f● &7mindestens 2k Abos\n\n&x&6&4&4&1&a&5&lLivestreams (Twitch)\n&f● &7durchschnittlich 25 Zuschauer\n&f● &7mindestens 500 Follower\n\n&x&f&f&0&0&5&0&lKurzvideos (TikTok/Youtube Shorts)\n&f● &7Videos mit durchschnittlich 15k Aufrufe innerhalb einer Woche\n&f● &7~3,5% Like-Rate\n&f● &7mindestens 4k Follower/Abos\n\n&x&F&F&D&8&4&EAnmerkungen:\n&f● &7Wöchentliche Aktivität\n&f● &7Verweis auf das Skydinse Netzwerk (z.B. IP im Screen)\n&f● &7VIP-Rang (Media) mit einer Laufzeit von 60 Tagen\n&f● &7Auf &x&F&2&F&2&F&2/discord &7im Ticket bewerben"
        }
    }
}

groups/smp/timesmp/lang.json (after)
{
    "system": "timesmp",
    "translations":
    {
        "SCOREBOARD.kills":
        {
            "en_US": "Kills:",
            "de_DE": "Kills:"
        },
        "SCOREBOARD.deaths":
        {
            "en_US": "Deaths:",
            "de_DE": "Tode:"
        },
        "SCOREBOARD.tokens":
        {
            "en_US": "Tokens:",
            "de_DE": "Tokens:"
        },
        "SCOREBOARD.voteparty":
        {
            "en_US": "Vote Party:",
            "de_DE": "Voteparty:"
        },
        "VOTE.voteparty.tokenrain":
        {
            "en_US": "&x&F&F&2&B&6&EVOTE PARTY! &7In &6[amount] seconds &7a &x&F&F&D&2&0&0token rain &7will start at &x&F&F&D&2&0&0&n<|spawn>&7!",
            "de_DE": "&x&F&F&2&B&6&EVOTEPARTY! &7In &6[amount] Sekunden &7startet ein &x&F&F&D&2&0&0Token-Regen &7am &x&F&F&D&2&0&0&n<|spawn>&7!"
        },
        "VOTE.voteparty.tokenrainnow":
        {
            "en_US": "&x&F&F&2&B&6&EVOTE PARTY! &7A &x&F&F&D&2&0&0token rain &7is starting now at &x&F&F&D&2&0&0&n<|spawn>&7!",
            "de_DE": "&x&F&F&2&B&6&EVOTEPARTY! &7E&x&F&F&D&2&0&0Token-Regen &7startet jetzt am &x&F&F&D&2&0&0&n<|spawn>&7!"
        },
        "VOTE.voteparty.tokenrain.title":
        {
            "en_US": "&x&F&F&2&B&6&EVOTE PARTY",
            "de_DE": "&x&F&F&2&B&6&EVOTEPARTY"
        },
        "VOTE.voteparty.tokenrain.subtitle":
        {
            "en_US": "&x&F&F&D&2&0&0token rain &7at &x&F&F&D&2&0&0&n/spawn",
            "de_DE": "&x&F&F&D&2&0&0Token-Regen &7am &x&F&F&D&2&0&0&n/spawn"
        },
        "FFA.modeswitch.broadcast.pending":
        {
            "en_US": "&7In &6[time] &7the FFA mode changes to <+tip:'[description]',text:'&x&F&F&D&2&0&0&n[mode]'>&7!",
            "de_DE": "&7In &6[time] &7wechselt der FFA-Modus zu <+tip:'[description]',text:'&x&F&F&D&2&0&0&n[mode]'>&7!"
        },
        "FFA.modeswitch.broadcast":
        {
            "en_US": "&x&F&F&0&0&0&0ATTENTION: &7The FFA mode is now <+tip:'[description]',text:'&x&F&F&D&2&0&0&n[mode]'>&7!",
            "de_DE": "&x&F&F&0&0&0&0ACHTUNG: &7Der FFA-Modus ist nun <+tip:'[description]',text:'&x&F&F&D&2&0&0&n[mode]'>&7!"
        },
        "FFA.mode.timesteal.description":
        {
            "en_US": "&7If you die in an FFA area,\nyou lose some of your time,\n&7but not your inventory.",
            "de_DE": "&7Stirbst du in einem FFA-Bereich,\nverlierst du einen Teil deiner Zeit,\n&7allerdings nicht dein Inventar."
        },
        "FFA.mode.timesteal.characteristics":
        {
            "en_US": "&x&4&C&E&1&0&0Advantages:\n&8- &7Play fast & gain time quickly\n&8- &7No loot lost\n\n&x&F&F&0&C&0&0Disadvantages:\n&8- &7No enemy loot\n&8- &7No Bounties",
            "de_DE": "&x&4&C&E&1&0&0Vorteile:\n&8- &7Schnell spielen & Zeit gewinnen\n&8- &7Kein Loot verlieren\n\n&x&F&F&0&C&0&0Nachteile:\n&8- &7Kein gegnerischer Loot\n&8- &7Keine Kopfgelder"
        },
        "FFA.mode.deathmatch.description":
        {
            "en_US": "&7When you die, you lose your\n&7inventory and part of your time\n&7as usual.",
            "de_DE": "&7Wenn du stirbst, verlierst du\n&7wie gewohnt dein Inventar und\n&7einen Teil deiner Zeit."
        },
        "FFA.mode.deathmatch.characteristics":
        {
            "en_US": "&x&4&C&E&1&0&0Advantages:\n&8- &7Get enemy loot quickly\n&8- &7Bounties activated\n\n&x&F&F&0&C&0&0Disadvantages:\n&8- &7High risk\n&8- &7Your own inventory can be lost",
            "de_DE": "&x&4&C&E&1&0&0Vorteile:\n&8- &7Schnell gegnerischen Loot bekommen\n&8- &7Kopfgelder aktiviert\n\n&x&F&F&0&C&0&0Nachteile:\n&8- &7Hohes Risiko\n&8- &7Eigenes Inventar kann verloren gehen"
        },
        "FFA.holo.currentmode":
        {
            "en_US": "&7Current mode: &x&F&F&D&2&0&0&n[mode]\n\n[description]\n\n&7Next mode: &x&F&F&E&C&9&B[nextmode] &8(&6[time]&8)",
            "de_DE": "&7Aktueller Modus: &x&F&F&D&2&0&0&n[mode]\n\n[description]\n\n&7Nächster Modus: &x&F&F&E&C&9&B[nextmode] &8(&6[time]&8)"
        },
        "FFA.arena.join":
        {
            "en_US": "&7You &aentered the &6FFA &7area!",
            "de_DE": "&7Du hast den &6FFA&7-Bereich &abetreten&7!"
        },
        "FFA.arena.leave":
        {
            "en_US": "&7You &cleft &7the &6FFA &7area!",
            "de_DE": "&7Du hast den &6FFA&7-Bereich &cverlassen&7!"
        },
        "AFK.arena.join":
        {
            "en_US": "&7You &aentered the &6AFK &7area!",
            "de_DE": "&7Du hast den &6AFK&7-Bereich &abetreten&7!"
        },
        "AFK.arena.leave":
        {
            "en_US": "&7You &cleft &7the &6AFK &7area!",
            "de_DE": "&7Du hast den &6AFK&7-Bereich &cverlassen&7!"
        },
        "AFK.scoreboard.area":
        {
            "en_US": "AFK Area",
            "de_DE": "AFK-Bereich"
        },
        "AFK.scoreboard.timefreezed":
        {
            "en_US": "&x&5&4&D&9&F&FFreezed",
            "de_DE": "&x&5&4&D&9&F&FEingefroren"
        },
        "AFK.title.nexttoken":
        {
            "en_US": "&x&F&F&D&2&0&0+1 Token",
            "de_DE": "&x&F&F&D&2&0&0+1 Token"
        },
        "AFK.title.join":
        {
            "en_US": "&x&F&F&1&4&1&0ᴀғᴋ ᴀʀᴇᴀ",
            "de_DE": "&x&F&F&1&4&1&0ᴀғᴋ ʙᴇʀᴇɪᴄʜ"
        },
        "AFK.subtitle.join":
        {
            "en_US": "&7Time stops, every 2 minutes +1 token",
            "de_DE": "&7Zeit bleibt stehen, alle 2 Minuten +1 Token"
        },
        "REWARD.msg.minigamerewards":
        {
            "en_US": "&x&0&0&9&4&F&F&nMinigame Reward:&7 You have received &x&F&F&D&2&0&0[reward]&7!",
            "de_DE": "&x&0&0&9&4&F&F&nMinigame-Belohnung:&7 Du hast &x&F&F&D&2&0&0[reward] &7erhalten!"
        },
        "REWARD.subtitle.minigamerewards":
        {
            "en_US": "&x&0&0&9&4&F&FMinigame Reward",
            "de_DE": "&x&0&0&9&4&F&FMinigame-Belohnung"
        },
        "WELCOME.msg.title":
        {
            "en_US": "&x&F&F&D&2&0&0Welcome to the TimeSMP!",
            "de_DE": "&x&F&F&D&2&0&0Herzlich willkommen auf dem TimeSMP!"
        },
        "WELCOME.msg.desc.1":
        {
            "en_US": "&7The rule here is: &x&F&F&D&8&4&ETime &7is &x&F&F&D&8&4&Emoney&7!",
            "de_DE": "&7Hier gilt: &x&F&F&D&8&4&EZeit &7ist &x&F&F&D&8&4&EGeld&7!"
        },
        "WELCOME.msg.desc.2":
        {
            "en_US": "&7Current Boosters: [boosters]",
            "de_DE": "&7Aktuelle Booster: [boosters]"
        },
        "WELCOME.msg.desc.3":
        {
            "en_US": "&7Type &x&F&F&D&8&4&E<|tutorial> &7for help.",
            "de_DE": "&7Nutze &x&F&F&D&8&4&E<|tutorial> &7für Hilfe."
        },
        "WELCOME.msg.desc.4":
        {
            "en_US": "&7Example: &x&F&2&F&2&F&2/pay [player] 14h 3m",
            "de_DE": "&7Beispiel: &x&F&2&F&2&F&2/pay [player] 14h 3m"
        },
        "WELCOME.noboosters":
        {
            "en_US": "&x&F&F&0&E&0&5ɴᴏɴᴇ &7(&x&F&F&D&8&4&E<|booster>&7)",
            "de_DE": "&x&F&F&0&E&0&5ᴋᴇɪɴᴇ &7(&x&F&F&D&8&4&E<|booster>&7)"
        },
        "TUTORIAL.gui.title":
        {
            "en_US": "How do I play Time SMP?",
            "de_DE": "Wie spiele ich Time SMP?"
        },
        "TUTORIAL.gui.video":
        {
            "en_US": "&6Watch Video?",
            "de_DE": "&6Video anschauen?"
        },
        "TUTORIAL.gui.video.lore":
        {
            "en_US": "&7Watch our tutorial video to\n&7get the &x&F&F&D&8&4&Ebest help &7in\n&7getting started!\n\n&8» <#F9BD31>Click to watch",
            "de_DE": "&7Schaue unser Tutorial-Video, um\n&7die &x&F&F&D&8&4&Ebeste Hilfe &7in den &x&F&F&D&8&4&EStart\n&7zu haben!\n\n&8» <#F9BD31>Klicke zum Ansehen"
        },
        "TUTORIAL.gui.time":
        {
            "en_US": "&x&F&F&1&4&1&E⌚ &x&F&F&D&2&0&0Time is Money &x&F&F&1&4&1&E⌚",
            "de_DE": "&x&F&F&1&4&1&E⌚ &x&F&F&D&2&0&0Zeit ist Geld &x&F&F&1&4&1&E⌚"
        },
        "TUTORIAL.gui.time.lore":
        {
            "en_US": "&7Imagine an &x&F&F&D&8&4&EEconomy SMP, &cbut&7:\n&7Here you don't &x&F&F&D&8&4&Epay &7with money, but\n&7with your &x&F&F&D&8&4&Eremaining time&7! You can always view\n&7your remaining time &x&F&F&D&8&4&Eright &7on the &x&F&F&D&8&4&EScoreboard&7.\n\n&7When your &ctime runs out&7, you will be banned!\n&7(ban duration depending on rank)",
            "de_DE": "&7Stell dir einen &x&F&F&D&8&4&EEconomy SMP &7vor, &caber&7:\n&7Hier &x&F&F&D&8&4&Ezahlst &7du nicht mit Geld, sondern mit\n&7deiner &x&F&F&D&8&4&Everbleibenden Zeit&7! Diese siehst du\n&7immer &x&F&F&D&8&4&Erechts &7im &x&F&F&D&8&4&EScoreboard&7.\n\n&7Wenn deine &cZeit abläuft&7, wirst du gebannt!\n&7(Banndauer je nach Rang)"
        },
        "TUTORIAL.gui.death":
        {
            "en_US": "&x&F&F&3&8&3&8☠ &x&F&F&0&0&0&0They're after you! &x&F&F&3&8&3&8☠",
            "de_DE": "&x&F&F&3&8&3&8☠ &x&F&F&0&0&0&0Man ist hinter dir her! &x&F&F&3&8&3&8☠"
        },
        "TUTORIAL.gui.death.lore":
        {
            "en_US": "&7If you &x&F&F&D&8&4&Ekill&7 someone, you receive\n&7up to &x&F&F&D&8&4&E5% of their time&7.\n&7But this &calso applies&7 to &cyou&7!\n\n&7Additionally, you can collect the &x&F&F&D&8&4&Ebounty reward&7,\n&7but &conly&7 if you are &x&F&F&D&8&4&Eone of the bounty setters&7!\n&7Therefore, &x&F&F&D&8&4&Eit pays off&7 to set bounties on &x&F&F&D&8&4&Eas many\n&x&F&F&D&8&4&Eplayers &7as possible. (&x&F&2&F&2&F&2/bounty&7)",
            "de_DE": "&7Wenn du jemanden &x&F&F&D&8&4&Ekillst&7, bekommst du\n&7bis zu &x&F&F&D&8&4&E5% seiner Zeit&7.\n&7Doch das &ctrifft &7auch auf &cdich &7zu!\n\n&7Zusätzlich kannst du das &x&F&F&D&8&4&EKopfgeld erhalten&7,\n&7aber &cnur&7, wenn du &x&F&F&D&8&4&Eeiner der Kopfgeldgeber &cbist&7!\n&7Daher &x&F&F&D&8&4&Elohnt es &7sich, bei möglichst &x&F&F&D&8&4&Evielen Spielern\n&7Kopfgeld zu setzen. (&x&F&2&F&2&F&2/bounty&7)"
        },
        "TUTORIAL.gui.firstmoney":
        {
            "en_US": "&x&F&F&D&8&0&0⛂ &x&F&C&F&F&4&AEarn before Fight! &x&F&F&D&8&0&0⛂",
            "de_DE": "&x&F&F&D&8&0&0⛂ &x&F&C&F&F&4&AVerdiene bevor du kämpfst! &x&F&F&D&8&0&0⛂"
        },
        "TUTORIAL.gui.firstmoney.lore":
        {
            "en_US": "&7Enter the &x&F&F&D&8&4&Eworld &7with &x&F&2&F&2&F&2/rtp &7and &x&F&F&D&8&4&Esell\n&7your &x&F&F&D&8&4&Efirst loot &7with &x&F&2&F&2&F&2/sell&7.\n\n&e&oTip: &7&oYour &x&F&2&F&2&F&2/minime&7&o can assist you!\n\n&7In &x&F&2&F&2&F&2/shop &7you’ll quickly find &x&F&F&D&8&4&Eequipment\n&7and additional &x&F&F&D&8&4&Ematerials&7.",
            "de_DE": "&7Betrete die &x&F&F&D&8&4&EWelt &7mit &x&F&2&F&2&F&2/rtp &7und &x&F&F&D&8&4&Everkaufe\n&7deinen &x&F&F&D&8&4&Eersten Loot &7mit &x&F&2&F&2&F&2/sell&7.\n\n&e&oTipp: &7&oDein &x&F&2&F&2&F&2/minime&7&o kann dir helfen!\n\n&7Im &x&F&2&F&2&F&2/shop &7findest du schnell &x&F&F&D&8&4&EAusrüstung\n&7und weitere &x&F&F&D&8&4&EMaterialen&7."
        },
        "TUTORIAL.gui.tokens":
        {
            "en_US": "&x&0&0&F&F&0&0🔝 &x&4&C&F&F&0&0Even more progress! &x&0&0&F&F&0&0🔝",
            "de_DE": "&x&0&0&F&F&0&0🔝 &x&4&C&F&F&0&0Noch mehr Fortschritt! &x&0&0&F&F&0&0🔝"
        },
        "TUTORIAL.gui.tokens.lore":
        {
            "en_US": "&x&F&F&D&8&4&EOptimize &7your &x&F&F&D&8&4&Eprogress &7with &x&F&F&C&6&0&0Tokens&7!\n&7Using these, you can obtain with the &x&F&2&F&2&F&2/trialtrader &7at &x&F&2&F&2&F&2/spawn\n&x&F&F&D&8&4&ETrials &7(aka loot boxes) that contain &x&F&F&D&8&4&EGear&7, rare items\n&7and &x&F&F&D&8&4&EGenerators&7.\n\n&7Sell items at the &x&F&2&F&2&F&2/auctionhouse&7!\n\n&x&F&F&C&6&0&0Tokens &7can be earned in the &x&F&F&D&8&4&EAFK area&7 or even\n&x&F&F&D&8&4&Efaster &7through &x&F&2&F&2&F&2/minigames&7, where you can also\n&7collect <#fb0026>B<#fb003e>l<#fc0056>o<#fc006e>o<#fd00b5>m<#fd00cd>s&7!",
            "de_DE": "&x&F&F&D&8&4&EMaximiere &7deinen &x&F&F&D&8&4&EFortschritt &7durch &x&F&F&C&6&0&0Tokens&7!\n&7Durch diese erhältst du beim &x&F&2&F&2&F&2/trialtrader &7am &x&F&2&F&2&F&2/spawn\n&x&F&F&D&8&4&ETrials &7(aka. Lootboxen) aus denen du &x&F&F&D&8&4&EGear&7, seltenen Stuff\n&7und &x&F&F&D&8&4&EGeneratoren &7raus bekommst.\n\n&7Verkaufe Items auch beim &x&F&2&F&2&F&2/auktionshaus&7!\n\n&x&F&F&C&6&0&0Tokens &7bekommst du im &x&F&F&D&8&4&EAFK-Bereich &7oder noch\n&x&F&F&D&8&4&Eschneller &7bei den &x&F&2&F&2&F&2/minigames&7, dort bekommst\n&7du auch <#fb0026>B<#fb0047>l<#fc0069>ü<#fc008a>t<#fd00ac>e<#fd00cd>n&7!"
        },
        "TUTORIAL.gui.faction":
        {
            "en_US": "&x&8&9&9&7&F&F🛡 &x&0&0&B&6&F&FStart a faction! &x&8&9&9&7&F&F🛡",
            "de_DE": "&x&8&9&9&7&F&F🛡 &x&0&0&B&6&F&FGründe eine Fraktion! &x&8&9&9&7&F&F🛡"
        },
        "TUTORIAL.gui.faction.lore":
        {
            "en_US": "&7Create a &x&F&2&F&2&F&2/faction &7or join an\n&7existing one and unite to\n&7form a &x&F&F&D&8&4&Estrong team&7.\n\n&7Build &x&F&F&D&8&4&Eefficient farms&7 to become the &x&F&F&D&8&4&Erichest&7\n&7and &x&F&F&D&8&4&Elive forever&7!\n\n&7In the &x&F&F&D&8&4&EFFA area&7, to the left\n&7and right of the &x&F&F&D&8&4&ESpawn&7, you can quickly\n&7gain time and, most importantly, &x&F&F&D&8&4&Eloot&7.",
            "de_DE": "&7Gründe eine &x&F&2&F&2&F&2/fraktion &7oder tritt einer\n&7bestehenden bei und schließe dich zusammen, um\n&7ein &x&F&F&D&8&4&Estarkes Team &7zu bilden.\n\n&7Baut &x&F&F&D&8&4&Eeffiziente Farmen&7, um die &x&F&F&D&8&4&EReichsten &7zu\n&7werden und &x&F&F&D&8&4&Efür immer zu leben&7!\n\n&7Auch im &x&F&F&D&8&4&EFFA-Bereich &7links und rechts\n&7am &x&F&F&D&8&4&ESpawn &7kann man schnell an Zeit und vor\n&7allem &x&F&F&D&8&4&ELoot &7kommen."
        },
        "TUTORIAL.tutorial_video":
        {
            "en_US": "&7You can find our short tutorial using the following link: &s<@https://skydinse.net/go/timesmp/tutorial> &7(Video is only available in German.)",
            "de_DE": "&7Unser kurzes Tutorial kannst du unter folgendem Link finden: &s<@https://skydinse.net/go/timesmp/tutorial>"
        },
        "MEDIA.title":
        {
            "en_US": "&x&C&6&0&0&F&FMedia Rank (VIP)",
            "de_DE": "&x&C&6&0&0&F&FMedia-Rang (VIP)"
        },
        "MEDIA.item.title":
        {
            "en_US": "&x&F&F&D&2&0&0Requirements",
            "de_DE": "&x&F&F&D&2&0&0Anforderungen"
        },
        "MEDIA.item.desc":
        {
            "en_US": "&x&F&F&2&1&2&1&lLong-form Videos (YouTube)\n&f● &7Videos with an average of 1k views within a week\n&f● &7At least 2k subscribers\n\n&x&6&4&4&1&a&5&lLivestreams (Twitch)\n&f● &7An average of 25 viewers\n&f● &7At least 500 followers\n\n&x&f&f&0&0&5&0&lShort Videos (TikTok/Youtube Shorts)\n&f● &7Videos with an average of 15k views within a week\n&f● &7~3.5% like rate\n&f● &7At least 4k followers/subscribers\n\n&x&F&F&D&8&4&ENotes:\n&f● &7Weekly activity required\n&f● &7Reference to the Skydinse network (e.g. IP visible on screen)\n&f● &7VIP rank (Media) valid for 60 days\n&f● &7Apply via ticket on &x&F&2&F&2&F&2/discord",
            "de_DE": "&x&F&F&2&1&2&1&lLangzeitvideos (YouTube)\n&f● &7Videos mit durchschnittlich 1k Aufrufen innerhalb einer Woche\n&f● &7mindestens 2k Abos\n\n&x&6&4&4&1&a&5&lLivestreams (Twitch)\n&f● &7durchschnittlich 25 Zuschauer\n&f● &7mindestens 500 Follower\n\n&x&f&f&0&0&5&0&lKurzvideos (TikTok/Youtube Shorts)\n&f● &7Videos mit durchschnittlich 15k Aufrufe innerhalb einer Woche\n&f● &7~3,5% Like-Rate\n&f● &7mindestens 4k Follower/Abos\n\n&x&F&F&D&8&4&EAnmerkungen:\n&f● &7Wöchentliche Aktivität\n&f● &7Verweis auf das Skydinse Netzwerk (z.B. IP im Screen)\n&f● &7VIP-Rang (Media) mit einer Laufzeit von 60 Tagen\n&f● &7Auf &x&F&2&F&2&F&2/discord &7im Ticket bewerben"
        }
    }
}

groups/smp/timesmp/lang.json (diff)
@@ -39,8 +39,8 @@
         },
         "VOTE.voteparty.tokenrain.subtitle":
         {
-            "en_US": "&x&F&F&D&2&0&0token rain &7at &x&F&F&D&2&0&0&n<|spawn>",
-            "de_DE": "&x&F&F&D&2&0&0Token-Regen &7am &x&F&F&D&2&0&0&n<|spawn>"
+            "en_US": "&x&F&F&D&2&0&0token rain &7at &x&F&F&D&2&0&0&n/spawn",
+            "de_DE": "&x&F&F&D&2&0&0Token-Regen &7am &x&F&F&D&2&0&0&n/spawn"
         },
         "FFA.modeswitch.broadcast.pending":
         {
