groups/citybuild/citybuild/economy/lang.json (before)
{
    "system": "economy",
    "translations":
    {
        "nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "currency.name":
        {
            "en_US": "Dollar",
            "de_DE": "Dollar"
        },
        "currency.display":
        {
            "en_US": "&x&f&f&d&8&0&0D&x&f&f&d&c&0&1o&x&f&f&e&0&0&2l&x&f&f&e&5&0&3l&x&f&f&e&9&0&4a&x&f&f&e&d&0&5r",
            "de_DE": "&x&f&f&d&8&0&0D&x&f&f&d&c&0&1o&x&f&f&e&0&0&2l&x&f&f&e&5&0&3l&x&f&f&e&9&0&4a&x&f&f&e&d&0&5r"
        },
        "prefix.bank":
        {
            "en_US": "Bank",
            "de_DE": "Bank"
        },
        "function.disabled":
        {
            "en_US": "&cThis function is currently disabled!",
            "de_DE": "&cDiese Funktion ist derzeit deaktiviert!"
        },
        "erroroccurred":
        {
            "en_US": "&cAn error occurred, please try again.",
            "de_DE": "&cEin Fehler ist aufgetreten, bitte versuche es erneut."
        },
        "cmd.pay.cantpayyourself":
        {
            "en_US": "&cYou can't pay yourself!",
            "de_DE": "&cDu kannst dir selber kein Geld senden!"
        },
        "cmd.pay.playernotonline":
        {
            "en_US": "&cThis player is not online!",
            "de_DE": "&cDieser Spieler ist nicht online!"
        },
        "cmd.pay.invalidnumber":
        {
            "en_US": "&cThe number you entered is invalid!",
            "de_DE": "&cDie angegebene Zahl ist ungültig!"
        },
        "cmd.pay.negativenumber":
        {
            "en_US": "&cThe number you entered must not be 0 or below!",
            "de_DE": "&cDie angegebene Zahl darf nicht 0 oder kleiner sein!"
        },
        "cmd.pay.notenoughmoney":
        {
            "en_US": "&cYou don't have enough money!",
            "de_DE": "&cDu hast nicht genug Geld!"
        },
        "cmd.pay.youreceived":
        {
            "en_US": "&e[player] &7transfered you [amount] [currencyicon]&7.",
            "de_DE": "&e[player] &7hat dir [amount] [currencyicon] &7überwiesen."
        },
        "cmd.pay.everyonereceived":
        {
            "en_US": "&e[player] &7transfered everyone [amount] [currencyicon]&7.",
            "de_DE": "&e[player] &7hat jedem [amount] [currencyicon] &7überwiesen."
        },
        "cmd.pay.senttotarget":
        {
            "en_US": "&7You've transfered [amount] [currencyicon] &7to &e[player]&7.",
            "de_DE": "&7Du hast [amount] [currencyicon] &7an &e[player] &7überwiesen."
        },
        "cmd.pay.senttoeveryone":
        {
            "en_US": "&7You've transfered [amount] [currencyicon] &8([total]&8) &7to &e[playeramount] players&7.",
            "de_DE": "&7Du hast [amount] [currencyicon] &8([total]&8) &7an &e[playeramount] Spieler &7überwiesen."
        },
        "cmd.pay.targetcouldnotbepayed":
        {
            "en_US": "&cCould not pay &e[player]&c!",
            "de_DE": "&e[player] &ckonnte nicht bezahlt werden!"
        },
        "cmd.pay.payeveryonenopermission":
        {
            "en_US": "&cYou don't have permission to pay everyone at the same time!",
            "de_DE": "&cDu hast keine Berechtigung dazu, allen gleichzeitig Geld zu senden!"
        },
        "cmd.pay.payeveryonenotarget":
        {
            "en_US": "&cThere are currently no players you can pay!",
            "de_DE": "&cEs gibt gerade keine Spieler, denen du Geld senden kannst!"
        },
        "transactioncooldown":
        {
            "en_US": "&cTransaction cooldown: Please wait a moment!",
            "de_DE": "&cTransaktions-Cooldown: Bitte warte einen Moment!"
        },
        "datanotloaded":
        {
            "en_US": "&cYour data is not loaded yet!",
            "de_DE": "&cDeine Daten sind noch nicht geladen!"
        },
        "cmd.money":
        {
            "en_US": "&7You currently have <#FFE800>[amount] [currencyicon]&7.",
            "de_DE": "&7Du hast derzeit <#FFE800>[amount] [currencyicon]&7."
        },
        "cmd.money.other":
        {
            "en_US": "&e[player] &7currently has <#FFE800>[amount] [currencyicon]&7.",
            "de_DE": "&e[player] &7hat derzeit <#FFE800>[amount] [currencyicon]&7."
        },
        "cmd.money.other.error":
        {
            "en_US": "&cAn error occurred. Allegedly the specified player is not registered.",
            "de_DE": "&cEin Fehler ist aufgetreten. Vermutlich ist der angegebene Spieler nicht registriert."
        },
        "cmd.money.other.offline":
        {
            "en_US": "&cThe specified player is offline.",
            "de_DE": "&cDer angegebene Spieler ist offline."
        },
        "cmd.admin.modify.received":
        {
            "en_US": "&7Your balance has changed by [amount] [currencyicon]&7.",
            "de_DE": "&7Dein Kontostand hat sich um [amount] [currencyicon] &7verändert."
        },
        "cmd.admin.modify.playerreceived":
        {
            "en_US": "&7The balance of &e[player] &7has changed by [amount] [currencyicon]&7.",
            "de_DE": "&e[player]'s &7Kontostand hat sich um [amount] [currencyicon] &7verändert."
        },
        "cmd.admin.modify.everyonereceived":
        {
            "en_US": "&7The balance of &e[playeramount] players &7has been changed by [amount] [currencyicon]&7.",
            "de_DE": "&7Der Kontostand von &e[playeramount] Spielern &7hat sich um [amount] [currencyicon] &7verändert."
        },
        "cmd.admin.get.entername":
        {
            "en_US": "&cYou need to specify a playername.",
            "de_DE": "&cDu musst einen Spielernamen angeben."
        },
        "earnings.gui.title.neutral":
        {
            "en_US": "<#EB9600>[earnings] &rEarnings » <#ffc500>[balance]",
            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#ffc500>[balance]"
        },
        "earnings.gui.title.positive":
        {
            "en_US": "<#EB9600>[earnings] &rEarnings » <#35c914>[balance]",
            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#35c914>[balance]"
        },
        "earnings.gui.title.negative":
        {
            "en_US": "<#EB9600>[earnings] &rEarnings » <#e31919>[balance]",
            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#e31919>[balance]"
        },
        "earnings.gui.button.collectall":
        {
            "en_US": "Collect All",
            "de_DE": "Alles Einsammeln"
        }
    }
}

groups/citybuild/citybuild/economy/lang.json (after)
{
    "system": "economy",
    "translations":
    {
        "nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "currency.name":
        {
            "en_US": "Dollar",
            "de_DE": "Dollar"
        },
        "currency.display":
        {
            "en_US": "&x&f&f&d&8&0&0D&x&f&f&d&c&0&1o&x&f&f&e&0&0&2l&x&f&f&e&5&0&3l&x&f&f&e&9&0&4a&x&f&f&e&d&0&5r",
            "de_DE": "&x&f&f&d&8&0&0D&x&f&f&d&c&0&1o&x&f&f&e&0&0&2l&x&f&f&e&5&0&3l&x&f&f&e&9&0&4a&x&f&f&e&d&0&5r"
        },
        "prefix.bank":
        {
            "en_US": "Bank",
            "de_DE": "Bank"
        },
        "function.disabled":
        {
            "en_US": "&cThis function is currently disabled!",
            "de_DE": "&cDiese Funktion ist derzeit deaktiviert!"
        },
        "erroroccurred":
        {
            "en_US": "&cAn error occurred, please try again.",
            "de_DE": "&cEin Fehler ist aufgetreten, bitte versuche es erneut."
        },
        "cmd.pay.cantpayyourself":
        {
            "en_US": "&cYou can't pay yourself!",
            "de_DE": "&cDu kannst dir selber kein Geld senden!"
        },
        "cmd.pay.playernotonline":
        {
            "en_US": "&cThis player is not online!",
            "de_DE": "&cDieser Spieler ist nicht online!"
        },
        "cmd.pay.invalidnumber":
        {
            "en_US": "&cThe number you entered is invalid!",
            "de_DE": "&cDie angegebene Zahl ist ungültig!"
        },
        "cmd.pay.negativenumber":
        {
            "en_US": "&cThe number you entered must not be 0 or below!",
            "de_DE": "&cDie angegebene Zahl darf nicht 0 oder kleiner sein!"
        },
        "cmd.pay.notenoughmoney":
        {
            "en_US": "&cYou don't have enough money!",
            "de_DE": "&cDu hast nicht genug Geld!"
        },
        "cmd.pay.youreceived":
        {
            "en_US": "&e[player] &7transfered you [amount] [currencyicon]&7.",
            "de_DE": "&e[player] &7hat dir [amount] [currencyicon] &7überwiesen."
        },
        "cmd.pay.everyonereceived":
        {
            "en_US": "&e[player] &7transfered everyone [amount] [currencyicon]&7.",
            "de_DE": "&e[player] &7hat jedem [amount] [currencyicon] &7überwiesen."
        },
        "cmd.pay.senttotarget":
        {
            "en_US": "&7You've transfered [amount] [currencyicon] &7to &e[player]&7.",
            "de_DE": "&7Du hast [amount] [currencyicon] &7an &e[player] &7überwiesen."
        },
        "cmd.pay.senttoeveryone":
        {
            "en_US": "&7You've transfered [amount] [currencyicon] &8([total]&8) &7to &e[playeramount] players&7.",
            "de_DE": "&7Du hast [amount] [currencyicon] &8([total]&8) &7an &e[playeramount] Spieler &7überwiesen."
        },
        "cmd.pay.targetcouldnotbepayed":
        {
            "en_US": "&cCould not pay &e[player]&c!",
            "de_DE": "&e[player] &ckonnte nicht bezahlt werden!"
        },
        "cmd.pay.payeveryonenopermission":
        {
            "en_US": "&cYou don't have permission to pay everyone at the same time!",
            "de_DE": "&cDu hast keine Berechtigung dazu, allen gleichzeitig Geld zu senden!"
        },
        "cmd.pay.payeveryonenotarget":
        {
            "en_US": "&cThere are currently no players you can pay!",
            "de_DE": "&cEs gibt gerade keine Spieler, denen du Geld senden kannst!"
        },
        "transactioncooldown":
        {
            "en_US": "&cTransaction cooldown: Please wait a moment!",
            "de_DE": "&cTransaktions-Cooldown: Bitte warte einen Moment!"
        },
        "datanotloaded":
        {
            "en_US": "&cYour data is not loaded yet!",
            "de_DE": "&cDeine Daten sind noch nicht geladen!"
        },
        "cmd.money":
        {
            "en_US": "&7You currently have <#FFE800>[amount] [currencyicon]&7.",
            "de_DE": "&7Du hast derzeit <#FFE800>[amount] [currencyicon]&7."
        },
        "cmd.money.other":
        {
            "en_US": "&e[player] &7currently has <#FFE800>[amount] [currencyicon]&7.",
            "de_DE": "&e[player] &7hat derzeit <#FFE800>[amount] [currencyicon]&7."
        },
        "cmd.money.other.error":
        {
            "en_US": "&cAn error occurred. Allegedly the specified player is not registered.",
            "de_DE": "&cEin Fehler ist aufgetreten. Vermutlich ist der angegebene Spieler nicht registriert."
        },
        "cmd.money.other.offline":
        {
            "en_US": "&cThe specified player is offline.",
            "de_DE": "&cDer angegebene Spieler ist offline."
        },
        "cmd.admin.modify.received":
        {
            "en_US": "&7Your balance has changed by [amount] [currencyicon]&7.",
            "de_DE": "&7Dein Kontostand hat sich um [amount] [currencyicon] &7verändert."
        },
        "cmd.admin.modify.playerreceived":
        {
            "en_US": "&7The balance of &e[player] &7has changed by [amount] [currencyicon]&7.",
            "de_DE": "&e[player]'s &7Kontostand hat sich um [amount] [currencyicon] &7verändert."
        },
        "cmd.admin.modify.everyonereceived":
        {
            "en_US": "&7The balance of &e[playeramount] players &7has been changed by [amount] [currencyicon]&7.",
            "de_DE": "&7Der Kontostand von &e[playeramount] Spielern &7hat sich um [amount] [currencyicon] &7verändert."
        },
        "cmd.admin.get.entername":
        {
            "en_US": "&cYou need to specify a playername.",
            "de_DE": "&cDu musst einen Spielernamen angeben."
        },
        "earnings.gui.title.neutral":
        {
            "en_US": "<#EB9600>[earnings] &rEarnings » <#ffc500>[balance] <#ffd442>[currencyicon]",
            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#ffc500>[balance] <#ffd442>[currencyicon]"
        },
        "earnings.gui.title.positive":
        {
            "en_US": "<#EB9600>[earnings] &rEarnings » <#35c914>[balance] <#44d524>[currencyicon]",
            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#35c914>[balance] <#44d524>[currencyicon]"
        },
        "earnings.gui.title.negative":
        {
            "en_US": "<#EB9600>[earnings] &rEarnings » <#f12d2d>[balance] <#f74444>[currencyicon]",
            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#f12d2d>[balance] <#f74444>[currencyicon]"
        },
        "earnings.gui.button.collectall":
        {
            "en_US": "Collect All",
            "de_DE": "Alles Einsammeln"
        }
    }
}

groups/citybuild/citybuild/economy/lang.json (diff)
@@ -144,18 +144,18 @@
         },
         "earnings.gui.title.neutral":
         {
-            "en_US": "<#EB9600>[earnings] &rEarnings » <#ffc500>[balance]",
-            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#ffc500>[balance]"
+            "en_US": "<#EB9600>[earnings] &rEarnings » <#ffc500>[balance] <#ffd442>[currencyicon]",
+            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#ffc500>[balance] <#ffd442>[currencyicon]"
         },
         "earnings.gui.title.positive":
         {
-            "en_US": "<#EB9600>[earnings] &rEarnings » <#35c914>[balance]",
-            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#35c914>[balance]"
+            "en_US": "<#EB9600>[earnings] &rEarnings » <#35c914>[balance] <#44d524>[currencyicon]",
+            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#35c914>[balance] <#44d524>[currencyicon]"
         },
         "earnings.gui.title.negative":
         {
-            "en_US": "<#EB9600>[earnings] &rEarnings » <#e31919>[balance]",
-            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#e31919>[balance]"
+            "en_US": "<#EB9600>[earnings] &rEarnings » <#f12d2d>[balance] <#f74444>[currencyicon]",
+            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#f12d2d>[balance] <#f74444>[currencyicon]"
         },
         "earnings.gui.button.collectall":
         {
