groups/citybuild/citybuild/EssentialsY/modules/Essentials/lang.json (before)
{
    "system": "esy-essentials",
    "translations":
    {
        "GUI.main.title":
        {
            "en_US": "Essentials",
            "de_DE": "Essenzielles"
        },
        "GUI.featurelocked.rankneeded":
        {
            "en_US": "&cNeeded Rank: &f[rank]",
            "de_DE": "&cBenötigter Rang: &f[rank]"
        },
        "MSG.featurelocked.youneedhigherrank":
        {
            "en_US": "&cYou need at least the &r[rank]&7-Rank &cto use this feature!",
            "de_DE": "&cDu benötigst mindestens den &r[rank]&7-Rang&c, um diese Funktion zu nutzen!"
        },
        "GUI.actiondescription.click2open":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to open",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum öffnen"
        },
        "GUI.feature.enderchest.title":
        {
            "en_US": "<#A500FF>Ender Chest",
            "de_DE": "<#A500FF>Endertruhe"
        },
        "GUI.feature.enderchest.description":
        {
            "en_US": "&7Use your ender chest even if you can't\n&7place one yet!\n&eTip: &7Use <#FFD800>/enderchest &7(<#FFD800>/ec&7)",
            "de_DE": "&7Nutze deine Endertruhe auch wenn du\n&7gerade keine zur Verfügung hast!\n&eTipp: &7Nutze <#FFD800>/enderchest &7(<#FFD800>/ec&7)"
        },
        "GUI.feature.craftingtable.title":
        {
            "en_US": "<#BC661A>Crafting Table",
            "de_DE": "<#BC661A>Werkbank"
        },
        "GUI.feature.craftingtable.description":
        {
            "en_US": "&7Craft items without placing a crafting table!\n&eTip: &7Use <#FFD800>/ct",
            "de_DE": "&7Erstelle Gegenstände, ohne eine Werkbank\n&7zu platzieren!\n&eTipp: &7Nutze <#FFD800>/ct"
        }
    }
}

groups/citybuild/citybuild/EssentialsY/modules/Essentials/lang.json (after)
{
    "system": "esy-essentials",
    "translations":
    {
        "GUI.main.title":
        {
            "en_US": "Essentials",
            "de_DE": "Essenzielles"
        },
        "GUI.featurelocked.rankneeded":
        {
            "en_US": "&cNeeded Rank: &f[rank]",
            "de_DE": "&cBenötigter Rang: &f[rank]"
        },
        "MSG.featurelocked.youneedhigherrank":
        {
            "en_US": "&cYou need at least the &r[rank]&7-Rank &cto use this feature!",
            "de_DE": "&cDu benötigst mindestens den &r[rank]&7-Rang&c, um diese Funktion zu nutzen!"
        },
        "GUI.actiondescription.click2open":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to open",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum öffnen"
        },
        "GUI.feature.enderchest.title":
        {
            "en_US": "<#A500FF>Ender Chest",
            "de_DE": "<#A500FF>Endertruhe"
        },
        "GUI.feature.enderchest.description":
        {
            "en_US": "&7Use your ender chest even if you can't\n&7place one yet!\n&eTip: &7Use <#FFD800>/enderchest &7(<#FFD800>/ec&7)",
            "de_DE": "&7Nutze deine Endertruhe auch wenn du\n&7gerade keine zur Verfügung hast!\n&eTipp: &7Nutze <#FFD800>/enderchest &7(<#FFD800>/ec&7)"
        },
        "GUI.feature.craftingtable.title":
        {
            "en_US": "<#BC661A>Crafting Table",
            "de_DE": "<#BC661A>Werkbank"
        },
        "GUI.feature.craftingtable.description":
        {
            "en_US": "&7Craft items without placing a crafting table!\n&eTip: &7Use <#FFD800>/craftingtable &7(<#FFD800>/ct&7)",
            "de_DE": "&7Erstelle Gegenstände, ohne eine Werkbank\n&7zu platzieren!\n&eTipp: &7Nutze <#FFD800>/craftingtable &7(<#FFD800>/ct&7)"
        }
    }
}

groups/citybuild/citybuild/EssentialsY/modules/Essentials/lang.json (diff)
@@ -39,8 +39,8 @@
         },
         "GUI.feature.craftingtable.description":
         {
-            "en_US": "&7Craft items without placing a crafting table!\n&eTip: &7Use <#FFD800>/ct",
-            "de_DE": "&7Erstelle Gegenstände, ohne eine Werkbank\n&7zu platzieren!\n&eTipp: &7Nutze <#FFD800>/ct"
+            "en_US": "&7Craft items without placing a crafting table!\n&eTip: &7Use <#FFD800>/craftingtable &7(<#FFD800>/ct&7)",
+            "de_DE": "&7Erstelle Gegenstände, ohne eine Werkbank\n&7zu platzieren!\n&eTipp: &7Nutze <#FFD800>/craftingtable &7(<#FFD800>/ct&7)"
         }
     }
 }
