groups/example/example-system/lang.json (before)
{
    "system": "example-system",
    "translations":
    {
        "EXAMPLE_TEXT_FUNCTION.command":
        {
            "en_US": "<#face05>Click to insert this command into your chat!",
            "en_XX": "<#face05>Clicketh to set this order in thy discourse!",
            "de_DE": "<#face05>Klicke, um diesen Befehl in deinen Chat einzufügen!",
            "de_XX": "<#face05>Klicket, auf dass diese Anweisung in deinen Chat eingefüget werde!",
            "nl_NL": "<#face05>Klik om deze opdracht aan je chat toe te voegen!",
            "pt_PT": "<#face05>Clique para adicionar este comando ao seu chat!",
            "es_ES": "<#face05>Haz clic para añadir este comando a tu chat.",
            "fr_FR": "<#face05>Clique pour insérer cette commande dans ton chat !",
            "tr_TR": "<#face05>Bu komutu sohbetinize eklemek için tıklayın!",
            "pl_PL": "<#face05>Kliknij, aby dodać to polecenie do swojego czatu!",
            "ru_RU": "<#face05>Нажмите, чтобы добавить эту команду в свой чат!"
        },
        "EXAMPLE_TEXT_FUNCTION.link":
        {
            "en_US": "<#face05>Click to open this link!",
            "en_XX": "<#face05>Clicketh to unseal yon link!",
            "de_DE": "<#face05>Klicke, um diesen Link zu öffnen!",
            "de_XX": "<#face05>Klicke, auf dass dieser Link sich öffne!",
            "nl_NL": "<#face05>Klik om deze link te openen!",
            "pt_PT": "<#face05>Clique para abrir esta ligação!",
            "es_ES": "<#face05>Haga clic para abrir este enlace.",
            "fr_FR": "<#face05>Cliquez pour ouvrir ce lien !",
            "tr_TR": "<#face05>Bu bağlantıyı açmak için tıklayın!",
            "pl_PL": "<#face05>Kliknij, aby otworzyć ten link!",
            "ru_RU": "<#face05>Нажмите, чтобы открыть эту ссылку!"
        },
        "EXAMPLE_TEXT_FUNCTION.copy":
        {
            "en_US": "<#face05>Click copy this text!",
            "en_XX": "<#face05>Clicketh to duplicate this scripture!",
            "de_DE": "<#face05>Klicke, um diesen Text zu kopieren!",
            "de_XX": "<#face05>Klicket, auf dass dieser Text kopiert werde!",
            "nl_NL": "<#face05>Klik om deze tekst te kopiëren!",
            "pt_PT": "<#face05>Clique para copiar este texto!",
            "es_ES": "<#face05>Haz clic para copiar este texto.",
            "fr_FR": "<#face05>Clique pour copier ce texte !",
            "tr_TR": "<#face05>Bu metni kopyalamak için tıklayın!",
            "pl_PL": "<#face05>Kliknij, aby skopiować ten tekst!",
            "ru_RU": "<#face05>Нажмите, чтобы скопировать этот текст!"
        },
        "EXAMPLE_SUFFIX_FUNCTOIN.reward":
        {
            "en_US": "&7You've recieved a <#face05>custom suffix &7for the duration of &e[time.1] &7days! Please enter your desired suffix in chat (type \"cancel\" to canel)! You have [time.2] minutes until your input will be canelled automatically. A guide to color and formatting codes can be found at &e<@https://www.skydinse.net/colorcodes>&7!",
            "en_XX": "&7Thou hast been granted a <#face05>bespoke suffix &7for the time of &e[time.1] &7days! Pray, enter thy chosen suffix in the chat (type \"cancel\" to annul)! Thou hast [time.2] minutes ere thy input be cancelled henceforth. A guide to hues and embellishments may be found at &e<@https://www.skydinse.net/colorcodes>&7!",
            "de_DE": "&7Du hast einen <#face05>individuellen Suffix &7für den Zeitraum von &e[time.1] &7Tagen erhalten! Bitte gib deinen gewünschten Suffix im Chat ein (gib \"cancel\" ein, um abzubrechen)! Du hast [time.2] Minuten Zeit bis deine Eingabe automatisch abgebrochen wird. Eine Anleitung zu Farb- und Formatierungscodes findest du unter &e<@https://www.skydinse.net/colorcodes>&7!",
            "de_AT": "&7Du host a <#face05>spezielles Suffix &7für an Zeitraum von &e[time.1] &7Tog g'kriagt! Gib dei Wunsch-Suffix im Chat ei (wennst abbrechn wuist, schreib \"cancel\" im Chat)! Du host [time.2] Minuten, ois automatisch abbrochen wird. Schau auf &e<@https://www.skydinse.net/colorcodes> &7für die Fob- und Formatierungscodes!",
            "de_XX": "&7Wahrlich, du hast einen <#face05>individuellen Suffix &7für die Spanne von &e[time.1] &7Tagen empfangen! Bitte gib deinen gewählten Suffix im Chat ein (gib \"cancel\" ein, um abzubrechen)! Du hast [time.2] Minuten Zeit, bevor deine Worte automatisch abschneiden. Eine Anleitung zu den Farben und Formatierungscodes vermagst du zu finden unter &e<@https://www.skydinse.net/colorcodes>&7!",
            "nl_NL": "&7Je hebt een <#face05>individuele achtervoegsel &7voor de duur van &e[time.1] &7dagen ontvangen! Gelieve je gewenste achtervoegsel in de chat in te voeren (typ \"cancel\" om te annuleren)! Je hebt [time.2] minuten voordat je invoer automatisch wordt afgebroken. Een handleiding voor kleur- en opmaakcodes vind je op &e<@https://www.skydinse.net/colorcodes>&7!",
            "pt_PT": "&7Recebeu um sufixo <#face05>individual &7para o período de &e[time.1] &7dias! Por favor, introduza o sufixo pretendido no chat (introduza \"cancel\" para cancelar)! Dispõe de [time.2] minutos até a sua participação ser automaticamente anulada. Pode encontrar instruções sobre os códigos de cor e de formatação em &e<@https://www.skydinse.net/colorcodes>&7!",
            "es_ES": "&7Has recibido un <#face05>sufijo personalizado &7por un período de &e[time.1] &7días! Por favor, introduce tu sufijo deseado en el chat (escribe \"cancelar\" para cancelar). Tienes [time.2] minutos antes de que tu entrada sea cancelada automáticamente. Una guía sobre códigos de color y formato se puede encontrar en &e<@https://www.skydinse.net/colorcodes>&7!",
            "fr_FR": "&7Tu as reçu un <#face05>suffixe personnalisé &7pour la durée de &e[time.1] &7jours! Veuillez entrer votre suffixe désiré dans le chat (écris \"annuler\" pour annuler)! Tu as [time.2] minutes avant que ton entrée soit automatiquement annulée. Un guide des codes de couleur et de formatage est disponible sur &e<@https://www.skydinse.net/colorcodes>&7!",
            "pl_PL": "&7Otrzymałeś <#face05>indywidualny sufiks &7na okres &e[time.1] &7dni! Proszę wpisz swój wybrany sufiks w czacie (napisz \"anuluj\" aby anulować)! Masz [time.2] minut, zanim twoje wprowadzenie zostanie automatycznie anulowane. Przewodnik po kodach kolorów i formatowania znajdziesz na &e<@https://www.skydinse.net/colorcodes>&7!",
            "ru_RU": "&7Ты получил <#face05>индивидуальный суффикс &7на период в &e[time.1] &7дней! Пожалуйста, введите желаемый суффикс в чат (напиши \"отмена\" для отмены)! У тебя есть [time.2] минут, пока твой ввод не будет автоматически отменен. Руководство по цветовым и форматным кодам доступно по ссылке &e<@https://www.skydinse.net/colorcodes>&7!"
        },
        "EXAMPLE_SUFFIX_FUNCTOIN.success":
        {
            "en_US": "&aYour custom suffix (\"&x&c&a&c&a&c&a[value]&a\") has been set! &7Your suffix remains for &e[time] &7days! Please re-enter the network so that your suffix is up to date everywhere!",
            "en_XX": "&aThine own bespoke suffix (\"&x&c&a&c&a&c&a[value]&a\") hath been set! &7Thy suffix doth endure for &e[time] &7days! I bid thee, re-enter the network so thy suffix be current across all realms!",
            "de_DE": "&aDein individueller Suffix (\"&x&c&a&c&a&c&a[value]&a\") wurde übernommen! &7Dein Suffix bleibt für &e[time] &7Tage! Bitte betrete Netzwerk neu, um deinen Suffix überall auf den neuesten Stand zu bringen!",
            "de_AT": "&aDei spezielles Suffix (\"&x&c&a&c&a&c&a[value]&a\") isch jetz' g'speichert! Dei Suffix bleibt für &e[time] &7Tage gültig! Geh bitte wieder ins Netzwerk, damit dei Suffix überall frisch wird!",
            "de_XX": "&aGewisset, dein eigen Suffix (\"&x&c&a&c&a&c&a[value]&a\") ist verliehen worden! Dein Suffix verweilet für &e[time] &7Tage! Begib dich aufs Neue in das Netzwerk, auf dass dein Suffix überall sein Frische erhalte!",
            "nl_NL": "&aJe individuele achtervoegsel (\"&x&c&a&c&a&c&a[value]&a\") is overgenomen! &7Je achtervoegsel blijft voor &e[time] &7dagen geldig! Betreed alsjeblieft opnieuw het netwerk om je achtervoegsel overal bij te werken!",
            "pt_PT": "&aO seu sufixo individual (\"&x&c&a&c&a&c&a&c&a[value]&a\") foi adotado! &7O seu sufixo mantém-se durante &e[time] &7dias! Por favor, volte a introduzir a rede para que o seu sufixo esteja atualizado em todo o lado!",
            "es_ES": "&aTu sufijo personalizado (\"&x&c&a&c&a&c&a[value]&a\") ha sido establecido! &7Tu sufijo permanecerá por &e[time] &7días! Por favor, vuelve a ingresar a la red para actualizar tu sufijo en todas partes.",
            "fr_FR": "&aTon suffixe personnalisé (\"&x&c&a&c&a&c&a[value]&a\") a été défini! &7Ton suffixe restera pour &e[time] &7jours! Veuillez entrer de nouveau dans le réseau pour mettre à jour ton suffixe partout.",
            "pl_PL": "&aTwój indywidualny sufiks (\"&x&c&a&c&a&c&a[value]&a\") został ustawiony! &7Twój sufiks pozostanie na &e[time] &7dni! Proszę ponownie wejdź do sieci, aby zaktualizować swój sufiks wszędzie.",
            "ru_RU": "&aТвой индивидуальный суффикс (\"&x&c&a&c&a&c&a[value]&a\") установлен! &7Твой суффикс останется на &e[time] &7дней! Пожалуйста, зайди в сеть снова, чтобы обновить свой суффикс повсюду."
        }
    }
}

groups/example/example-system/lang.json (after)
{
    "system": "example-system",
    "translations":
    {
        "EXAMPLE_TEXT_FUNCTION.command":
        {
            "en_US": "<#face05>Click to insert this command into your chat!",
            "en_XX": "<#face05>Clicketh to set this order in thy discourse!",
            "de_DE": "<#face05>Klicke, um diesen Befehl in deinen Chat einzufügen!",
            "de_XX": "<#face05>Klicket, auf dass diese Anweisung in deinen Chat eingefüget werde!",
            "nl_NL": "<#face05>Klik om deze opdracht aan je chat toe te voegen!",
            "pt_PT": "<#face05>Clique para adicionar este comando ao seu chat!",
            "es_ES": "<#face05>Haz clic para añadir este comando a tu chat.",
            "fr_FR": "<#face05>Clique pour insérer cette commande dans ton chat !",
            "tr_TR": "<#face05>Bu komutu sohbetinize eklemek için tıklayın!",
            "pl_PL": "<#face05>Kliknij, aby dodać to polecenie do swojego czatu!",
            "ru_RU": "<#face05>Нажмите, чтобы добавить эту команду в свой чат!"
        },
        "EXAMPLE_TEXT_FUNCTION.link":
        {
            "en_US": "<#face05>Click to open this link!",
            "en_XX": "<#face05>Clicketh to unseal yon link!",
            "de_DE": "<#face05>Klicke, um diesen Link zu öffnen!",
            "de_XX": "<#face05>Klicke, auf dass dieser Link sich öffne!",
            "nl_NL": "<#face05>Klik om deze link te openen!",
            "pt_PT": "<#face05>Clique para abrir esta ligação!",
            "es_ES": "<#face05>Haga clic para abrir este enlace.",
            "fr_FR": "<#face05>Cliquez pour ouvrir ce lien !",
            "tr_TR": "<#face05>Bu bağlantıyı açmak için tıklayın!",
            "pl_PL": "<#face05>Kliknij, aby otworzyć ten link!",
            "ru_RU": "<#face05>Нажмите, чтобы открыть эту ссылку!"
        },
        "EXAMPLE_SUFFIX_FUNCTOIN.reward":
        {
            "en_US": "&7You've recieved a <#face05>custom suffix &7for the duration of &e[time.1] &7days! Please enter your desired suffix in chat (type \"cancel\" to canel)! You have [time.2] minutes until your input will be canelled automatically. A guide to color and formatting codes can be found at &e<@https://www.skydinse.net/colorcodes>&7!",
            "en_XX": "&7Thou hast been granted a <#face05>bespoke suffix &7for the time of &e[time.1] &7days! Pray, enter thy chosen suffix in the chat (type \"cancel\" to annul)! Thou hast [time.2] minutes ere thy input be cancelled henceforth. A guide to hues and embellishments may be found at &e<@https://www.skydinse.net/colorcodes>&7!",
            "de_DE": "&7Du hast einen <#face05>individuellen Suffix &7für den Zeitraum von &e[time.1] &7Tagen erhalten! Bitte gib deinen gewünschten Suffix im Chat ein (gib \"cancel\" ein, um abzubrechen)! Du hast [time.2] Minuten Zeit bis deine Eingabe automatisch abgebrochen wird. Eine Anleitung zu Farb- und Formatierungscodes findest du unter &e<@https://www.skydinse.net/colorcodes>&7!",
            "de_AT": "&7Du host a <#face05>spezielles Suffix &7für an Zeitraum von &e[time.1] &7Tog g'kriagt! Gib dei Wunsch-Suffix im Chat ei (wennst abbrechn wuist, schreib \"cancel\" im Chat)! Du host [time.2] Minuten, ois automatisch abbrochen wird. Schau auf &e<@https://www.skydinse.net/colorcodes> &7für die Fob- und Formatierungscodes!",
            "de_XX": "&7Wahrlich, du hast einen <#face05>individuellen Suffix &7für die Spanne von &e[time.1] &7Tagen empfangen! Bitte gib deinen gewählten Suffix im Chat ein (gib \"cancel\" ein, um abzubrechen)! Du hast [time.2] Minuten Zeit, bevor deine Worte automatisch abschneiden. Eine Anleitung zu den Farben und Formatierungscodes vermagst du zu finden unter &e<@https://www.skydinse.net/colorcodes>&7!",
            "nl_NL": "&7Je hebt een <#face05>individuele achtervoegsel &7voor de duur van &e[time.1] &7dagen ontvangen! Gelieve je gewenste achtervoegsel in de chat in te voeren (typ \"cancel\" om te annuleren)! Je hebt [time.2] minuten voordat je invoer automatisch wordt afgebroken. Een handleiding voor kleur- en opmaakcodes vind je op &e<@https://www.skydinse.net/colorcodes>&7!",
            "pt_PT": "&7Recebeu um sufixo <#face05>individual &7para o período de &e[time.1] &7dias! Por favor, introduza o sufixo pretendido no chat (introduza \"cancel\" para cancelar)! Dispõe de [time.2] minutos até a sua participação ser automaticamente anulada. Pode encontrar instruções sobre os códigos de cor e de formatação em &e<@https://www.skydinse.net/colorcodes>&7!",
            "es_ES": "&7Has recibido un <#face05>sufijo personalizado &7por un período de &e[time.1] &7días! Por favor, introduce tu sufijo deseado en el chat (escribe \"cancelar\" para cancelar). Tienes [time.2] minutos antes de que tu entrada sea cancelada automáticamente. Una guía sobre códigos de color y formato se puede encontrar en &e<@https://www.skydinse.net/colorcodes>&7!",
            "fr_FR": "&7Tu as reçu un <#face05>suffixe personnalisé &7pour la durée de &e[time.1] &7jours! Veuillez entrer votre suffixe désiré dans le chat (écris \"annuler\" pour annuler)! Tu as [time.2] minutes avant que ton entrée soit automatiquement annulée. Un guide des codes de couleur et de formatage est disponible sur &e<@https://www.skydinse.net/colorcodes>&7!",
            "pl_PL": "&7Otrzymałeś <#face05>indywidualny sufiks &7na okres &e[time.1] &7dni! Proszę wpisz swój wybrany sufiks w czacie (napisz \"anuluj\" aby anulować)! Masz [time.2] minut, zanim twoje wprowadzenie zostanie automatycznie anulowane. Przewodnik po kodach kolorów i formatowania znajdziesz na &e<@https://www.skydinse.net/colorcodes>&7!",
            "ru_RU": "&7Ты получил <#face05>индивидуальный суффикс &7на период в &e[time.1] &7дней! Пожалуйста, введите желаемый суффикс в чат (напиши \"отмена\" для отмены)! У тебя есть [time.2] минут, пока твой ввод не будет автоматически отменен. Руководство по цветовым и форматным кодам доступно по ссылке &e<@https://www.skydinse.net/colorcodes>&7!"
        },
        "EXAMPLE_SUFFIX_FUNCTOIN.success":
        {
            "en_US": "&aYour custom suffix (\"&x&c&a&c&a&c&a[value]&a\") has been set! &7Your suffix remains for &e[time] &7days! Please re-enter the network so that your suffix is up to date everywhere!",
            "en_XX": "&aThine own bespoke suffix (\"&x&c&a&c&a&c&a[value]&a\") hath been set! &7Thy suffix doth endure for &e[time] &7days! I bid thee, re-enter the network so thy suffix be current across all realms!",
            "de_DE": "&aDein individueller Suffix (\"&x&c&a&c&a&c&a[value]&a\") wurde übernommen! &7Dein Suffix bleibt für &e[time] &7Tage! Bitte betrete Netzwerk neu, um deinen Suffix überall auf den neuesten Stand zu bringen!",
            "de_AT": "&aDei spezielles Suffix (\"&x&c&a&c&a&c&a[value]&a\") isch jetz' g'speichert! Dei Suffix bleibt für &e[time] &7Tage gültig! Geh bitte wieder ins Netzwerk, damit dei Suffix überall frisch wird!",
            "de_XX": "&aGewisset, dein eigen Suffix (\"&x&c&a&c&a&c&a[value]&a\") ist verliehen worden! Dein Suffix verweilet für &e[time] &7Tage! Begib dich aufs Neue in das Netzwerk, auf dass dein Suffix überall sein Frische erhalte!",
            "nl_NL": "&aJe individuele achtervoegsel (\"&x&c&a&c&a&c&a[value]&a\") is overgenomen! &7Je achtervoegsel blijft voor &e[time] &7dagen geldig! Betreed alsjeblieft opnieuw het netwerk om je achtervoegsel overal bij te werken!",
            "pt_PT": "&aO seu sufixo individual (\"&x&c&a&c&a&c&a&c&a[value]&a\") foi adotado! &7O seu sufixo mantém-se durante &e[time] &7dias! Por favor, volte a introduzir a rede para que o seu sufixo esteja atualizado em todo o lado!",
            "es_ES": "&aTu sufijo personalizado (\"&x&c&a&c&a&c&a[value]&a\") ha sido establecido! &7Tu sufijo permanecerá por &e[time] &7días! Por favor, vuelve a ingresar a la red para actualizar tu sufijo en todas partes.",
            "fr_FR": "&aTon suffixe personnalisé (\"&x&c&a&c&a&c&a[value]&a\") a été défini! &7Ton suffixe restera pour &e[time] &7jours! Veuillez entrer de nouveau dans le réseau pour mettre à jour ton suffixe partout.",
            "pl_PL": "&aTwój indywidualny sufiks (\"&x&c&a&c&a&c&a[value]&a\") został ustawiony! &7Twój sufiks pozostanie na &e[time] &7dni! Proszę ponownie wejdź do sieci, aby zaktualizować swój sufiks wszędzie.",
            "ru_RU": "&aТвой индивидуальный суффикс (\"&x&c&a&c&a&c&a[value]&a\") установлен! &7Твой суффикс останется на &e[time] &7дней! Пожалуйста, зайди в сеть снова, чтобы обновить свой суффикс повсюду."
        }
    }
}

groups/example/example-system/lang.json (diff)
@@ -30,20 +30,6 @@
             "pl_PL": "<#face05>Kliknij, aby otworzyć ten link!",
             "ru_RU": "<#face05>Нажмите, чтобы открыть эту ссылку!"
         },
-        "EXAMPLE_TEXT_FUNCTION.copy":
-        {
-            "en_US": "<#face05>Click copy this text!",
-            "en_XX": "<#face05>Clicketh to duplicate this scripture!",
-            "de_DE": "<#face05>Klicke, um diesen Text zu kopieren!",
-            "de_XX": "<#face05>Klicket, auf dass dieser Text kopiert werde!",
-            "nl_NL": "<#face05>Klik om deze tekst te kopiëren!",
-            "pt_PT": "<#face05>Clique para copiar este texto!",
-            "es_ES": "<#face05>Haz clic para copiar este texto.",
-            "fr_FR": "<#face05>Clique pour copier ce texte !",
-            "tr_TR": "<#face05>Bu metni kopyalamak için tıklayın!",
-            "pl_PL": "<#face05>Kliknij, aby skopiować ten tekst!",
-            "ru_RU": "<#face05>Нажмите, чтобы скопировать этот текст!"
-        },
         "EXAMPLE_SUFFIX_FUNCTOIN.reward":
         {
             "en_US": "&7You've recieved a <#face05>custom suffix &7for the duration of &e[time.1] &7days! Please enter your desired suffix in chat (type \"cancel\" to canel)! You have [time.2] minutes until your input will be canelled automatically. A guide to color and formatting codes can be found at &e<@https://www.skydinse.net/colorcodes>&7!",
