groups/smp/smpcore/EssentialsY/modules/AuctionHouse/lang.json (before)
{
    "system": "esy-auctionhouse",
    "translations":
    {
        "MSG.error.notenoughspaceininventory":
        {
            "en_US": "&cYou don't have enough space in your inventory.",
            "de_DE": "&cDu hast nicht genügend Platz in deinem Inventar."
        },
        "MSG.error.cantafford":
        {
            "en_US": "&cYou can't afford that item!",
            "de_DE": "&cDu kannst dir das Item nicht leisten!"
        },
        "MSG.error.invalidprice":
        {
            "en_US": "&cInvalid price! &7Please note the format.",
            "de_DE": "&cUngültiger Preis! &7Bitte achte auf das Format."
        },
        "MSG.error.invaliditem":
        {
            "en_US": "&cInvalid item! &7You must have a valid item in your hand.",
            "de_DE": "&cUngültiges Item! &7Du musst ein gültiges Item in der Hand halten."
        },
        "MSG.error.unexpectederror":
        {
            "en_US": "&cAn unexpected error occurred! Please try again or report the error to the team.",
            "de_DE": "&cEin unerwarteter Fehler ist aufgetreten! Bitte versuche es erneut oder melde den Fehler beim Team."
        },
        "MSG.info.commandusage":
        {
            "en_US": "&7Use &e&n<|ah>&7 or &e&n</ah sell (price)>",
            "de_DE": "&7Nutze &e&n<|ah>&7 oder &e&n</ah sell (preis)>"
        },
        "MSG.chatinput.timeisup":
        {
            "en_US": "&cTime is up. Try it again.",
            "de_DE": "&cDie Zeit ist abgelaufen. Versuche es erneut."
        },
        "MSG.chatinput.runningaction":
        {
            "en_US": "&cThere is already a running chat action.",
            "de_DE": "&cEs gibt bereits eine laufende Chateingabe."
        },
        "MSG.create.title":
        {
            "en_US": "<#FFD200>Release item for sale:",
            "de_DE": "<#FFD200>Item zum Verkauf freigeben:"
        },
        "MSG.create.explanation.1":
        {
            "en_US": "&7Write a <#FFD84E>sale price &7in the <#FFD84E>chat &7to release the <#FFD84E>item in your hand &7for sale.",
            "de_DE": "&7Schreibe einen <#FFD84E>Verkaufspreis &7in den <#FFD84E>Chat&7, um das <#FFD84E>Item in deiner Hand &7zum Verkauf freizugeben."
        },
        "MSG.create.explanation.2.money":
        {
            "en_US": "&7e.g. <#FFD200>49.99",
            "de_DE": "&7z.B. <#FFD200>49,99"
        },
        "MSG.create.explanation.2.time":
        {
            "en_US": "&7e.g. <#FFD200>10m &7(10 Minutes) or <#FFD200>1d 3h &7(1 Day & 3 Hours)",
            "de_DE": "&7z.B. <#FFD200>10m &7(10 Minuten) oder <#FFD200>1d 3h &7(1 Tag & 3 Stunden)"
        },
        "WORD.item":
        {
            "en_US": "Item",
            "de_DE": "Item"
        },
        "WORD.items":
        {
            "en_US": "Items",
            "de_DE": "Items"
        },
        "GUI.main.title":
        {
            "en_US": "Auction House",
            "de_DE": "Auktionshaus"
        },
        "GUI.edit.title":
        {
            "en_US": "Manage Auction",
            "de_DE": "Auktion bearbeiten"
        },
        "GUI.main.item.lore":
        {
            "en_US": "&7Seller: [seller]\n&7Price: &x&F&F&D&2&0&0[price]\n&7Expires in: &x&F&F&D&2&0&0[expires]",
            "de_DE": "&7Verkäufer: [seller]\n&7Preis: &x&F&F&D&2&0&0[price]\n&7Läuft ab in: &x&F&F&D&2&0&0[expires]"
        },
        "GUI.main.createauction":
        {
            "en_US": "Add Item",
            "de_DE": "Item hinzufügen"
        },
        "GUI.main.createauction.lore":
        {
            "en_US": "&7List an <#FFD84E>item &7for <#FFD84E>sale&7.\n\n&7You currently have [items] &7listed.\n\n&7&oTip: Use &x&F&2&F&2&F&2&o/ah sell <price>",
            "de_DE": "&7Stelle ein <#FFD84E>Item &7zum <#FFD84E>Verkauf &7ein.\n\n&7Du hast derzeit [items] &7eingestellt.\n\n&7&oTipp: Nutze &x&F&2&F&2&F&2&o/ah sell <preis>"
        },
        "GUI.clickaction.additem":
        {
            "en_US": "&8» <#F9BD31>Click to add item",
            "de_DE": "&8» <#F9BD31>Klicke zum Hinzufügen"
        },
        "GUI.clickaction.delete":
        {
            "en_US": "&8» <#F9BD31>Click to delete",
            "de_DE": "&8» <#F9BD31>Klicke zum Löschen"
        },
        "GUI.clickaction.buy":
        {
            "en_US": "&8» <#F9BD31>Click to buy",
            "de_DE": "&8» <#F9BD31>Klicke zum Kaufen"
        },
        "GUI.clickaction.left.buy":
        {
            "en_US": "&8» <#F9BD31>Left click to buy",
            "de_DE": "&8» <#F9BD31>Links-Klicke zum Kaufen"
        }
        "GUI.clickaction.right.moreoptions":
        {
            "en_US": "&8» <#F9BD31>Right click for more options",
            "de_DE": "&8» <#F9BD31>Rechts-Klicke für weitere Optionen"
        }
    }
}

groups/smp/smpcore/EssentialsY/modules/AuctionHouse/lang.json (after)
{
    "system": "esy-auctionhouse",
    "translations":
    {
        "MSG.error.notenoughspaceininventory":
        {
            "en_US": "&cYou don't have enough space in your inventory.",
            "de_DE": "&cDu hast nicht genügend Platz in deinem Inventar."
        },
        "MSG.error.cantafford":
        {
            "en_US": "&cYou can't afford that item!",
            "de_DE": "&cDu kannst dir das Item nicht leisten!"
        },
        "MSG.error.invalidprice":
        {
            "en_US": "&cInvalid price! &7Please note the format.",
            "de_DE": "&cUngültiger Preis! &7Bitte achte auf das Format."
        },
        "MSG.error.invaliditem":
        {
            "en_US": "&cInvalid item! &7You must have a valid item in your hand.",
            "de_DE": "&cUngültiges Item! &7Du musst ein gültiges Item in der Hand halten."
        },
        "MSG.error.unexpectederror":
        {
            "en_US": "&cAn unexpected error occurred! Please try again or report the error to the team.",
            "de_DE": "&cEin unerwarteter Fehler ist aufgetreten! Bitte versuche es erneut oder melde den Fehler beim Team."
        },
        "MSG.info.commandusage":
        {
            "en_US": "&7Use &e&n<|ah>&7 or &e&n</ah sell (price)>",
            "de_DE": "&7Nutze &e&n<|ah>&7 oder &e&n</ah sell (preis)>"
        },
        "MSG.chatinput.timeisup":
        {
            "en_US": "&cTime is up. Try it again.",
            "de_DE": "&cDie Zeit ist abgelaufen. Versuche es erneut."
        },
        "MSG.chatinput.runningaction":
        {
            "en_US": "&cThere is already a running chat action.",
            "de_DE": "&cEs gibt bereits eine laufende Chateingabe."
        },
        "MSG.create.title":
        {
            "en_US": "<#FFD200>Release item for sale:",
            "de_DE": "<#FFD200>Item zum Verkauf freigeben:"
        },
        "MSG.create.explanation.1":
        {
            "en_US": "&7Write a <#FFD84E>sale price &7in the <#FFD84E>chat &7to release the <#FFD84E>item in your hand &7for sale.",
            "de_DE": "&7Schreibe einen <#FFD84E>Verkaufspreis &7in den <#FFD84E>Chat&7, um das <#FFD84E>Item in deiner Hand &7zum Verkauf freizugeben."
        },
        "MSG.create.explanation.2.money":
        {
            "en_US": "&7e.g. <#FFD200>49.99",
            "de_DE": "&7z.B. <#FFD200>49,99"
        },
        "MSG.create.explanation.2.time":
        {
            "en_US": "&7e.g. <#FFD200>10m &7(10 Minutes) or <#FFD200>1d 3h &7(1 Day & 3 Hours)",
            "de_DE": "&7z.B. <#FFD200>10m &7(10 Minuten) oder <#FFD200>1d 3h &7(1 Tag & 3 Stunden)"
        },
        "WORD.item":
        {
            "en_US": "Item",
            "de_DE": "Item"
        },
        "WORD.items":
        {
            "en_US": "Items",
            "de_DE": "Items"
        },
        "GUI.main.title":
        {
            "en_US": "Auction House",
            "de_DE": "Auktionshaus"
        },
        "GUI.edit.title":
        {
            "en_US": "Manage Auction",
            "de_DE": "Auktion bearbeiten"
        },
        "GUI.main.item.lore":
        {
            "en_US": "&7Seller: [seller]\n&7Price: &x&F&F&D&2&0&0[price]\n&7Expires in: &x&F&F&D&2&0&0[expires]",
            "de_DE": "&7Verkäufer: [seller]\n&7Preis: &x&F&F&D&2&0&0[price]\n&7Läuft ab in: &x&F&F&D&2&0&0[expires]"
        },
        "GUI.main.createauction":
        {
            "en_US": "Add Item",
            "de_DE": "Item hinzufügen"
        },
        "GUI.main.createauction.lore":
        {
            "en_US": "&7List an <#FFD84E>item &7for <#FFD84E>sale&7.\n\n&7You currently have [items] &7listed.\n\n&7&oTip: Use &x&F&2&F&2&F&2&o/ah sell <price>",
            "de_DE": "&7Stelle ein <#FFD84E>Item &7zum <#FFD84E>Verkauf &7ein.\n\n&7Du hast derzeit [items] &7eingestellt.\n\n&7&oTipp: Nutze &x&F&2&F&2&F&2&o/ah sell <preis>"
        },
        "GUI.edit.revokeandwarn":
        {
            "en_US": "&6Revoke Item and warn Player",
            "de_DE": "&6Item zurückziehen und Spieler verwarnen"
        },
        "GUI.edit.revokeandwarn.lore":
        {
            "en_US": "&7The seller receives the item back and\n&7receives a warning along with the item.\n\n&x&F&2&F&2&F&2&oCases: Inappropriate item name/content, etc.",
            "de_DE": "&7Der Verkäufer erhält das Item zurück und\n&7erhält mit dem Item eine Verwarnung.\n\n&x&F&2&F&2&F&2&oFälle: Unangebrachter Itemname/Inhalt, etc."
        },
        "GUI.edit.forcesell":
        {
            "en_US": "&6Force the Item to be sold",
            "de_DE": "&6Item gezwungenermaßen verkaufen"
        },
        "GUI.edit.forcesell.lore":
        {
            "en_US": "&7You buy the item, but without a reduction in money.\n&7For the seller, it appears as if it were\n&7a normal sale. The person receives the money.\n\n&x&F&2&F&2&F&2&oCases: Discreetly remove item from circulation",
            "de_DE": "&7Du kaufst das Item, doch ohne Geldminderung.\n&7Für den Verkäufer wirkt es, als wäre es\n&7ein normaler Verkauf. Die Person bekommt\n&7das Geld.\n\n&x&F&2&F&2&F&2&oFälle: Item unauffällig aus dem Umlauf nehmen"
        },
        "GUI.edit.delete":
        {
            "en_US": "&cDelete item irrevocably",
            "de_DE": "&cItem unwiderruflich löschen"
        },
        "GUI.edit.delete.lore":
        {
            "en_US": "&7The item will be immediately removed from the\n&7auction house. The seller will not be notified\n&7and will not receive any money.\n\n&x&F&2&F&2&F&2&oCases: Remove item from circulation",
            "de_DE": "&7Das Item wird sofort aus dem Auktionshaus\n&7entfernt. Der Verkäufer wird nicht benachrichtigt\n&7und bekommt auch kein Geld.\n\n&x&F&2&F&2&F&2&oFälle: Item aus dem Umlauf nehmen"
        },
        "GUI.clickaction.execute":
        {
            "en_US": "&8» <#F9BD31>Click to execute",
            "de_DE": "&8» <#F9BD31>Klicke zum Ausführen"
        },
        "GUI.clickaction.additem":
        {
            "en_US": "&8» <#F9BD31>Click to add item",
            "de_DE": "&8» <#F9BD31>Klicke zum Hinzufügen"
        },
        "GUI.clickaction.delete":
        {
            "en_US": "&8» <#F9BD31>Click to delete",
            "de_DE": "&8» <#F9BD31>Klicke zum Löschen"
        },
        "GUI.clickaction.buy":
        {
            "en_US": "&8» <#F9BD31>Click to buy",
            "de_DE": "&8» <#F9BD31>Klicke zum Kaufen"
        },
        "GUI.clickaction.left.buy":
        {
            "en_US": "&8» <#F9BD31>Left click to buy",
            "de_DE": "&8» <#F9BD31>Links-Klicke zum Kaufen"
        }
        "GUI.clickaction.right.moreoptions":
        {
            "en_US": "&8» <#F9BD31>Right click for more options",
            "de_DE": "&8» <#F9BD31>Rechts-Klicke für weitere Optionen"
        }
    }
}

groups/smp/smpcore/EssentialsY/modules/AuctionHouse/lang.json (diff)
@@ -97,6 +97,41 @@
             "en_US": "&7List an <#FFD84E>item &7for <#FFD84E>sale&7.\n\n&7You currently have [items] &7listed.\n\n&7&oTip: Use &x&F&2&F&2&F&2&o/ah sell <price>",
             "de_DE": "&7Stelle ein <#FFD84E>Item &7zum <#FFD84E>Verkauf &7ein.\n\n&7Du hast derzeit [items] &7eingestellt.\n\n&7&oTipp: Nutze &x&F&2&F&2&F&2&o/ah sell <preis>"
         },
+        "GUI.edit.revokeandwarn":
+        {
+            "en_US": "&6Revoke Item and warn Player",
+            "de_DE": "&6Item zurückziehen und Spieler verwarnen"
+        },
+        "GUI.edit.revokeandwarn.lore":
+        {
+            "en_US": "&7The seller receives the item back and\n&7receives a warning along with the item.\n\n&x&F&2&F&2&F&2&oCases: Inappropriate item name/content, etc.",
+            "de_DE": "&7Der Verkäufer erhält das Item zurück und\n&7erhält mit dem Item eine Verwarnung.\n\n&x&F&2&F&2&F&2&oFälle: Unangebrachter Itemname/Inhalt, etc."
+        },
+        "GUI.edit.forcesell":
+        {
+            "en_US": "&6Force the Item to be sold",
+            "de_DE": "&6Item gezwungenermaßen verkaufen"
+        },
+        "GUI.edit.forcesell.lore":
+        {
+            "en_US": "&7You buy the item, but without a reduction in money.\n&7For the seller, it appears as if it were\n&7a normal sale. The person receives the money.\n\n&x&F&2&F&2&F&2&oCases: Discreetly remove item from circulation",
+            "de_DE": "&7Du kaufst das Item, doch ohne Geldminderung.\n&7Für den Verkäufer wirkt es, als wäre es\n&7ein normaler Verkauf. Die Person bekommt\n&7das Geld.\n\n&x&F&2&F&2&F&2&oFälle: Item unauffällig aus dem Umlauf nehmen"
+        },
+        "GUI.edit.delete":
+        {
+            "en_US": "&cDelete item irrevocably",
+            "de_DE": "&cItem unwiderruflich löschen"
+        },
+        "GUI.edit.delete.lore":
+        {
+            "en_US": "&7The item will be immediately removed from the\n&7auction house. The seller will not be notified\n&7and will not receive any money.\n\n&x&F&2&F&2&F&2&oCases: Remove item from circulation",
+            "de_DE": "&7Das Item wird sofort aus dem Auktionshaus\n&7entfernt. Der Verkäufer wird nicht benachrichtigt\n&7und bekommt auch kein Geld.\n\n&x&F&2&F&2&F&2&oFälle: Item aus dem Umlauf nehmen"
+        },
+        "GUI.clickaction.execute":
+        {
+            "en_US": "&8» <#F9BD31>Click to execute",
+            "de_DE": "&8» <#F9BD31>Klicke zum Ausführen"
+        },
         "GUI.clickaction.additem":
         {
             "en_US": "&8» <#F9BD31>Click to add item",
