groups/lobby/lobby/events/lang.json (before)
{
    "system": "events-lobby",
    "translations":
    {
        "LABEL.mode.simonsays":
        {
            "en_US": "[player] Says",
            "de_DE": "[player] Sagt"
        },
        "GUI.servertype.title":
        {
            "en_US": "<#CD00DC>Create Eventserver",
            "de_DE": "<#CD00DC>Eventserver erstellen"
        },
        "GUI.servertype.button.info":
        {
            "en_US": "&6Step 1: <#FFD800>Choose a type of server.",
            "de_DE": "&6Schritt 1: <#FFD800>Wähle eine Art Server."
        },
        "GUI.servertype.button.info.description":
        {
            "en_US": "&7Does the server on which the event is to\n&7take place only support a few players,\n&7a lot of players, or should it be a huge\n&7event with a few hundred players?",
            "de_DE": "&7Muss der Server, auf dem das Event statt\n&7finden soll, nur ein paar Spieler aushalten,\n&7sehr viele Spieler oder soll es ein riesiges\n&7Event mit einigen Hundert Spielern werden?"
        },
        "GUI.button.cancel":
        {
            "en_US": "&cCancel",
            "de_DE": "&cAbbrechen"
        },
        "GUI.button.back":
        {
            "en_US": "Back",
            "de_DE": "Zurück"
        },
        "GUI.button.next":
        {
            "en_US": "Next",
            "de_DE": "Weiter"
        },
        "GUI.button.finish":
        {
            "en_US": "&aFinish: <#FFD200>Create Server",
            "de_DE": "&aFertig: <#FFD200>Server Erstellen"
        },
        "GUI.servertype.button.smallserver":
        {
            "en_US": "<#B22DFF>Small Server",
            "de_DE": "<#B22DFF>Kleiner Server"
        },
        "GUI.servertype.button.smallserver.description":
        {
            "en_US": "&7\n&x&F&F&C&8&5&1&lRecommended:\n&e● <#FFD800>Player limits: <#BEBEBE>30 - 50 players",
            "de_DE": "&7\n&x&F&F&C&8&5&1&lEmpfohlen:\n&e● <#FFD800>Spielerlimits: <#BEBEBE>30 - 50 players"
        },
        "GUI.servertype.button.bigserver":
        {
            "en_US": "<#D902FF>Big Server",
            "de_DE": "<#D902FF>Großer Server"
        },
        "GUI.servertype.button.bigserver.description":
        {
            "en_US": "&7\n&x&F&F&C&8&5&1&lRecommended:\n&e● <#FFD800>Player limits: <#BEBEBE>100 - 150 players",
            "de_DE": "&7\n&x&F&F&C&8&5&1&lEmpfohlen:\n&e● <#FFD800>Spielerlimits: <#BEBEBE>100 - 150 players"
        },
        "GUI.servertype.button.giantserver":
        {
            "en_US": "<#FF00DC>Giant Server",
            "de_DE": "<#FF00DC>Gigantischer Server"
        },
        "GUI.servertype.button.giantserver.description":
        {
            "en_US": "&7\n&x&F&F&C&8&5&1&lRecommended:\n&e● <#FFD800>Player limits: <#BEBEBE>300 - 500 players",
            "de_DE": "&7\n&x&F&F&C&8&5&1&lEmpfohlen:\n&e● <#FFD800>Spielerlimits: <#BEBEBE>300 - 500 players"
        },
        "GUI.mode.button.info":
        {
            "en_US": "&6Step 2: <#FFD800>Choose a mode to play.",
            "de_DE": "&6Schritt 2: <#FFD800>Wähle einen Modus zum Spielen."
        },
        "GUI.mode.button.info.description":
        {
            "en_US": "&7Does the server on which the event is to\n&7take place only support a few players,\n&7a lot of players, or should it be a huge\n&7event with a few hundred players?",
            "de_DE": "&7Muss der Server, auf dem das Event statt\n&7finden soll, nur ein paar Spieler aushalten,\n&7sehr viele Spieler oder soll es ein riesiges\n&7Event mit einigen Hundert Spielern werden?"
        },
        "GUI.mode.button.simonsays.description":
        {
            "en_US": "&7\n&x&F&F&C&8&5&1&lRecommended:\n&e● <#FFD800>Short Latency: <#BEBEBE>Make sure to have as\n<#BEBEBE>less delay as possible to your audience.",
            "de_DE": "&7\n&x&F&F&C&8&5&1&lEmpfohlen:\n&e● <#FFD800>Kurze Latenz: <#BEBEBE>Stelle sicher, dass so wenig\n<#BEBEBE>Verzögerung, wie möglich zu deinen Zuschauern herrscht."
        },
        "GUI.playerlimit.button.info":
        {
            "en_US": "&6Step 3: <#FFD800>Choose a type of server.",
            "de_DE": "&6Schritt 3: <#FFD800>Wähle eine Art Server."
        },
        "GUI.playerlimit.button.info.description":
        {
            "en_US": "&7Does the server on which the event is to\n&7take place only support a few players,\n&7a lot of players, or should it be a huge\n&7event with a few hundred players?",
            "de_DE": "&7Muss der Server, auf dem das Event statt\n&7finden soll, nur ein paar Spieler aushalten,\n&7sehr viele Spieler oder soll es ein riesiges\n&7Event mit einigen Hundert Spielern werden?"
        },
        "GUI.playerlimit.button.current":
        {
            "en_US": "<#FFA300>Current: <#FFD800>[limit] players",
            "de_DE": "<#FFA300>Aktuell: <#FFD800>[limit] players"
        },
        "GUI.playerlimit.button.add":
        {
            "en_US": "<#5AFF00>Add 1",
            "de_DE": "<#5AFF00>1 Hinzufügen"
        },
        "GUI.playerlimit.button.add.description":
        {
            "en_US": "&aAdd 10 &7by &eholding shift &7while clicking.",
            "de_DE": "&aFüge 10 hinzu&7, indem du &eShift gedrückt &7hältst."
        },
        "GUI.playerlimit.button.remove":
        {
            "en_US": "<#FF1400>Remove 1",
            "de_DE": "<#FF1400>1 Entfernen"
        },
        "GUI.playerlimit.button.remove.description":
        {
            "en_US": "&cRemove 10 &7by &eholding shift &7while clicking.",
            "de_DE": "&cEntferne 10 &7, indem du &eShift gedrückt &7hältst."
        },
        "GUI.lore.click2select":
        {
            "en_US": "&8» <#F9BD31>Click to Select",
            "de_DE": "&8» <#F9BD31>Klicke zum Auswählen"
        },
        "GUI.lore.selected":
        {
            "en_US": "&8» <#4CFF00>SELECTED",
            "de_DE": "&8» <#4CFF00>AUSGEWÄHLT"
        },
        "GUI.lore.currentlynotavailable":
        {
            "en_US": "&8» <#FF2700>Currently not available.",
            "de_DE": "&8» <#FF2700>Derzeit nicht verfügbar."
        },
        "MSG.npcalreadyinuse":
        {
            "en_US": "&cThis NPC is already in use.",
            "de_DE": "&cDieser NPC ist bereits in Verwendung."
        },
        "MSG.onlyvipscancreateeventserver":
        {
            "en_US": "&cOnly VIPs can create an event server.",
            "de_DE": "&cNur VIPs können einen Eventserver erstellen."
        },
        "MSG.whitelistenabled":
        {
            "en_US": "&cThe whitelist is currently enabled!",
            "de_DE": "&cDie Whitelist ist derzeit aktiviert!"
        }
    }
}

groups/lobby/lobby/events/lang.json (after)
{
    "system": "events-lobby",
    "translations":
    {
        "GUI.mode.title":
        {
            "en_US": "Select a mode",
            "de_DE": "Wähle einen Modus"
        },
        "GUI.playerlimit.title":
        {
            "en_US": "Define the player limit",
            "de_DE": "Definiere das Spielerlimit"
        },
        "GUI.servertype.button.info.description":
        {
            "en_US": "&7Does the server on which the event is to\n&7take place only support a few players,\n&7a lot of players, or should it be a huge\n&7event with a few hundred players?",
            "de_DE": "&7Muss der Server, auf dem das Event statt\n&7finden soll, nur ein paar Spieler aushalten,\n&7sehr viele Spieler oder soll es ein riesiges\n&7Event mit einigen Hundert Spielern werden?"
        },
        "GUI.button.cancel":
        {
            "en_US": "&cCancel",
            "de_DE": "&cAbbrechen"
        },
        "GUI.button.back":
        {
            "en_US": "Back",
            "de_DE": "Zurück"
        },
        "GUI.button.next":
        {
            "en_US": "Next",
            "de_DE": "Weiter"
        },
        "GUI.button.finish":
        {
            "en_US": "&aFinish: <#FFD200>Create Server",
            "de_DE": "&aFertig: <#FFD200>Server Erstellen"
        },
        "GUI.servertype.button.smallserver":
        {
            "en_US": "<#B22DFF>Small Server",
            "de_DE": "<#B22DFF>Kleiner Server"
        },
        "GUI.servertype.button.smallserver.description":
        {
            "en_US": "&7\n&x&F&F&C&8&5&1&lRecommended:\n&e● <#FFD800>Player limits: <#BEBEBE>30 - 50 players",
            "de_DE": "&7\n&x&F&F&C&8&5&1&lEmpfohlen:\n&e● <#FFD800>Spielerlimits: <#BEBEBE>30 - 50 players"
        },
        "GUI.servertype.button.bigserver":
        {
            "en_US": "<#D902FF>Big Server",
            "de_DE": "<#D902FF>Großer Server"
        },
        "GUI.servertype.button.bigserver.description":
        {
            "en_US": "&7\n&x&F&F&C&8&5&1&lRecommended:\n&e● <#FFD800>Player limits: <#BEBEBE>100 - 150 players",
            "de_DE": "&7\n&x&F&F&C&8&5&1&lEmpfohlen:\n&e● <#FFD800>Spielerlimits: <#BEBEBE>100 - 150 players"
        },
        "GUI.servertype.button.giantserver":
        {
            "en_US": "<#FF00DC>Giant Server",
            "de_DE": "<#FF00DC>Gigantischer Server"
        },
        "GUI.servertype.button.giantserver.description":
        {
            "en_US": "&7\n&x&F&F&C&8&5&1&lRecommended:\n&e● <#FFD800>Player limits: <#BEBEBE>300 - 500 players",
            "de_DE": "&7\n&x&F&F&C&8&5&1&lEmpfohlen:\n&e● <#FFD800>Spielerlimits: <#BEBEBE>300 - 500 players"
        },
        "GUI.mode.button.info":
        {
            "en_US": "&6Step 2: <#FFD800>Choose a mode to play.",
            "de_DE": "&6Schritt 2: <#FFD800>Wähle einen Modus zum Spielen."
        },
        "GUI.mode.button.info.description":
        {
            "en_US": "&7Does the server on which the event is to\n&7take place only support a few players,\n&7a lot of players, or should it be a huge\n&7event with a few hundred players?",
            "de_DE": "&7Muss der Server, auf dem das Event statt\n&7finden soll, nur ein paar Spieler aushalten,\n&7sehr viele Spieler oder soll es ein riesiges\n&7Event mit einigen Hundert Spielern werden?"
        },
        "GUI.mode.button.simonsays.description":
        {
            "en_US": "&7\n&x&F&F&C&8&5&1&lRecommended:\n&e● <#FFD800>Short Latency: <#BEBEBE>Make sure to have as\n<#BEBEBE>less delay as possible to your audience.",
            "de_DE": "&7\n&x&F&F&C&8&5&1&lEmpfohlen:\n&e● <#FFD800>Kurze Latenz: <#BEBEBE>Stelle sicher, dass so wenig\n<#BEBEBE>Verzögerung, wie möglich zu deinen Zuschauern herrscht."
        },
        "GUI.playerlimit.button.info":
        {
            "en_US": "&6Step 3: <#FFD800>Choose a type of server.",
            "de_DE": "&6Schritt 3: <#FFD800>Wähle eine Art Server."
        },
        "GUI.playerlimit.button.info.description":
        {
            "en_US": "&7Does the server on which the event is to\n&7take place only support a few players,\n&7a lot of players, or should it be a huge\n&7event with a few hundred players?",
            "de_DE": "&7Muss der Server, auf dem das Event statt\n&7finden soll, nur ein paar Spieler aushalten,\n&7sehr viele Spieler oder soll es ein riesiges\n&7Event mit einigen Hundert Spielern werden?"
        },
        "GUI.playerlimit.button.current":
        {
            "en_US": "<#FFA300>Current: <#FFD800>[limit] players",
            "de_DE": "<#FFA300>Aktuell: <#FFD800>[limit] players"
        },
        "GUI.playerlimit.button.add":
        {
            "en_US": "<#5AFF00>Add 1",
            "de_DE": "<#5AFF00>1 Hinzufügen"
        },
        "GUI.playerlimit.button.add.description":
        {
            "en_US": "&aAdd 10 &7by &eholding shift &7while clicking.",
            "de_DE": "&aFüge 10 hinzu&7, indem du &eShift gedrückt &7hältst."
        },
        "GUI.playerlimit.button.remove":
        {
            "en_US": "<#FF1400>Remove 1",
            "de_DE": "<#FF1400>1 Entfernen"
        },
        "GUI.playerlimit.button.remove.description":
        {
            "en_US": "&cRemove 10 &7by &eholding shift &7while clicking.",
            "de_DE": "&cEntferne 10 &7, indem du &eShift gedrückt &7hältst."
        },
        "GUI.lore.click2select":
        {
            "en_US": "&8» <#F9BD31>Click to Select",
            "de_DE": "&8» <#F9BD31>Klicke zum Auswählen"
        },
        "GUI.lore.selected":
        {
            "en_US": "&8» <#4CFF00>SELECTED",
            "de_DE": "&8» <#4CFF00>AUSGEWÄHLT"
        },
        "GUI.lore.currentlynotavailable":
        {
            "en_US": "&8» <#FF2700>Currently not available.",
            "de_DE": "&8» <#FF2700>Derzeit nicht verfügbar."
        },
        "MSG.npcalreadyinuse":
        {
            "en_US": "&cThis NPC is already in use.",
            "de_DE": "&cDieser NPC ist bereits in Verwendung."
        },
        "MSG.onlyvipscancreateeventserver":
        {
            "en_US": "&cOnly VIPs can create an event server.",
            "de_DE": "&cNur VIPs können einen Eventserver erstellen."
        },
        "MSG.whitelistenabled":
        {
            "en_US": "&cThe whitelist is currently enabled!",
            "de_DE": "&cDie Whitelist ist derzeit aktiviert!"
        }
    }
}

groups/lobby/lobby/events/lang.json (diff)
@@ -2,20 +2,15 @@
     "system": "events-lobby",
     "translations":
     {
-        "LABEL.mode.simonsays":
+        "GUI.mode.title":
         {
-            "en_US": "[player] Says",
-            "de_DE": "[player] Sagt"
+            "en_US": "Select a mode",
+            "de_DE": "Wähle einen Modus"
         },
-        "GUI.servertype.title":
+        "GUI.playerlimit.title":
         {
-            "en_US": "<#CD00DC>Create Eventserver",
-            "de_DE": "<#CD00DC>Eventserver erstellen"
-        },
-        "GUI.servertype.button.info":
-        {
-            "en_US": "&6Step 1: <#FFD800>Choose a type of server.",
-            "de_DE": "&6Schritt 1: <#FFD800>Wähle eine Art Server."
+            "en_US": "Define the player limit",
+            "de_DE": "Definiere das Spielerlimit"
         },
         "GUI.servertype.button.info.description":
         {
