groups/citybuild/citybuild/lang.json (before)
{
    "system": "citybuild",
    "translations":
    {
        "nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "higherrankneeded":
        {
            "en_US": "&7You need a higher rank für this feature. Visit &x&F&F&D&8&0&0&nshop.skydinse.net",
            "de_DE": "&7Für dieses Feature benötigst du einen höheren Rang. Besuche &x&F&F&D&8&0&0&nshop.skydinse.net"
        },
        "spawnnotfound":
        {
            "en_US": "&cThe spawn you were last on could not be found and may be offline. &7&oConnecting to another spawn...",
            "de_DE": "&cDer Spawn, auf dem du dich zuletzt befunden hast, konnte nicht gefunden werden und ist möglicherweise offline. &7&oVerbinde auf einen anderen Spawn..."
        },
        "spawnnotonline":
        {
            "en_US": "&cThis spawn is not online right now!",
            "de_DE": "&cDieser Spawn ist derzeit nicht online!"
        },
        "spawnnotexists":
        {
            "en_US": "&cThis spawn does not exist!",
            "de_DE": "&cDieser Spawn existiert nicht!"
        },
        "deathmessage.1":
        {
            "en_US": "VAR1 &7died.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.2":
        {
            "en_US": "VAR1 &7passed away.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.3":
        {
            "en_US": "VAR1 &7is pushing up daisies.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.4":
        {
            "en_US": "VAR1 &7gone to heaven.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.5":
        {
            "en_US": "VAR1 &7is leaving this mortal coil.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.6":
        {
            "en_US": "VAR1 &7went to a better place.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.7":
        {
            "en_US": "&VAR1 &7moved over.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.8":
        {
            "en_US": "VAR1 &7is not with us anymore.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.9":
        {
            "en_US": "VAR1 &7went west.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "youdied.world":
        {
            "en_US": "&7You died in &6VAR1&7.",
            "de_DE": "&7Du bist in &6VAR1 &7gestorben."
        },
        "youdied.location":
        {
            "en_US": "&7Your location was: &eVAR1",
            "de_DE": "&7Dein Standort war: &eVAR1"
        },
        "youdied.back":
        {
            "en_US": "&7Use &x&F&F&D&8&0&0/back&7, to teleport to your death location.",
            "de_DE": "&7Nutze &x&F&F&D&8&0&0/back&7, um dich zum Todesort zu teleportieren."
        },
        "youdied.title":
        {
            "en_US": "&x&F&F&0&0&0&0You died!",
            "de_DE": "&x&F&F&0&0&0&0Du bist gestorben!"
        },
        "srvalias.plotworld":
        {
            "en_US": "Plotworld",
            "de_DE": "Plotwelt"
        },
        "srvalias.farmworld":
        {
            "en_US": "Farmworld",
            "de_DE": "Farmwelt"
        },
        "srvalias.endworld":
        {
            "en_US": "End dimension",
            "de_DE": "End-Dimension"
        },
        "worldalias.overworld":
        {
            "en_US": "Overworld",
            "de_DE": "Oberwelt"
        },
        "worldalias.nether":
        {
            "en_US": "Nether",
            "de_DE": "Hölle"
        },
        "worldalias.end":
        {
            "en_US": "End",
            "de_DE": "Ende"
        },
        "cmd.back.teleportingyou":
        {
            "en_US": "&7You will be teleported to your last death location...",
            "de_DE": "&7Du wirst an deinen letzten Todesort teleportiert..."
        },
        "cmd.back.nolastlocation":
        {
            "en_US": "&cYour death location could not be found.",
            "de_DE": "&cDein Todesort konnte nicht gefunden werden."
        },
        "cmd.back.teleportingother":
        {
            "en_US": "&eVAR1 &7will be teleported to his/her last death location, if existing...",
            "de_DE": "&eVAR1 &7wird, wenn bestehend, an seinen/ihren letzten Todesort teleportiert..."
        },
        "cmd.back.teleportingothererror":
        {
            "en_US": "&eVAR1 &ccould not be teleported to his/her last death location!",
            "de_DE": "&eVAR1 &ckonnte nicht an seinen/ihren letzten Todesort teleportiert werden!"
        },
        "scoreboard.money":
        {
            "en_US": "Money:",
            "de_DE": "Geld:"
        },
        "scoreboard.world":
        {
            "en_US": "World:",
            "de_DE": "Welt:"
        },
        "scoreboard.playersonline":
        {
            "en_US": "Online:",
            "de_DE": "Online:"
        }
    }
}

groups/citybuild/citybuild/lang.json (after)
{
    "system": "citybuild",
    "translations":
    {
        "nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "higherrankneeded":
        {
            "en_US": "&7You need a higher rank für this feature. Visit &x&F&F&D&8&0&0&nshop.skydinse.net",
            "de_DE": "&7Für dieses Feature benötigst du einen höheren Rang. Besuche &x&F&F&D&8&0&0&nshop.skydinse.net"
        },
        "spawnnotfound":
        {
            "en_US": "&cThe spawn you were last on could not be found and may be offline. &7&oConnecting to another spawn...",
            "de_DE": "&cDer Spawn, auf dem du dich zuletzt befunden hast, konnte nicht gefunden werden und ist möglicherweise offline. &7&oVerbinde auf einen anderen Spawn..."
        },
        "spawnnotonline":
        {
            "en_US": "&cThis spawn is not online right now!",
            "de_DE": "&cDieser Spawn ist derzeit nicht online!"
        },
        "spawnnotexists":
        {
            "en_US": "&cThis spawn does not exist!",
            "de_DE": "&cDieser Spawn existiert nicht!"
        },
        "deathmessage.1":
        {
            "en_US": "VAR1 &7died.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.2":
        {
            "en_US": "VAR1 &7passed away.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.3":
        {
            "en_US": "VAR1 &7is pushing up daisies.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.4":
        {
            "en_US": "VAR1 &7gone to heaven.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.5":
        {
            "en_US": "VAR1 &7is leaving this mortal coil.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.6":
        {
            "en_US": "VAR1 &7went to a better place.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.7":
        {
            "en_US": "&VAR1 &7moved over.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.8":
        {
            "en_US": "VAR1 &7is not with us anymore.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.9":
        {
            "en_US": "VAR1 &7went west.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "youdied.world":
        {
            "en_US": "&7You died in &6VAR1&7.",
            "de_DE": "&7Du bist in &6VAR1 &7gestorben."
        },
        "youdied.location":
        {
            "en_US": "&7Your location was: &eVAR1",
            "de_DE": "&7Dein Standort war: &eVAR1"
        },
        "youdied.back":
        {
            "en_US": "&7Use &x&F&F&D&8&0&0/back&7, to teleport to your death location.",
            "de_DE": "&7Nutze &x&F&F&D&8&0&0/back&7, um dich zum Todesort zu teleportieren."
        },
        "youdied.title":
        {
            "en_US": "&x&F&F&0&0&0&0You died!",
            "de_DE": "&x&F&F&0&0&0&0Du bist gestorben!"
        },
        "srvalias.plotworld":
        {
            "en_US": "Plotworld",
            "de_DE": "Plotwelt"
        },
        "srvalias.farmworld":
        {
            "en_US": "Farmworld",
            "de_DE": "Farmwelt"
        },
        "srvalias.endworld":
        {
            "en_US": "End dimension",
            "de_DE": "End-Dimension"
        },
        "worldalias.overworld":
        {
            "en_US": "Overworld",
            "de_DE": "Oberwelt"
        },
        "worldalias.nether":
        {
            "en_US": "Nether",
            "de_DE": "Hölle"
        },
        "worldalias.end":
        {
            "en_US": "End",
            "de_DE": "Ende"
        },
        "cmd.back.teleportingyou":
        {
            "en_US": "&7You will be teleported to your last death location...",
            "de_DE": "&7Du wirst an deinen letzten Todesort teleportiert..."
        },
        "cmd.back.nolastlocation":
        {
            "en_US": "&cYour death location could not be found.",
            "de_DE": "&cDein Todesort konnte nicht gefunden werden."
        },
        "cmd.back.teleportingother":
        {
            "en_US": "&eVAR1 &7will be teleported to his/her last death location, if existing...",
            "de_DE": "&eVAR1 &7wird, wenn bestehend, an seinen/ihren letzten Todesort teleportiert..."
        },
        "cmd.back.teleportingothererror":
        {
            "en_US": "&eVAR1 &ccould not be teleported to his/her last death location!",
            "de_DE": "&eVAR1 &ckonnte nicht an seinen/ihren letzten Todesort teleportiert werden!"
        },
        "scoreboard.money":
        {
            "en_US": "Money:",
            "de_DE": "Geld:"
        },
        "scoreboard.world":
        {
            "en_US": "World:",
            "de_DE": "Welt:"
        },
        "scoreboard.playersonline":
        {
            "en_US": "Online:",
            "de_DE": "Online:"
        },
        "scoreboard.reputation":
        {
            "en_US": "Reputation:",
            "de_DE": "Ruf:"
        }
    }
}

groups/citybuild/citybuild/lang.json (diff)
@@ -156,6 +156,11 @@
         {
             "en_US": "Online:",
             "de_DE": "Online:"
+        },
+        "scoreboard.reputation":
+        {
+            "en_US": "Reputation:",
+            "de_DE": "Ruf:"
         }
     }
 }
