global/cosmetics/lang.json (before)
{
    "system": "cosmetics",
    "translations":
    {
        "GENERAL.nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "GENERAL.msg.datanotloaded":
        {
            "en_US": "&cYour data isn't loaded yet.",
            "de_DE": "&cDeine Daten sind noch nicht geladen."
        },
        "GENERAL.msg.errorloadingdata":
        {
            "en_US": "&cAn error occurred whilst loading your data. &7Please try again.",
            "de_DE": "&cBeim Laden deiner Daten ist ein Fehler aufgetreten. &7Bitte versuche es erneut."
        },
        "GENERAL.msg.purchase.endprice":
        {
            "en_US": "&7Price: &x&F&F&D&2&0&0[price] &8(&x&5&0&F&F&0&0[discount]% &7Discount&8)",
            "de_DE": "&7Preis: &x&F&F&D&2&0&0[price] &8(&x&5&0&F&F&0&0[discount]% &7Rabatt&8)"
        },
        "GENERAL.msg.purchase.successful":
        {
            "en_US": "&7You've successfully purchased &e[item] &8(&6[category]&8) &7for &x&F&F&D&2&0&0[price]&7!",
            "de_DE": "&7Du hast erfolgreich &e[item] &8(&6[category]&8) &7für &x&F&F&D&2&0&0[price] &7gekauft!"
        },
        "GUI.lore.click2select":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to Select",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum Auswählen"
        },
        "GUI.lore.click2buy":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to Buy",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum Kaufen"
        },
        "GUI.lore.selected":
        {
            "en_US": "&8» &x&4&C&F&F&0&0SELECTED",
            "de_DE": "&8» &x&4&C&F&F&0&0AUSGEWÄHLT"
        },
        "GUI.lore.click2disable":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to Disable",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum Deaktivieren"
        },
        "GUI.lore.click2enable":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to Enable",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum Aktivieren"
        },
        "GUI.lore.nodisable":
        {
            "en_US": "&8» &7This item cannot be disabled!",
            "de_DE": "&8» &7Dieser Gegenstand kann nicht deaktiviert werden!"
        },
        "GUI.category.enabled":
        {
            "en_US": "&x&4&C&F&F&0&0ENABLED",
            "de_DE": "&x&4&C&F&F&0&0AKTIVIERT"
        },
        "GUI.category.disabled":
        {
            "en_US": "&x&F&F&1&4&0&0DISABLED",
            "de_DE": "&x&F&F&1&4&0&0DEAKTIVIERT"
        },
        "GUI.category.no_disable":
        {
            "en_US": "&7NOT DISABLEABLE",
            "de_DE": "&7NICHT DEAKTIVIERBAR"
        },
        "GUI.category.item.nothingselected":
        {
            "en_US": "&x&F&F&1&4&0&0Noting selected",
            "de_DE": "&x&F&F&1&4&0&0Nichts ausgewählt"
        },
        "GUI.category.item.nothingselected.lore":
        {
            "en_US": "&7Select or buy an item of this%nl%&7category.",
            "de_DE": "&7Wähle bzw. kaufe einen Gegenstand%nl%&7aus dieser Kategorie."
        },
        "GUI.category.item.currentlyselected.lore":
        {
            "en_US": "&7This item is currently selected.",
            "de_DE": "&7Dieser Gegenstand ist derzeit ausgewählt."
        },
        "GUI.category.item.inpossession.lore":
        {
            "en_US": "&x&0&0&9&4&F&FIn Possession",
            "de_DE": "&x&0&0&9&4&F&FIn Besitz"
        },
        "GUI.category.item.price.lore":
        {
            "en_US": "&7Price: &x&F&F&D&2&0&0[price]",
            "de_DE": "&7Preis: &x&F&F&D&2&0&0[price]"
        },
        "GUI.category.item.cantafford.lore":
        {
            "en_US": "&cYou don't have enough Blooms.",
            "de_DE": "&cDu hast nicht genügend Blüten."
        },
        "GUI.categoryselection.title":
        {
            "en_US": "&8              &8Select a Category",
            "de_DE": "&8            &8Wähle eine Kategorie"
        },
        "GUI.confirmpurchase.title":
        {
            "en_US": "Are you sure?",
            "de_DE": "Bist du dir sicher?"
        },
        "GUI.confirmpurchase.item.confirm":
        {
            "en_US": "&x&4&C&F&F&0&0&lYES",
            "de_DE": "&x&4&C&F&F&0&0&lJA"
        },
        "GUI.confirmpurchase.item.cancel":
        {
            "en_US": "&x&F&F&0&0&0&0&lNO",
            "de_DE": "&x&F&F&0&0&0&0&lNEIN"
        },
        "GUI.category.winnermusic.title":
        {
            "en_US": "Winner Music",
            "de_DE": "Gewinnermusik"
        },
        "GUI.category.winnermusic.description":
        {
            "en_US": "&7Choose a song that will be played%nl%&7if you or your team wins.",
            "de_DE": "&7Wähle ein Lied, welches gespielt wird,%nl%&7wenn du oder dein Team gewinnt."
        },
        "GUI.category.pet.title":
        {
            "en_US": "Pets",
            "de_DE": "Haustiere"
        },
        "GUI.category.pet.description":
        {
            "en_US": "&7Get a small or even a large sweet%nl%&7partner.",
            "de_DE": "&7Schaffe dir einen kleinen oder sogar%nl%&7großen Lebensgefährten an."
        },
        "GUI.category.trails.title":
        {
            "en_US": "Trials",
            "de_DE": "Spuren"
        },
        "GUI.category.trails.description":
        {
            "en_US": "&7Leave some trails behind%nl%&7your steps.",
            "de_DE": "&7Hinterlasse ein paar Spuren%nl%&7hinter deinen Schritten."
        },
        "GUI.category.offhand.title":
        {
            "en_US": "Offhand Item",
            "de_DE": "Hand-Item"
        },
        "GUI.category.offhand.description":
        {
            "en_US": "&7Show your cool custom Items%nl%&7to the players.",
            "de_DE": "&7Zeige allen anderen deine%nl%&7coolen Custom Items."
        },
        "GUI.category.murder_gravestones.title":
        {
            "en_US": "Murder Mystery Gravestones",
            "de_DE": "Murder Mystery Grabsteine"
        },
        "GUI.category.murder_gravestones.description":
        {
            "en_US": "&7Show your cool custom Gravestone%nl%&7on your death in Murder Mystery.",
            "de_DE": "&7Zeige allen anderen deine%nl%&7coolen Grabsteine in Murder Mystery."
        },
        "GUI.category.rank.title":
        {
            "en_US": "Ranks",
            "de_DE": "Ränge"
        },
        "GUI.category.rank.description":
        {
            "en_US": "&7Buy a specific rank.",
            "de_DE": "&7Kaufe einen bestimmten Rang."
        }
    }
}

global/cosmetics/lang.json (after)
{
    "system": "cosmetics",
    "translations":
    {
        "GENERAL.nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "GENERAL.msg.datanotloaded":
        {
            "en_US": "&cYour data isn't loaded yet.",
            "de_DE": "&cDeine Daten sind noch nicht geladen."
        },
        "GENERAL.msg.errorloadingdata":
        {
            "en_US": "&cAn error occurred whilst loading your data. &7Please try again.",
            "de_DE": "&cBeim Laden deiner Daten ist ein Fehler aufgetreten. &7Bitte versuche es erneut."
        },
        "GENERAL.msg.purchase.endprice":
        {
            "en_US": "&7Price: &x&F&F&D&2&0&0[price] &8(&x&5&0&F&F&0&0[discount]% &7Discount&8)",
            "de_DE": "&7Preis: &x&F&F&D&2&0&0[price] &8(&x&5&0&F&F&0&0[discount]% &7Rabatt&8)"
        },
        "GENERAL.msg.purchase.successful":
        {
            "en_US": "&7You've successfully purchased &e[item] &8(&6[category]&8) &7for &x&F&F&D&2&0&0[price]&7!",
            "de_DE": "&7Du hast erfolgreich &e[item] &8(&6[category]&8) &7für &x&F&F&D&2&0&0[price] &7gekauft!"
        },
        "GUI.lore.click2select":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to Select",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum Auswählen"
        },
        "GUI.lore.click2buy":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to Buy",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum Kaufen"
        },
        "GUI.lore.selected":
        {
            "en_US": "&8» &x&4&C&F&F&0&0SELECTED",
            "de_DE": "&8» &x&4&C&F&F&0&0AUSGEWÄHLT"
        },
        "GUI.lore.click2disable":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to Disable",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum Deaktivieren"
        },
        "GUI.lore.click2enable":
        {
            "en_US": "&8» &x&F&9&B&D&3&1Click to Enable",
            "de_DE": "&8» &x&F&9&B&D&3&1Klicke zum Aktivieren"
        },
        "GUI.lore.nodisable":
        {
            "en_US": "&8» &7This item cannot be disabled!",
            "de_DE": "&8» &7Dieser Gegenstand kann nicht deaktiviert werden!"
        },
        "GUI.category.enabled":
        {
            "en_US": "&x&4&C&F&F&0&0ENABLED",
            "de_DE": "&x&4&C&F&F&0&0AKTIVIERT"
        },
        "GUI.category.disabled":
        {
            "en_US": "&x&F&F&1&4&0&0DISABLED",
            "de_DE": "&x&F&F&1&4&0&0DEAKTIVIERT"
        },
        "GUI.category.no_disable":
        {
            "en_US": "&7NOT DISABLEABLE",
            "de_DE": "&7NICHT DEAKTIVIERBAR"
        },
        "GUI.category.item.nothingselected":
        {
            "en_US": "&x&F&F&1&4&0&0Noting selected",
            "de_DE": "&x&F&F&1&4&0&0Nichts ausgewählt"
        },
        "GUI.category.item.nothingselected.lore":
        {
            "en_US": "&7Select or buy an item of this%nl%&7category.",
            "de_DE": "&7Wähle bzw. kaufe einen Gegenstand%nl%&7aus dieser Kategorie."
        },
        "GUI.category.item.currentlyselected.lore":
        {
            "en_US": "&7This item is currently selected.",
            "de_DE": "&7Dieser Gegenstand ist derzeit ausgewählt."
        },
        "GUI.category.item.inpossession.lore":
        {
            "en_US": "&x&0&0&9&4&F&FIn Possession",
            "de_DE": "&x&0&0&9&4&F&FIn Besitz"
        },
        "GUI.category.item.price.lore":
        {
            "en_US": "&7Price: &x&F&F&D&2&0&0[price]",
            "de_DE": "&7Preis: &x&F&F&D&2&0&0[price]"
        },
        "GUI.category.item.cantafford.lore":
        {
            "en_US": "&cYou don't have enough Blooms.",
            "de_DE": "&cDu hast nicht genügend Blüten."
        },
        "GUI.categoryselection.title":
        {
            "en_US": "&8             &8Select a Category",
            "de_DE": "&8           &8Wähle eine Kategorie"
        },
        "GUI.confirmpurchase.title":
        {
            "en_US": "Are you sure?",
            "de_DE": "Bist du dir sicher?"
        },
        "GUI.confirmpurchase.item.confirm":
        {
            "en_US": "&x&4&C&F&F&0&0&lYES",
            "de_DE": "&x&4&C&F&F&0&0&lJA"
        },
        "GUI.confirmpurchase.item.cancel":
        {
            "en_US": "&x&F&F&0&0&0&0&lNO",
            "de_DE": "&x&F&F&0&0&0&0&lNEIN"
        },
        "GUI.category.winnermusic.title":
        {
            "en_US": "Winner Music",
            "de_DE": "Gewinnermusik"
        },
        "GUI.category.winnermusic.description":
        {
            "en_US": "&7Choose a song that will be played%nl%&7if you or your team wins.",
            "de_DE": "&7Wähle ein Lied, welches gespielt wird,%nl%&7wenn du oder dein Team gewinnt."
        },
        "GUI.category.pet.title":
        {
            "en_US": "Pets",
            "de_DE": "Haustiere"
        },
        "GUI.category.pet.description":
        {
            "en_US": "&7Get a small or even a large sweet%nl%&7partner.",
            "de_DE": "&7Schaffe dir einen kleinen oder sogar%nl%&7großen Lebensgefährten an."
        },
        "GUI.category.trails.title":
        {
            "en_US": "Trials",
            "de_DE": "Spuren"
        },
        "GUI.category.trails.description":
        {
            "en_US": "&7Leave some trails behind%nl%&7your steps.",
            "de_DE": "&7Hinterlasse ein paar Spuren%nl%&7hinter deinen Schritten."
        },
        "GUI.category.offhand.title":
        {
            "en_US": "Offhand Item",
            "de_DE": "Hand-Item"
        },
        "GUI.category.offhand.description":
        {
            "en_US": "&7Show your cool custom Items%nl%&7to the players.",
            "de_DE": "&7Zeige allen anderen deine%nl%&7coolen Custom Items."
        },
        "GUI.category.murder_gravestones.title":
        {
            "en_US": "Murder Mystery Gravestones",
            "de_DE": "Murder Mystery Grabsteine"
        },
        "GUI.category.murder_gravestones.description":
        {
            "en_US": "&7Show your cool custom Gravestone%nl%&7on your death in Murder Mystery.",
            "de_DE": "&7Zeige allen anderen deine%nl%&7coolen Grabsteine in Murder Mystery."
        },
        "GUI.category.rank.title":
        {
            "en_US": "Ranks",
            "de_DE": "Ränge"
        },
        "GUI.category.rank.description":
        {
            "en_US": "&7Buy a specific rank.",
            "de_DE": "&7Kaufe einen bestimmten Rang."
        }
    }
}

global/cosmetics/lang.json (diff)
@@ -104,8 +104,8 @@
         },
         "GUI.categoryselection.title":
         {
-            "en_US": "&8              &8Select a Category",
-            "de_DE": "&8            &8Wähle eine Kategorie"
+            "en_US": "&8             &8Select a Category",
+            "de_DE": "&8           &8Wähle eine Kategorie"
         },
         "GUI.confirmpurchase.title":
         {
