groups/smp/smpcore/addon-claimsystem/lang.json (before)
{
    "system": "claimsystem",
    "translations":
    {
        "nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "pleasewait":
        {
            "en_US": "&cPlease wait a moment!",
            "de_DE": "&cBitte warte einen Moment!"
        },
        "datanotloaded":
        {
            "en_US": "&cYour data isn't completely loaded yet!",
            "de_DE": "&cDeine Daten sind noch nicht vollständig geladen!"
        },
        "invalidinput":
        {
            "en_US": "&cInvalid Input!",
            "de_DE": "&cInvalide Eingabe!"
        },
        "faultydatabasequery":
        {
            "en_US": "&cFaulty database query! &7Please try again.",
            "de_DE": "&cFehlerhafte Datenbankabfrage! &7Bitte versuche es erneut."
        },
        "additionalchunks.newland.1":
        {
            "en_US": "&x&4&C&F&F&0&0You received new land! &7(&e+ VAR1 Chunks&7)",
            "de_DE": "&x&4&C&F&F&0&0Du hast neues Land erhalten! &7(&e+ VAR1 Chunks&7)"
        },
        "additionalchunks.newland.2":
        {
            "en_US": "&7You can now claim and protect up to &6VAR1 chunks&7!",
            "de_DE": "&7Du kannst jetzt bis zu &6VAR1 Chunks &7beanspruchen und schützen."
        },
        "additionalchunks.newland.3":
        {
            "en_US": "&7Use &e/claim &7or the golden shovel to claim a chunk.",
            "de_DE": "&7Nutze &e/claim &7oder die goldene Schaufel, um einen Chunk zu schützen."
        },
        "actions.youdonthaveanychunks":
        {
            "en_US": "&cYou currently don't have any claimed chunks.",
            "de_DE": "&cDu hast derzeit keine Chunks geschützt!"
        },
        "actions.noclaimedchunks":
        {
            "en_US": "&cThis player currently does not have any chunks claimed.",
            "de_DE": "&cDieser Spieler hat derzeit keine Chunks beansprucht."
        },
        "actions.protectedchunksof":
        {
            "en_US": "&7Protected chunks of &eVAR1&7:",
            "de_DE": "&7Geschützte Chunks von &eVAR1&7:"
        },
        "actions.world_nether":
        {
            "en_US": "Nether",
            "de_DE": "Nether"
        },
        "actions.world_end":
        {
            "en_US": "The End",
            "de_DE": "Das Ende"
        },
        "actions.world_overworld":
        {
            "en_US": "Oberwelt",
            "de_DE": "Oberwelt"
        },
        "actions.claim_coordinates":
        {
            "en_US": "Coordinates",
            "de_DE": "Koordinaten"
        },
        "actions.world":
        {
            "en_US": "World",
            "de_DE": "Welt"
        },
        "actions.date":
        {
            "en_US": "Date",
            "de_DE": "Datum"
        },
        "actions.claim_info":
        {
            "en_US": "Claim info",
            "de_DE": "Claiminfo"
        },
        "actions.claiminfo.status.protected":
        {
            "en_US": "&cProtected",
            "de_DE": "&cGeschützt"
        },
        "actions.claiminfo.owner":
        {
            "en_US": "&7Owner:",
            "de_DE": "&7Besitzer:"
        },
        "actions.claiminfo.claimdate":
        {
            "en_US": "&7Claimdate:",
            "de_DE": "&7Beanspruchungszeitpunkt:"
        },
        "actions.claiminfo.trusted.nobody":
        {
            "en_US": "&cNobody",
            "de_DE": "&cNiemand"
        },
        "actions.claiminfo.trusted":
        {
            "en_US": "&7Trusted:",
            "de_DE": "&7Vertraute:"
        },
        "actions.claiminfo.banned":
        {
            "en_US": "&7Banned:",
            "de_DE": "&7Gebannte:"
        },
        "actions.claiminfo.status.unprotected":
        {
            "en_US": "&aAvailable",
            "de_DE": "&aVerfügbar"
        },
        "actions.claiminfo.status":
        {
            "en_US": "Status",
            "de_DE": "Status"
        },
        "actions.protectedarea":
        {
            "en_US": "&cYou can't create a claim here! This is currently a claim-free region.",
            "de_DE": "&cDu kannst hier kein Claim erstellen! Dies ist derzeit eine Claim-freie Region."
        },
        "actions.chunkalreadyclaimed":
        {
            "en_US": "&cThis chunk is already protected!",
            "de_DE": "&cDieser Chunk ist bereits geschützt!"
        },
        "actions.chunklimitreached":
        {
            "en_US": "&cYou cannot claim any more chunks yet! &7Your chunk limit of &eVAR1 &7has been reached. Get levels or contact support to claim more space.",
            "de_DE": "&cDu kannst noch keine weiteren Chunks beanspruchen! &7Dein Chunk-Limit von &eVAR1 &7wurde erreicht. Erhalte Level oder wende dich an den Support, um mehr Fläche beanspruchen zu können."
        },
        "actions.notyourchunk":
        {
            "en_US": "&cYou are not the owner of this chunk!",
            "de_DE": "&cDu bist nicht der Besitzer von diesem Chunk!"
        },
        "actions.chunknotclaimed":
        {
            "en_US": "&cThis chunk is not claimed!",
            "de_DE": "&cDieser Chunk ist nicht geschützt!"
        },
        "actions.wrongserver":
        {
            "en_US": "&cYou can't claim this chunk on this server.",
            "de_DE": "&cDu kannst diesen Chunk nicht auf diesem Server beanspruchen."
        },
        "actions.claimcreated":
        {
            "en_US": "&aYour claim has been created successfully! &7This Chunk is now protected.",
            "de_DE": "&aDein Claim wurde erfolgreich erstellt! &7Dieser Chunk wird nun geschützt."
        },
        "actions.receivednewchunks":
        {
            "en_US": "&aYou received &eVAR1 &aChunks!",
            "de_DE": "&aDu hast &eVAR1 &aweitere Chunks erhalten!"
        },
        "actions.claimdelete.success":
        {
            "en_US": "&aThis claim has been &cdeleted&a! &7It is not protected anymore.",
            "de_DE": "&aDieses Claim wurde &cgelöscht&a! &7Es ist nun nicht mehr geschützt."
        }
        "actions.trust.all.alreadytrusted":
        {
            "en_US": "&cThis player is already trusted everywhere!",
            "de_DE": "&cDieser Spieler ist bereits überall getrustet!"
        },
        "actions.untrust.all.nottrusted":
        {
            "en_US": "&cThis player is not trusted everywhere!",
            "de_DE": "&cDieser Spieler ist nicht überall getrustet!"
        },
        "actions.trust.all.success":
        {
            "en_US": "&eVAR1 &7is now trusted in all your chunks.",
            "de_DE": "&eVAR1 &7ist nun in allen deinen Chunks vertraut."
        },
        "actions.trust.all.successtarget":
        {
            "en_US": "&7You are now trusted in all chunks of &eVAR1&7.",
            "de_DE": "&7Du bist nun in allen Chunks von &eVAR1 &7vertraut."
        },
        "actions.untrust.all.success":
        {
            "en_US": "&eVAR1 &7is no more trusted everywhere. &7(But maybe in some chunks)",
            "de_DE": "&eVAR1 &7ist nun nicht mehr in allen Chunks vertraut. &7(Aber vielleicht in manchen Chunks)"
        },
        "actions.untrust.all.successtarget":
        {
            "en_US": "&7You are not trusted in all chunks of &eVAR2 &7anymore.",
            "de_DE": "&7Du bist nun nicht mehr bei allen Chunks von &eVAR1 &7vertraut."
        }
        "actions.trust.only.alreadytrusted":
        {
            "en_US": "&cThis player is already trusted on this chunk!",
            "de_DE": "&cDieser Spieler ist bereits auf diesem Chunk getrustet!"
        },
        "actions.untrust.only.nottrusted":
        {
            "en_US": "&cThis player is not trusted on this chunk!",
            "de_DE": "&cDieser Spieler ist nicht auf diesem Chunk getrustet!"
        },
        "actions.trust.only.success":
        {
            "en_US": "&eVAR1 &7is now trusted in this chunk. (&6VAR2&7)",
            "de_DE": "&eVAR1 &7ist nun in diesem Chunk vertraut. (&6VAR2&7)"
        },
        "actions.trust.only.successtarget":
        {
            "en_US": "&7You are now trusted in chunk &6VAR1 &7of &eVAR2&7.",
            "de_DE": "&7Du bist nun beim Chunk &6VAR1 &7von &eVAR2 &7vertraut."
        },
        "actions.untrust.only.success":
        {
            "en_US": "&eVAR1 &7is no more trusted in this chunk. (&6VAR2&7)",
            "de_DE": "&eVAR1 &7ist nun nicht mehr in diesem Chunk vertraut. (&6VAR2&7)"
        },
        "actions.untrust.only.successtarget":
        {
            "en_US": "&7You are not trusted in chunk &6VAR1 &7of &eVAR2 &7anymore.",
            "de_DE": "&7Du bist nun nicht mehr beim Chunk &6VAR1 &7von &eVAR2 &7vertraut."
        }
        "actions.ban.all.alreadybanned":
        {
            "en_US": "&cThis player is already banned everywhere!",
            "de_DE": "&cDieser Spieler ist bereits überall gebannt!"
        },
        "actions.unban.all.notbanned":
        {
            "en_US": "&cThis player is not banned everywhere!",
            "de_DE": "&cDieser Spieler ist nicht überall gebannt!"
        },
        "actions.ban.all.success":
        {
            "en_US": "&eVAR1 &7is now banned in all your chunks.",
            "de_DE": "&eVAR1 &7ist nun in allen deinen Chunks gebannt."
        },
        "actions.ban.all.successtarget":
        {
            "en_US": "&7You are now banned in all chunks of &eVAR1&7.",
            "de_DE": "&7Du bist nun in allen Chunks von &eVAR1 &7gebannt."
        },
        "actions.unban.all.success":
        {
            "en_US": "&eVAR1 &7is no more banned everywhere. &7(But maybe in some chunks)",
            "de_DE": "&eVAR1 &7ist nun nicht mehr in allen Chunks gebannt. &7(Aber vielleicht in manchen Chunks)"
        },
        "actions.unban.all.successtarget":
        {
            "en_US": "&7You are not banned in all chunks of &eVAR2 &7anymore.",
            "de_DE": "&7Du bist nun nicht mehr bei allen Chunks von &eVAR1 &7gebannt."
        }
        "actions.ban.only.alreadybanned":
        {
            "en_US": "&cThis player is already banned in this Chunk!",
            "de_DE": "&cDieser Spieler ist bereits in diesem Chunk gebannt!"
        },
        "actions.unban.only.notbanned":
        {
            "en_US": "&cThis player is not banned in this chunk!",
            "de_DE": "&cDieser Spieler ist nicht in diesem Chunk gebannt!"
        },
        "actions.ban.only.success":
        {
            "en_US": "&eVAR1 &7is now banned in this chunk. (&6VAR2&7)",
            "de_DE": "&eVAR1 &7ist nun in diesem Chunk gebannt. (&6VAR2&7)"
        },
        "actions.ban.only.successtarget":
        {
            "en_US": "&7You are now banned in chunk &6VAR1 &7of &eVAR2&7.",
            "de_DE": "&7Du bist nun beim Chunk &6VAR1 &7von &eVAR2 &7gebannt."
        },
        "actions.unban.only.success":
        {
            "en_US": "&eVAR1 &7is no more banned in this chunk. (&6VAR2&7)",
            "de_DE": "&eVAR1 &7ist nun nicht mehr in diesem Chunk gebannt. (&6VAR2&7)"
        },
        "actions.unban.only.successtarget":
        {
            "en_US": "&7You are not banned in chunk &6VAR1 &7of &eVAR2 &7anymore.",
            "de_DE": "&7Du bist nun nicht mehr beim Chunk &6VAR1 &7von &eVAR2 &7gebannt."
        },
        "actions.interact.all.success.yes":
        {
            "en_US": "&7Everyone can now interact in all your chunks. (Buttons, Doors, Levers)",
            "de_DE": "&7Jeder kann nun in all deinen Chunks interagieren. (Knöpfe, Türen, Schalter)"
        },
        "actions.interact.all.success.no":
        {
            "en_US": "&7Nobody can now interact in all your chunks.",
            "de_DE": "&7Niemand kann nun in all deinen Chunks interagieren."
        },
        "regionhandling.leftareaofplayer":
        {
            "en_US": "&x&F&F&3&8&3&8Leaving &earea &7of VAR1",
            "de_DE": "&x&F&F&3&8&3&8Verlasse &eGebiet &7von VAR1"
        },
        "regionhandling.joinareaofplayer":
        {
            "en_US": "&x&6&C&F&F&2&DEntering &earea &7of VAR1",
            "de_DE": "&x&6&C&F&F&2&DBetrete &eGebiet &7von VAR1"
        },
        "regionhandling.banned":
        {
            "en_US": "&cYou are banned from this region! &7(Chunk of VAR1&7)",
            "de_DE": "&cDu bist von diesem Gebiet gebannt! &7(Chunk von VAR1&7)"
        },
        "regionhandling.notaccessable":
        {
            "en_US": "&cThis region is not accessable right now! &7(Chunk of VAR1&7)",
            "de_DE": "&cDieses Gebiet ist derzeit nicht betretbar! &7(Chunk von VAR1&7)"
        },
        "regionhandling.flyfeaturenotallowedhere":
        {
            "en_US": "&cYou can only activate flight mode on chunks that you own or on chunks where you are trusted.",
            "de_DE": "&cDu kannst den Flugmodus nur auf Chunks aktivieren, die dir gehören oder auf Chunks, wo du vertraut bist."
        },
        "tools.claimtoolalreadyinuse":
        {
            "en_US": "&cYou are already using the claimtool. You can see the chunk limits above you.",
            "de_DE": "&cDu nutzt bereits das Claimtool. Die Chunkbegrenzungen siehst du über dir."
        },
        "tools.chunkviewforoneminute":
        {
            "en_US": "&7You will now see the chunk limits for 1 minute above you.",
            "de_DE": "&7Du siehst nun die Chunkbegrenzungen für 1 Minute über dir."
        },
        "tools.holdingclaimtool":
        {
            "en_US": "&x&F&F&D&8&0&0You're now holding the &nclaimtool&x&F&F&D&8&0&0!",
            "de_DE": "&x&F&F&D&8&0&0Du hältst nun das &nClaimtool&x&F&F&D&8&0&0!"
        },
        "tools.claimtooldesc":
        {
            "en_US": "&7Break or click a block to protect the chunk.",
            "de_DE": "&7Zerstöre oder klicke einen Block, um den Chunk zu schützen."
        },
        "tools.claim_tool_name":
        {
            "en_US": "Claim tool",
            "de_DE": "Claimtool"
        },
        "command.ownnameentered":
        {
            "en_US": "&cYou can not enter your own name!",
            "de_DE": "&cDu kannst nicht deinen eigenen Namen angeben!"
        },
        "command.notyourchunk":
        {
            "en_US": "&cYou are not the owner of this chunk!",
            "de_DE": "&cDu bist nicht der Besitzer von diesem Chunk!"
        },
        "command.interact.all.notenteredvalue":
        {
            "en_US": "&cYou have to enter &e&nallow&c or &e&ndeny&c.",
            "de_DE": "&cDu musst entweder &e&nallow&c oder &e&ndeny&c angeben."
        },
        "command.viewlimits":
        {
            "en_US": "&7You can still claim &6[chunks] Chunks&7.",
            "de_DE": "&7Du kannst noch &6[chunks] Chunks &7beanspruchen."
        }
    }
}

groups/smp/smpcore/addon-claimsystem/lang.json (after)
{
    "system": "claimsystem",
    "translations":
    {
        "nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "pleasewait":
        {
            "en_US": "&cPlease wait a moment!",
            "de_DE": "&cBitte warte einen Moment!"
        },
        "datanotloaded":
        {
            "en_US": "&cYour data isn't completely loaded yet!",
            "de_DE": "&cDeine Daten sind noch nicht vollständig geladen!"
        },
        "invalidinput":
        {
            "en_US": "&cInvalid Input!",
            "de_DE": "&cInvalide Eingabe!"
        },
        "faultydatabasequery":
        {
            "en_US": "&cFaulty database query! &7Please try again.",
            "de_DE": "&cFehlerhafte Datenbankabfrage! &7Bitte versuche es erneut."
        },
        "additionalchunks.newland.1":
        {
            "en_US": "&x&4&C&F&F&0&0You received new land! &7(&e+ VAR1 Chunks&7)",
            "de_DE": "&x&4&C&F&F&0&0Du hast neues Land erhalten! &7(&e+ VAR1 Chunks&7)"
        },
        "additionalchunks.newland.2":
        {
            "en_US": "&7You can now claim and protect up to &6VAR1 chunks&7!",
            "de_DE": "&7Du kannst jetzt bis zu &6VAR1 Chunks &7beanspruchen und schützen."
        },
        "additionalchunks.newland.3":
        {
            "en_US": "&7Use &e/claim &7or the golden shovel to claim a chunk.",
            "de_DE": "&7Nutze &e/claim &7oder die goldene Schaufel, um einen Chunk zu schützen."
        },
        "actions.youdonthaveanychunks":
        {
            "en_US": "&cYou currently don't have any claimed chunks.",
            "de_DE": "&cDu hast derzeit keine Chunks geschützt!"
        },
        "actions.noclaimedchunks":
        {
            "en_US": "&cThis player currently does not have any chunks claimed.",
            "de_DE": "&cDieser Spieler hat derzeit keine Chunks beansprucht."
        },
        "actions.protectedchunksof":
        {
            "en_US": "&7Protected chunks of &eVAR1&7:",
            "de_DE": "&7Geschützte Chunks von &eVAR1&7:"
        },
        "actions.world_nether":
        {
            "en_US": "Nether",
            "de_DE": "Nether"
        },
        "actions.world_end":
        {
            "en_US": "The End",
            "de_DE": "Das Ende"
        },
        "actions.world_overworld":
        {
            "en_US": "Oberwelt",
            "de_DE": "Oberwelt"
        },
        "actions.claim_coordinates":
        {
            "en_US": "Coordinates",
            "de_DE": "Koordinaten"
        },
        "actions.world":
        {
            "en_US": "World",
            "de_DE": "Welt"
        },
        "actions.date":
        {
            "en_US": "Date",
            "de_DE": "Datum"
        },
        "actions.claim_info":
        {
            "en_US": "Claim info",
            "de_DE": "Claiminfo"
        },
        "actions.claiminfo.status.protected":
        {
            "en_US": "&cProtected",
            "de_DE": "&cGeschützt"
        },
        "actions.claiminfo.owner":
        {
            "en_US": "&7Owner:",
            "de_DE": "&7Besitzer:"
        },
        "actions.claiminfo.claimdate":
        {
            "en_US": "&7Claimdate:",
            "de_DE": "&7Beanspruchungszeitpunkt:"
        },
        "actions.claiminfo.trusted.nobody":
        {
            "en_US": "&cNobody",
            "de_DE": "&cNiemand"
        },
        "actions.claiminfo.trusted":
        {
            "en_US": "&7Trusted:",
            "de_DE": "&7Vertraute:"
        },
        "actions.claiminfo.banned":
        {
            "en_US": "&7Banned:",
            "de_DE": "&7Gebannte:"
        },
        "actions.claiminfo.status.unprotected":
        {
            "en_US": "&aAvailable",
            "de_DE": "&aVerfügbar"
        },
        "actions.claiminfo.status":
        {
            "en_US": "Status",
            "de_DE": "Status"
        },
        "actions.protectedarea":
        {
            "en_US": "&cYou can't create a claim here! This is currently a claim-free region.",
            "de_DE": "&cDu kannst hier kein Claim erstellen! Dies ist derzeit eine Claim-freie Region."
        },
        "actions.chunkalreadyclaimed":
        {
            "en_US": "&cThis chunk is already protected!",
            "de_DE": "&cDieser Chunk ist bereits geschützt!"
        },
        "actions.chunklimitreached":
        {
            "en_US": "&cYou cannot claim any more chunks yet! &7Your chunk limit of &eVAR1 &7has been reached. Get levels or contact support to claim more space.",
            "de_DE": "&cDu kannst noch keine weiteren Chunks beanspruchen! &7Dein Chunk-Limit von &eVAR1 &7wurde erreicht. Erhalte Level oder wende dich an den Support, um mehr Fläche beanspruchen zu können."
        },
        "actions.notyourchunk":
        {
            "en_US": "&cYou are not the owner of this chunk!",
            "de_DE": "&cDu bist nicht der Besitzer von diesem Chunk!"
        },
        "actions.chunknotclaimed":
        {
            "en_US": "&cThis chunk is not claimed!",
            "de_DE": "&cDieser Chunk ist nicht geschützt!"
        },
        "actions.wrongserver":
        {
            "en_US": "&cYou can't claim this chunk on this server.",
            "de_DE": "&cDu kannst diesen Chunk nicht auf diesem Server beanspruchen."
        },
        "actions.invalidinput":
        {
            "en_US": "&cYour input is not valid.",
            "de_DE": "&cDeine Eingabe ist nicht valide."
        },
        "actions.claimcreated":
        {
            "en_US": "&aYour claim has been created successfully! &7This Chunk is now protected.",
            "de_DE": "&aDein Claim wurde erfolgreich erstellt! &7Dieser Chunk wird nun geschützt."
        },
        "actions.receivednewchunks":
        {
            "en_US": "&aYou received &eVAR1 &aChunks!",
            "de_DE": "&aDu hast &eVAR1 &aweitere Chunks erhalten!"
        },
        "actions.claimdelete.success":
        {
            "en_US": "&aThis claim has been &cdeleted&a! &7It is not protected anymore.",
            "de_DE": "&aDieses Claim wurde &cgelöscht&a! &7Es ist nun nicht mehr geschützt."
        },
        "actions.trust.all.alreadytrusted.player":
        {
            "en_US": "&cThis player is already trusted everywhere!",
            "de_DE": "&cDieser Spieler ist bereits überall getrustet!"
        },
        "actions.trust.all.alreadytrusted.faction":
        {
            "en_US": "&cThis faction is already trusted everywhere!",
            "de_DE": "&cDiese Fraktion ist bereits überall getrustet!"
        },
        "actions.untrust.all.nottrusted.player":
        {
            "en_US": "&cThis player is not trusted everywhere!",
            "de_DE": "&cDieser Spieler ist nicht überall getrustet!"
        },
        "actions.untrust.all.nottrusted.faction":
        {
            "en_US": "&cThis faction is not trusted everywhere!",
            "de_DE": "&cDiese Fraktion ist nicht überall getrustet!"
        },
        "actions.trust.all.success.player":
        {
            "en_US": "&eVAR1 &7is now trusted in all your chunks.",
            "de_DE": "&eVAR1 &7ist nun in allen deinen Chunks vertraut."
        },
        "actions.trust.all.success.faction":
        {
            "en_US": "&7The faction &eVAR1 &7is now trusted in all your chunks.",
            "de_DE": "&7Die Fraktion &eVAR1 &7ist nun in allen deinen Chunks vertraut."
        },
        "actions.trust.all.successtarget.player":
        {
            "en_US": "&7You are now trusted in all chunks of &eVAR1&7.",
            "de_DE": "&7Du bist nun in allen Chunks von &eVAR1 &7vertraut."
        },
        "actions.untrust.all.success.player":
        {
            "en_US": "&eVAR1 &7is no more trusted everywhere. &7(But maybe in some chunks)",
            "de_DE": "&eVAR1 &7ist nun nicht mehr in allen Chunks vertraut. &7(Aber vielleicht in manchen Chunks)"
        },
        "actions.untrust.all.success.faction":
        {
            "en_US": "&7The faction &eVAR1 &7is no more trusted everywhere. &7(But maybe in some chunks)",
            "de_DE": "&7Die Fraktion &eVAR1 &7ist nun nicht mehr in allen Chunks vertraut. &7(Aber vielleicht in manchen Chunks)"
        },
        "actions.untrust.all.successtarget.player":
        {
            "en_US": "&7You are not trusted in all chunks of &eVAR2 &7anymore.",
            "de_DE": "&7Du bist nun nicht mehr bei allen Chunks von &eVAR1 &7vertraut."
        }
        "actions.trust.only.alreadytrusted":
        {
            "en_US": "&cThis player is already trusted on this chunk!",
            "de_DE": "&cDieser Spieler ist bereits auf diesem Chunk getrustet!"
        },
        "actions.untrust.only.nottrusted":
        {
            "en_US": "&cThis player is not trusted on this chunk!",
            "de_DE": "&cDieser Spieler ist nicht auf diesem Chunk getrustet!"
        },
        "actions.trust.only.success":
        {
            "en_US": "&eVAR1 &7is now trusted in this chunk. (&6VAR2&7)",
            "de_DE": "&eVAR1 &7ist nun in diesem Chunk vertraut. (&6VAR2&7)"
        },
        "actions.trust.only.successtarget":
        {
            "en_US": "&7You are now trusted in chunk &6VAR1 &7of &eVAR2&7.",
            "de_DE": "&7Du bist nun beim Chunk &6VAR1 &7von &eVAR2 &7vertraut."
        },
        "actions.untrust.only.success":
        {
            "en_US": "&eVAR1 &7is no more trusted in this chunk. (&6VAR2&7)",
            "de_DE": "&eVAR1 &7ist nun nicht mehr in diesem Chunk vertraut. (&6VAR2&7)"
        },
        "actions.untrust.only.successtarget":
        {
            "en_US": "&7You are not trusted in chunk &6VAR1 &7of &eVAR2 &7anymore.",
            "de_DE": "&7Du bist nun nicht mehr beim Chunk &6VAR1 &7von &eVAR2 &7vertraut."
        }
        "actions.ban.all.alreadybanned":
        {
            "en_US": "&cThis player is already banned everywhere!",
            "de_DE": "&cDieser Spieler ist bereits überall gebannt!"
        },
        "actions.unban.all.notbanned":
        {
            "en_US": "&cThis player is not banned everywhere!",
            "de_DE": "&cDieser Spieler ist nicht überall gebannt!"
        },
        "actions.ban.all.success":
        {
            "en_US": "&eVAR1 &7is now banned in all your chunks.",
            "de_DE": "&eVAR1 &7ist nun in allen deinen Chunks gebannt."
        },
        "actions.ban.all.successtarget":
        {
            "en_US": "&7You are now banned in all chunks of &eVAR1&7.",
            "de_DE": "&7Du bist nun in allen Chunks von &eVAR1 &7gebannt."
        },
        "actions.unban.all.success":
        {
            "en_US": "&eVAR1 &7is no more banned everywhere. &7(But maybe in some chunks)",
            "de_DE": "&eVAR1 &7ist nun nicht mehr in allen Chunks gebannt. &7(Aber vielleicht in manchen Chunks)"
        },
        "actions.unban.all.successtarget":
        {
            "en_US": "&7You are not banned in all chunks of &eVAR2 &7anymore.",
            "de_DE": "&7Du bist nun nicht mehr bei allen Chunks von &eVAR1 &7gebannt."
        }
        "actions.ban.only.alreadybanned":
        {
            "en_US": "&cThis player is already banned in this Chunk!",
            "de_DE": "&cDieser Spieler ist bereits in diesem Chunk gebannt!"
        },
        "actions.unban.only.notbanned":
        {
            "en_US": "&cThis player is not banned in this chunk!",
            "de_DE": "&cDieser Spieler ist nicht in diesem Chunk gebannt!"
        },
        "actions.ban.only.success":
        {
            "en_US": "&eVAR1 &7is now banned in this chunk. (&6VAR2&7)",
            "de_DE": "&eVAR1 &7ist nun in diesem Chunk gebannt. (&6VAR2&7)"
        },
        "actions.ban.only.successtarget":
        {
            "en_US": "&7You are now banned in chunk &6VAR1 &7of &eVAR2&7.",
            "de_DE": "&7Du bist nun beim Chunk &6VAR1 &7von &eVAR2 &7gebannt."
        },
        "actions.unban.only.success":
        {
            "en_US": "&eVAR1 &7is no more banned in this chunk. (&6VAR2&7)",
            "de_DE": "&eVAR1 &7ist nun nicht mehr in diesem Chunk gebannt. (&6VAR2&7)"
        },
        "actions.unban.only.successtarget":
        {
            "en_US": "&7You are not banned in chunk &6VAR1 &7of &eVAR2 &7anymore.",
            "de_DE": "&7Du bist nun nicht mehr beim Chunk &6VAR1 &7von &eVAR2 &7gebannt."
        },
        "actions.interact.all.success.yes":
        {
            "en_US": "&7Everyone can now interact in all your chunks. (Buttons, Doors, Levers)",
            "de_DE": "&7Jeder kann nun in all deinen Chunks interagieren. (Knöpfe, Türen, Schalter)"
        },
        "actions.interact.all.success.no":
        {
            "en_US": "&7Nobody can now interact in all your chunks.",
            "de_DE": "&7Niemand kann nun in all deinen Chunks interagieren."
        },
        "regionhandling.leftareaofplayer":
        {
            "en_US": "&x&F&F&3&8&3&8Leaving &earea &7of VAR1",
            "de_DE": "&x&F&F&3&8&3&8Verlasse &eGebiet &7von VAR1"
        },
        "regionhandling.joinareaofplayer":
        {
            "en_US": "&x&6&C&F&F&2&DEntering &earea &7of VAR1",
            "de_DE": "&x&6&C&F&F&2&DBetrete &eGebiet &7von VAR1"
        },
        "regionhandling.banned":
        {
            "en_US": "&cYou are banned from this region! &7(Chunk of VAR1&7)",
            "de_DE": "&cDu bist von diesem Gebiet gebannt! &7(Chunk von VAR1&7)"
        },
        "regionhandling.notaccessable":
        {
            "en_US": "&cThis region is not accessable right now! &7(Chunk of VAR1&7)",
            "de_DE": "&cDieses Gebiet ist derzeit nicht betretbar! &7(Chunk von VAR1&7)"
        },
        "regionhandling.flyfeaturenotallowedhere":
        {
            "en_US": "&cYou can only activate flight mode on chunks that you own or on chunks where you are trusted.",
            "de_DE": "&cDu kannst den Flugmodus nur auf Chunks aktivieren, die dir gehören oder auf Chunks, wo du vertraut bist."
        },
        "tools.claimtoolalreadyinuse":
        {
            "en_US": "&cYou are already using the claimtool. You can see the chunk limits above you.",
            "de_DE": "&cDu nutzt bereits das Claimtool. Die Chunkbegrenzungen siehst du über dir."
        },
        "tools.chunkviewforoneminute":
        {
            "en_US": "&7You will now see the chunk limits for 1 minute above you.",
            "de_DE": "&7Du siehst nun die Chunkbegrenzungen für 1 Minute über dir."
        },
        "tools.holdingclaimtool":
        {
            "en_US": "&x&F&F&D&8&0&0You're now holding the &nclaimtool&x&F&F&D&8&0&0!",
            "de_DE": "&x&F&F&D&8&0&0Du hältst nun das &nClaimtool&x&F&F&D&8&0&0!"
        },
        "tools.claimtooldesc":
        {
            "en_US": "&7Break or click a block to protect the chunk.",
            "de_DE": "&7Zerstöre oder klicke einen Block, um den Chunk zu schützen."
        },
        "tools.claim_tool_name":
        {
            "en_US": "Claim tool",
            "de_DE": "Claimtool"
        },
        "command.ownnameentered":
        {
            "en_US": "&cYou can not enter your own name!",
            "de_DE": "&cDu kannst nicht deinen eigenen Namen angeben!"
        },
        "command.notyourchunk":
        {
            "en_US": "&cYou are not the owner of this chunk!",
            "de_DE": "&cDu bist nicht der Besitzer von diesem Chunk!"
        },
        "command.interact.all.notenteredvalue":
        {
            "en_US": "&cYou have to enter &e&nallow&c or &e&ndeny&c.",
            "de_DE": "&cDu musst entweder &e&nallow&c oder &e&ndeny&c angeben."
        },
        "command.viewlimits":
        {
            "en_US": "&7You can still claim &6[chunks] Chunks&7.",
            "de_DE": "&7Du kannst noch &6[chunks] Chunks &7beanspruchen."
        }
    }
}

groups/smp/smpcore/addon-claimsystem/lang.json (diff)
@@ -162,6 +162,11 @@
             "en_US": "&cYou can't claim this chunk on this server.",
             "de_DE": "&cDu kannst diesen Chunk nicht auf diesem Server beanspruchen."
         },
+        "actions.invalidinput":
+        {
+            "en_US": "&cYour input is not valid.",
+            "de_DE": "&cDeine Eingabe ist nicht valide."
+        },
         "actions.claimcreated":
         {
             "en_US": "&aYour claim has been created successfully! &7This Chunk is now protected.",
@@ -176,33 +181,53 @@
         {
             "en_US": "&aThis claim has been &cdeleted&a! &7It is not protected anymore.",
             "de_DE": "&aDieses Claim wurde &cgelöscht&a! &7Es ist nun nicht mehr geschützt."
-        }
-        "actions.trust.all.alreadytrusted":
+        },
+        "actions.trust.all.alreadytrusted.player":
         {
             "en_US": "&cThis player is already trusted everywhere!",
             "de_DE": "&cDieser Spieler ist bereits überall getrustet!"
         },
-        "actions.untrust.all.nottrusted":
+        "actions.trust.all.alreadytrusted.faction":
+        {
+            "en_US": "&cThis faction is already trusted everywhere!",
+            "de_DE": "&cDiese Fraktion ist bereits überall getrustet!"
+        },
+        "actions.untrust.all.nottrusted.player":
         {
             "en_US": "&cThis player is not trusted everywhere!",
             "de_DE": "&cDieser Spieler ist nicht überall getrustet!"
         },
-        "actions.trust.all.success":
+        "actions.untrust.all.nottrusted.faction":
+        {
+            "en_US": "&cThis faction is not trusted everywhere!",
+            "de_DE": "&cDiese Fraktion ist nicht überall getrustet!"
+        },
+        "actions.trust.all.success.player":
         {
             "en_US": "&eVAR1 &7is now trusted in all your chunks.",
             "de_DE": "&eVAR1 &7ist nun in allen deinen Chunks vertraut."
         },
-        "actions.trust.all.successtarget":
+        "actions.trust.all.success.faction":
+        {
+            "en_US": "&7The faction &eVAR1 &7is now trusted in all your chunks.",
+            "de_DE": "&7Die Fraktion &eVAR1 &7ist nun in allen deinen Chunks vertraut."
+        },
+        "actions.trust.all.successtarget.player":
         {
             "en_US": "&7You are now trusted in all chunks of &eVAR1&7.",
             "de_DE": "&7Du bist nun in allen Chunks von &eVAR1 &7vertraut."
         },
-        "actions.untrust.all.success":
+        "actions.untrust.all.success.player":
         {
             "en_US": "&eVAR1 &7is no more trusted everywhere. &7(But maybe in some chunks)",
             "de_DE": "&eVAR1 &7ist nun nicht mehr in allen Chunks vertraut. &7(Aber vielleicht in manchen Chunks)"
         },
-        "actions.untrust.all.successtarget":
+        "actions.untrust.all.success.faction":
+        {
+            "en_US": "&7The faction &eVAR1 &7is no more trusted everywhere. &7(But maybe in some chunks)",
+            "de_DE": "&7Die Fraktion &eVAR1 &7ist nun nicht mehr in allen Chunks vertraut. &7(Aber vielleicht in manchen Chunks)"
+        },
+        "actions.untrust.all.successtarget.player":
         {
             "en_US": "&7You are not trusted in all chunks of &eVAR2 &7anymore.",
             "de_DE": "&7Du bist nun nicht mehr bei allen Chunks von &eVAR1 &7vertraut."
