groups/smp/smpcore/EssentialsY/modules/Playershops/lang.json (before)
{
    "system": "esy-playershops",
    "translations":
    {
        "ITEM.error.shoponblock":
        {
            "en_US": "&cA player shop must be placed on a block.",
            "de_DE": "&cEin Spielershop muss auf einen Block platziert werden."
        },
        "ITEM.error.alreadyashophere":
        {
            "en_US": "&cThere is already a player shop on this block.",
            "de_DE": "&cAuf diesem Block ist bereits ein Spielershop."
        },
        "ITEM.activated.title.1":
        {
            "en_US": "&aThe player shop has been created!",
            "de_DE": "&aDer Spielershop wurde erstellt!"
        },
        "ITEM.activated.title.2":
        {
            "en_US": "<#FFD200>Setup player shop:",
            "de_DE": "<#FFD200>Spielershop einrichten:"
        },
        "ITEM.activated.explanation.1":
        {
            "en_US": "&7Now take the <#FFD84E>item in your hand &7that you want to <#FFD84E>sell &7and <#FFD84E>click &7on the placed <#FFD84E>player shop&7.",
            "de_DE": "&7Nehme nun das <#FFD84E>Item in die Hand&7, welches du <#FFD84E>verkaufen &7möchtest und <#FFD84E>klicke &7auf den platzierten <#FFD84E>Spielershop&7."
        },
        "ITEM.activated.explanation.2":
        {
            "en_US": "&7With a <#FFD84E>click &7again you can set <#FFD84E>buying or selling prices&7.",
            "de_DE": "&7Mit einem <#FFD84E>erneuten Klick &7kannst du <#FFD84E>Ankaufs- oder Verkaufspreise &7festlegen."
        },
        "MSG.chatinput.sellprice.title":
        {
            "en_US": "<#FFD200>Setup sell price:",
            "de_DE": "<#FFD200>Verkaufspreis festlegen:"
        },
        "MSG.chatinput.sellprice.explanation.money.1":
        {
            "en_US": "&7Write the <#FFD84E>sales price &7into the <#FFD84E>Chat&7. &8([currency]&8)",
            "de_DE": "&7Schreibe den <#FFD84E>Verkaufspreis &7in den <#FFD84E>Chat&7. &8([currency]&8)"
        },
        "MSG.chatinput.sellprice.explanation.money.2":
        {
            "en_US": "&7You can also specify <#FFD84E>two-digit decimal numbers&7.",
            "de_DE": "&7Du kannst auch <#FFD84E>zweistellige Kommazahlen &7angeben."
        },
        "MSG.chatinput.sellprice.explanation.item":
        {
            "en_US": "&7Write in the chat <#FFD84E>for how many &7Items &8(&x&F&R&E&A&9&9[currency]&8) you would like to sell your <#FFD84E>item&7.",
            "de_DE": "&7Schreibe in den Chat, <#FFD84E>für wie viele &7Items &8(&x&F&F&E&A&9&9[currency]&8) du deinen <#FFD84E>Gegenstand verkaufen &7möchtest."
        },
        "SHOP.holo.noitem":
        {
            "en_US": "&cNo item listed!",
            "de_DE": "&cKein Item eingestellt!"
        },
        "SHOP.holo.noprice":
        {
            "en_US": "&cNo price set!",
            "de_DE": "&cKein Preis festgelegt!"
        },
        "GUI.clickaction.setcurrency":
        {
            "en_US": "&8» <#F9BD31>Click to set currency or item",
            "de_DE": "&8» <#F9BD31>Klicke um auf Währung bzw. Item zu stellen"
        },
        "GUI.shop.title":
        {
            "en_US": "Edit Shop",
            "de_DE": "Shop bearbeiten"
        },
        "GUI.shop.delete.title":
        {
            "en_US": "&4Delete Shop",
            "de_DE": "&4Shop löschen"
        },
        "GUI.shop.delete.lore":
        {
            "en_US": "&cThe shop will be immediately and irrevocably\n&cdeleted. &7You get the <#FFD200>player shop item\n&7back!",
            "de_DE": "&cDer Shop wird sofort und unwiderruflich\n&cgelöscht. &7Du erhältst das <#FFD200>Spielershop-Item\n&7zurück!"
        },
        "GUI.shop.storage.title":
        {
            "en_US": "&6Storage",
            "de_DE": "&6Lager"
        },
        "GUI.shop.storage.lore":
        {
            "en_US": "&7Elements in Storage: &x&F&F&D&2&0&0[elements]\n&7\n&7The <#FFD84E>storage &7must be filled with\n&7any number of items you <#FFD84E>want to sell&7.\n&7If you <#FFD84E>purchase&7, the <#FFD84E>purchased items\n&7also end up <#FFD84E>here in the storage&7.\n&7\n&7Buying and selling is possible at the same time.",
            "de_DE": "&7Elemente auf Lager: &x&F&F&D&2&0&0[elements]\n&7\n&7Das <#FFD84E>Lager &7muss mit den Items,\n&7die du <#FFD84E>verkaufen &7möchtest, beliebig\n&7viel <#FFD84E>befüllt &7werden. Falls du\n<#FFD84E>ankaufst&7, landen die <#FFD84E>angekaufen Items\n&7ebenfalls <#FFD84E>hier im Lager&7.\n&7\n&7An- und Verkauf ist zeitgleich möglich."
        },
        "GUI.shop.sell.title":
        {
            "en_US": "&6Sell",
            "de_DE": "&6Verkauf"
        },
        "GUI.shop.sell.lore":
        {
            "en_US": "&7Currently: [price]\n&7\n&7Click here to create a <#FFD84E>sale price&7. &7If\n&7you don't want a sale, but only a purchase,\n&7then enter <#FFD84E>0 &7in the chat.",
            "de_DE": "&7Aktuell: [price]\n&7\n&7Klicke hier, um einen <#FFD84E>Verkaufspreis &7anzulegen.\n&7Wenn du keinen Verkauf, sondern z.B. nur Ankauf\n&7haben möchtest, dann gib im Chat <#FFD84E>0 &7an."
        },
        "GUI.shop.sell.lore.nosale":
        {
            "en_US": "&cNo Sale",
            "de_DE": "&cKein Verkauf"
        },
        "GUI.shop.buy.title":
        {
            "en_US": "&6Buy",
            "de_DE": "&6Ankauf"
        },
        "GUI.shop.buy.lore":
        {
            "en_US": "&7Currently: [price]\n&7\n&7Click here to create a <#FFD84E>purchase price&7. &7If\n&7you don't want a purchase, but only a sale,\n&7then enter <#FFD84E>0 &7in the chat.",
            "de_DE": "&7Aktuell: [price]\n&7\n&7Klicke hier, um einen <#FFD84E>Ankaufspreis &7anzulegen.\n&7Wenn du keinen Ankauf, sondern z.B. nur Verkauf\n&7haben möchtest, dann gib im Chat <#FFD84E>0 &7an."
        },
        "GUI.shop.buy.lore.nopurchase":
        {
            "en_US": "&cNo Purchase",
            "de_DE": "&cKein Ankauf"
        },
        "GUI.shop.currency.title":
        {
            "en_US": "&6Currency: [currency]",
            "de_DE": "&6Währung: [currency]"
        },
        "GUI.shop.currency.lore.1":
        {
            "en_US": "<#FFD84E>What should the product be <#FFD84E>traded with&7?\n&7You can specify a <#FFD84E>currency &7or a <#FFD84E>item &7.\n&7\n&7Hold the item that you want as <#FFD84E>in return\n&7 in your hand.\n&7\n[clickaction]",
            "de_DE": "<#FFD84E>Womit &7soll das Produkt <#FFD84E>gehandelt &7werden?\n&7Du kannst eine <#FFD84E>Währung &7oder ein <#FFD84E>Item &7angeben.\n&7\n&7Halte das Item, welches du als <#FFD84E>Gegenleistung\n&7möchtest, in der Hand.\n&7\n[clickaction]"
        },
        "GUI.shop.currency.lore.2":
        {
            "en_US": "<#FFD84E>What should the product be <#FFD84E>traded with&7?\n&7You can specify a <#FFD84E>currency &7or a <#FFD84E>item &7.",
            "de_DE": "&7INFO: Halte <#FFD84E>nichts &7in der Hand, um\n&7zur Währung &8([currency]&8) &7zu wechseln."
        },
        "GUI.shop.currencystorage.title.item":
        {
            "en_US": "&6Storage for Consideration",
            "de_DE": "&6Lager für Gegenleistung"
        },
        "GUI.shop.currencystorage.title.money":
        {
            "en_US": "&6Shop credit",
            "de_DE": "&6Shopguthaben"
        },
        "GUI.shop.currencystorage.lore.item":
        {
            "en_US": "&7This is the storage for the consideration.\n&7If you buy, you must store <#FFD84E>e.g. diamonds%7.\n&7If you sell, for example, the <#FFD84E>earned\n<#FFD84E>diamonds &7will also appear here aswell.",
            "de_DE": "&7Hier ist das Lager für die Gegenleistungen.\n&7Falls du ankaufst, muss du hier <#FFD84E>z.B. Diamanten\n<#FFD84E>einlagern. &7Wenn du verkaufst, werden z.B. die\n<#FFD84E>verdienten Diamanten &7ebenfalls hier erscheinen."
        },
        "GUI.shop.currencystorage.lore.money":
        {
            "en_US": "&7Deposit <#FFD84E>as much money &7here as the <#FFD84E>maximum\n<#FFD84E>you would like &7to print for your purchase.\n&7The money must be <#FFD84E>consciously &7paid into this\n&7player shop so that you don't immediately become poor\n&7if <#FFD84E>someone sells a lot of goods to you&7.",
            "de_DE": "&7Zahle hier <#FFD84E>so viel Geld &7ein, <#FFD84E>wie &7du für\n&7deinen <#FFD84E>Ankauf maximal abdrücken &7möchtest.\n&7Das Geld muss hier in diesen Spielershop <#FFD84E>bewusst\n<#FFD84E>eingezahlt &7werden, damit man nicht von jetzt auf gleich\n&7arm wird, wenn <#FFD84E>jemand ganz viel Ware an dich verkauft&7."
        },
        "GUI.storage.title":
        {
            "en_US": "Shop Storage",
            "de_DE": "Shoplager"
        },
        "GUI.currencystorage.title":
        {
            "en_US": "Storage for Consideration",
            "de_DE": "Lager für Gegenleistung"
        }
    }
}

groups/smp/smpcore/EssentialsY/modules/Playershops/lang.json (after)
{
    "system": "esy-playershops",
    "translations":
    {
        "ITEM.error.shoponblock":
        {
            "en_US": "&cA player shop must be placed on a block.",
            "de_DE": "&cEin Spielershop muss auf einen Block platziert werden."
        },
        "ITEM.error.alreadyashophere":
        {
            "en_US": "&cThere is already a player shop on this block.",
            "de_DE": "&cAuf diesem Block ist bereits ein Spielershop."
        },
        "ITEM.activated.title.1":
        {
            "en_US": "&aThe player shop has been created!",
            "de_DE": "&aDer Spielershop wurde erstellt!"
        },
        "ITEM.activated.title.2":
        {
            "en_US": "<#FFD200>Setup player shop:",
            "de_DE": "<#FFD200>Spielershop einrichten:"
        },
        "ITEM.activated.explanation.1":
        {
            "en_US": "&7Now take the <#FFD84E>item in your hand &7that you want to <#FFD84E>sell &7and <#FFD84E>click &7on the placed <#FFD84E>player shop&7.",
            "de_DE": "&7Nehme nun das <#FFD84E>Item in die Hand&7, welches du <#FFD84E>verkaufen &7möchtest und <#FFD84E>klicke &7auf den platzierten <#FFD84E>Spielershop&7."
        },
        "ITEM.activated.explanation.2":
        {
            "en_US": "&7With a <#FFD84E>click &7again you can set <#FFD84E>buying or selling prices&7.",
            "de_DE": "&7Mit einem <#FFD84E>erneuten Klick &7kannst du <#FFD84E>Ankaufs- oder Verkaufspreise &7festlegen."
        },
        "MSG.chatinput.sellprice.title":
        {
            "en_US": "<#FFD200>Setup sell price:",
            "de_DE": "<#FFD200>Verkaufspreis festlegen:"
        },
        "MSG.chatinput.sellprice.explanation.money.1":
        {
            "en_US": "&7Write the <#FFD84E>sales price &7into the <#FFD84E>Chat&7. &8([currency]&8)",
            "de_DE": "&7Schreibe den <#FFD84E>Verkaufspreis &7in den <#FFD84E>Chat&7. &8([currency]&8)"
        },
        "MSG.chatinput.sellprice.explanation.money.2":
        {
            "en_US": "&7You can also specify <#FFD84E>two-digit decimal numbers&7.",
            "de_DE": "&7Du kannst auch <#FFD84E>zweistellige Kommazahlen &7angeben."
        },
        "MSG.chatinput.sellprice.explanation.item":
        {
            "en_US": "&7Write in the chat <#FFD84E>for how many &7Items &8(&x&F&R&E&A&9&9[currency]&8) &7you would like to sell your <#FFD84E>item&7.",
            "de_DE": "&7Schreibe in den Chat, <#FFD84E>für wie viele &7Items &8(&x&F&F&E&A&9&9[currency]&8) &7du deinen <#FFD84E>Gegenstand verkaufen &7möchtest."
        },
        "SHOP.holo.noitem":
        {
            "en_US": "&cNo item listed!",
            "de_DE": "&cKein Item eingestellt!"
        },
        "SHOP.holo.noprice":
        {
            "en_US": "&cNo price set!",
            "de_DE": "&cKein Preis festgelegt!"
        },
        "GUI.clickaction.setcurrency":
        {
            "en_US": "&8» <#F9BD31>Click to set currency or item",
            "de_DE": "&8» <#F9BD31>Klicke um auf Währung bzw. Item zu stellen"
        },
        "GUI.shop.title":
        {
            "en_US": "Edit Shop",
            "de_DE": "Shop bearbeiten"
        },
        "GUI.shop.delete.title":
        {
            "en_US": "&4Delete Shop",
            "de_DE": "&4Shop löschen"
        },
        "GUI.shop.delete.lore":
        {
            "en_US": "&cThe shop will be immediately and irrevocably\n&cdeleted. &7You get the <#FFD200>player shop item\n&7back!",
            "de_DE": "&cDer Shop wird sofort und unwiderruflich\n&cgelöscht. &7Du erhältst das <#FFD200>Spielershop-Item\n&7zurück!"
        },
        "GUI.shop.storage.title":
        {
            "en_US": "&6Storage",
            "de_DE": "&6Lager"
        },
        "GUI.shop.storage.lore":
        {
            "en_US": "&7Elements in Storage: &x&F&F&D&2&0&0[elements]\n&7\n&7The <#FFD84E>storage &7must be filled with\n&7any number of items you <#FFD84E>want to sell&7.\n&7If you <#FFD84E>purchase&7, the <#FFD84E>purchased items\n&7also end up <#FFD84E>here in the storage&7.\n&7\n&7Buying and selling is possible at the same time.",
            "de_DE": "&7Elemente auf Lager: &x&F&F&D&2&0&0[elements]\n&7\n&7Das <#FFD84E>Lager &7muss mit den Items,\n&7die du <#FFD84E>verkaufen &7möchtest, beliebig\n&7viel <#FFD84E>befüllt &7werden. Falls du\n<#FFD84E>ankaufst&7, landen die <#FFD84E>angekaufen Items\n&7ebenfalls <#FFD84E>hier im Lager&7.\n&7\n&7An- und Verkauf ist zeitgleich möglich."
        },
        "GUI.shop.sell.title":
        {
            "en_US": "&6Sell",
            "de_DE": "&6Verkauf"
        },
        "GUI.shop.sell.lore":
        {
            "en_US": "&7Currently: [price]\n&7\n&7Click here to create a <#FFD84E>sale price&7. &7If\n&7you don't want a sale, but only a purchase,\n&7then enter <#FFD84E>0 &7in the chat.",
            "de_DE": "&7Aktuell: [price]\n&7\n&7Klicke hier, um einen <#FFD84E>Verkaufspreis &7anzulegen.\n&7Wenn du keinen Verkauf, sondern z.B. nur Ankauf\n&7haben möchtest, dann gib im Chat <#FFD84E>0 &7an."
        },
        "GUI.shop.sell.lore.nosale":
        {
            "en_US": "&cNo Sale",
            "de_DE": "&cKein Verkauf"
        },
        "GUI.shop.buy.title":
        {
            "en_US": "&6Buy",
            "de_DE": "&6Ankauf"
        },
        "GUI.shop.buy.lore":
        {
            "en_US": "&7Currently: [price]\n&7\n&7Click here to create a <#FFD84E>purchase price&7. &7If\n&7you don't want a purchase, but only a sale,\n&7then enter <#FFD84E>0 &7in the chat.",
            "de_DE": "&7Aktuell: [price]\n&7\n&7Klicke hier, um einen <#FFD84E>Ankaufspreis &7anzulegen.\n&7Wenn du keinen Ankauf, sondern z.B. nur Verkauf\n&7haben möchtest, dann gib im Chat <#FFD84E>0 &7an."
        },
        "GUI.shop.buy.lore.nopurchase":
        {
            "en_US": "&cNo Purchase",
            "de_DE": "&cKein Ankauf"
        },
        "GUI.shop.currency.title":
        {
            "en_US": "&6Currency: [currency]",
            "de_DE": "&6Währung: [currency]"
        },
        "GUI.shop.currency.lore.1":
        {
            "en_US": "<#FFD84E>What should the product be <#FFD84E>traded with&7?\n&7You can specify a <#FFD84E>currency &7or a <#FFD84E>item &7.\n&7\n&7Hold the item that you want as <#FFD84E>in return\n&7 in your hand.\n&7\n[clickaction]",
            "de_DE": "<#FFD84E>Womit &7soll das Produkt <#FFD84E>gehandelt &7werden?\n&7Du kannst eine <#FFD84E>Währung &7oder ein <#FFD84E>Item &7angeben.\n&7\n&7Halte das Item, welches du als <#FFD84E>Gegenleistung\n&7möchtest, in der Hand.\n&7\n[clickaction]"
        },
        "GUI.shop.currency.lore.2":
        {
            "en_US": "<#FFD84E>What should the product be <#FFD84E>traded with&7?\n&7You can specify a <#FFD84E>currency &7or a <#FFD84E>item &7.",
            "de_DE": "&7INFO: Halte <#FFD84E>nichts &7in der Hand, um\n&7zur Währung &8([currency]&8) &7zu wechseln."
        },
        "GUI.shop.currencystorage.title.item":
        {
            "en_US": "&6Storage for Consideration",
            "de_DE": "&6Lager für Gegenleistung"
        },
        "GUI.shop.currencystorage.title.money":
        {
            "en_US": "&6Shop credit",
            "de_DE": "&6Shopguthaben"
        },
        "GUI.shop.currencystorage.lore.item":
        {
            "en_US": "&7This is the storage for the consideration.\n&7If you buy, you must store <#FFD84E>e.g. diamonds%7.\n&7If you sell, for example, the <#FFD84E>earned\n<#FFD84E>diamonds &7will also appear here aswell.",
            "de_DE": "&7Hier ist das Lager für die Gegenleistungen.\n&7Falls du ankaufst, muss du hier <#FFD84E>z.B. Diamanten\n<#FFD84E>einlagern. &7Wenn du verkaufst, werden z.B. die\n<#FFD84E>verdienten Diamanten &7ebenfalls hier erscheinen."
        },
        "GUI.shop.currencystorage.lore.money":
        {
            "en_US": "&7Deposit <#FFD84E>as much money &7here as the <#FFD84E>maximum\n<#FFD84E>you would like &7to print for your purchase.\n&7The money must be <#FFD84E>consciously &7paid into this\n&7player shop so that you don't immediately become poor\n&7if <#FFD84E>someone sells a lot of goods to you&7.",
            "de_DE": "&7Zahle hier <#FFD84E>so viel Geld &7ein, <#FFD84E>wie &7du für\n&7deinen <#FFD84E>Ankauf maximal abdrücken &7möchtest.\n&7Das Geld muss hier in diesen Spielershop <#FFD84E>bewusst\n<#FFD84E>eingezahlt &7werden, damit man nicht von jetzt auf gleich\n&7arm wird, wenn <#FFD84E>jemand ganz viel Ware an dich verkauft&7."
        },
        "GUI.storage.title":
        {
            "en_US": "Shop Storage",
            "de_DE": "Shoplager"
        },
        "GUI.currencystorage.title":
        {
            "en_US": "Storage for Consideration",
            "de_DE": "Lager für Gegenleistung"
        }
    }
}

groups/smp/smpcore/EssentialsY/modules/Playershops/lang.json (diff)
@@ -49,8 +49,8 @@
         },
         "MSG.chatinput.sellprice.explanation.item":
         {
-            "en_US": "&7Write in the chat <#FFD84E>for how many &7Items &8(&x&F&R&E&A&9&9[currency]&8) you would like to sell your <#FFD84E>item&7.",
-            "de_DE": "&7Schreibe in den Chat, <#FFD84E>für wie viele &7Items &8(&x&F&F&E&A&9&9[currency]&8) du deinen <#FFD84E>Gegenstand verkaufen &7möchtest."
+            "en_US": "&7Write in the chat <#FFD84E>for how many &7Items &8(&x&F&R&E&A&9&9[currency]&8) &7you would like to sell your <#FFD84E>item&7.",
+            "de_DE": "&7Schreibe in den Chat, <#FFD84E>für wie viele &7Items &8(&x&F&F&E&A&9&9[currency]&8) &7du deinen <#FFD84E>Gegenstand verkaufen &7möchtest."
         },
         "SHOP.holo.noitem":
         {
