groups/citybuild/citybuild/jobs/lang.json (before)
{
    "system": "jobs",
    "translations":
    {
        "msg.nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "msg.erroroccurred":
        {
            "en_US": "&cAn error occurred, please try again.",
            "de_DE": "&cEin Fehler ist aufgetreten, bitte versuche es erneut."
        },
        "prefix.jobs":
        {
            "en_US": "Jobs",
            "de_DE": "Berufe"
        },
        "msg.functiondisabled":
        {
            "en_US": "&cThis function is currently disabled!",
            "de_DE": "&cDiese Funktion ist derzeit deaktiviert!"
        },
        "msg.formerjobnotavailable":
        {
            "en_US": "&cYour former job is not available right now! You need to accept an other profession until it is available again. &7Your progress of your previous profession is not lost. For more information, visit our Discord Server: &s&n<@https://www.skydinse.net/discord>",
            "de_DE": "&cDein ehemaliger Job ist derzeit nicht verfügbar! Du musst einen neuen Beruf annehmen, bis er wieder verfügbar ist. &7Dein Fortschritt ist nicht verloren gegangen. Für weitere Informationen, besuche unseren Discord Server: &s&n<@https://www.skydinse.net/discord>"
        },
        "job.word.hunter":
        {
            "en_US": "Hunter",
            "de_DE": "Jäger"
        },
        "scoreboard.word.level":
        {
            "en_US": "Lvl",
            "de_DE": "Lvl"
        },
        "scoreboard.skilllevel":
        {
            "en_US": "Skill Level:",
            "de_DE": "Skill-Level:"
        },
        "scoreboard.skillprogress":
        {
            "en_US": "Progress:",
            "de_DE": "Fortschritt:"
        },
        "scoreboard.earning":
        {
            "en_US": "Earning:",
            "de_DE": "Verdienst:"
        }
    }
}

groups/citybuild/citybuild/jobs/lang.json (after)
{
    "system": "jobs",
    "translations":
    {
        "msg.nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "msg.erroroccurred":
        {
            "en_US": "&cAn error occurred, please try again.",
            "de_DE": "&cEin Fehler ist aufgetreten, bitte versuche es erneut."
        },
        "prefix.jobs":
        {
            "en_US": "Jobs",
            "de_DE": "Berufe"
        },
        "msg.functiondisabled":
        {
            "en_US": "&cThis function is currently disabled!",
            "de_DE": "&cDiese Funktion ist derzeit deaktiviert!"
        },
        "msg.formerjobnotavailable":
        {
            "en_US": "&cYour former job is not available right now! You need to accept an other profession until it is available again. &7Your progress of your previous profession is not lost. For more information, visit our Discord Server: &s&n<@https://www.skydinse.net/discord>",
            "de_DE": "&cDein ehemaliger Job ist derzeit nicht verfügbar! Du musst einen neuen Beruf annehmen, bis er wieder verfügbar ist. &7Dein Fortschritt ist nicht verloren gegangen. Für weitere Informationen, besuche unseren Discord Server: &s&n<@https://www.skydinse.net/discord>"
        },
        "job.word.hunter":
        {
            "en_US": "Hunter",
            "de_DE": "Jäger"
        },
        "scoreboard.word.level":
        {
            "en_US": "Lvl",
            "de_DE": "Lvl"
        },
        "scoreboard.skilllevel":
        {
            "en_US": "Skill Level:",
            "de_DE": "Skill-Level:"
        },
        "scoreboard.skillprogress":
        {
            "en_US": "Progress:",
            "de_DE": "Fortschritt:"
        },
        "scoreboard.earning":
        {
            "en_US": "Earning:",
            "de_DE": "Verdienst:"
        },
        "GUI.main.title":
        {
            "en_US": "Professions",
            "de_DE": "Berufe"
        }
    }
}

groups/citybuild/citybuild/jobs/lang.json (diff)
@@ -51,6 +51,11 @@
         {
             "en_US": "Earning:",
             "de_DE": "Verdienst:"
+        },
+        "GUI.main.title":
+        {
+            "en_US": "Professions",
+            "de_DE": "Berufe"
         }
     }
 }
