groups/smp/smpcore/EssentialsY/modules/Reputation/lang.json (before)
{
    "system": "esy-reputation",
    "translations":
    {
        "GENERAL.error.playernotregistered":
        {
            "en_US": "&cThe target player is not registered.",
            "de_DE": "&cDieser Spieler ist nicht registriert."
        },
        "GENERAL.error.player.notset":
        {
            "en_US": "&cYou have to specify a player!",
            "de_DE": "&cDu musst einen Spieler angeben!"
        },
        "GENERAL.error.player.evaluate.self":
        {
            "en_US": "&cYou can't rate yourself!",
            "de_DE": "&cDu kannst dich nicht selbst bewerten!"
        },
        "GENERAL.info.yourreputation":
        {
            "en_US": "&7Your Reputation: [reputation]",
            "de_DE": "&7Dein Ruf: [reputation]"
        },
        "GENERAL.info.reputationof":
        {
            "en_US": "&e[player]'s &7Reputation: [reputation]",
            "de_DE": "&7Ruf von &e[player]&7: [reputation]"
        },
        "GENERAL.info.evaluators":
        {
            "en_US": "&7Currently rated by &6[amount] &7people: [evaluators]",
            "de_DE": "&7Derzeit bewertet von &6[amount] &7Personen: [evaluators]"
        },
        "GENERAL.info.evaluators.noevaluators":
        {
            "en_US": "&cNo Evaluators :c",
            "de_DE": "&cKeine Bewerter :c"
        },
        "GENERAL.info.abusewarning":
        {
            "en_US": "&cREPUTATION ABUSE: &e[player] &7may rates people unfairly! &8[&71 Star for [bad]/[all] = [percent]&8]",
            "de_DE": "&cREPUTATION ABUSE: &7Möglicherweise bewertet &e[player] &7Personen zu Unrecht! &8[&71 Stern für [bad]/[all] = [percent]&8]"
        },
        "GENERAL.info.noteratingabuse.1":
        {
            "en_US": "&x&F&F&D&2&0&0You rate almost all players pretty poorly :(",
            "de_DE": "&x&F&F&D&2&0&0Du bewertest fast alle Spieler ziemlich schlecht :("
        },
        "GENERAL.info.noteratingabuse.2":
        {
            "en_US": "&cThe team has just been informed of this to avoid potential exploitation of this system.",
            "de_DE": "&cDas Team wurde soeben darüber informiert, um potentielle Ausnutzung dieses Systems zu vermeiden."
        },
        "GENERAL.info.noteratingabuse.3":
        {
            "en_US": "&cPlease remember that every review should be fair and always based on a reason.",
            "de_DE": "&7Bitte denke daran, dass jede Bewertung fair und immer zufolge eines Grundes sein sollte."
        },
        "GENERAL.success.evaluate":
        {
            "en_US": "&7You have rated &6[player] &7with &e[stars]",
            "de_DE": "&7Du hast &6[player] &7bewertet: [stars]"
        },
        "GUI.evaluate.title":
        {
            "en_US": "Rating [player]",
            "de_DE": "Bewerte [player]"
        },
        "GUI.evaluate.item.stars":
        {
            "en_US": "Stars &x&F&F&D&8&0&0⭐",
            "de_DE": "Sterne &x&F&F&D&8&0&0⭐"
        },
        "GUI.evaluate.item.star":
        {
            "en_US": "Star &x&F&F&D&8&0&0⭐",
            "de_DE": "Stern &x&F&F&D&8&0&0⭐"
        },
        "GUI.evaluate.item.lore":
        {
            "en_US": "&8» <#F9BD31>Click to rate",
            "de_DE": "&8» <#F9BD31>Klicke zum Bewerten"
        }
    }
}

groups/smp/smpcore/EssentialsY/modules/Reputation/lang.json (after)
{
    "system": "esy-reputation",
    "translations":
    {
        "GENERAL.error.playernotregistered":
        {
            "en_US": "&cThe target player is not registered.",
            "de_DE": "&cDieser Spieler ist nicht registriert."
        },
        "GENERAL.error.player.notset":
        {
            "en_US": "&cYou have to specify a player!",
            "de_DE": "&cDu musst einen Spieler angeben!"
        },
        "GENERAL.error.pleasewait":
        {
            "en_US": "&cPlease wait a moment.",
            "de_DE": "&cBitte warte einen Moment."
        },
        "GENERAL.error.player.evaluate.self":
        {
            "en_US": "&cYou can't rate yourself!",
            "de_DE": "&cDu kannst dich nicht selbst bewerten!"
        },
        "GENERAL.info.yourreputation":
        {
            "en_US": "&7Your Reputation: [reputation]",
            "de_DE": "&7Dein Ruf: [reputation]"
        },
        "GENERAL.info.reputationof":
        {
            "en_US": "&e[player]'s &7Reputation: [reputation]",
            "de_DE": "&7Ruf von &e[player]&7: [reputation]"
        },
        "GENERAL.info.evaluators":
        {
            "en_US": "&7Currently rated by &6[amount] &7people: [evaluators]",
            "de_DE": "&7Derzeit bewertet von &6[amount] &7Personen: [evaluators]"
        },
        "GENERAL.info.evaluators.noevaluators":
        {
            "en_US": "&cNo Evaluators :c",
            "de_DE": "&cKeine Bewerter :c"
        },
        "GENERAL.info.abusewarning":
        {
            "en_US": "&cREPUTATION ABUSE: &e[player] &7may rates people unfairly! &8[&71 Star for [bad]/[all] = [percent]&8]",
            "de_DE": "&cREPUTATION ABUSE: &7Möglicherweise bewertet &e[player] &7Personen zu Unrecht! &8[&71 Stern für [bad]/[all] = [percent]&8]"
        },
        "GENERAL.info.noteratingabuse.1":
        {
            "en_US": "&x&F&F&D&2&0&0You rate almost all players pretty poorly :(",
            "de_DE": "&x&F&F&D&2&0&0Du bewertest fast alle Spieler ziemlich schlecht :("
        },
        "GENERAL.info.noteratingabuse.2":
        {
            "en_US": "&cThe team has just been informed of this to avoid potential exploitation of this system.",
            "de_DE": "&cDas Team wurde soeben darüber informiert, um potentielle Ausnutzung dieses Systems zu vermeiden."
        },
        "GENERAL.info.noteratingabuse.3":
        {
            "en_US": "&cPlease remember that every review should be fair and always based on a reason.",
            "de_DE": "&7Bitte denke daran, dass jede Bewertung fair und immer zufolge eines Grundes sein sollte."
        },
        "GENERAL.success.evaluate":
        {
            "en_US": "&7You have rated &6[player] &7with &e[stars]",
            "de_DE": "&7Du hast &6[player] &7bewertet: [stars]"
        },
        "GUI.evaluate.title":
        {
            "en_US": "Rating [player]",
            "de_DE": "Bewerte [player]"
        },
        "GUI.evaluate.item.stars":
        {
            "en_US": "Stars &x&F&F&D&8&0&0⭐",
            "de_DE": "Sterne &x&F&F&D&8&0&0⭐"
        },
        "GUI.evaluate.item.star":
        {
            "en_US": "Star &x&F&F&D&8&0&0⭐",
            "de_DE": "Stern &x&F&F&D&8&0&0⭐"
        },
        "GUI.evaluate.item.lore":
        {
            "en_US": "&8» <#F9BD31>Click to rate",
            "de_DE": "&8» <#F9BD31>Klicke zum Bewerten"
        }
    }
}

groups/smp/smpcore/EssentialsY/modules/Reputation/lang.json (diff)
@@ -12,6 +12,11 @@
             "en_US": "&cYou have to specify a player!",
             "de_DE": "&cDu musst einen Spieler angeben!"
         },
+        "GENERAL.error.pleasewait":
+        {
+            "en_US": "&cPlease wait a moment.",
+            "de_DE": "&cBitte warte einen Moment."
+        },
         "GENERAL.error.player.evaluate.self":
         {
             "en_US": "&cYou can't rate yourself!",
