groups/smp/smpcore/EssentialsY/modules/Homes/lang.json (before)
{
    "system": "esy-homes",
    "translations":
    {
        "GUI.main.title":
        {
            "en_US": "Your Homes",
            "de_DE": "Deine Homes"
        },
        "GUI.main.title.viewother": {
            "en_US": "[player]'s Homes",
            "de_DE": "[player]'s Homes"
        },
        "GUI.main.home.lore":
        {
            "en_US": "&7Creation date: &x&F&F&D&2&0&0[date]\n&7Description: &x&F&F&D&2&0&0[description]",
            "de_DE": "&7Erstellungsdatum: &x&F&F&D&2&0&0[date]\n&7Beschreibung: &x&F&F&D&2&0&0[description]"
        },
        "GUI.main.createhome":
        {
            "en_US": "Create Home",
            "de_DE": "Home erstellen"
        },
        "GUI.main.createhome.lore":
        {
            "en_US": "&7You can create &x&F&F&D&2&0&0[amount] &7more &x&F&F&D&2&0&0homes&7.",
            "de_DE": "&7Du kannst noch &x&F&F&D&2&0&0[amount] Homes &7erstellen."
        },
        "GUI.main.createhome.lore.higherrankneeded":
        {
            "en_US": "&7Du benötigst einen &x&F&F&D&8&4&Ehöheren Rang,\n&7um noch &x&F&F&D&8&4&Emehr Homes &7zu erstellen.\n&7\n&7Besuche: &x&F&F&D&2&0&0&nshop.skydinse.net",
            "de_DE": "&7Du benötigst einen &x&F&F&D&8&4&Ehöheren Rang,\n&7um noch &x&F&F&D&8&4&Emehr Homes &7zu erstellen.\n&7\n&7Besuche: &x&F&F&D&2&0&0&nshop.skydinse.net"
        },
        "GUI.main.createhome.lore.notallowedother":
        {
            "en_US": "&cYou do not have permission to create a\n&chome for others.",
            "de_DE": "&cDu bist nicht berechtigt, für andere ein\n&cHome zu erstellen."
        },
        "GUI.main.createhome.lore.createother":
        {
            "en_US": "&7Create a home for &x&F&F&D&8&4&Esomeone else&7.",
            "de_DE": "&7Erstelle ein Home für &x&F&F&D&8&4&Ejemand anderes&7."
        },
        "GUI.clickaction.create":
        {
            "en_US": "&8» <#F9BD31>Click to create",
            "de_DE": "&8» <#F9BD31>Klicke zum Erstellen"
        },
        "GUI.clickaction.view":
        {
            "en_US": "&8» <#F9BD31>Click to view",
            "de_DE": "&8» <#F9BD31>Klicke zum Ansehen"
        },
        "GUI.clickaction.teleport":
        {
            "en_US": "&8» <#F9BD31>Click to teleport",
            "de_DE": "&8» <#F9BD31>Klicke zum Teleportieren"
        },
        "GUI.clickaction.teleport.left":
        {
            "en_US": "&8» <#F9BD31>Left Click to teleport",
            "de_DE": "&8» <#F9BD31>Linksklicke zum Teleportieren"
        },
        "GUI.clickaction.edit":
        {
            "en_US": "&8» <#F9BD31>Click to edit",
            "de_DE": "&8» <#F9BD31>Klicke zum Bearbeiten"
        },
        "GUI.clickaction.edit.right":
        {
            "en_US": "&8» <#F9BD31>Right Click to edit",
            "de_DE": "&8» <#F9BD31>Rechtsklicke zum Bearbeiten"
        },
        "GUI.clickaction.delete":
        {
            "en_US": "&8» <#F9BD31>Click to delete",
            "de_DE": "&8» <#F9BD31>Klicke zum Löschen"
        },
        "MSG.general.datanotloaded":
        {
            "en_US": "&cYour data is not loaded yet.",
            "de_DE": "&cDeine Daten sind noch nicht geladen."
        },
        "MSG.create.title":
        {
            "en_US": "<#FFD200>Create a Home:",
            "de_DE": "<#FFD200>Erstelle ein Home:"
        },
        "MSG.create.explanation.1":
        {
            "en_US": "&7Write a <#FFD84E>name &7for your <#FFD84E>home &7in the <#FFD84E>chat&7.",
            "de_DE": "&7Schreibe einen <#FFD84E>Namen &7für dein <#FFD84E>Home &7in den <#FFD84E>Chat&7."
        },
        "MSG.create.explanation.2":
        {
            "en_US": "<#FF7F7F>Special characters or spaces are not allowed.",
            "de_DE": "<#FF7F7F>Sonderzeichen oder Leerzeichen sind nicht erlaubt."
        },
        "MSG.create.idalreadyexists":
        {
            "en_US": "&cYou already have a home with that ID.",
            "de_DE": "&cDu hast bereits einen Home mit dieser ID."
        },
        "MSG.create.toomanychars":
        {
            "en_US": "&cThe home name cannot have more than [amount] characters.",
            "de_DE": "&cDer Home-Name darf nicht mehr als [amount] Zeichen haben."
        },
        "MSG.create.invalidid":
        {
            "en_US": "&cThe home name must not contain any special characters.",
            "de_DE": "&cDer Home-Name darf keine Sonderzeichen beinhalten."
        },
        "MSG.create.homelimitreached":
        {
            "en_US": "&cYou have reached your limit of [amount] homes! &x&F&F&D&2&0&0You may need a higher rank.",
            "de_DE": "&cDu hast dein Home-Limit von [amount] erreicht! &x&F&F&D&2&0&0Möglicherweise benötigst du einen höheren Rang."
        },
        "MSG.teleport.homedoesnotexist":
        {
            "en_US": "&cThis home does not exist.",
            "de_DE": "&cDieser Home existiert nicht."
        },
        "MSG.rename.title":
        {
            "en_US": "<#FFD200>Rename your Home:",
            "de_DE": "<#FFD200>Ändere den Home-Namen:"
        },
        "MSG.rename.explanation.1":
        {
            "en_US": "&7Write a <#FFD84E>new name &7for your <#FFD84E>home &7'<#FFD200>[home]&7' &7in the <#FFD84E>chat&7.",
            "de_DE": "&7Schreibe einen <#FFD84E>neuen Namen &7für dein <#FFD84E>Home &7'<#FFD200>[home]&7' &7in den <#FFD84E>Chat&7."
        },
        "MSG.rename.explanation.2":
        {
            "en_US": "<#FF7F7F>Special characters or spaces are not allowed.",
            "de_DE": "<#FF7F7F>Sonderzeichen oder Leerzeichen sind nicht erlaubt."
        },
        "MSG.rename.success":
        {
            "en_US": "&7The home &6[oldname] &7is now called &x&F&F&D&2&0&0[newname]&7.",
            "de_DE": "&7Der Home &6[oldname] &7heißt nun &x&F&F&D&2&0&0[newname]&7."
        },
        "MSG.setdescription.title":
        {
            "en_US": "<#FFD200>Describe your Home:",
            "de_DE": "<#FFD200>Beschreibe dein Home:"
        },
        "MSG.setdescription.explanation.1":
        {
            "en_US": "&7Write in the chat how you want to <#FFD84E>describe your home &7'<#FFD200>[home]&7'.",
            "de_DE": "&7Schreibe in den Chat, wie du dein <#FFD84E>Home &7'<#FFD200>[home]&7' beschreiben &7willst."
        },
        "MSG.setdescription.toomanychars":
        {
            "en_US": "&cThe home description cannot have more than [amount] characters.",
            "de_DE": "&cDie Homebeschreibung darf nicht mehr als [amount] Zeichen haben."
        },
        "MSG.setdescription.success":
        {
            "en_US": "&7The description of home &6[home] &7is now: <#FFD200>[description]",
            "de_DE": "&7Die Beschreibung des Homes &6[home] &7ist nun: <#FFD200>[description]"
        },
        "MSG.seticon.noiteminhand":
        {
            "en_US": "&cYou must have an item in your hand to set the warp icon to it.",
            "de_DE": "&cDu musst ein Item in der Hand halten, um das Warp Icon darauf zu setzen."
        },
        "MSG.seticon.success":
        {
            "en_US": "&7The icon of home &6[home] &7is now: <#FFD200>[icon]",
            "de_DE": "&7Das Icon des Homes &6[home] &7ist nun: <#FFD200>[icon]"
        },
        "MSG.delete.success":
        {
            "en_US": "&7The home &6[home] &7has been deleted.",
            "de_DE": "&7Der Home &6[home] &7wurde gelöscht."
        },
        "MSG.chatinput.runningaction":
        {
            "en_US": "&cThere is already a running chat action.",
            "de_DE": "&cEs gibt bereits eine laufende Chateingabe."
        },
        "MSG.chatinput.timeisup":
        {
            "en_US": "&cTime is up. Try it again.",
            "de_DE": "&cDie Zeit ist abgelaufen. Versuche es erneut."
        }
    }
}

groups/smp/smpcore/EssentialsY/modules/Homes/lang.json (after)
{
    "system": "esy-homes",
    "translations":
    {
        "GUI.main.title":
        {
            "en_US": "Your Homes",
            "de_DE": "Deine Homes"
        },
        "GUI.main.title.viewother": {
            "en_US": "[player]'s Homes",
            "de_DE": "[player]'s Homes"
        },
        "GUI.main.home.lore":
        {
            "en_US": "&7Creation date: &x&F&F&D&2&0&0[date]\n&7Description: &x&F&F&D&2&0&0[description]",
            "de_DE": "&7Erstellungsdatum: &x&F&F&D&2&0&0[date]\n&7Beschreibung: &x&F&F&D&2&0&0[description]"
        },
        "GUI.main.createhome":
        {
            "en_US": "Create Home",
            "de_DE": "Home erstellen"
        },
        "GUI.main.createhome.lore":
        {
            "en_US": "&7You can create &x&F&F&D&2&0&0[amount] &7more &x&F&F&D&2&0&0homes&7.",
            "de_DE": "&7Du kannst noch &x&F&F&D&2&0&0[amount] Homes &7erstellen."
        },
        "GUI.main.createhome.lore.higherrankneeded":
        {
            "en_US": "&7Du benötigst einen &x&F&F&D&8&4&Ehöheren Rang,\n&7um noch &x&F&F&D&8&4&Emehr Homes &7zu erstellen.\n&7\n&7Besuche: &x&F&F&D&2&0&0&nshop.skydinse.net",
            "de_DE": "&7Du benötigst einen &x&F&F&D&8&4&Ehöheren Rang,\n&7um noch &x&F&F&D&8&4&Emehr Homes &7zu erstellen.\n&7\n&7Besuche: &x&F&F&D&2&0&0&nshop.skydinse.net"
        },
        "GUI.main.createhome.lore.notallowedother":
        {
            "en_US": "&cYou do not have permission to create a\n&chome for others.",
            "de_DE": "&cDu bist nicht berechtigt, für andere ein\n&cHome zu erstellen."
        },
        "GUI.main.createhome.lore.createother":
        {
            "en_US": "&7Create a home for &x&F&F&D&8&4&Esomeone else&7.",
            "de_DE": "&7Erstelle ein Home für &x&F&F&D&8&4&Ejemand anderes&7."
        },
        "GUI.clickaction.create":
        {
            "en_US": "&8» <#F9BD31>Click to create",
            "de_DE": "&8» <#F9BD31>Klicke zum Erstellen"
        },
        "GUI.clickaction.view":
        {
            "en_US": "&8» <#F9BD31>Click to view",
            "de_DE": "&8» <#F9BD31>Klicke zum Ansehen"
        },
        "GUI.clickaction.teleport":
        {
            "en_US": "&8» <#F9BD31>Click to teleport",
            "de_DE": "&8» <#F9BD31>Klicke zum Teleportieren"
        },
        "GUI.clickaction.teleport.left":
        {
            "en_US": "&8» <#F9BD31>Left Click to teleport",
            "de_DE": "&8» <#F9BD31>Linksklicke zum Teleportieren"
        },
        "GUI.clickaction.edit":
        {
            "en_US": "&8» <#F9BD31>Click to edit",
            "de_DE": "&8» <#F9BD31>Klicke zum Bearbeiten"
        },
        "GUI.clickaction.edit.right":
        {
            "en_US": "&8» <#F9BD31>Right Click to edit",
            "de_DE": "&8» <#F9BD31>Rechtsklicke zum Bearbeiten"
        },
        "GUI.clickaction.delete":
        {
            "en_US": "&8» <#F9BD31>Click to delete",
            "de_DE": "&8» <#F9BD31>Klicke zum Löschen"
        },
        "MSG.general.datanotloaded":
        {
            "en_US": "&cYour data is not loaded yet.",
            "de_DE": "&cDeine Daten sind noch nicht geladen."
        },
        "MSG.create.title":
        {
            "en_US": "<#FFD200>Create a Home:",
            "de_DE": "<#FFD200>Erstelle ein Home:"
        },
        "MSG.create.explanation.1":
        {
            "en_US": "&7Write a <#FFD84E>name &7for your <#FFD84E>home &7in the <#FFD84E>chat&7.",
            "de_DE": "&7Schreibe einen <#FFD84E>Namen &7für dein <#FFD84E>Home &7in den <#FFD84E>Chat&7."
        },
        "MSG.create.explanation.2":
        {
            "en_US": "<#FF7F7F>Special characters or spaces are not allowed.",
            "de_DE": "<#FF7F7F>Sonderzeichen oder Leerzeichen sind nicht erlaubt."
        },
        "MSG.create.idalreadyexists":
        {
            "en_US": "&cYou already have a home with that ID.",
            "de_DE": "&cDu hast bereits einen Home mit dieser ID."
        },
        "MSG.create.toomanychars":
        {
            "en_US": "&cThe home name cannot have more than [amount] characters.",
            "de_DE": "&cDer Home-Name darf nicht mehr als [amount] Zeichen haben."
        },
        "MSG.create.invalidid":
        {
            "en_US": "&cThe home name must not contain any special characters.",
            "de_DE": "&cDer Home-Name darf keine Sonderzeichen beinhalten."
        },
        "MSG.create.homelimitreached":
        {
            "en_US": "&cYou have reached your limit of [amount] homes! &x&F&F&D&2&0&0You may need a higher rank.",
            "de_DE": "&cDu hast dein Home-Limit von [amount] erreicht! &x&F&F&D&2&0&0Möglicherweise benötigst du einen höheren Rang."
        },
        "MSG.create.success":
        {
            "en_US": "&7Your home &6[home] &7was &asuccessfully &7created!",
            "de_DE": "&7Dein Home &6[home] &7wurde &aerfolgreich &7erstellt!"
        },
        "MSG.teleport.homedoesnotexist":
        {
            "en_US": "&cThis home does not exist.",
            "de_DE": "&cDieser Home existiert nicht."
        },
        "MSG.rename.title":
        {
            "en_US": "<#FFD200>Rename your Home:",
            "de_DE": "<#FFD200>Ändere den Home-Namen:"
        },
        "MSG.rename.explanation.1":
        {
            "en_US": "&7Write a <#FFD84E>new name &7for your <#FFD84E>home &7'<#FFD200>[home]&7' &7in the <#FFD84E>chat&7.",
            "de_DE": "&7Schreibe einen <#FFD84E>neuen Namen &7für dein <#FFD84E>Home &7'<#FFD200>[home]&7' &7in den <#FFD84E>Chat&7."
        },
        "MSG.rename.explanation.2":
        {
            "en_US": "<#FF7F7F>Special characters or spaces are not allowed.",
            "de_DE": "<#FF7F7F>Sonderzeichen oder Leerzeichen sind nicht erlaubt."
        },
        "MSG.rename.success":
        {
            "en_US": "&7The home &6[oldname] &7is now called &x&F&F&D&2&0&0[newname]&7.",
            "de_DE": "&7Der Home &6[oldname] &7heißt nun &x&F&F&D&2&0&0[newname]&7."
        },
        "MSG.setdescription.title":
        {
            "en_US": "<#FFD200>Describe your Home:",
            "de_DE": "<#FFD200>Beschreibe dein Home:"
        },
        "MSG.setdescription.explanation.1":
        {
            "en_US": "&7Write in the chat how you want to <#FFD84E>describe your home &7'<#FFD200>[home]&7'.",
            "de_DE": "&7Schreibe in den Chat, wie du dein <#FFD84E>Home &7'<#FFD200>[home]&7' beschreiben &7willst."
        },
        "MSG.setdescription.toomanychars":
        {
            "en_US": "&cThe home description cannot have more than [amount] characters.",
            "de_DE": "&cDie Homebeschreibung darf nicht mehr als [amount] Zeichen haben."
        },
        "MSG.setdescription.success":
        {
            "en_US": "&7The description of home &6[home] &7is now: <#FFD200>[description]",
            "de_DE": "&7Die Beschreibung des Homes &6[home] &7ist nun: <#FFD200>[description]"
        },
        "MSG.seticon.noiteminhand":
        {
            "en_US": "&cYou must have an item in your hand to set the warp icon to it.",
            "de_DE": "&cDu musst ein Item in der Hand halten, um das Warp Icon darauf zu setzen."
        },
        "MSG.seticon.success":
        {
            "en_US": "&7The icon of home &6[home] &7is now: <#FFD200>[icon]",
            "de_DE": "&7Das Icon des Homes &6[home] &7ist nun: <#FFD200>[icon]"
        },
        "MSG.delete.success":
        {
            "en_US": "&7The home &6[home] &7has been deleted.",
            "de_DE": "&7Der Home &6[home] &7wurde gelöscht."
        },
        "MSG.chatinput.runningaction":
        {
            "en_US": "&cThere is already a running chat action.",
            "de_DE": "&cEs gibt bereits eine laufende Chateingabe."
        },
        "MSG.chatinput.timeisup":
        {
            "en_US": "&cTime is up. Try it again.",
            "de_DE": "&cDie Zeit ist abgelaufen. Versuche es erneut."
        }
    }
}

groups/smp/smpcore/EssentialsY/modules/Homes/lang.json (diff)
@@ -116,6 +116,11 @@
             "en_US": "&cYou have reached your limit of [amount] homes! &x&F&F&D&2&0&0You may need a higher rank.",
             "de_DE": "&cDu hast dein Home-Limit von [amount] erreicht! &x&F&F&D&2&0&0Möglicherweise benötigst du einen höheren Rang."
         },
+        "MSG.create.success":
+        {
+            "en_US": "&7Your home &6[home] &7was &asuccessfully &7created!",
+            "de_DE": "&7Dein Home &6[home] &7wurde &aerfolgreich &7erstellt!"
+        },
         "MSG.teleport.homedoesnotexist":
         {
             "en_US": "&cThis home does not exist.",
