groups/smp/smpcore/EssentialsY/modules/ShopGUI/lang.json (before)
{
    "system": "esy-shopgui",
    "translations":
    {
        "MSG.error.invalidprice":
        {
            "en_US": "&cInvalid price! &7Please note the format.",
            "de_DE": "&cUngültiger Preis! &7Bitte achte auf das Format."
        },
        "MSG.error.invaliditem":
        {
            "en_US": "&cInvalid item! &7You must have a valid item in your hand.",
            "de_DE": "&cUngültiges Item! &7Du musst ein gültiges Item in der Hand halten."
        },
        "MSG.error.unexpectederror":
        {
            "en_US": "&cAn unexpected error occurred! Please try again or report the error to the team.",
            "de_DE": "&cEin unerwarteter Fehler ist aufgetreten! Bitte versuche es erneut oder melde den Fehler beim Team."
        },
        "MSG.error.itemhastobeinhand":
        {
            "en_US": "&cYou must hold the item for which you want to set the worth in your hand.",
            "de_DE": "&cDu musst das Item, für welches du den Wert festlegen möchtest, in der Hand halten."
        },
        "MSG.info.commandusage":
        {
            "en_US": "&7Use &e&n<|shop>&7 or &e&n</shop set (category) (price)>",
            "de_DE": "&7Nutze &e&n<|shop>&7 oder &e&n</shop set (categorie) (preis)>"
        },
        "MSG.info.itemcontainsadditionalnbt":
        {
            "en_US": "&cWarning: &7This item contains additional NBT data! &7Use &e&n<|shop confirm>&7 to actually set the price for this item.",
            "de_DE": "&cAchtung: &7Das Item enthält zusätzliche NBT Daten! &7Nutze &e&n<|shop confirm>&7, um den Preis für dieses Item wirklich festzulegen."
        },
        "MSG.info.confirmaction":
        {
            "en_US": "&7Please confirm this action with &e&n<|shop confirm>&7!",
            "de_DE": "&7Bitte bestätige diese Aktion mit &e&n<|shop confirm>&7!"
        },
        "MSG.success.worthset":
        {
            "en_US": "&7You have just set the price of &6[item] &7to &x&F&F&D&2&0&0[price]&7!",
            "de_DE": "&7Du hast soeben den Preis von &6[item] &7auf &x&F&F&D&2&0&0[price]&7gesetzt!"
        },
        "MSG.chatinput.timeisup":
        {
            "en_US": "&cTime is up. Try it again.",
            "de_DE": "&cDie Zeit ist abgelaufen. Versuche es erneut."
        },
        "MSG.chatinput.runningaction":
        {
            "en_US": "&cThere is already a running chat action.",
            "de_DE": "&cEs gibt bereits eine laufende Chateingabe."
        },
        "MSG.createcategory.toomanychars":
        {
            "en_US": "&cA category name can consist of a maximum of [amount] characters.",
            "de_DE": "&cEin Kategoriename kann maximal aus [amount] Zeichen bestehen."
        },
        "MSG.createcategory.forbiddenchars":
        {
            "en_US": "&cThe input contains invalid characters.",
            "de_DE": "&cDie Eingabe enthält invalide Zeichen."
        },
        "MSG.createcategory.alreadyexists":
        {
            "en_US": "&cA category with this name already exists.",
            "de_DE": "&cEs existiert bereits eine Kategorie mit diesem Namen."
        },
        "MSG.createcategory.title":
        {
            "en_US": "<#FFD200>Define new category:",
            "de_DE": "<#FFD200>Neue Kategorie definieren:"
        },
        "MSG.createcategory.explanation.1":
        {
            "en_US": "&7Write the <#FFD84E>name &7or the <#FFD84E>ID &7of the category in the <#FFD84E>chat&7. Hold the <#FFD84E>icon in your hand&7.",
            "de_DE": "&7Schreibe den <#FFD84E>Namen &7bzw. die <#FFD84E>ID &7der Kategorie in den <#FFD84E>Chat&7. Halte dabei das <#FFD84E>Icon in der Hand&7."
        },
        "MSG.defineitem.categorynotexists":
        {
            "en_US": "&cA category with this name does not exist.",
            "de_DE": "&cEs existiert keine Kategorie mit diesem Namen."
        },
        "MSG.defineitem.title":
        {
            "en_US": "<#FFD200>Define price:",
            "de_DE": "<#FFD200>Preis definieren:"
        },
        "MSG.defineitem.explanation.1":
        {
            "en_US": "&7Write a <#FFD84E>positive amount &7in the <#FFD84E>chat &7to assign a price to the <#FFD84E>item&7.",
            "de_DE": "&7Schreibe einen <#FFD84E>positiven Betrag &7in den <#FFD84E>Chat&7, um dem <#FFD84E>Item &7einen Preis zu geben."
        },
        "MSG.defineitem.explanation.1.nonspecific":
        {
            "en_US": "&7Hold the item in your hand.",
            "de_DE": "&7Halte das Item dabei in deiner Hand."
        },
        "MSG.defineitem.explanation.2.money":
        {
            "en_US": "&7e.g. <#FFD200>49.99",
            "de_DE": "&7z.B. <#FFD200>49,99"
        },
        "MSG.defineitem.explanation.2.time":
        {
            "en_US": "&7e.g. <#FFD200>10m &7(10 Minutes) or <#FFD200>1d 3h &7(1 Day & 3 Hours)",
            "de_DE": "&7z.B. <#FFD200>10m &7(10 Minuten) oder <#FFD200>1d 3h &7(1 Tag & 3 Stunden)"
        },
        "WORD.item":
        {
            "en_US": "Item",
            "de_DE": "Item"
        },
        "WORD.items":
        {
            "en_US": "Items",
            "de_DE": "Items"
        },
        "GUI.main.title":
        {
            "en_US": "Shop",
            "de_DE": "Shop"
        },
        "GUI.main.category.lore":
        {
            "en_US": "&7Number of offers: &x&F&F&D&2&0&0[offers]",
            "de_DE": "&7Anzahl der Angebote: &x&F&F&D&2&0&0[offers]"
        },
        "GUI.main.category.lore.editor":
        {
            "en_US": "&7Created by: [created_by]\n&7Time of creation: &x&F&F&D&2&0&0[created_at]",
            "de_DE": "&7Erstellt von: [created_by]\n&7Zeit der Erstellung: &x&F&F&D&2&0&0[created_at]"
        },
        "GUI.main.category.name.food":
        {
            "en_US": "&6Food",
            "de_DE": "&6Essen"
        },
        "GUI.main.createcategory":
        {
            "en_US": "&aCreate a Category",
            "de_DE": "&aKategorie erstellen"
        },
        "GUI.main.createcategory.lore":
        {
            "en_US": "&7Hold the <#FFD84E>category icon &7in your <#FFD84E>hand\n&7while typing the category name in\n&7the chat.",
            "de_DE": "&7Halte das <#FFD84E>Icon &7für die <#FFD84E>Kategorie &7in\n&7deiner <#FFD84E>Hand&7, während du den <#FFD84E>Namen &7der\n<#FFD84E>Kategorie &7in den <#FFD84E>Chat &7schreibst."
        },
        "GUI.category.delete":
        {
            "en_US": "&4Delete Category",
            "de_DE": "&4Kategorie löschen"
        },
        "GUI.category.delete.lore":
        {
            "en_US": "&7Delete the <#FFD84E>category &7and thus the\n<#FFD84E>entire content <#FF0000>irrevocably&7.",
            "de_DE": "&7Lösche die <#FFD84E>Kategorie &7und damit den\n<#FFD84E>gesamten Inhalt <#FF0000>unwiderruflich&7."
        },
        "GUI.category.item.lore":
        {
            "en_US": "&7Price: &x&F&F&D&2&0&0[price]",
            "de_DE": "&7Preis: &x&F&F&D&2&0&0[price]"
        },
        "GUI.category.item.lore.editor":
        {
            "en_US": "&7Created by: [created_by]\n&7Time of creation: &x&F&F&D&2&0&0[created_at]",
            "de_DE": "&7Erstellt von: [created_by]\n&7Zeit der Erstellung: &x&F&F&D&2&0&0[created_at]"
        },
        "GUI.category.item.lore.editor.modified":
        {
            "en_US": "&7Edited by: [modified_by]\n&7Time of editing: &x&F&F&D&2&0&0[modified_at]",
            "de_DE": "&7Bearbeitet von: [modified_by]\n&7Zeit der Bearbeitung: &x&F&F&D&2&0&0[modified_at]"
        },
        "GUI.category.additem":
        {
            "en_US": "&aAdd an Item",
            "de_DE": "&aItem hinzufügen"
        },
        "GUI.category.additem.lore":
        {
            "en_US": "&7Hold the <#FFD84E>item &7you want to add in\n&7your <#FFD84E>hand &7while you write the\n<#FFD84E>price &7in the <#FFD84E>chat&7.",
            "de_DE": "&7Halte das <#FFD84E>Item&7, welches du hinzufügen\n&7möchtest, in deiner <#FFD84E>Hand&7, während du den\n<#FFD84E>Preis &7in den <#FFD84E>Chat &7schreibst."
        },
        "GUI.item.title":
        {
            "en_US": "Buy",
            "de_DE": "Kaufen"
        },
        "GUI.item.delete":
        {
            "en_US": "&4Delete Item",
            "de_DE": "&4Item löschen"
        },
        "GUI.item.delete.lore":
        {
            "en_US": "&7Delete the <#FFD84E>item <#FF0000>irrevocably&7.",
            "de_DE": "&7Lösche das <#FFD84E>Item <#FF0000>unwiderruflich&7."
        },
        "GUI.item.buy":
        {
            "en_US": "Buy [amount]x",
            "de_DE": "[amount]x Kaufen"
        },
        "GUI.item.buy.lore":
        {
            "en_US": "&7Price: &x&F&F&D&2&0&0[total] &8(&7[amount]x [price]&8)",
            "de_DE": "&7Preis: &x&F&F&D&2&0&0[total] &8(&7[amount]x [price]&8)"
        },
        "GUI.item.buy.lore.cannotafford":
        {
            "en_US": "<#FF0F00>ɴᴏᴛ ᴇɴᴏᴜɢʜ ᴍᴏɴᴇʏ",
            "de_DE": "<#FF0F00>ɴɪᴄʜᴛ ɢᴇɴᴜɢ ɢᴇʟᴅ"
        },
        "GUI.item.adjustprice":
        {
            "en_US": "&eAdjust Price",
            "de_DE": "&ePreis anpassen"
        },
        "GUI.item.adjustprice.lore":
        {
            "en_US": "<#FFD84E>Adjust &7the <#FFD84E>price &7of this <#FFD84E>item&7.",
            "de_DE": "<#FFD84E>Passe &7den <#FFD84E>Preis &7dieses Items <#FFD84E>an&7."
        },
        "GUI.clickaction.create":
        {
            "en_US": "&8» <#F9BD31>Click to create",
            "de_DE": "&8» <#F9BD31>Klicke zum Erstellen"
        },
        "GUI.clickaction.add":
        {
            "en_US": "&8» <#F9BD31>Click to add",
            "de_DE": "&8» <#F9BD31>Klicke zum Hinzufügen"
        },
        "GUI.clickaction.view":
        {
            "en_US": "&8» <#F9BD31>Click to view",
            "de_DE": "&8» <#F9BD31>Klicke zum Ansehen"
        },
        "GUI.clickaction.buy":
        {
            "en_US": "&8» <#F9BD31>Click to buy",
            "de_DE": "&8» <#F9BD31>Klicke zum Kaufen"
        },
        "GUI.clickaction.delete":
        {
            "en_US": "&8» <#F9BD31>Click to delete",
            "de_DE": "&8» <#F9BD31>Klicke zum Löschen"
        },
        "GUI.clickaction.adjust":
        {
            "en_US": "&8» <#F9BD31>Click to adjust",
            "de_DE": "&8» <#F9BD31>Klicke zum Anpassen"
        }
    }
}

groups/smp/smpcore/EssentialsY/modules/ShopGUI/lang.json (after)
{
    "system": "esy-shopgui",
    "translations":
    {
        "MSG.error.invalidprice":
        {
            "en_US": "&cInvalid price! &7Please note the format.",
            "de_DE": "&cUngültiger Preis! &7Bitte achte auf das Format."
        },
        "MSG.error.invaliditem":
        {
            "en_US": "&cInvalid item! &7You must have a valid item in your hand.",
            "de_DE": "&cUngültiges Item! &7Du musst ein gültiges Item in der Hand halten."
        },
        "MSG.error.unexpectederror":
        {
            "en_US": "&cAn unexpected error occurred! Please try again or report the error to the team.",
            "de_DE": "&cEin unerwarteter Fehler ist aufgetreten! Bitte versuche es erneut oder melde den Fehler beim Team."
        },
        "MSG.error.itemhastobeinhand":
        {
            "en_US": "&cYou must hold the item for which you want to set the worth in your hand.",
            "de_DE": "&cDu musst das Item, für welches du den Wert festlegen möchtest, in der Hand halten."
        },
        "MSG.info.commandusage":
        {
            "en_US": "&7Use &e&n<|shop>&7 or &e&n</shop set (category) (price)>",
            "de_DE": "&7Nutze &e&n<|shop>&7 oder &e&n</shop set (categorie) (preis)>"
        },
        "MSG.info.itemcontainsadditionalnbt":
        {
            "en_US": "&cWarning: &7This item contains additional NBT data! &7Use &e&n<|shop confirm>&7 to actually set the price for this item.",
            "de_DE": "&cAchtung: &7Das Item enthält zusätzliche NBT Daten! &7Nutze &e&n<|shop confirm>&7, um den Preis für dieses Item wirklich festzulegen."
        },
        "MSG.info.confirmaction":
        {
            "en_US": "&7Please confirm this action with &e&n<|shop confirm>&7!",
            "de_DE": "&7Bitte bestätige diese Aktion mit &e&n<|shop confirm>&7!"
        },
        "MSG.success.worthset":
        {
            "en_US": "&7You have just set the price of &6[item] &7to &x&F&F&D&2&0&0[price]&7!",
            "de_DE": "&7Du hast soeben den Preis von &6[item] &7auf &x&F&F&D&2&0&0[price]&7gesetzt!"
        },
        "MSG.success.itemdeleted":
        {
            "en_US": "&7The item has been removed from the shop.",
            "de_DE": "&7Das Item wurde aus dem Shop genommen."
        },
        "MSG.chatinput.timeisup":
        {
            "en_US": "&cTime is up. Try it again.",
            "de_DE": "&cDie Zeit ist abgelaufen. Versuche es erneut."
        },
        "MSG.chatinput.runningaction":
        {
            "en_US": "&cThere is already a running chat action.",
            "de_DE": "&cEs gibt bereits eine laufende Chateingabe."
        },
        "MSG.createcategory.toomanychars":
        {
            "en_US": "&cA category name can consist of a maximum of [amount] characters.",
            "de_DE": "&cEin Kategoriename kann maximal aus [amount] Zeichen bestehen."
        },
        "MSG.createcategory.forbiddenchars":
        {
            "en_US": "&cThe input contains invalid characters.",
            "de_DE": "&cDie Eingabe enthält invalide Zeichen."
        },
        "MSG.createcategory.alreadyexists":
        {
            "en_US": "&cA category with this name already exists.",
            "de_DE": "&cEs existiert bereits eine Kategorie mit diesem Namen."
        },
        "MSG.createcategory.title":
        {
            "en_US": "<#FFD200>Define new category:",
            "de_DE": "<#FFD200>Neue Kategorie definieren:"
        },
        "MSG.createcategory.explanation.1":
        {
            "en_US": "&7Write the <#FFD84E>name &7or the <#FFD84E>ID &7of the category in the <#FFD84E>chat&7. Hold the <#FFD84E>icon in your hand&7.",
            "de_DE": "&7Schreibe den <#FFD84E>Namen &7bzw. die <#FFD84E>ID &7der Kategorie in den <#FFD84E>Chat&7. Halte dabei das <#FFD84E>Icon in der Hand&7."
        },
        "MSG.defineitem.categorynotexists":
        {
            "en_US": "&cA category with this name does not exist.",
            "de_DE": "&cEs existiert keine Kategorie mit diesem Namen."
        },
        "MSG.defineitem.title":
        {
            "en_US": "<#FFD200>Define price:",
            "de_DE": "<#FFD200>Preis definieren:"
        },
        "MSG.defineitem.explanation.1":
        {
            "en_US": "&7Write a <#FFD84E>positive amount &7in the <#FFD84E>chat &7to assign a price to the <#FFD84E>item&7.",
            "de_DE": "&7Schreibe einen <#FFD84E>positiven Betrag &7in den <#FFD84E>Chat&7, um dem <#FFD84E>Item &7einen Preis zu geben."
        },
        "MSG.defineitem.explanation.1.nonspecific":
        {
            "en_US": "&7Hold the item in your hand.",
            "de_DE": "&7Halte das Item dabei in deiner Hand."
        },
        "MSG.defineitem.explanation.2.money":
        {
            "en_US": "&7e.g. <#FFD200>49.99",
            "de_DE": "&7z.B. <#FFD200>49,99"
        },
        "MSG.defineitem.explanation.2.time":
        {
            "en_US": "&7e.g. <#FFD200>10m &7(10 Minutes) or <#FFD200>1d 3h &7(1 Day & 3 Hours)",
            "de_DE": "&7z.B. <#FFD200>10m &7(10 Minuten) oder <#FFD200>1d 3h &7(1 Tag & 3 Stunden)"
        },
        "WORD.item":
        {
            "en_US": "Item",
            "de_DE": "Item"
        },
        "WORD.items":
        {
            "en_US": "Items",
            "de_DE": "Items"
        },
        "GUI.main.title":
        {
            "en_US": "Shop",
            "de_DE": "Shop"
        },
        "GUI.main.category.lore":
        {
            "en_US": "&7Number of offers: &x&F&F&D&2&0&0[offers]",
            "de_DE": "&7Anzahl der Angebote: &x&F&F&D&2&0&0[offers]"
        },
        "GUI.main.category.lore.editor":
        {
            "en_US": "&7Created by: [created_by]\n&7Time of creation: &x&F&F&D&2&0&0[created_at]",
            "de_DE": "&7Erstellt von: [created_by]\n&7Zeit der Erstellung: &x&F&F&D&2&0&0[created_at]"
        },
        "GUI.main.category.name.food":
        {
            "en_US": "&6Food",
            "de_DE": "&6Essen"
        },
        "GUI.main.createcategory":
        {
            "en_US": "&aCreate a Category",
            "de_DE": "&aKategorie erstellen"
        },
        "GUI.main.createcategory.lore":
        {
            "en_US": "&7Hold the <#FFD84E>category icon &7in your <#FFD84E>hand\n&7while typing the category name in\n&7the chat.",
            "de_DE": "&7Halte das <#FFD84E>Icon &7für die <#FFD84E>Kategorie &7in\n&7deiner <#FFD84E>Hand&7, während du den <#FFD84E>Namen &7der\n<#FFD84E>Kategorie &7in den <#FFD84E>Chat &7schreibst."
        },
        "GUI.category.delete":
        {
            "en_US": "&4Delete Category",
            "de_DE": "&4Kategorie löschen"
        },
        "GUI.category.delete.lore":
        {
            "en_US": "&7Delete the <#FFD84E>category &7and thus the\n<#FFD84E>entire content <#FF0000>irrevocably&7.",
            "de_DE": "&7Lösche die <#FFD84E>Kategorie &7und damit den\n<#FFD84E>gesamten Inhalt <#FF0000>unwiderruflich&7."
        },
        "GUI.category.item.lore":
        {
            "en_US": "&7Price: &x&F&F&D&2&0&0[price]",
            "de_DE": "&7Preis: &x&F&F&D&2&0&0[price]"
        },
        "GUI.category.item.lore.editor":
        {
            "en_US": "&7Created by: [created_by]\n&7Time of creation: &x&F&F&D&2&0&0[created_at]",
            "de_DE": "&7Erstellt von: [created_by]\n&7Zeit der Erstellung: &x&F&F&D&2&0&0[created_at]"
        },
        "GUI.category.item.lore.editor.modified":
        {
            "en_US": "&7Edited by: [modified_by]\n&7Time of editing: &x&F&F&D&2&0&0[modified_at]",
            "de_DE": "&7Bearbeitet von: [modified_by]\n&7Zeit der Bearbeitung: &x&F&F&D&2&0&0[modified_at]"
        },
        "GUI.category.additem":
        {
            "en_US": "&aAdd an Item",
            "de_DE": "&aItem hinzufügen"
        },
        "GUI.category.additem.lore":
        {
            "en_US": "&7Hold the <#FFD84E>item &7you want to add in\n&7your <#FFD84E>hand &7while you write the\n<#FFD84E>price &7in the <#FFD84E>chat&7.",
            "de_DE": "&7Halte das <#FFD84E>Item&7, welches du hinzufügen\n&7möchtest, in deiner <#FFD84E>Hand&7, während du den\n<#FFD84E>Preis &7in den <#FFD84E>Chat &7schreibst."
        },
        "GUI.item.title":
        {
            "en_US": "Buy",
            "de_DE": "Kaufen"
        },
        "GUI.item.delete":
        {
            "en_US": "&4Delete Item",
            "de_DE": "&4Item löschen"
        },
        "GUI.item.delete.lore":
        {
            "en_US": "&7Delete the <#FFD84E>item <#FF0000>irrevocably&7.",
            "de_DE": "&7Lösche das <#FFD84E>Item <#FF0000>unwiderruflich&7."
        },
        "GUI.item.buy":
        {
            "en_US": "Buy [amount]x",
            "de_DE": "[amount]x Kaufen"
        },
        "GUI.item.buy.lore":
        {
            "en_US": "&7Price: &x&F&F&D&2&0&0[total] &8(&7[amount]x [price]&8)",
            "de_DE": "&7Preis: &x&F&F&D&2&0&0[total] &8(&7[amount]x [price]&8)"
        },
        "GUI.item.buy.lore.cannotafford":
        {
            "en_US": "<#FF0F00>ɴᴏᴛ ᴇɴᴏᴜɢʜ ᴍᴏɴᴇʏ",
            "de_DE": "<#FF0F00>ɴɪᴄʜᴛ ɢᴇɴᴜɢ ɢᴇʟᴅ"
        },
        "GUI.item.adjustprice":
        {
            "en_US": "&eAdjust Price",
            "de_DE": "&ePreis anpassen"
        },
        "GUI.item.adjustprice.lore":
        {
            "en_US": "<#FFD84E>Adjust &7the <#FFD84E>price &7of this <#FFD84E>item&7.",
            "de_DE": "<#FFD84E>Passe &7den <#FFD84E>Preis &7dieses Items <#FFD84E>an&7."
        },
        "GUI.clickaction.create":
        {
            "en_US": "&8» <#F9BD31>Click to create",
            "de_DE": "&8» <#F9BD31>Klicke zum Erstellen"
        },
        "GUI.clickaction.add":
        {
            "en_US": "&8» <#F9BD31>Click to add",
            "de_DE": "&8» <#F9BD31>Klicke zum Hinzufügen"
        },
        "GUI.clickaction.view":
        {
            "en_US": "&8» <#F9BD31>Click to view",
            "de_DE": "&8» <#F9BD31>Klicke zum Ansehen"
        },
        "GUI.clickaction.buy":
        {
            "en_US": "&8» <#F9BD31>Click to buy",
            "de_DE": "&8» <#F9BD31>Klicke zum Kaufen"
        },
        "GUI.clickaction.delete":
        {
            "en_US": "&8» <#F9BD31>Click to delete",
            "de_DE": "&8» <#F9BD31>Klicke zum Löschen"
        },
        "GUI.clickaction.adjust":
        {
            "en_US": "&8» <#F9BD31>Click to adjust",
            "de_DE": "&8» <#F9BD31>Klicke zum Anpassen"
        }
    }
}

groups/smp/smpcore/EssentialsY/modules/ShopGUI/lang.json (diff)
@@ -42,6 +42,11 @@
             "en_US": "&7You have just set the price of &6[item] &7to &x&F&F&D&2&0&0[price]&7!",
             "de_DE": "&7Du hast soeben den Preis von &6[item] &7auf &x&F&F&D&2&0&0[price]&7gesetzt!"
         },
+        "MSG.success.itemdeleted":
+        {
+            "en_US": "&7The item has been removed from the shop.",
+            "de_DE": "&7Das Item wurde aus dem Shop genommen."
+        },
         "MSG.chatinput.timeisup":
         {
             "en_US": "&cTime is up. Try it again.",
