groups/smp/timesmp/spawn/lang.json (before)
{
    "system": "timesmp-spawn",
    "translations":
    {
        "HOLO.welcome":
        {
            "en_US": "&x&F&F&C&8&5&1&lSTATISTICS;&7(View)",
            "de_DE": "&x&F&F&C&8&5&1&lSTATISTIKEN;&7(Ansehen)"
        },
        "HOLO.afkarea":
        {
            "en_US": "&x&F&F&1&4&1&0&nᴀғᴋ ᴀʀᴇᴀ\n&7Join this area to receive rewards\n&7while being afk!\n&7Your time stands still.",
            "de_DE": "&x&F&F&1&4&1&0&nᴀғᴋ ʙᴇʀᴇɪᴄʜ\n&7Stehe hier afk, um regelmäßig\n&7Belohnungen zu erhalten!\n&7Deine Zeit bleibt stehen."
        },
        "HOLO.help":
        {
            "en_US": "&x&5&9&F&F&2&1&nʜᴇʟᴘ\n&7How do I play the game?\n&7Get help with &f/tutotial&7!",
            "de_DE": "&x&5&9&F&F&2&1&nʜɪʟғᴇ\n&7Wie funktioniert das Spiel?\n&7Mit &f/tutotial &7erhältst du Hilfe!"
        },
        "HOLO.vote":
        {
            "en_US": "&x&F&F&D&8&0&0&nᴠᴏᴛᴇ\n&7Have you voted today?\n&7Get rewards with &f/vote&7!",
            "de_DE": "&x&F&F&D&8&0&0&nᴠᴏᴛᴇ\n&7Heute schon gevotet?\n&7Erhalte Belohnungen mit &f/vote&7!"
        },
        "HOLO.earnings":
        {
            "en_US": "&x&0&0&D&D&6&5&nᴇᴀʀɴɪɴɢs\n&7Come by regularly and\n&7collect your earnings!",
            "de_DE": "&x&0&0&D&D&6&5&nᴠᴇʀᴅɪᴇɴsᴛᴇ\n&7Komm regelmäßig vorbei und\n&7hol' deine Verdienste ab!"
        },
        "HOLO.trialtrader":
        {
            "en_US": "&x&C&9&4&2&D&B&nᴛʀɪᴀʟ ᴛʀᴀᴅᴇʀ\n&7With me you can get\n&7all kinds of trials!",
            "de_DE": "&x&C&9&4&2&D&B&nᴛʀɪᴀʟ ᴛʀᴀᴅᴇʀ\n&7Bei mir kommst du an\n&7alle möglichen Trials!"
        },
        "HOLO.joinworld":
        {
            "en_US": "&x&0&0&A&3&F&F&nᴊᴏɪɴ ᴡᴏʀʟᴅ\n&7Enter the world via\n&fRandom Teleport",
            "de_DE": "&x&0&0&A&3&F&F&nᴡᴇʟᴛ ʙᴇᴛʀᴇᴛᴇɴ\n&7Betrete die Welt via\n&fRandom Teleport"
        },
        "HOLO.ffaclassic":
        {
            "en_US": "&x&F&F&0&0&5&4&nᴄʟᴀssɪᴄ ғғᴀ\n&7Mace & Crystal disabled\n&8[&fJOIN&8]",
            "de_DE": "&x&F&F&0&0&5&4&nᴄʟᴀssɪᴄ ғғᴀ\n&7Mace & Crystal deaktiviert\n&8[&fBEITRETEN&8]"
        },
        "HOLO.ffaadvanced":
        {
            "en_US": "&x&F&F&0&0&5&4&nᴀᴅᴠᴀɴᴄᴇᴅ ғғᴀ\n&7Mace & Crystal enabled\n&8[&fJOIN&8]",
            "de_DE": "&x&F&F&0&0&5&4&nᴀᴅᴠᴀɴᴄᴇᴅ ғғᴀ\n&7Mace & Crystal aktiviert\n&8[&fBEITRETEN&8]"
        },
        "HOLO.rewards":
        {
            "en_US": "&x&F&F&9&B&0&0&nʀᴇᴡᴀʀᴅs\n&7Rewards available: [amount]",
            "de_DE": "&x&F&F&9&B&0&0&nʙᴇʟᴏʜɴᴜɴɢᴇɴ\n&7Belohnungen offen: [amount]"
        },
        "HOLO.rewards.none":
        {
            "en_US": "&x&F&F&1&0&0&0ɴᴏɴᴇ",
            "de_DE": "&x&F&F&1&0&0&0ᴋᴇɪɴᴇ"
        },
        "HOLO.earntokens.bigtitle":
        {
            "en_US": "&x&F&F&0&0&B&2&nᴇᴀʀɴ ᴛᴏᴋᴇɴs",
            "de_DE": "&x&F&F&0&0&B&2&nᴛᴏᴋᴇɴs ᴠᴇʀᴅɪᴇɴᴇɴ"
        },
        "HOLO.earntokens":
        {
            "en_US": "&7Join a &fDuels queue &7or play &fother\n&fminigames &7to earn &ftokens quickly&7!",
            "de_DE": "&7Tritt einer &fDuels Warteschlange &7bei oder\n&7spiele &fandere Minigames&7, um &fschnell an\n&fTokens &7zu gelangen!"
        }
    }
}

groups/smp/timesmp/spawn/lang.json (after)
{
    "system": "timesmp-spawn",
    "translations":
    {
        "HOLO.welcome":
        {
            "en_US": "&x&F&F&C&8&5&1&lSTATISTICS;&7(View)",
            "de_DE": "&x&F&F&C&8&5&1&lSTATISTIKEN;&7(Ansehen)"
        },
        "HOLO.afkarea":
        {
            "en_US": "&x&F&F&1&4&1&0&nᴀғᴋ ᴀʀᴇᴀ\n&7Join this area to receive rewards\n&7while being afk!\n&7Your time stands still.",
            "de_DE": "&x&F&F&1&4&1&0&nᴀғᴋ ʙᴇʀᴇɪᴄʜ\n&7Stehe hier afk, um regelmäßig\n&7Belohnungen zu erhalten!\n&7Deine Zeit bleibt stehen."
        },
        "HOLO.help":
        {
            "en_US": "&x&5&9&F&F&2&1&nʜᴇʟᴘ\n&7How do I play the game?\n&7Get help with &f/tutotial&7!",
            "de_DE": "&x&5&9&F&F&2&1&nʜɪʟғᴇ\n&7Wie funktioniert das Spiel?\n&7Mit &f/tutotial &7erhältst du Hilfe!"
        },
        "HOLO.vote":
        {
            "en_US": "&x&F&F&D&8&0&0&nᴠᴏᴛᴇ\n&7Have you voted today?\n&7Get rewards with &f/vote&7!",
            "de_DE": "&x&F&F&D&8&0&0&nᴠᴏᴛᴇ\n&7Heute schon gevotet?\n&7Erhalte Belohnungen mit &f/vote&7!"
        },
        "HOLO.earnings":
        {
            "en_US": "&x&0&0&D&D&6&5&nᴇᴀʀɴɪɴɢs\n&7Come by regularly and\n&7collect your earnings!",
            "de_DE": "&x&0&0&D&D&6&5&nᴠᴇʀᴅɪᴇɴsᴛᴇ\n&7Komm regelmäßig vorbei und\n&7hol' deine Verdienste ab!"
        },
        "HOLO.trialtrader":
        {
            "en_US": "&x&C&9&4&2&D&B&nᴛʀɪᴀʟ ᴛʀᴀᴅᴇʀ\n&7With me you can get\n&7all kinds of trials!",
            "de_DE": "&x&C&9&4&2&D&B&nᴛʀɪᴀʟ ᴛʀᴀᴅᴇʀ\n&7Bei mir kommst du an\n&7alle möglichen Trials!"
        },
        "HOLO.joinworld":
        {
            "en_US": "&x&0&0&A&3&F&F&nᴊᴏɪɴ ᴡᴏʀʟᴅ\n&7Enter the world via\n&fRandom Teleport",
            "de_DE": "&x&0&0&A&3&F&F&nᴡᴇʟᴛ ʙᴇᴛʀᴇᴛᴇɴ\n&7Betrete die Welt via\n&fRandom Teleport"
        },
        "HOLO.ffaclassic":
        {
            "en_US": "&x&F&F&0&0&5&4&nᴄʟᴀssɪᴄ ғғᴀ\n&7Mace & Crystal disabled\n&8[&fJOIN&8]",
            "de_DE": "&x&F&F&0&0&5&4&nᴄʟᴀssɪᴄ ғғᴀ\n&7Mace & Crystal deaktiviert\n&8[&fBEITRETEN&8]"
        },
        "HOLO.ffaadvanced":
        {
            "en_US": "&x&F&F&0&0&5&4&nᴀᴅᴠᴀɴᴄᴇᴅ ғғᴀ\n&7Mace & Crystal enabled\n&8[&fJOIN&8]",
            "de_DE": "&x&F&F&0&0&5&4&nᴀᴅᴠᴀɴᴄᴇᴅ ғғᴀ\n&7Mace & Crystal aktiviert\n&8[&fBEITRETEN&8]"
        },
        "HOLO.rewards":
        {
            "en_US": "&x&F&F&9&B&0&0&nʀᴇᴡᴀʀᴅs\n&7Rewards available: [amount]",
            "de_DE": "&x&F&F&9&B&0&0&nʙᴇʟᴏʜɴᴜɴɢᴇɴ\n&7Belohnungen offen: [amount]"
        },
        "HOLO.rewards.none":
        {
            "en_US": "&x&F&F&1&0&0&0ɴᴏɴᴇ",
            "de_DE": "&x&F&F&1&0&0&0ᴋᴇɪɴᴇ"
        },
        "HOLO.earntokens.bigtitle":
        {
            "en_US": "&x&F&F&0&0&B&2&nᴇᴀʀɴ ᴛᴏᴋᴇɴs",
            "de_DE": "&x&F&F&0&0&B&2&nᴛᴏᴋᴇɴs ᴠᴇʀᴅɪᴇɴᴇɴ"
        },
        "HOLO.earntokens":
        {
            "en_US": "&7Join a &fDuels queue &7or play &fother\n&fminigames &7to earn &ftokens quickly&7!",
            "de_DE": "&7Tritt einer &fDuels Warteschlange &7bei oder\n&7spiele &fandere Minigames&7, um &fschnell an\n&fTokens &7zu gelangen!"
        },
        "HOLO.auctionhouse":
        {
            "en_US": "&x&F&F&0&0&7&1&nᴀᴜᴄᴛɪᴏɴ ʜᴏᴜsᴇ\n&7Post items to gain time or\n&7buy some rare items to upgrade\n&7yourself!",
            "de_DE": "&x&F&F&0&0&7&1&nᴀᴜᴋᴛɪᴏɴsʜᴀᴜs\n&7Stelle Items ein, um Zeit zu\n&7gewinnen oder kauf' teils außergewöhnliche\n&7Items, um dich aufzurüsten!"
        },
        "HOLO.sell":
        {
            "en_US": "&x&0&0&F&F&8&8&nsᴇʟʟ\n&7Sell items here at base worth.\n&7Fast, but not always the\n&7most efficient.",
            "de_DE": "&x&0&0&F&F&8&8&nsᴇʟʟ\n&7Verkaufe hier Items zum Basiswert.\n&7Schnell, aber nicht immer am\n&7Effizientesten."
        },
        "HOLO.sellminime":
        {
            "en_US": "&eTip: &fUse /antipickup while farming, so\n&fyour Minime collects and sells everything.\n\n&x&0&0&F&F&8&8&nᴍɪɴɪᴍᴇ ғᴇᴀᴛᴜʀᴇ\n&7Your Minime can collect items on the\n&7ground for you and sell them immediately\n&7These end up in: &f/earnings",
            "de_DE": "&eTipp: &fNutze /antipickup während du farmst,\n&fdamit dein Minime alles sammelt und verkauft.\n\n&x&0&0&F&F&8&8&nᴍɪɴɪᴍᴇ ғᴇᴀᴛᴜʀᴇ\n&7Dein Minime kann Items auf dem\n&7Boden für dich sammeln und sofort\n&7verkaufen! Diese landen in: &f/verdienste"
        },
    }
}

groups/smp/timesmp/spawn/lang.json (diff)
@@ -66,6 +66,21 @@
         {
             "en_US": "&7Join a &fDuels queue &7or play &fother\n&fminigames &7to earn &ftokens quickly&7!",
             "de_DE": "&7Tritt einer &fDuels Warteschlange &7bei oder\n&7spiele &fandere Minigames&7, um &fschnell an\n&fTokens &7zu gelangen!"
-        }
+        },
+        "HOLO.auctionhouse":
+        {
+            "en_US": "&x&F&F&0&0&7&1&nᴀᴜᴄᴛɪᴏɴ ʜᴏᴜsᴇ\n&7Post items to gain time or\n&7buy some rare items to upgrade\n&7yourself!",
+            "de_DE": "&x&F&F&0&0&7&1&nᴀᴜᴋᴛɪᴏɴsʜᴀᴜs\n&7Stelle Items ein, um Zeit zu\n&7gewinnen oder kauf' teils außergewöhnliche\n&7Items, um dich aufzurüsten!"
+        },
+        "HOLO.sell":
+        {
+            "en_US": "&x&0&0&F&F&8&8&nsᴇʟʟ\n&7Sell items here at base worth.\n&7Fast, but not always the\n&7most efficient.",
+            "de_DE": "&x&0&0&F&F&8&8&nsᴇʟʟ\n&7Verkaufe hier Items zum Basiswert.\n&7Schnell, aber nicht immer am\n&7Effizientesten."
+        },
+        "HOLO.sellminime":
+        {
+            "en_US": "&eTip: &fUse /antipickup while farming, so\n&fyour Minime collects and sells everything.\n\n&x&0&0&F&F&8&8&nᴍɪɴɪᴍᴇ ғᴇᴀᴛᴜʀᴇ\n&7Your Minime can collect items on the\n&7ground for you and sell them immediately\n&7These end up in: &f/earnings",
+            "de_DE": "&eTipp: &fNutze /antipickup während du farmst,\n&fdamit dein Minime alles sammelt und verkauft.\n\n&x&0&0&F&F&8&8&nᴍɪɴɪᴍᴇ ғᴇᴀᴛᴜʀᴇ\n&7Dein Minime kann Items auf dem\n&7Boden für dich sammeln und sofort\n&7verkaufen! Diese landen in: &f/verdienste"
+        },
     }
 }
