global/mira/lang.json (before)
{
    "system": "mira",
    "translations":
    {
        "msg.nopermission":
        {
            "en_US": "&cYou don't have permission for this.",
            "de_DE": "&cDazu hast du keine Berechtigung."
        },
        "SPECMODE.msg.notansmp":
        {
            "en_US": "&cThe Specmode can only be enabled on an SMP.",
            "de_DE": "&cDer Specmode kann nur auf einem SMP aktiviert werden."
        },
        "SPECMODE.msg.targetnotregistered":
        {
            "en_US": "&cThe target player is not registered.",
            "de_DE": "&cDer angegebene Spieler ist nicht registriert."
        },
        "SPECMODE.msg.targetoffline":
        {
            "en_US": "&cThe target player is not online.",
            "de_DE": "&cDer angegebene Spieler ist nicht online."
        },
        "SPECMODE.msg.alreadyenabled.self":
        {
            "en_US": "&cYour Specmode is already enabled!",
            "de_DE": "&cDu befindest dich bereits im Specmode!"
        },
        "SPECMODE.msg.alreadydisabled.self":
        {
            "en_US": "&cYour Specmode is already disabled!",
            "de_DE": "&cDu befindest dich nicht im Specmode!"
        },
        "SPECMODE.msg.alreadyenabled.target":
        {
            "en_US": "[player]&c's Specmode is already enabled!",
            "de_DE": "[player] &cbefindet sich bereits im Specmode!"
        },
        "SPECMODE.msg.alreadydisabled.target":
        {
            "en_US": "[player]&c's Specmode is already disabled!",
            "de_DE": "[player] &cbefindet sich nicht im Specmode!"
        },
        "SPECMODE.msg.enabled.self":
        {
            "en_US": "&7Your Specmode is now &aenabled&7!",
            "de_DE": "&7Du hast deinen Specmode &aaktiviert&7!"
        },
        "SPECMODE.msg.disabled.self":
        {
            "en_US": "&7Your Specmode is now &cdisabled&7!",
            "de_DE": "&7Du hast deinen Specmode &cdeaktiviert&7!"
        },
        "SPECMODE.msg.enabled.target":
        {
            "en_US": "[player]&7's Specmode is now &aenabled&7!",
            "de_DE": "&7Der Specmode von [player]&7 ist nun &aaktiviert&7!"
        },
        "SPECMODE.msg.disabled.target":
        {
            "en_US": "[player]&7's Specmode is now &cdisabled&7!",
            "de_DE": "&7Der Specmode von [player]&7 ist nun &cdeaktiviert&7!"
        },
        "SPECMODE.bossbar.specmode.enabled":
        {
            "en_US": "&x&F&F&3&7&4&A&nYou're in Specmode!",
            "de_DE": "&x&F&F&3&7&4&A&nDu befindest dich im Specmode!"
        },
        "ANTICHEAT.kickbcash":
        {
            "en_US": "<#FF0000>KICK: &7Player: &eVAR-1 &8| &7Detect: &cVAR-2 &8[&7VAR-3&8] &7Verbose: &dVAR-4 &8(&eVAR-5&7»&aVAR-6&8|&7VAR-7&8)",
            "de_DE": "<#FF0000>KICK: &7Spieler: &eVAR-1 &8| &7Detect: &cVAR-2 &8[&7VAR-3&8] &7Verbose: &dVAR-4 &8(&eVAR-5&7»&aVAR-6&8|&7VAR-7&8)",
            "tr_TR": "<#FF0000>KICK: &7Oyuncu: &eVAR-1 &8| &7Detect: &cVAR-2 &8[&7VAR-3&8] &7Verbose: &dVAR-4 &8(&eVAR-5&7»&aVAR-6&8|&7VAR-7&8)"
        }
    }
}

global/mira/lang.json (after)
{
    "system": "mira",
    "translations":
    {
        "msg.nopermission":
        {
            "en_US": "&cYou don't have permission for this.",
            "de_DE": "&cDazu hast du keine Berechtigung."
        },
        "SPECMODE.msg.notansmp":
        {
            "en_US": "&cThe Specmode can only be enabled on an SMP.",
            "de_DE": "&cDer Specmode kann nur auf einem SMP aktiviert werden."
        },
        "SPECMODE.msg.targetnotregistered":
        {
            "en_US": "&cThe target player is not registered.",
            "de_DE": "&cDer angegebene Spieler ist nicht registriert."
        },
        "SPECMODE.msg.targetoffline":
        {
            "en_US": "&cThe target player is not online.",
            "de_DE": "&cDer angegebene Spieler ist nicht online."
        },
        "SPECMODE.msg.alreadyenabled.self":
        {
            "en_US": "&cYour Specmode is already enabled!",
            "de_DE": "&cDu befindest dich bereits im Specmode!"
        },
        "SPECMODE.msg.alreadydisabled.self":
        {
            "en_US": "&cYour Specmode is already disabled!",
            "de_DE": "&cDu befindest dich nicht im Specmode!"
        },
        "SPECMODE.msg.alreadyenabled.target":
        {
            "en_US": "[player]&c's Specmode is already enabled!",
            "de_DE": "[player] &cbefindet sich bereits im Specmode!"
        },
        "SPECMODE.msg.alreadydisabled.target":
        {
            "en_US": "[player]&c's Specmode is already disabled!",
            "de_DE": "[player] &cbefindet sich nicht im Specmode!"
        },
        "SPECMODE.msg.enabled.self":
        {
            "en_US": "&7Your Specmode is now &aenabled&7!",
            "de_DE": "&7Du hast deinen Specmode &aaktiviert&7!"
        },
        "SPECMODE.msg.disabled.self":
        {
            "en_US": "&7Your Specmode is now &cdisabled&7!",
            "de_DE": "&7Du hast deinen Specmode &cdeaktiviert&7!"
        },
        "SPECMODE.msg.enabled.target":
        {
            "en_US": "[player]&7's Specmode is now &aenabled&7!",
            "de_DE": "&7Der Specmode von [player]&7 ist nun &aaktiviert&7!"
        },
        "SPECMODE.msg.disabled.target":
        {
            "en_US": "[player]&7's Specmode is now &cdisabled&7!",
            "de_DE": "&7Der Specmode von [player]&7 ist nun &cdeaktiviert&7!"
        },
        "SPECMODE.bossbar.specmode.enabled":
        {
            "en_US": "&x&F&F&3&7&4&A&oYou're in Specmode!",
            "de_DE": "&x&F&F&3&7&4&A&oDu befindest dich im Specmode!"
        },
        "ANTICHEAT.kickbcash":
        {
            "en_US": "<#FF0000>KICK: &7Player: &eVAR-1 &8| &7Detect: &cVAR-2 &8[&7VAR-3&8] &7Verbose: &dVAR-4 &8(&eVAR-5&7»&aVAR-6&8|&7VAR-7&8)",
            "de_DE": "<#FF0000>KICK: &7Spieler: &eVAR-1 &8| &7Detect: &cVAR-2 &8[&7VAR-3&8] &7Verbose: &dVAR-4 &8(&eVAR-5&7»&aVAR-6&8|&7VAR-7&8)",
            "tr_TR": "<#FF0000>KICK: &7Oyuncu: &eVAR-1 &8| &7Detect: &cVAR-2 &8[&7VAR-3&8] &7Verbose: &dVAR-4 &8(&eVAR-5&7»&aVAR-6&8|&7VAR-7&8)"
        }
    }
}

global/mira/lang.json (diff)
@@ -64,8 +64,8 @@
         },
         "SPECMODE.bossbar.specmode.enabled":
         {
-            "en_US": "&x&F&F&3&7&4&A&nYou're in Specmode!",
-            "de_DE": "&x&F&F&3&7&4&A&nDu befindest dich im Specmode!"
+            "en_US": "&x&F&F&3&7&4&A&oYou're in Specmode!",
+            "de_DE": "&x&F&F&3&7&4&A&oDu befindest dich im Specmode!"
         },
         "ANTICHEAT.kickbcash":
         {
