global/cosmetics/categories/winnermusic/lang.json (before)
{
    "system": "cosmetics-winnermusic",
    "translations":
    {
        "ITEM.WeAreNumberOne":
        {
            "en_US": "&6We Are Number One",
            "de_DE": "&6We Are Number One"
        },
        "ITEM.Heidi":
        {
            "en_US": "&6Heidi",
            "de_DE": "&6Heidi"
        },
        "ITEM.AllTheThingsSheSaid":
        {
            "en_US": "&6All The Things She Said",
            "de_DE": "&6All The Things She Said"
        },
        "ITEM.Bridge":
        {
            "en_US": "&6Bridge",
            "de_DE": "&6Bridge"
        },
        "ITEM.AtemlosDurchDieNacht":
        {
            "en_US": "&6Atemlos Durch Die Nacht",
            "de_DE": "&6Atemlos Durch Die Nacht"
        },
        "ITEM.DragosteaDinTei":
        {
            "en_US": "&6Dragostea Din Tei",
            "de_DE": "&6Dragostea Din Tei"
        },
        "ITEM.Fest":
        {
            "en_US": "&6Fest",
            "de_DE": "&6Fest"
        },
        "ITEM.FunkYou":
        {
            "en_US": "&6FunkYou",
            "de_DE": "&6FunkYou"
        },
        "ITEM.Levels":
        {
            "en_US": "&6Levels",
            "de_DE": "&6Levels"
        },
        "ITEM.NeverGonnaGiveYouUp":
        {
            "en_US": "&6Never Gonna Give You Up",
            "de_DE": "&6Never Gonna Give You Up"
        },
        "ITEM.GetReadyForThis":
        {
            "en_US": "&6Get Ready For This",
            "de_DE": "&6Get Ready For This"
        },
        "ITEM.TheFinalCountDown":
        {
            "en_US": "&6The Final Count Down",
            "de_DE": "&6The Final Count Down"
        },
        "ITEM.Thunder":
        {
            "en_US": "&6Thunder",
            "de_DE": "&6Thunder"
        },
        "ITEM.IchWarNochNiemalsInNewYork":
        {
            "en_US": "&6Ich War Noch Niemals In New York",
            "de_DE": "&6Ich War Noch Niemals In New York"
        },
        "ITEM.WaterLoo":
        {
            "en_US": "&6WaterLoo",
            "de_DE": "&6WaterLoo"
        },
        "ITEM.GriechischerWein":
        {
            "en_US": "&6Griechischer Wein",
            "de_DE": "&6Griechischer Wein"
        },
        "ITEM.BarbieGirl":
        {
            "en_US": "&6Barbie Girl",
            "de_DE": "&6Barbie Girl"
        },
        "ITEM.WouldntItBeNice":
        {
            "en_US": "&6Wouldn't It Be Nice",
            "de_DE": "&6Wouldn't It Be Nice"
        }
    }
}

global/cosmetics/categories/winnermusic/lang.json (after)
{
    "system": "cosmetics-winnermusic",
    "translations":
    {
        "ITEM.WeAreNumberOne":
        {
            "en_US": "&6We Are Number One",
            "de_DE": "&6We Are Number One"
        },
        "ITEM.Heidi":
        {
            "en_US": "&6Heidi",
            "de_DE": "&6Heidi"
        },
        "ITEM.AllTheThingsSheSaid":
        {
            "en_US": "&6All The Things She Said",
            "de_DE": "&6All The Things She Said"
        },
        "ITEM.Bridge":
        {
            "en_US": "&6Bridge",
            "de_DE": "&6Bridge"
        },
        "ITEM.AtemlosDurchDieNacht":
        {
            "en_US": "&6Atemlos Durch Die Nacht",
            "de_DE": "&6Atemlos Durch Die Nacht"
        },
        "ITEM.DragosteaDinTei":
        {
            "en_US": "&6Dragostea Din Tei",
            "de_DE": "&6Dragostea Din Tei"
        },
        "ITEM.Fest":
        {
            "en_US": "&6Hayat Bayram Olsa",
            "de_DE": "&6Hayat Bayram Olsa"
        },
        "ITEM.FunkYou":
        {
            "en_US": "&6FunkYou",
            "de_DE": "&6FunkYou"
        },
        "ITEM.Levels":
        {
            "en_US": "&6Levels",
            "de_DE": "&6Levels"
        },
        "ITEM.NeverGonnaGiveYouUp":
        {
            "en_US": "&6Never Gonna Give You Up",
            "de_DE": "&6Never Gonna Give You Up"
        },
        "ITEM.GetReadyForThis":
        {
            "en_US": "&6Get Ready For This",
            "de_DE": "&6Get Ready For This"
        },
        "ITEM.TheFinalCountDown":
        {
            "en_US": "&6The Final Count Down",
            "de_DE": "&6The Final Count Down"
        },
        "ITEM.Thunder":
        {
            "en_US": "&6Thunder",
            "de_DE": "&6Thunder"
        },
        "ITEM.IchWarNochNiemalsInNewYork":
        {
            "en_US": "&6Ich War Noch Niemals In New York",
            "de_DE": "&6Ich War Noch Niemals In New York"
        },
        "ITEM.WaterLoo":
        {
            "en_US": "&6WaterLoo",
            "de_DE": "&6WaterLoo"
        },
        "ITEM.GriechischerWein":
        {
            "en_US": "&6Griechischer Wein",
            "de_DE": "&6Griechischer Wein"
        },
        "ITEM.BarbieGirl":
        {
            "en_US": "&6Barbie Girl",
            "de_DE": "&6Barbie Girl"
        },
        "ITEM.WouldntItBeNice":
        {
            "en_US": "&6Wouldn't It Be Nice",
            "de_DE": "&6Wouldn't It Be Nice"
        }
    }
}

global/cosmetics/categories/winnermusic/lang.json (diff)
@@ -34,8 +34,8 @@
         },
         "ITEM.Fest":
         {
-            "en_US": "&6Fest",
-            "de_DE": "&6Fest"
+            "en_US": "&6Hayat Bayram Olsa",
+            "de_DE": "&6Hayat Bayram Olsa"
         },
         "ITEM.FunkYou":
         {
