global/features/minime/lang.json (before)
{
    "system": "features-minime",
    "translations":
    {
        "MSG.nopermission":
        {
            "en_US": "&cYou don't have permission for this.",
            "de_DE": "&cDazu hast du keine Berechtigung."
        },
        "MSG.minimeunlocked":
        {
            "en_US": "&7Hey [player]&7, I'm your &x&F&F&D&8&4&Elittle spitting image&7, happy to &x&F&F&D&8&4&Estand by your side &7and &x&F&F&D&8&4&Esupport you &7wherever I can. Use &e&n<|minime>&7 to unlock my &x&F&F&D&8&4&Eabilities&7!",
            "de_DE": "&7Hey [player]&7, ich bin dein &x&F&F&D&8&4&Ekleines Ebenbild&7, stehe dir gerne &x&F&F&D&8&4&Ebei Seite &7und &x&F&F&D&8&4&Eunterstütze dich &7da, wo ich kann. Nutze &e&n<|minime>&7, um meine &x&F&F&D&8&4&EFähigkeiten freizuschalten&7!"
        },
        "GUI.main.title":
        {
            "en_US": "Mini Me",
            "de_DE": "Mini Me"
        },
        "GUI.buy.title":
        {
            "en_US": "Buy Mini Me?",
            "de_DE": "Mini Me kaufen?"
        },
        "GUI.buyability.title":
        {
            "en_US": "Unlock Ability?",
            "de_DE": "Fähigkeit freischalten?"
        },
        "GUI.main.game.lore":
        {
            "en_US": "&7Show my abilities for this game mode.",
            "de_DE": "&7Zeige meine Fähigkeiten für diesen\n&7Spielmodus an."
        },
        "GUI.main.game.lore.alreadyshowing":
        {
            "en_US": "&8» <#55FA00>Selected",
            "de_DE": "&8» <#55FA00>Ausgewählt"
        },
        "GUI.main.status.title.enabled":
        {
            "en_US": "&x&4&C&F&F&0&0&lENABLED",
            "de_DE": "&x&4&C&F&F&0&0&lAKTIVIERT"
        },
        "GUI.main.status.title.disabled":
        {
            "en_US": "&x&F&F&0&0&0&0&lDISABLED",
            "de_DE": "&x&F&F&0&0&0&0&lDEAKTIVIERT"
        },
        "GUI.main.status.lore.enabled":
        {
            "en_US": "&7I'm currently accompanying you\n&7wherever I can.",
            "de_DE": "&7Derzeit begleite ich dich überall, wo\n&7es geht."
        },
        "GUI.main.status.lore.disabled":
        {
            "en_US": "&7Currently I'm sleeping...",
            "de_DE": "&7Aktuell schlafe ich..."
        },
        "GUI.buy.minime.title":
        {
            "en_US": "&6Buy your own Mini Me",
            "de_DE": "&6Dein eigenes Mini Me kaufen"
        },
        "GUI.buy.minime.lore":
        {
            "en_US": "&7This friend and helper is always &x&F&F&D&8&4&Eat your side\n&7and can &x&F&F&D&8&4&Esupport &7you with some &x&F&F&D&8&4&Eskills\n&7depending on the &x&F&F&D&8&4&Egame mode&7!",
            "de_DE": "&7Dieser Freund und Helfer &x&F&F&D&8&4&Esteht &7dir jederzeit\n&x&F&F&D&8&4&Ezur Seite und kann dich je nach &x&F&F&D&8&4&ESpielmodus\n&7mit einigen &x&F&F&D&8&4&EFähigkeiten unterstützen&7!"
        },
        "GUI.buy.yes.title":
        {
            "en_US": "&x&4&C&F&F&0&0&lYES",
            "de_DE": "&x&4&C&F&F&0&0&lJA"
        },
        "GUI.buy.no.title":
        {
            "en_US": "&x&F&F&0&0&0&0&lNO",
            "de_DE": "&x&F&F&0&0&0&0&lNEIN"
        },
        "GUI.display.price":
        {
            "en_US": "&7Price: &x&F&F&D&2&0&0[price]",
            "de_DE": "&7Preis: &x&F&F&D&2&0&0[price]"
        },
        "GUI.display.status":
        {
            "en_US": "&7Status: [status]",
            "de_DE": "&7Status: [status]"
        },
        "GUI.display.status.notpurchased":
        {
            "en_US": "&x&F&C&2&A&1&CNot purchased!",
            "de_DE": "&x&F&C&2&A&1&CNicht gekauft!"
        },
        "GUI.display.status.active":
        {
            "en_US": "&x&6&E&F&F&0&0Active",
            "de_DE": "&x&6&E&F&F&0&0Aktiv"
        },
        "GUI.display.status.inactive":
        {
            "en_US": "&x&F&F&D&2&0&0Inactive",
            "de_DE": "&x&F&F&D&2&0&0Inaktiv"
        },
        "GUI.clickaction.show":
        {
            "en_US": "&8» <#F9BD31>Click to show",
            "de_DE": "&8» <#F9BD31>Klicke zum Anzeigen"
        },
        "GUI.clickaction.buy":
        {
            "en_US": "&8» <#F9BD31>Click to buy",
            "de_DE": "&8» <#F9BD31>Klicke zum Kaufen"
        },
        "GUI.clickaction.cancel":
        {
            "en_US": "&8» <#F9BD31>Click to cancel",
            "de_DE": "&8» <#F9BD31>Klicke zum Abbrechen"
        },
        "GUI.clickaction.disable":
        {
            "en_US": "&8» <#F9BD31>Click to disable",
            "de_DE": "&8» <#F9BD31>Klicke zum Deaktivieren"
        },
        "GUI.clickaction.enable":
        {
            "en_US": "&8» <#F9BD31>Click to enable",
            "de_DE": "&8» <#F9BD31>Klicke zum Aktivieren"
        },
        "ABILITY.backpack":
        {
            "en_US": "Backpack",
            "de_DE": "Rucksack"
        },
        "ABILITY.backpack.description":
        {
            "en_US": "&7I always carry a chest with me\n&7that you can access immediately.",
            "de_DE": "&7Ich trage immer eine Truhe mit mir\n&7auf die du sofort zugreifen kannst."
        },
        "ABILITY.backpack.disablerequirement":
        {
            "en_US": "&7The &x&F&F&D&8&4&Ebackpack &7must be &x&F&F&D&8&4&Eempty &7to\n&x&F&F&D&8&4&Edeactivate &7it.",
            "de_DE": "&7Der &x&F&F&D&8&4&ERucksack &7muss &x&F&F&D&8&4&Eleer &7sein, um ihn\n&7zu &x&F&F&D&8&4&Edeaktivieren&7."
        },
        "ABILITY.crafting":
        {
            "en_US": "Mobile Crafting Table",
            "de_DE": "Mobile Werkbank"
        },
        "ABILITY.crafting.description":
        {
            "en_US": "&7I carry a workbench with me at all times.\n&7When activated, click me to access it.",
            "de_DE": "&7Ich trage zu jeder Zeit eine Werkbank mit\n&7mir. Wenn aktiviert, klicke mich, um auf sie\n&7zuzugreifen."
        },
        "ABILITY.anvil":
        {
            "en_US": "Mobile Anvil",
            "de_DE": "Mobiler Amboss"
        },
        "ABILITY.anvil.description":
        {
            "en_US": "&7I even always have a heavy anvil ready for\n&7you. If activated, click me to access it.",
            "de_DE": "&7Selbst einen schweren Amboss habe ich immer\n&7für dich parat. Wenn aktiviert, klicke mich,\n&7um auf ihn zuzugreifen."
        },
        "ABILITY.cartography":
        {
            "en_US": "Mobile Cartography Table",
            "de_DE": "Mobiler Kartentisch"
        },
        "ABILITY.cartography.description":
        {
            "en_US": "&7I can also carry a cartography table with\n&7me. If activated, click me to access it.",
            "de_DE": "&7Auch einen Kartentisch kann ich bei mir\n&7tragen. Wenn aktiviert, klicke mich, um\n&7auf ihn zuzugreifen."
        },
        "ABILITY.enchanting":
        {
            "en_US": "Mobile Cartography Table",
            "de_DE": "Mobiler Kartentisch"
        },
        "ABILITY.enchanting.description":
        {
            "en_US": "&7For quick enchantments, a mobile enchanting\n&7table is useful. However, for the best possible\n&7results, you should have bookshelves nearby.",
            "de_DE": "&7Für schnelle Verzauberungen ist ein mobiler\n&7Zaubertisch praktisch. Allerdings solltest du\n&7für das best mögliche Ergebnis bei\n&7Benutzung Bücherregale in deiner Nähe haben."
        },
        "ABILITY.grindstone":
        {
            "en_US": "Mobile Grindstone",
            "de_DE": "Mobiler Schleifstein"
        },
        "ABILITY.grindstone.description":
        {
            "en_US": "&7Have a grindstone available at all times.\n&7When enabled, click me to access it.",
            "de_DE": "&7Einen Schleifstein jederzeit zur Verfügung haben.\n&7Wenn aktiviert, klicke mich, um auf ihn zuzugreifen."
        },
        "ABILITY.loom":
        {
            "en_US": "Mobile Loom",
            "de_DE": "Mobiler Webstuhl"
        },
        "ABILITY.loom.description":
        {
            "en_US": "&7Get creative anytime with the mobile loom.\n&7When enabled, click me to access it.",
            "de_DE": "&7Mit dem mobilen Webstuhl jederzeit kreativ\n&7werden. Wenn aktiviert, klicke mich, um auf\n&7ihn zuzugreifen."
        },
        "ABILITY.smithing":
        {
            "en_US": "Mobile Smithing Table",
            "de_DE": "Mobiler Schmiedetisch"
        },
        "ABILITY.smithing.description":
        {
            "en_US": "&7With me, you can upgrade your equipment\n&7at any time. When activated, click me to\n&7access the smithing table.",
            "de_DE": "&7Mit mir kannst du deine Ausrüstung zu\n&7jedem Zeitpunkt aufwerten. Wenn aktiviert, klicke\n&7mich, um auf den Schmiedetisch zuzugreifen."
        },
        "ABILITY.stonecutter":
        {
            "en_US": "Mobile Stonecutter",
            "de_DE": "Mobile Steinsäge"
        },
        "ABILITY.stonecutter.description":
        {
            "en_US": "&7Have a stonecutter available at all times.\n&7When activated, click me to access it.",
            "de_DE": "&7Eine Steinsäge jederzeit zur Verfügung haben.\n&7Wenn aktiviert, klicke mich, um auf sie zuzugreifen."
        },
        "ABILITY.smpgeneratorearn":
        {
            "en_US": "Harvest generators",
            "de_DE": "Generatoren ernten"
        },
        "ABILITY.smpgeneratorearn.description":
        {
            "en_US": "&7I automatically harvest your generators\n&7near you, sell the items, and give\n&7you the XP!",
            "de_DE": "&7Ich ernte automatisch deine generatoren in\n&7deiner Nähe, verkaufe die Items und gebe\n&7dir die XP!"
        },
        "ABILITY.smpautosellgrounditems":
        {
            "en_US": "Sell Ground Items",
            "de_DE": "Items auf dem Boden verkaufen"
        },
        "ABILITY.smpautosellgrounditems.description":
        {
            "en_US": "&7I will immediately sell any items\n&7I find on the ground near you.\n&7This makes farming easier!",
            "de_DE": "&7Alle Items, die ich in deiner Nähe auf\n&7dem Boden finde, verkaufe ich sofort.\n&7Dies vereinfacht das Farmen!"
        }
    }
}

global/features/minime/lang.json (after)
{
    "system": "features-minime",
    "translations":
    {
        "MSG.nopermission":
        {
            "en_US": "&cYou don't have permission for this.",
            "de_DE": "&cDazu hast du keine Berechtigung."
        },
        "MSG.minimeunlocked":
        {
            "en_US": "&7Hey [player]&7, I'm your &x&F&F&D&8&4&Elittle spitting image&7, happy to &x&F&F&D&8&4&Estand by your side &7and &x&F&F&D&8&4&Esupport you &7wherever I can. Use &e&n<|minime>&7 to unlock my &x&F&F&D&8&4&Eabilities&7!",
            "de_DE": "&7Hey [player]&7, ich bin dein &x&F&F&D&8&4&Ekleines Ebenbild&7, stehe dir gerne &x&F&F&D&8&4&Ebei Seite &7und &x&F&F&D&8&4&Eunterstütze dich &7da, wo ich kann. Nutze &e&n<|minime>&7, um meine &x&F&F&D&8&4&EFähigkeiten freizuschalten&7!"
        },
        "GUI.main.title":
        {
            "en_US": "Mini Me",
            "de_DE": "Mini Me"
        },
        "GUI.abilities.title":
        {
            "en_US": "My current skills",
            "de_DE": "Meine derzeitigen Fähigkeiten"
        },
        "GUI.buy.title":
        {
            "en_US": "Buy Mini Me?",
            "de_DE": "Mini Me kaufen?"
        },
        "GUI.buyability.title":
        {
            "en_US": "Unlock Ability?",
            "de_DE": "Fähigkeit freischalten?"
        },
        "GUI.main.game.lore":
        {
            "en_US": "&7Show my abilities for this game mode.",
            "de_DE": "&7Zeige meine Fähigkeiten für diesen\n&7Spielmodus an."
        },
        "GUI.main.game.lore.alreadyshowing":
        {
            "en_US": "&8» <#55FA00>Selected",
            "de_DE": "&8» <#55FA00>Ausgewählt"
        },
        "GUI.main.status.title.enabled":
        {
            "en_US": "&x&4&C&F&F&0&0&lENABLED",
            "de_DE": "&x&4&C&F&F&0&0&lAKTIVIERT"
        },
        "GUI.main.status.title.disabled":
        {
            "en_US": "&x&F&F&0&0&0&0&lDISABLED",
            "de_DE": "&x&F&F&0&0&0&0&lDEAKTIVIERT"
        },
        "GUI.main.status.lore.enabled":
        {
            "en_US": "&7I'm currently accompanying you\n&7wherever I can.",
            "de_DE": "&7Derzeit begleite ich dich überall, wo\n&7es geht."
        },
        "GUI.main.status.lore.disabled":
        {
            "en_US": "&7Currently I'm sleeping...",
            "de_DE": "&7Aktuell schlafe ich..."
        },
        "GUI.buy.minime.title":
        {
            "en_US": "&6Buy your own Mini Me",
            "de_DE": "&6Dein eigenes Mini Me kaufen"
        },
        "GUI.buy.minime.lore":
        {
            "en_US": "&7This friend and helper is always &x&F&F&D&8&4&Eat your side\n&7and can &x&F&F&D&8&4&Esupport &7you with some &x&F&F&D&8&4&Eskills\n&7depending on the &x&F&F&D&8&4&Egame mode&7!",
            "de_DE": "&7Dieser Freund und Helfer &x&F&F&D&8&4&Esteht &7dir jederzeit\n&x&F&F&D&8&4&Ezur Seite und kann dich je nach &x&F&F&D&8&4&ESpielmodus\n&7mit einigen &x&F&F&D&8&4&EFähigkeiten unterstützen&7!"
        },
        "GUI.buy.yes.title":
        {
            "en_US": "&x&4&C&F&F&0&0&lYES",
            "de_DE": "&x&4&C&F&F&0&0&lJA"
        },
        "GUI.buy.no.title":
        {
            "en_US": "&x&F&F&0&0&0&0&lNO",
            "de_DE": "&x&F&F&0&0&0&0&lNEIN"
        },
        "GUI.display.price":
        {
            "en_US": "&7Price: &x&F&F&D&2&0&0[price]",
            "de_DE": "&7Preis: &x&F&F&D&2&0&0[price]"
        },
        "GUI.display.status":
        {
            "en_US": "&7Status: [status]",
            "de_DE": "&7Status: [status]"
        },
        "GUI.display.status.notpurchased":
        {
            "en_US": "&x&F&C&2&A&1&CNot purchased!",
            "de_DE": "&x&F&C&2&A&1&CNicht gekauft!"
        },
        "GUI.display.status.active":
        {
            "en_US": "&x&6&E&F&F&0&0Active",
            "de_DE": "&x&6&E&F&F&0&0Aktiv"
        },
        "GUI.display.status.inactive":
        {
            "en_US": "&x&F&F&D&2&0&0Inactive",
            "de_DE": "&x&F&F&D&2&0&0Inaktiv"
        },
        "GUI.clickaction.show":
        {
            "en_US": "&8» <#F9BD31>Click to show",
            "de_DE": "&8» <#F9BD31>Klicke zum Anzeigen"
        },
        "GUI.clickaction.buy":
        {
            "en_US": "&8» <#F9BD31>Click to buy",
            "de_DE": "&8» <#F9BD31>Klicke zum Kaufen"
        },
        "GUI.clickaction.cancel":
        {
            "en_US": "&8» <#F9BD31>Click to cancel",
            "de_DE": "&8» <#F9BD31>Klicke zum Abbrechen"
        },
        "GUI.clickaction.disable":
        {
            "en_US": "&8» <#F9BD31>Click to disable",
            "de_DE": "&8» <#F9BD31>Klicke zum Deaktivieren"
        },
        "GUI.clickaction.enable":
        {
            "en_US": "&8» <#F9BD31>Click to enable",
            "de_DE": "&8» <#F9BD31>Klicke zum Aktivieren"
        },
        "GUI.clickaction.open":
        {
            "en_US": "&8» <#F9BD31>Click to open",
            "de_DE": "&8» <#F9BD31>Klicke zum Öffnen"
        },
        "ABILITY.backpack":
        {
            "en_US": "Backpack",
            "de_DE": "Rucksack"
        },
        "ABILITY.backpack.description":
        {
            "en_US": "&7I always carry a chest with me\n&7that you can access immediately.",
            "de_DE": "&7Ich trage immer eine Truhe mit mir\n&7auf die du sofort zugreifen kannst."
        },
        "ABILITY.backpack.disablerequirement":
        {
            "en_US": "&7The &x&F&F&D&8&4&Ebackpack &7must be &x&F&F&D&8&4&Eempty &7to\n&x&F&F&D&8&4&Edeactivate &7it.",
            "de_DE": "&7Der &x&F&F&D&8&4&ERucksack &7muss &x&F&F&D&8&4&Eleer &7sein, um ihn\n&7zu &x&F&F&D&8&4&Edeaktivieren&7."
        },
        "ABILITY.crafting":
        {
            "en_US": "Mobile Crafting Table",
            "de_DE": "Mobile Werkbank"
        },
        "ABILITY.crafting.description":
        {
            "en_US": "&7I carry a workbench with me at all times.\n&7When activated, click me to access it.",
            "de_DE": "&7Ich trage zu jeder Zeit eine Werkbank mit\n&7mir. Wenn aktiviert, klicke mich, um auf sie\n&7zuzugreifen."
        },
        "ABILITY.anvil":
        {
            "en_US": "Mobile Anvil",
            "de_DE": "Mobiler Amboss"
        },
        "ABILITY.anvil.description":
        {
            "en_US": "&7I even always have a heavy anvil ready for\n&7you. If activated, click me to access it.",
            "de_DE": "&7Selbst einen schweren Amboss habe ich immer\n&7für dich parat. Wenn aktiviert, klicke mich,\n&7um auf ihn zuzugreifen."
        },
        "ABILITY.cartography":
        {
            "en_US": "Mobile Cartography Table",
            "de_DE": "Mobiler Kartentisch"
        },
        "ABILITY.cartography.description":
        {
            "en_US": "&7I can also carry a cartography table with\n&7me. If activated, click me to access it.",
            "de_DE": "&7Auch einen Kartentisch kann ich bei mir\n&7tragen. Wenn aktiviert, klicke mich, um\n&7auf ihn zuzugreifen."
        },
        "ABILITY.enchanting":
        {
            "en_US": "Mobile Cartography Table",
            "de_DE": "Mobiler Kartentisch"
        },
        "ABILITY.enchanting.description":
        {
            "en_US": "&7For quick enchantments, a mobile enchanting\n&7table is useful. However, for the best possible\n&7results, you should have bookshelves nearby.",
            "de_DE": "&7Für schnelle Verzauberungen ist ein mobiler\n&7Zaubertisch praktisch. Allerdings solltest du\n&7für das best mögliche Ergebnis bei\n&7Benutzung Bücherregale in deiner Nähe haben."
        },
        "ABILITY.grindstone":
        {
            "en_US": "Mobile Grindstone",
            "de_DE": "Mobiler Schleifstein"
        },
        "ABILITY.grindstone.description":
        {
            "en_US": "&7Have a grindstone available at all times.\n&7When enabled, click me to access it.",
            "de_DE": "&7Einen Schleifstein jederzeit zur Verfügung haben.\n&7Wenn aktiviert, klicke mich, um auf ihn zuzugreifen."
        },
        "ABILITY.loom":
        {
            "en_US": "Mobile Loom",
            "de_DE": "Mobiler Webstuhl"
        },
        "ABILITY.loom.description":
        {
            "en_US": "&7Get creative anytime with the mobile loom.\n&7When enabled, click me to access it.",
            "de_DE": "&7Mit dem mobilen Webstuhl jederzeit kreativ\n&7werden. Wenn aktiviert, klicke mich, um auf\n&7ihn zuzugreifen."
        },
        "ABILITY.smithing":
        {
            "en_US": "Mobile Smithing Table",
            "de_DE": "Mobiler Schmiedetisch"
        },
        "ABILITY.smithing.description":
        {
            "en_US": "&7With me, you can upgrade your equipment\n&7at any time. When activated, click me to\n&7access the smithing table.",
            "de_DE": "&7Mit mir kannst du deine Ausrüstung zu\n&7jedem Zeitpunkt aufwerten. Wenn aktiviert, klicke\n&7mich, um auf den Schmiedetisch zuzugreifen."
        },
        "ABILITY.stonecutter":
        {
            "en_US": "Mobile Stonecutter",
            "de_DE": "Mobile Steinsäge"
        },
        "ABILITY.stonecutter.description":
        {
            "en_US": "&7Have a stonecutter available at all times.\n&7When activated, click me to access it.",
            "de_DE": "&7Eine Steinsäge jederzeit zur Verfügung haben.\n&7Wenn aktiviert, klicke mich, um auf sie zuzugreifen."
        },
        "ABILITY.smpgeneratorearn":
        {
            "en_US": "Harvest generators",
            "de_DE": "Generatoren ernten"
        },
        "ABILITY.smpgeneratorearn.description":
        {
            "en_US": "&7I automatically harvest your generators\n&7near you, sell the items, and give\n&7you the XP!",
            "de_DE": "&7Ich ernte automatisch deine generatoren in\n&7deiner Nähe, verkaufe die Items und gebe\n&7dir die XP!"
        },
        "ABILITY.smpautosellgrounditems":
        {
            "en_US": "Sell Ground Items",
            "de_DE": "Items auf dem Boden verkaufen"
        },
        "ABILITY.smpautosellgrounditems.description":
        {
            "en_US": "&7I will immediately sell any items\n&7I find on the ground near you.\n&7This makes farming easier!",
            "de_DE": "&7Alle Items, die ich in deiner Nähe auf\n&7dem Boden finde, verkaufe ich sofort.\n&7Dies vereinfacht das Farmen!"
        }
    }
}

global/features/minime/lang.json (diff)
@@ -17,6 +17,11 @@
             "en_US": "Mini Me",
             "de_DE": "Mini Me"
         },
+        "GUI.abilities.title":
+        {
+            "en_US": "My current skills",
+            "de_DE": "Meine derzeitigen Fähigkeiten"
+        },
         "GUI.buy.title":
         {
             "en_US": "Buy Mini Me?",
@@ -126,6 +131,11 @@
         {
             "en_US": "&8» <#F9BD31>Click to enable",
             "de_DE": "&8» <#F9BD31>Klicke zum Aktivieren"
+        },
+        "GUI.clickaction.open":
+        {
+            "en_US": "&8» <#F9BD31>Click to open",
+            "de_DE": "&8» <#F9BD31>Klicke zum Öffnen"
         },
         "ABILITY.backpack":
         {
