groups/lobby/lobby/liveevents/lang.json (before)
{
    "system": "liveevents-lobby",
    "translations":
    {
        "GUI.main.title":
        {
            "en_US": "<#CD00DC>Create Eventserver",
            "de_DE": "<#CD00DC>Eventserver erstellen"
        },
        "GUI.button.info":
        {
            "en_US": "&6Step 1: <#FFD800>Choose a type of server.",
            "de_DE": "&6Schritt 1: <#FFD800>Wähle eine Art Server."
        },
        "GUI.button.info.description":
        {
            "en_US": "&7Does the server on which the event is to\n&7take place only support a few players,\n&7a lot of players, or should it be a huge\n&7event with a few hundred players?",
            "de_DE": "&7Muss der Server, auf dem das Event statt\n&7finden soll, nur ein paar Spieler aushalten,\n&7sehr viele Spieler oder soll es ein riesiges\n&7Event mit einigen Hundert Spielern werden?"
        },
        "GUI.button.cancel":
        {
            "en_US": "&cCancel",
            "de_DE": "&cAbbrechen"
        },
        "GUI.button.smallserver":
        {
            "en_US": "<#B22DFF>Small Server",
            "de_DE": "<#B22DFF>Kleiner Server"
        },
        "GUI.button.smallserver.description":
        {
            "en_US": "&7\n&x&F&F&C&8&5&1&lRecommended:\n&e● <#FFD800>Player limits: <#BEBEBE>30 - 50 players",
            "de_DE": "&7\n&x&F&F&C&8&5&1&lEmpfohlen:\n&e● <#FFD800>Spielerlimits: <#BEBEBE>30 - 50 players"
        },
        "GUI.button.bigserver":
        {
            "en_US": "<#B22DFF>Big Server",
            "de_DE": "<#B22DFF>Großer Server"
        },
        "GUI.button.bigserver.description":
        {
            "en_US": "&7\n&x&F&F&C&8&5&1&lRecommended:\n&e● <#FFD800>Player limits: <#BEBEBE>100 - 150 players",
            "de_DE": "&7\n&x&F&F&C&8&5&1&lEmpfohlen:\n&e● <#FFD800>Spielerlimits: <#BEBEBE>100 - 150 players"
        },
        "GUI.button.giantserver":
        {
            "en_US": "<#B22DFF>Giant Server",
            "de_DE": "<#B22DFF>Gigantischer Server"
        },
        "GUI.button.giantserver.description":
        {
            "en_US": "&7\n&x&F&F&C&8&5&1&lRecommended:\n&e● <#FFD800>Player limits: <#BEBEBE>300 - 500 players",
            "de_DE": "&7\n&x&F&F&C&8&5&1&lEmpfohlen:\n&e● <#FFD800>Spielerlimits: <#BEBEBE>300 - 500 players"
        }
    }
}

groups/lobby/lobby/liveevents/lang.json (after)
{
    "system": "liveevents-lobby",
    "translations":
    {
        "GUI.main.title":
        {
            "en_US": "<#CD00DC>Create Eventserver",
            "de_DE": "<#CD00DC>Eventserver erstellen"
        },
        "GUI.button.info":
        {
            "en_US": "&6Step 1: <#FFD800>Choose a type of server.",
            "de_DE": "&6Schritt 1: <#FFD800>Wähle eine Art Server."
        },
        "GUI.button.info.description":
        {
            "en_US": "&7Does the server on which the event is to\n&7take place only support a few players,\n&7a lot of players, or should it be a huge\n&7event with a few hundred players?",
            "de_DE": "&7Muss der Server, auf dem das Event statt\n&7finden soll, nur ein paar Spieler aushalten,\n&7sehr viele Spieler oder soll es ein riesiges\n&7Event mit einigen Hundert Spielern werden?"
        },
        "GUI.button.cancel":
        {
            "en_US": "&cCancel",
            "de_DE": "&cAbbrechen"
        },
        "GUI.button.smallserver":
        {
            "en_US": "<#B22DFF>Small Server",
            "de_DE": "<#B22DFF>Kleiner Server"
        },
        "GUI.button.smallserver.description":
        {
            "en_US": "&7\n&x&F&F&C&8&5&1&lRecommended:\n&e● <#FFD800>Player limits: <#BEBEBE>30 - 50 players",
            "de_DE": "&7\n&x&F&F&C&8&5&1&lEmpfohlen:\n&e● <#FFD800>Spielerlimits: <#BEBEBE>30 - 50 players"
        },
        "GUI.button.bigserver":
        {
            "en_US": "<#D902FF>Big Server",
            "de_DE": "<#D902FF>Großer Server"
        },
        "GUI.button.bigserver.description":
        {
            "en_US": "&7\n&x&F&F&C&8&5&1&lRecommended:\n&e● <#FFD800>Player limits: <#BEBEBE>100 - 150 players",
            "de_DE": "&7\n&x&F&F&C&8&5&1&lEmpfohlen:\n&e● <#FFD800>Spielerlimits: <#BEBEBE>100 - 150 players"
        },
        "GUI.button.giantserver":
        {
            "en_US": "<#FF00DC>Giant Server",
            "de_DE": "<#FF00DC>Gigantischer Server"
        },
        "GUI.button.giantserver.description":
        {
            "en_US": "&7\n&x&F&F&C&8&5&1&lRecommended:\n&e● <#FFD800>Player limits: <#BEBEBE>300 - 500 players",
            "de_DE": "&7\n&x&F&F&C&8&5&1&lEmpfohlen:\n&e● <#FFD800>Spielerlimits: <#BEBEBE>300 - 500 players"
        }
    }
}

groups/lobby/lobby/liveevents/lang.json (diff)
@@ -34,8 +34,8 @@
         },
         "GUI.button.bigserver":
         {
-            "en_US": "<#B22DFF>Big Server",
-            "de_DE": "<#B22DFF>Großer Server"
+            "en_US": "<#D902FF>Big Server",
+            "de_DE": "<#D902FF>Großer Server"
         },
         "GUI.button.bigserver.description":
         {
@@ -44,8 +44,8 @@
         },
         "GUI.button.giantserver":
         {
-            "en_US": "<#B22DFF>Giant Server",
-            "de_DE": "<#B22DFF>Gigantischer Server"
+            "en_US": "<#FF00DC>Giant Server",
+            "de_DE": "<#FF00DC>Gigantischer Server"
         },
         "GUI.button.giantserver.description":
         {
