global/waitinggames/lang.json (before)
{
    "system": "waitinggames",
    "translations":
    {
        "GENERAL.game_disabled.general":
        {
            "en_US": "&cThe [game] game is currently disabled!",
            "en_GB": "&cThe [game] game is currently disabled!",
            "de_DE": "&cDas [game]-Spiel ist aktuell deaktiviert!"
        },
        "GENERAL.game_disabled.player":
        {
            "en_US": "&cThe [game] game is currently disabled for you!",
            "en_GB": "&cThe [game] game is currently disabled for you!",
            "de_DE": "&cDas [game]-Spiel ist aktuell für dich deaktiviert!"
        },
        "JUMPANDRUN.name":
        {
            "en_US": "Jump and Run",
            "en_GB": "Jump and Run",
            "en_XX": "Leap and Passage",
            "de_DE": "Jump and Run",
            "de_AT": "Jump and Run",
            "de_XX": "Super Hüpferle"
        },
        "JUMPANDRUN.time":
        {
            "en_US": "Time",
            "en_GB": "Time",
            "de_DE": "Zeit",
            "de_AT": "Zeit"
        },
        "JUMPANDRUN.jumps":
        {
            "en_US": "Jumps",
            "en_GB": "Jumps",
            "en_XX": "Hops",
            "de_DE": "Sprünge",
            "de_AT": "Sprünge",
            "de_XX": "Hupferl"
        },
        "JUMPANDRUN.high_score":
        {
            "en_US": "High score",
            "en_GB": "High score",
            "en_XX": "Highest tally",
            "de_DE": "Highscore",
            "de_AT": "Highscore",
            "de_XX": "Heighschkore"
        },
        "JUMPANDRUN.competition":
        {
            "en_US": "Competition",
            "en_GB": "Competition",
            "en_XX": "Rivalry",
            "de_DE": "Wettkampf",
            "de_AT": "Bewerb",
            "de_XX": "Wettstreit"
        },
        "JUMPANDRUN.reached_highscore":
        {
            "en_US": "&aYou've cracked your high score! &7Let's see how far you can get...",
            "en_GB": "&aYou've cracked your high score! &7Let's see how far you can get...",
            "en_XX": "&aVerily, thou hast shattered thy highest tally! &7Let us witness how far thou canst journey...",
            "de_DE": "&aDu hast deinen Highscore geknackt! &7Mal sehen, wie weit du noch kommst...",
            "de_AT": "&aDu hast dei Highscore g'knaust! &7Schau ma mal, wie weit du no kimmst...",
            "de_XX": "&aDu hascht deinen Heighschkore zerhackt! &7Mal sehn, wie weit no kommst..."
        },
        "JUMPANDRUN.started.infinite":
        {
            "en_US": "&7The Jump and Run has been &astarted &7in the <#F99D19>infinite mode&7. Use &e<|jnr leave> &7to leave the game.",
            "en_GB": "&7The Jump and Run has been &astarted &7in the <#F99D19>infinite mode&7. Use &e<|jnr leave> &7to leave the game.",
            "de_DE": "&7Das Jump and Run wurde im <#F99D19>unendlichen Modus &agestartet&7. Benutze &e<|jnr leave>&7, um das Spiel zu verlassen."
        },
        "JUMPANDRUN.started.normal":
        {
            "en_US": "&7The Jump and Run has been &astarted &7in the <#FCF442>normal mode&7. Use &e<|jnr infinite> &7to switch to infinite mode.",
            "en_GB": "&7The Jump and Run has been &astarted &7in the <#FCF442>normal mode&7. Use &e<|jnr infinite> &7to switch to infinite mode.",
            "de_DE": "&7Das Jump and Run wurde im <#FCF442>normalen Modus &agestartet&7. Benutze &e<|jnr infinite>&7, um zum unendlichen Modus zu wechseln."
        },
        "JUMPANDRUN.you_left":
        {
            "en_US": "&cYou left the game! &7You've made &e[jumps] &7jumps.",
            "en_GB": "&cYou left the game! &7You've made &e[jumps] &7jumps.",
            "de_DE": "&cDu hast das Spiel verlassen! &7Du hast &e[jumps] &7Sprünge geschafft."
        },
        "JUMPANDRUN.you_fell_down.infinite":
        {
            "en_US": "&cYou fell down! &7You've made &e[jumps] &7jumps. &6Your jumps have been reset to 0.",
            "en_GB": "&cYou fell down! &7You've made &e[jumps] &7jumps. &6Your jumps have been reset to 0.",
            "en_XX": "&cIn sooth, thou hast fallen too far! &7Thou hast made thee &e[jumps] &7jumps. &6Your jumps have been reset to 0.",
            "de_DE": "&cDu bist runtergefallen! &7Du hast &e[jumps] &7Sprünge geschafft. &6Deine Sprünge wurden auf 0 zurückgesetzt.",
            "de_AT": "&cDu bist runter'gfallen! &7Du host &e[jumps] &7Sprünge g'schafft. &6Deine Sprünge wurden auf 0 zurückgesetzt.",
            "de_XX": "&cDu bischt z'weit gfalla! &e[jumps] &7Sprünge hast gschafft. &6Deine Sprünge wurden auf 0 zurückgesetzt."
        },
        "JUMPANDRUN.you_fell_down.normal":
        {
            "en_US": "&cYou fell down! &7You've made &e[jumps] &7jumps.",
            "en_GB": "&cYou fell down! &7You've made &e[jumps] &7jumps.",
            "en_XX": "&cIn sooth, thou hast fallen too far! &7Thou hast made thee &e[jumps] &7jumps.",
            "de_DE": "&cDu bist runtergefallen! &7Du hast &e[jumps] &7Sprünge geschafft.",
            "de_AT": "&cDu bist runter'gfallen! &7Du host &e[jumps] &7Sprünge g'schafft.",
            "de_XX": "&cDu bischt z'weit gfalla! &e[jumps] &7Sprünge hast gschafft."
        },
        "JUMPANDRUN.too_far_away":
        {
            "en_US": "&cYou are too far away! &7You've made &e[jumps] &7jumps.",
            "en_GB": "&cYou are too far away! &7You've made &e[jumps] &7jumps.",
            "en_XX": "&cIn sooth, thou hast strayed too far! &7Thou hast made thee &e[jumps] &7jumps.",
            "de_DE": "&cDu bist zu weit weg! &7Du hast &e[jumps] &7Sprünge geschafft.",
            "de_AT": "&cDu bist z'weit weg! &7Du host &e[jumps] &7Sprünge g'schafft.",
            "de_XX": "&cDu bischt z'weit gegangan! &e[jumps] &7Sprünge hast gschafft."
        },
        "JUMPANDRUN.afk":
        {
            "en_US": "&cYou haven't moved for 2 minutes! &7You've made &e[jumps] &7jumps.",
            "en_GB": "&cYou haven't moved for 2 minutes! &7You've made &e[jumps] &7jumps.",
            "en_XX": "&cIn sooth, thou hast not moved for 2 minutes! &7Thou hast made thee &e[jumps] &7jumps.",
            "de_DE": "&cDu hast dich 2 Minuten lang nicht bewegt! &7Du hast &e[jumps] &7Sprünge geschafft.",
            "de_AT": "&cDu host di füa 2 Minutn ned bwegt! &7Du host &e[jumps] &7Sprünge g'schafft.",
            "de_XX": "&cDu  hoscht dich ned bewecht für 2 Minudn! &e[jumps] &7Sprünge hast gschafft."
        },
        "JUMPANDRUN.no_spam":
        {
            "en_US": "&cPlease do not spam this command!",
            "en_GB": "&cPlease do not spam this command!",
            "de_DE": "&cBitte spamme diesen Befehl nicht!"
        },
        "JUMPANDRUN.not_playing":
        {
            "en_US": "&cYou are not in a Jump and Run right now!",
            "en_GB": "&cYou are not in a Jump and Run right now!",
            "de_DE": "&cDu befindest dich gerade in keinem Jump and Run!"
        },
        "JUMPANDRUN.already_playing":
        {
            "en_US": "&cYou are already in a Jump and Run!",
            "en_GB": "&cYou are already in a Jump and Run!",
            "de_DE": "&cDu bist bereits in einem Jump and Run!"
        },
        "JUMPANDRUN.mode_switch.infinite":
        {
            "en_US": "&7You switched your mode to the <#F99D19>infinite mode&7! Use &e<|jnr leave> &7to leave the game.",
            "en_GB": "&7You switched your mode to the <#F99D19>infinite mode&7! Use &e<|jnr leave> &7to leave the game.",
            "de_DE": "&7Du hast deinen Modus zum <#F99D19>unendlichen Modus &7gewechselt! Use &e<|jnr leave> &7to leave the game."
        },
        "JUMPANDRUN.mode_switch.normal":
        {
            "en_US": "&7You switched your mode to the <#FCF442>normal mode&7!",
            "en_GB": "&7You switched your mode to the <#FCF442>normal mode&7!",
            "de_DE": "&7Du hast deinen Modus zum <#FCF442>normalen Modus &7gewechselt!"
        },
        "JUMPANDRUN.action_bar.infinite":
        {
            "en_US": "Infinite",
            "en_GB": "Infinite",
            "de_DE": "Unendlich"
        },
        "JUMPANDRUN.action_bar.normal":
        {
            "en_US": "Normal",
            "en_GB": "Normal",
            "de_DE": "Normal"
        },
        "JUMPANDRUN.stats.title":
        {
            "en_US": "&7Jump and Run stats of &6[player]&7:",
            "en_GB": "&7Jump and Run stats of &6[player]&7:",
            "de_DE": "&7Jump and Run Statistiken von &6[player]&7:"
        },
        "JUMPANDRUN.stats.highscore":
        {
            "en_US": "&7High score: &e[high_score] &7(position &e[position] &7of &e[size]&7)",
            "en_GB": "&7High score: &e[high_score] &7(position &e[position]&7of &e[size]&7)",
            "de_DE": "&7Highscore: &e[high_score] &7(Position &e[position] &7von &e[size]&7)"
        },
        "JUMPANDRUN.stats.total_jumps":
        {
            "en_US": "&7Total jumps made: &e[jumps]",
            "en_GB": "&7Total jumps made: &e[jumps]",
            "de_DE": "&7Insgesamt gesprungen: &e[jumps]"
        },
        "JUMPANDRUN.stats.total_time":
        {
            "en_US": "&7Total time played: &e[time]",
            "en_GB": "&7Total time played: &e[time]",
            "de_DE": "&7Gesamte gespielte Zeit: &e[time]"
        },
        "JUMPANDRUN.stats.per_second":
        {
            "en_US": "&7Average jumps per second: &e[rate]",
            "en_GB": "&7Average jumps per second: &e[rate]",
            "de_DE": "&7Durchschnittliche Sprünge pro Sekunde: &e[rate]"
        }
    }
}

global/waitinggames/lang.json (after)
{
    "system": "waitinggames",
    "translations":
    {
        "GENERAL.game_disabled.general":
        {
            "en_US": "&cThe [game] game is currently disabled!",
            "en_GB": "&cThe [game] game is currently disabled!",
            "de_DE": "&cDas [game]-Spiel ist aktuell deaktiviert!"
        },
        "GENERAL.game_disabled.player":
        {
            "en_US": "&cThe [game] game is currently disabled for you!",
            "en_GB": "&cThe [game] game is currently disabled for you!",
            "de_DE": "&cDas [game]-Spiel ist aktuell für dich deaktiviert!"
        },
        "JUMPANDRUN.name":
        {
            "en_US": "Jump and Run",
            "en_GB": "Jump and Run",
            "en_XX": "Leap and Passage",
            "de_DE": "Jump and Run",
            "de_AT": "Jump and Run",
            "de_XX": "Super Hüpferle"
        },
        "JUMPANDRUN.time":
        {
            "en_US": "Time",
            "en_GB": "Time",
            "de_DE": "Zeit",
            "de_AT": "Zeit"
        },
        "JUMPANDRUN.jumps":
        {
            "en_US": "Jumps",
            "en_GB": "Jumps",
            "en_XX": "Hops",
            "de_DE": "Sprünge",
            "de_AT": "Sprünge",
            "de_XX": "Hupferl"
        },
        "JUMPANDRUN.high_score":
        {
            "en_US": "High score",
            "en_GB": "High score",
            "en_XX": "Highest tally",
            "de_DE": "Highscore",
            "de_AT": "Highscore",
            "de_XX": "Heighschkore"
        },
        "JUMPANDRUN.competition":
        {
            "en_US": "Competition",
            "en_GB": "Competition",
            "en_XX": "Rivalry",
            "de_DE": "Wettkampf",
            "de_AT": "Bewerb",
            "de_XX": "Wettstreit"
        },
        "JUMPANDRUN.reached_highscore":
        {
            "en_US": "&aYou've cracked your high score! &7Let's see how far you can get...",
            "en_GB": "&aYou've cracked your high score! &7Let's see how far you can get...",
            "en_XX": "&aVerily, thou hast shattered thy highest tally! &7Let us witness how far thou canst journey...",
            "de_DE": "&aDu hast deinen Highscore geknackt! &7Mal sehen, wie weit du noch kommst...",
            "de_AT": "&aDu hast dei Highscore g'knaust! &7Schau ma mal, wie weit du no kimmst...",
            "de_XX": "&aDu hascht deinen Heighschkore zerhackt! &7Mal sehn, wie weit no kommst..."
        },
        "JUMPANDRUN.started.infinite":
        {
            "en_US": "&7The Jump and Run has been &astarted &7in the <#F99D19>infinite mode&7. Use &e<|jnr leave> &7to leave the game.",
            "en_GB": "&7The Jump and Run has been &astarted &7in the <#F99D19>infinite mode&7. Use &e<|jnr leave> &7to leave the game.",
            "de_DE": "&7Das Jump and Run wurde im <#F99D19>unendlichen Modus &agestartet&7. Benutze &e<|jnr leave>&7, um das Spiel zu verlassen."
        },
        "JUMPANDRUN.started.normal":
        {
            "en_US": "&7The Jump and Run has been &astarted &7in the <#FCF442>normal mode&7. Use &e<|jnr infinite> &7to switch to infinite mode.",
            "en_GB": "&7The Jump and Run has been &astarted &7in the <#FCF442>normal mode&7. Use &e<|jnr infinite> &7to switch to infinite mode.",
            "de_DE": "&7Das Jump and Run wurde im <#FCF442>normalen Modus &agestartet&7. Benutze &e<|jnr infinite>&7, um zum unendlichen Modus zu wechseln."
        },
        "JUMPANDRUN.you_left":
        {
            "en_US": "&cYou left the game! &7You've made &e[jumps] &7jumps.",
            "en_GB": "&cYou left the game! &7You've made &e[jumps] &7jumps.",
            "de_DE": "&cDu hast das Spiel verlassen! &7Du hast &e[jumps] &7Sprünge geschafft."
        },
        "JUMPANDRUN.you_fell_down.infinite":
        {
            "en_US": "&cYou fell down! &7You've made &e[jumps] &7jumps. &6Your jumps have been reset to 0.",
            "en_GB": "&cYou fell down! &7You've made &e[jumps] &7jumps. &6Your jumps have been reset to 0.",
            "en_XX": "&cIn sooth, thou hast fallen too far! &7Thou hast made thee &e[jumps] &7jumps. &6Your jumps have been reset to 0.",
            "de_DE": "&cDu bist runtergefallen! &7Du hast &e[jumps] &7Sprünge geschafft. &6Deine Sprünge wurden auf 0 zurückgesetzt.",
            "de_AT": "&cDu bist runter'gfallen! &7Du host &e[jumps] &7Sprünge g'schafft. &6Deine Sprünge wurden auf 0 zurückgesetzt.",
            "de_XX": "&cDu bischt z'weit gfalla! &e[jumps] &7Sprünge hast gschafft. &6Deine Sprünge wurden auf 0 zurückgesetzt."
        },
        "JUMPANDRUN.you_fell_down.normal":
        {
            "en_US": "&cYou fell down! &7You've made &e[jumps] &7jumps.",
            "en_GB": "&cYou fell down! &7You've made &e[jumps] &7jumps.",
            "en_XX": "&cIn sooth, thou hast fallen too far! &7Thou hast made thee &e[jumps] &7jumps.",
            "de_DE": "&cDu bist runtergefallen! &7Du hast &e[jumps] &7Sprünge geschafft.",
            "de_AT": "&cDu bist runter'gfallen! &7Du host &e[jumps] &7Sprünge g'schafft.",
            "de_XX": "&cDu bischt z'weit gfalla! &e[jumps] &7Sprünge hast gschafft."
        },
        "JUMPANDRUN.too_far_away":
        {
            "en_US": "&cYou are too far away! &7You've made &e[jumps] &7jumps.",
            "en_GB": "&cYou are too far away! &7You've made &e[jumps] &7jumps.",
            "en_XX": "&cIn sooth, thou hast strayed too far! &7Thou hast made thee &e[jumps] &7jumps.",
            "de_DE": "&cDu bist zu weit weg! &7Du hast &e[jumps] &7Sprünge geschafft.",
            "de_AT": "&cDu bist z'weit weg! &7Du host &e[jumps] &7Sprünge g'schafft.",
            "de_XX": "&cDu bischt z'weit gegangan! &e[jumps] &7Sprünge hast gschafft."
        },
        "JUMPANDRUN.afk":
        {
            "en_US": "&cYou haven't moved for 2 minutes! &7You've made &e[jumps] &7jumps.",
            "en_GB": "&cYou haven't moved for 2 minutes! &7You've made &e[jumps] &7jumps.",
            "en_XX": "&cIn sooth, thou hast not moved for 2 minutes! &7Thou hast made thee &e[jumps] &7jumps.",
            "de_DE": "&cDu hast dich 2 Minuten lang nicht bewegt! &7Du hast &e[jumps] &7Sprünge geschafft.",
            "de_AT": "&cDu host di füa 2 Minutn ned bwegt! &7Du host &e[jumps] &7Sprünge g'schafft.",
            "de_XX": "&cDu  hoscht dich ned bewecht für 2 Minudn! &e[jumps] &7Sprünge hast gschafft."
        },
        "JUMPANDRUN.no_spam":
        {
            "en_US": "&cPlease do not spam this command!",
            "en_GB": "&cPlease do not spam this command!",
            "de_DE": "&cBitte spamme diesen Befehl nicht!"
        },
        "JUMPANDRUN.not_playing":
        {
            "en_US": "&cYou are not in a Jump and Run right now!",
            "en_GB": "&cYou are not in a Jump and Run right now!",
            "de_DE": "&cDu befindest dich gerade in keinem Jump and Run!"
        },
        "JUMPANDRUN.already_playing":
        {
            "en_US": "&cYou are already in a Jump and Run!",
            "en_GB": "&cYou are already in a Jump and Run!",
            "de_DE": "&cDu bist bereits in einem Jump and Run!"
        },
        "JUMPANDRUN.area_not_found":
        {
            "en_US": "&cThe specified area \"&6[area]&c\" could not be found!",
            "en_GB": "&cThe specified area \"&6[area]&c\" could not be found!",
            "de_DE": "&cDer angegebene Bereich \"&6[area]&c\" konnte nicht gefunden werden!"
        },
        "JUMPANDRUN.mode_switch.infinite":
        {
            "en_US": "&7You switched your mode to the <#F99D19>infinite mode&7! Use &e<|jnr leave> &7to leave the game.",
            "en_GB": "&7You switched your mode to the <#F99D19>infinite mode&7! Use &e<|jnr leave> &7to leave the game.",
            "de_DE": "&7Du hast deinen Modus zum <#F99D19>unendlichen Modus &7gewechselt! Use &e<|jnr leave> &7to leave the game."
        },
        "JUMPANDRUN.mode_switch.normal":
        {
            "en_US": "&7You switched your mode to the <#FCF442>normal mode&7!",
            "en_GB": "&7You switched your mode to the <#FCF442>normal mode&7!",
            "de_DE": "&7Du hast deinen Modus zum <#FCF442>normalen Modus &7gewechselt!"
        },
        "JUMPANDRUN.action_bar.infinite":
        {
            "en_US": "Infinite",
            "en_GB": "Infinite",
            "de_DE": "Unendlich"
        },
        "JUMPANDRUN.action_bar.normal":
        {
            "en_US": "Normal",
            "en_GB": "Normal",
            "de_DE": "Normal"
        },
        "JUMPANDRUN.stats.title":
        {
            "en_US": "&7Jump and Run stats of &6[player]&7:",
            "en_GB": "&7Jump and Run stats of &6[player]&7:",
            "de_DE": "&7Jump and Run Statistiken von &6[player]&7:"
        },
        "JUMPANDRUN.stats.highscore":
        {
            "en_US": "&7High score: &e[high_score] &7(position &e[position] &7of &e[size]&7)",
            "en_GB": "&7High score: &e[high_score] &7(position &e[position]&7of &e[size]&7)",
            "de_DE": "&7Highscore: &e[high_score] &7(Position &e[position] &7von &e[size]&7)"
        },
        "JUMPANDRUN.stats.total_jumps":
        {
            "en_US": "&7Total jumps made: &e[jumps]",
            "en_GB": "&7Total jumps made: &e[jumps]",
            "de_DE": "&7Insgesamt gesprungen: &e[jumps]"
        },
        "JUMPANDRUN.stats.total_time":
        {
            "en_US": "&7Total time played: &e[time]",
            "en_GB": "&7Total time played: &e[time]",
            "de_DE": "&7Gesamte gespielte Zeit: &e[time]"
        },
        "JUMPANDRUN.stats.per_second":
        {
            "en_US": "&7Average jumps per second: &e[rate]",
            "en_GB": "&7Average jumps per second: &e[rate]",
            "de_DE": "&7Durchschnittliche Sprünge pro Sekunde: &e[rate]"
        }
    }
}

global/waitinggames/lang.json (diff)
@@ -138,6 +138,12 @@
             "en_GB": "&cYou are already in a Jump and Run!",
             "de_DE": "&cDu bist bereits in einem Jump and Run!"
         },
+        "JUMPANDRUN.area_not_found":
+        {
+            "en_US": "&cThe specified area \"&6[area]&c\" could not be found!",
+            "en_GB": "&cThe specified area \"&6[area]&c\" could not be found!",
+            "de_DE": "&cDer angegebene Bereich \"&6[area]&c\" konnte nicht gefunden werden!"
+        },
         "JUMPANDRUN.mode_switch.infinite":
         {
             "en_US": "&7You switched your mode to the <#F99D19>infinite mode&7! Use &e<|jnr leave> &7to leave the game.",
