groups/lobby/lobby/lobbystats/lang.json (before)
{
    "system": "lobbystats",
    "translations":
    {
        "yourstats.title":
        {
            "en_US": "&x&F&F&E&4&7&0&l&nYOUR STATS",
            "de_DE": "&x&F&F&E&4&7&0&l&nDEINE STATISTIKEN"
        },
        "yourstats.type.wheat":
        {
            "en_US": "Wheat",
            "de_DE": "Weizen"
        },
        "yourstats.type.totalearned":
        {
            "en_US": "Wheat",
            "de_DE": "Weizen"
        },
        "yourstats.type.multiplier":
        {
            "en_US": "Hoe-Level",
            "de_DE": "Hacken-Level"
        },
        "yourstats.type.generator1":
        {
            "en_US": "Generator 1 Level",
            "de_DE": "Generator 1 Level"
        },
        "yourstats.type.generator2":
        {
            "en_US": "Generator 2 Level",
            "de_DE": "Generator 2 Level"
        },
        "yourstats.type.generator3":
        {
            "en_US": "Generator 3 Level",
            "de_DE": "Generator 3 Level"
        },
        "yourstats.type.generator4":
        {
            "en_US": "Generator 4 Level",
            "de_DE": "Generator 4 Level"
        },
        "yourstats.period.today":
        {
            "en_US": "&x&F&F&E&4&1&0TODAY",
            "de_DE": "&x&F&F&E&4&1&0HEUTE"
        },
        "yourstats.period.thisweek":
        {
            "en_US": "&x&F&F&E&4&1&0THIS WEEK",
            "de_DE": "&x&F&F&E&4&1&0DIESE WOCHE"
        },
        "yourstats.period.thismonth":
        {
            "en_US": "&x&F&F&E&4&1&0THIS MONTH",
            "de_DE": "&x&F&F&E&4&1&0DIESEN MONAT"
        },
        "yourstats.period.alltime":
        {
            "en_US": "&x&F&F&E&4&1&0ALLTIME",
            "de_DE": "&x&F&F&E&4&1&0GESAMT"
        }
    }
}

groups/lobby/lobby/lobbystats/lang.json (after)
{
    "system": "lobbystats",
    "translations":
    {
        "yourstats.title":
        {
            "en_US": "&x&F&F&E&4&7&0&l&nYOUR STATS",
            "de_DE": "&x&F&F&E&4&7&0&l&nDEINE STATISTIKEN"
        },
        "yourstats.type.wheat":
        {
            "en_US": "Wheat",
            "de_DE": "Weizen"
        },
        "yourstats.type.totalearned":
        {
            "en_US": "Wheat total",
            "de_DE": "Weizen gesamt"
        },
        "yourstats.type.multiplier":
        {
            "en_US": "Hoe-Level",
            "de_DE": "Hacken-Level"
        },
        "yourstats.type.generator1":
        {
            "en_US": "Generator 1 Level",
            "de_DE": "Generator 1 Level"
        },
        "yourstats.type.generator2":
        {
            "en_US": "Generator 2 Level",
            "de_DE": "Generator 2 Level"
        },
        "yourstats.type.generator3":
        {
            "en_US": "Generator 3 Level",
            "de_DE": "Generator 3 Level"
        },
        "yourstats.type.generator4":
        {
            "en_US": "Generator 4 Level",
            "de_DE": "Generator 4 Level"
        },
        "yourstats.period.today":
        {
            "en_US": "&x&F&F&E&4&1&0TODAY",
            "de_DE": "&x&F&F&E&4&1&0HEUTE"
        },
        "yourstats.period.thisweek":
        {
            "en_US": "&x&F&F&E&4&1&0THIS WEEK",
            "de_DE": "&x&F&F&E&4&1&0DIESE WOCHE"
        },
        "yourstats.period.thismonth":
        {
            "en_US": "&x&F&F&E&4&1&0THIS MONTH",
            "de_DE": "&x&F&F&E&4&1&0DIESEN MONAT"
        },
        "yourstats.period.alltime":
        {
            "en_US": "&x&F&F&E&4&1&0ALLTIME",
            "de_DE": "&x&F&F&E&4&1&0GESAMT"
        }
    }
}

groups/lobby/lobby/lobbystats/lang.json (diff)
@@ -14,8 +14,8 @@
         },
         "yourstats.type.totalearned":
         {
-            "en_US": "Wheat",
-            "de_DE": "Weizen"
+            "en_US": "Wheat total",
+            "de_DE": "Weizen gesamt"
         },
         "yourstats.type.multiplier":
         {
