groups/smp/smpcore/jobs/lang.json (before)
{
    "system": "jobs",
    "translations":
    {
        "msg.nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "msg.erroroccurred":
        {
            "en_US": "&cAn error occurred, please try again.",
            "de_DE": "&cEin Fehler ist aufgetreten, bitte versuche es erneut."
        },
        "msg.datanotloaded":
        {
            "en_US": "&cYour data is not loaded yet.",
            "de_DE": "&cDeine Daten sind noch nicht geladen."
        },
        "prefix.jobs":
        {
            "en_US": "Jobs",
            "de_DE": "Berufe"
        },
        "word.profession":
        {
            "en_US": "Profession",
            "de_DE": "Beruf"
        },
        "msg.functiondisabled":
        {
            "en_US": "&cThis function is currently disabled!",
            "de_DE": "&cDiese Funktion ist derzeit deaktiviert!"
        },
        "msg.formerjobnotavailable":
        {
            "en_US": "&cYour former job is not available right now! You need to accept an other profession until it is available again. &7Your progress of your previous profession is not lost. For more information, visit our Discord Server: &s&n<@https://www.skydinse.net/discord>",
            "de_DE": "&cDein ehemaliger Job ist derzeit nicht verfügbar! Du musst einen neuen Beruf annehmen, bis er wieder verfügbar ist. &7Dein Fortschritt ist nicht verloren gegangen. Für weitere Informationen, besuche unseren Discord Server: &s&n<@https://www.skydinse.net/discord>"
        },
        "msg.jobjoined":
        {
            "en_US": "&7You now practice the profession [profession]&7! Click the <#FFD84E>NPC &7to get <#FFD84E>information &7and enter your <#FFD84E>training area&7. You will also find out how you <#FFD84E>earn your money&7.",
            "de_DE": "&7Du übst nun den Beruf [profession] &7aus! Klicke den <#FFD84E>NPC&7, um <#FFD84E>Informationen &7zu erhalten und dein <#FFD84E>Trainingsbereich &7zu betreten. Du erfährst zudem, wodurch du dein <#FFD84E>Geld verdienst&7."
        },
        "msg.youdontdothisjob":
        {
            "en_US": "&cYou don't do this job. &7Type <#FFD84E>/jobs &7to select a profession.",
            "de_DE": "&cDu führst diesen Beruf nicht aus. &7Nutze <#FFD84E>/jobs &7um einen Beruf auszuwählen."
        },
        "msg.joblevelup":
        {
            "en_US": "&7You are now <#50FF00>Level [level] &8([job]&8)&7! Your <#FFD84E>salary bonus &7is now <#FFD200>[earningboost]% &8(&7+[percent]%&8)&7.",
            "de_DE": "&7Du bist nun <#50FF00>Level [level] &8([job]&8)&7! Dein <#FFD84E>Gehaltsbonus &7beträgt nun <#FFD200>[earningboost]% &8(&7+[percent]%&8)&7."
        },
        "scoreboard.word.level":
        {
            "en_US": "Lvl",
            "de_DE": "Lvl"
        },
        "scoreboard.skilllevel":
        {
            "en_US": "Skill Level:",
            "de_DE": "Skill-Level:"
        },
        "scoreboard.skillprogress":
        {
            "en_US": "Progress:",
            "de_DE": "Fortschritt:"
        },
        "scoreboard.earning":
        {
            "en_US": "Earning:",
            "de_DE": "Verdienst:"
        },
        "task.minecoal":
        {
            "en_US": "Mine Coal",
            "de_DE": "Baue Kohle ab"
        },
        "task.mineiron":
        {
            "en_US": "Mine Iron",
            "de_DE": "Baue Eisen ab"
        },
        "task.minecopper":
        {
            "en_US": "Mine Copper",
            "de_DE": "Baue Kupfer ab"
        },
        "task.mineredstone":
        {
            "en_US": "Mine Redstone",
            "de_DE": "Baue Redstone ab"
        },
        "task.minegold":
        {
            "en_US": "Mine Gold",
            "de_DE": "Baue Gold ab"
        },
        "task.minelapis":
        {
            "en_US": "Mine Lapis Lazuli",
            "de_DE": "Baue Lapis Lazuli ab"
        },
        "task.mineemerald":
        {
            "en_US": "Mine Emerald",
            "de_DE": "Baue Smaragd ab"
        },
        "task.minediamond":
        {
            "en_US": "Mine Diamond",
            "de_DE": "Baue Diamant ab"
        },
        "task.minenethergold":
        {
            "en_US": "Mine Nether Gold",
            "de_DE": "Baue Nether Gold ab"
        },
        "task.minequartz":
        {
            "en_US": "Mine Quartz",
            "de_DE": "Baue Quartz ab"
        },
        "GUI.main.title":
        {
            "en_US": "Professions",
            "de_DE": "Berufe"
        },
        "GUI.main.button.explanation":
        {
            "en_US": "<#FFD200>How to use the job system:",
            "de_DE": "<#FFD200>So nutzt du das Job-System:"
        },
        "GUI.main.button.explanation.description":
        {
            "en_US": "&7You are not active in all professional fields at\n&7the same time, but usually concentrate on\n&7one profession for a longer period of time.\n&7\n&x&F&F&C&8&5&1&lAdvantages:\n&e● <#FFD800>Private training places\n&e● <#FFD800>Skill leveling\n&e● <#FFD800>Specialization through skills\n&7\n&7You can still change your profession every\n&7few days. Under certain circumstances also\n&7more often: Type <#FF32DC>/features",
            "de_DE": "&7Du bist nicht in allen Berufsfeldern gleichzeitig\n&7aktiv, sondern konzentrierst dich in der\n&7Regel für längere Zeit auf einen Beruf.\n&7\n&x&F&F&C&8&5&1&lVorteile:\n&e● <#FFD800>Private Trainigsplätze\n&e● <#FFD800>Skill Leveling\n&e● <#FFD800>Spezialisierung durch Fähigkeiten\n&7\n&7Deinen Beruf wechseln könntest du dennoch\n&7alle paar Tage. Unter Umständen auch\n&7öfters: Siehe <#FF32DC>/features"
        },
        "GUI.main.button.job.description.employees":
        {
            "en_US": "&7Employees: <#FFC800>[employees]",
            "de_DE": "&7Angestellte: <#FFC800>[employees]"
        },
        "GUI.main.button.job.description.currentlyactive":
        {
            "en_US": "&8» <#4CFF00>SELECTED",
            "de_DE": "&8» <#4CFF00>AUSGEWÄHLT"
        },
        "GUI.main.button.job.description.joincooldown":
        {
            "en_US": "<#FF5959>Can't join another profession for:\n[time]",
            "de_DE": "<#FF5959>Warte, um anderen Beruf auszuüben:\n[time]"
        },
        "GUI.main.button.job.description.click2join":
        {
            "en_US": "&8» <#F9BD31>Click to Join",
            "de_DE": "&8» <#F9BD31>Klicke zum Beitreten"
        },
        "GUI.job.button.enterpracticecampus":
        {
            "en_US": "<#FFD200>Enter Practice Campus",
            "de_DE": "<#FFD200>Trainingscampus Betreten"
        },
        "GUI.job.button.enterpracticecampus.description":
        {
            "en_US": "&7\n&7Practice on your <#FFD84E>private campus &7to\n<#FFD84E>level up &7and earn <#FFD84E>more money&7.\n&7Unlock und optimize your <#FFD84E>skills&7.",
            "de_DE": "&7\n&7Trainiere auf deinem <#FFD84E>privaten Campus&7,\n&7um dich <#FFD84E>aufzuleveln &7und <#FFD84E>mehr\n<#FFD84E>Geld &7zu verdienen. Schalte neue\n<#FFD84E>Skills &7frei und optimiere sie."
        },
    }
}

groups/smp/smpcore/jobs/lang.json (after)
{
    "system": "jobs",
    "translations":
    {
        "msg.nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "msg.erroroccurred":
        {
            "en_US": "&cAn error occurred, please try again.",
            "de_DE": "&cEin Fehler ist aufgetreten, bitte versuche es erneut."
        },
        "msg.datanotloaded":
        {
            "en_US": "&cYour data is not loaded yet.",
            "de_DE": "&cDeine Daten sind noch nicht geladen."
        },
        "prefix.jobs":
        {
            "en_US": "Jobs",
            "de_DE": "Berufe"
        },
        "word.profession":
        {
            "en_US": "Profession",
            "de_DE": "Beruf"
        },
        "msg.functiondisabled":
        {
            "en_US": "&cThis function is currently disabled!",
            "de_DE": "&cDiese Funktion ist derzeit deaktiviert!"
        },
        "msg.formerjobnotavailable":
        {
            "en_US": "&cYour former job is not available right now! You need to accept an other profession until it is available again. &7Your progress of your previous profession is not lost. For more information, visit our Discord Server: &s&n<@https://www.skydinse.net/discord>",
            "de_DE": "&cDein ehemaliger Job ist derzeit nicht verfügbar! Du musst einen neuen Beruf annehmen, bis er wieder verfügbar ist. &7Dein Fortschritt ist nicht verloren gegangen. Für weitere Informationen, besuche unseren Discord Server: &s&n<@https://www.skydinse.net/discord>"
        },
        "msg.jobjoined":
        {
            "en_US": "&7You now practice the profession [profession]&7! Click the <#FFD84E>NPC &7to get <#FFD84E>information &7and enter your <#FFD84E>training area&7. You will also find out how you <#FFD84E>earn your money&7.",
            "de_DE": "&7Du übst nun den Beruf [profession] &7aus! Klicke den <#FFD84E>NPC&7, um <#FFD84E>Informationen &7zu erhalten und dein <#FFD84E>Trainingsbereich &7zu betreten. Du erfährst zudem, wodurch du dein <#FFD84E>Geld verdienst&7."
        },
        "msg.youdontdothisjob":
        {
            "en_US": "&cYou don't do this job. &7Type <#FFD84E>/jobs &7to select a profession.",
            "de_DE": "&cDu führst diesen Beruf nicht aus. &7Nutze <#FFD84E>/jobs &7um einen Beruf auszuwählen."
        },
        "msg.joblevelup":
        {
            "en_US": "&7You are now <#50FF00>Level [level] &8([job]&8)&7! Your <#FFD84E>salary bonus &7is now <#FFD200>[earningboost]% &8(&7+[percent]%&8)&7.",
            "de_DE": "&7Du bist nun <#50FF00>Level [level] &8([job]&8)&7! Dein <#FFD84E>Gehaltsbonus &7beträgt nun <#FFD200>[earningboost]% &8(&7+[percent]%&8)&7."
        },
        "scoreboard.word.level":
        {
            "en_US": "Lvl",
            "de_DE": "Lvl"
        },
        "scoreboard.skilllevel":
        {
            "en_US": "Skill Level:",
            "de_DE": "Skill-Level:"
        },
        "scoreboard.skillprogress":
        {
            "en_US": "Progress:",
            "de_DE": "Fortschritt:"
        },
        "scoreboard.earning":
        {
            "en_US": "Earning:",
            "de_DE": "Verdienst:"
        },
        "task.minecoal":
        {
            "en_US": "Mine Coal",
            "de_DE": "Baue Kohle ab"
        },
        "task.mineiron":
        {
            "en_US": "Mine Iron",
            "de_DE": "Baue Eisen ab"
        },
        "task.minecopper":
        {
            "en_US": "Mine Copper",
            "de_DE": "Baue Kupfer ab"
        },
        "task.mineredstone":
        {
            "en_US": "Mine Redstone",
            "de_DE": "Baue Redstone ab"
        },
        "task.minegold":
        {
            "en_US": "Mine Gold",
            "de_DE": "Baue Gold ab"
        },
        "task.minelapis":
        {
            "en_US": "Mine Lapis Lazuli",
            "de_DE": "Baue Lapis Lazuli ab"
        },
        "task.mineemerald":
        {
            "en_US": "Mine Emerald",
            "de_DE": "Baue Smaragd ab"
        },
        "task.minediamond":
        {
            "en_US": "Mine Diamond",
            "de_DE": "Baue Diamant ab"
        },
        "task.minenethergold":
        {
            "en_US": "Mine Nether Gold",
            "de_DE": "Baue Nether Gold ab"
        },
        "task.minequartz":
        {
            "en_US": "Mine Quartz",
            "de_DE": "Baue Quartz ab"
        },
        "task.desc.perblock":
        {
            "en_US": "[earning] &7per block",
            "de_DE": "[earning] &7pro Block"
        },
        "GUI.main.title":
        {
            "en_US": "Professions",
            "de_DE": "Berufe"
        },
        "GUI.main.button.explanation":
        {
            "en_US": "<#FFD200>How to use the job system:",
            "de_DE": "<#FFD200>So nutzt du das Job-System:"
        },
        "GUI.main.button.explanation.description":
        {
            "en_US": "&7You are not active in all professional fields at\n&7the same time, but usually concentrate on\n&7one profession for a longer period of time.\n&7\n&x&F&F&C&8&5&1&lAdvantages:\n&e● <#FFD800>Private training places\n&e● <#FFD800>Skill leveling\n&e● <#FFD800>Specialization through skills\n&7\n&7You can still change your profession every\n&7few days. Under certain circumstances also\n&7more often: Type <#FF32DC>/features",
            "de_DE": "&7Du bist nicht in allen Berufsfeldern gleichzeitig\n&7aktiv, sondern konzentrierst dich in der\n&7Regel für längere Zeit auf einen Beruf.\n&7\n&x&F&F&C&8&5&1&lVorteile:\n&e● <#FFD800>Private Trainigsplätze\n&e● <#FFD800>Skill Leveling\n&e● <#FFD800>Spezialisierung durch Fähigkeiten\n&7\n&7Deinen Beruf wechseln könntest du dennoch\n&7alle paar Tage. Unter Umständen auch\n&7öfters: Siehe <#FF32DC>/features"
        },
        "GUI.main.button.job.description.employees":
        {
            "en_US": "&7Employees: <#FFC800>[employees]",
            "de_DE": "&7Angestellte: <#FFC800>[employees]"
        },
        "GUI.main.button.job.description.currentlyactive":
        {
            "en_US": "&8» <#4CFF00>SELECTED",
            "de_DE": "&8» <#4CFF00>AUSGEWÄHLT"
        },
        "GUI.main.button.job.description.joincooldown":
        {
            "en_US": "<#FF5959>Can't join another profession for:\n[time]",
            "de_DE": "<#FF5959>Warte, um anderen Beruf auszuüben:\n[time]"
        },
        "GUI.main.button.job.description.click2join":
        {
            "en_US": "&8» <#F9BD31>Click to Join",
            "de_DE": "&8» <#F9BD31>Klicke zum Beitreten"
        },
        "GUI.job.button.enterpracticecampus":
        {
            "en_US": "<#FFD200>Enter Practice Campus",
            "de_DE": "<#FFD200>Trainingscampus Betreten"
        },
        "GUI.job.button.enterpracticecampus.description":
        {
            "en_US": "&7\n&7Practice on your <#FFD84E>private campus &7to\n<#FFD84E>level up &7and earn <#FFD84E>more money&7.\n&7Unlock und optimize your <#FFD84E>skills&7.",
            "de_DE": "&7\n&7Trainiere auf deinem <#FFD84E>privaten Campus&7,\n&7um dich <#FFD84E>aufzuleveln &7und <#FFD84E>mehr\n<#FFD84E>Geld &7zu verdienen. Schalte neue\n<#FFD84E>Skills &7frei und optimiere sie."
        },
    }
}

groups/smp/smpcore/jobs/lang.json (diff)
@@ -122,6 +122,11 @@
             "en_US": "Mine Quartz",
             "de_DE": "Baue Quartz ab"
         },
+        "task.desc.perblock":
+        {
+            "en_US": "[earning] &7per block",
+            "de_DE": "[earning] &7pro Block"
+        },
         "GUI.main.title":
         {
             "en_US": "Professions",
