groups/smp/smpcore/economy/lang.json (before)
{
    "system": "smp-economy",
    "translations":
    {
        "nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "currency.name":
        {
            "en_US": "Dollar",
            "de_DE": "Dollar"
        },
        "currency.display":
        {
            "en_US": "&x&f&f&d&8&0&0D&x&f&f&d&c&0&1o&x&f&f&e&0&0&2l&x&f&f&e&5&0&3l&x&f&f&e&9&0&4a&x&f&f&e&d&0&5r",
            "de_DE": "&x&f&f&d&8&0&0D&x&f&f&d&c&0&1o&x&f&f&e&0&0&2l&x&f&f&e&5&0&3l&x&f&f&e&9&0&4a&x&f&f&e&d&0&5r"
        },
        "prefix.bank":
        {
            "en_US": "Bank",
            "de_DE": "Bank"
        },
        "function.disabled":
        {
            "en_US": "&cThis function is currently disabled!",
            "de_DE": "&cDiese Funktion ist derzeit deaktiviert!"
        },
        "erroroccurred":
        {
            "en_US": "&cAn error occurred, please try again.",
            "de_DE": "&cEin Fehler ist aufgetreten, bitte versuche es erneut."
        },
        "cmd.timebanduration.playernotbanned":
        {
            "en_US": "&cThat player is not banned.",
            "de_DE": "&cDieser Spieler ist nicht gebannt."
        },
        "cmd.timebanduration.updatedduration":
        {
            "en_US": "&7The game timeout of [target]&7 was just set to &x&R&R&E&8&0&0[duration] &7by [player]&7.",
            "de_DE": "&7Die Auszeit von [target]&7 wurde soeben von [player]&7 auf &x&F&F&E&8&0&0[duration] &7gesetzt."
        },
        "cmd.timebanduration.unbantime":
        {
            "en_US": "[player]&7 can play again on &x&F&F&E&8&0&0[timestamp]&7.",
            "de_DE": "[player]&7 kann am &x&F&F&E&8&0&0[timestamp] &7wieder spielen."
        },
        "cmd.pay.cantpayyourself":
        {
            "en_US": "&cYou can't pay yourself!",
            "de_DE": "&cDu kannst dir selber kein Geld senden!"
        },
        "cmd.pay.playernotonline":
        {
            "en_US": "&cThis player is not online!",
            "de_DE": "&cDieser Spieler ist nicht online!"
        },
        "cmd.pay.playernotregistered":
        {
            "en_US": "&cThis player is not registered!",
            "de_DE": "&cDieser Spieler ist nicht registriert!"
        },
        "cmd.pay.invalidnumber":
        {
            "en_US": "&cThe number you entered is invalid!",
            "de_DE": "&cDie angegebene Zahl ist ungültig!"
        },
        "cmd.pay.negativenumber":
        {
            "en_US": "&cThe number you entered must not be 0 or below!",
            "de_DE": "&cDie angegebene Zahl darf nicht 0 oder kleiner sein!"
        },
        "cmd.pay.notenoughmoney":
        {
            "en_US": "&cYou don't have enough money!",
            "de_DE": "&cDu hast nicht genug Geld!"
        },
        "cmd.pay.youreceived":
        {
            "en_US": "&e[player] &7transfered you [amount] [currencyicon]&7.",
            "de_DE": "&e[player] &7hat dir [amount] [currencyicon] &7überwiesen."
        },
        "cmd.pay.everyonereceived":
        {
            "en_US": "&e[player] &7transfered everyone [amount] [currencyicon]&7.",
            "de_DE": "&e[player] &7hat jedem [amount] [currencyicon] &7überwiesen."
        },
        "cmd.pay.senttotarget":
        {
            "en_US": "&7You've transfered [amount] [currencyicon] &7to &e[player]&7.",
            "de_DE": "&7Du hast [amount] [currencyicon] &7an &e[player] &7überwiesen."
        },
        "cmd.pay.senttoeveryone":
        {
            "en_US": "&7You've transfered [amount] [currencyicon] &8([total]&8) &7to &e[playeramount] players&7.",
            "de_DE": "&7Du hast [amount] [currencyicon] &8([total]&8) &7an &e[playeramount] Spieler &7überwiesen."
        },
        "cmd.pay.targetcouldnotbepayed":
        {
            "en_US": "&cCould not pay &e[player]&c!",
            "de_DE": "&e[player] &ckonnte nicht bezahlt werden!"
        },
        "cmd.pay.payeveryonenopermission":
        {
            "en_US": "&cYou don't have permission to pay everyone at the same time!",
            "de_DE": "&cDu hast keine Berechtigung dazu, allen gleichzeitig Geld zu senden!"
        },
        "cmd.pay.payeveryonenotarget":
        {
            "en_US": "&cThere are currently no players you can pay!",
            "de_DE": "&cEs gibt gerade keine Spieler, denen du Geld senden kannst!"
        },
        "transactioncooldown":
        {
            "en_US": "&cTransaction cooldown: Please wait a moment!",
            "de_DE": "&cTransaktions-Cooldown: Bitte warte einen Moment!"
        },
        "datanotloaded":
        {
            "en_US": "&cYour data is not loaded yet!",
            "de_DE": "&cDeine Daten sind noch nicht geladen!"
        },
        "cmd.money":
        {
            "en_US": "&7You currently have <#FFE800>[amount] [currencyicon]&7.",
            "de_DE": "&7Du hast derzeit <#FFE800>[amount] [currencyicon]&7."
        },
        "cmd.money.other":
        {
            "en_US": "&e[player] &7currently has <#FFE800>[amount] [currencyicon]&7.",
            "de_DE": "&e[player] &7hat derzeit <#FFE800>[amount] [currencyicon]&7."
        },
        "cmd.money.other.error":
        {
            "en_US": "&cAn error occurred. Allegedly the specified player is not registered.",
            "de_DE": "&cEin Fehler ist aufgetreten. Vermutlich ist der angegebene Spieler nicht registriert."
        },
        "cmd.money.other.offline":
        {
            "en_US": "&cThe specified player is offline.",
            "de_DE": "&cDer angegebene Spieler ist offline."
        },
        "cmd.admin.modify.received":
        {
            "en_US": "&7Your balance has changed by [amount] [currencyicon]&7.",
            "de_DE": "&7Dein Kontostand hat sich um [amount] [currencyicon] &7verändert."
        },
        "cmd.admin.modify.playerreceived":
        {
            "en_US": "&7The balance of &e[player] &7has changed by [amount] [currencyicon]&7.",
            "de_DE": "&e[player]'s &7Kontostand hat sich um [amount] [currencyicon] &7verändert."
        },
        "cmd.admin.modify.everyonereceived":
        {
            "en_US": "&7The balance of &e[playeramount] players &7has been changed by [amount] [currencyicon]&7.",
            "de_DE": "&7Der Kontostand von &e[playeramount] Spielern &7hat sich um [amount] [currencyicon] &7verändert."
        },
        "cmd.admin.get.entername":
        {
            "en_US": "&cYou need to specify a playername.",
            "de_DE": "&cDu musst einen Spielernamen angeben."
        },
        "cmd.earnings.nopermission":
        {
            "en_US": "&cYou don't have permission to view earnings!",
            "de_DE": "&cDu hast keine Berechtigung, um Verdienste einzusehen!"
        },
        "cmd.earnings.viewother.nopermission":
        {
            "en_US": "&cYou don't have permission to view others earnings!",
            "de_DE": "&cDu hast keine Berechtigung, um die Verdienste anderer einzusehen!"
        },
        "cmd.earnings.viewother.playernotfound":
        {
            "en_US": "&cThis player is not registered. Could not find any earnings!",
            "de_DE": "&cDiser Spieler ist nicht registriert. Es konnten keine Verdienste gefunden werden!"
        },
        "earnings.gui.title.neutral":
        {
            "en_US": "<#EB9600>[earnings] &rEarnings » <#ffc500>[balance] <#ffd442>[currencyicon]",
            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#ffc500>[balance] <#ffd442>[currencyicon]"
        },
        "earnings.gui.title.positive":
        {
            "en_US": "<#EB9600>[earnings] &rEarnings » <#35c914>[balance] <#44d524>[currencyicon]",
            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#35c914>[balance] <#44d524>[currencyicon]"
        },
        "earnings.gui.title.negative":
        {
            "en_US": "<#EB9600>[earnings] &rEarnings » <#f12d2d>[balance] <#f74444>[currencyicon]",
            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#f12d2d>[balance] <#f74444>[currencyicon]"
        },
        "earnings.gui.button.collectall":
        {
            "en_US": "Collect All",
            "de_DE": "Alles Einsammeln"
        },
        "earnings.gui.button.earning.title":
        {
            "en_US": "<#FFC800>[title]",
            "de_DE": "<#FFC800>[title]"
        },
        "earnings.gui.button.earning.lore":
        {
            "en_US": "&7Money: [money] [currencyicon]\n&7Timestamp: <#FFE566>[timestamp]\n&7Description: <#FFE566>[description]",
            "de_DE": "&7Geld: [money] [currencyicon]\n&7Zeitpunkt: <#FFE566>[timestamp]\n&7Beschreibung: <#FFE566>[description]"
        },
        "earnings.msg.youcollected.singular":
        {
            "en_US": "&7You collected &6[earnings] earning &7and made [balance] [currencyicon]&7!",
            "de_DE": "&7Du hast &6[earnings] Verdienst &7eingesammelt und [balance] [currencyicon] &7gemacht!"
        },
        "earnings.msg.youcollected.plural":
        {
            "en_US": "&7You collected &6[earnings] earnings &7and made [balance] [currencyicon]&7!",
            "de_DE": "&7Du hast &6[earnings] Verdienste &7eingesammelt und [balance] [currencyicon] &7gemacht!"
        },
        "earnings.msg.collecterror":
        {
            "en_US": "&cA transaction error occurred while collecting earnings. Please report this error to the team immediately!",
            "de_DE": "&cBeim Sammeln des Verdienstes ist ein Transaktionsfehler aufgetreten. Bitte melde diesen Fehler umgehend beim Team!"
        }
    }
}

groups/smp/smpcore/economy/lang.json (after)
{
    "system": "smp-economy",
    "translations":
    {
        "nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "currency.name":
        {
            "en_US": "Dollar",
            "de_DE": "Dollar"
        },
        "currency.display":
        {
            "en_US": "&x&f&f&d&8&0&0D&x&f&f&d&c&0&1o&x&f&f&e&0&0&2l&x&f&f&e&5&0&3l&x&f&f&e&9&0&4a&x&f&f&e&d&0&5r",
            "de_DE": "&x&f&f&d&8&0&0D&x&f&f&d&c&0&1o&x&f&f&e&0&0&2l&x&f&f&e&5&0&3l&x&f&f&e&9&0&4a&x&f&f&e&d&0&5r"
        },
        "prefix.bank":
        {
            "en_US": "Bank",
            "de_DE": "Bank"
        },
        "function.disabled":
        {
            "en_US": "&cThis function is currently disabled!",
            "de_DE": "&cDiese Funktion ist derzeit deaktiviert!"
        },
        "erroroccurred":
        {
            "en_US": "&cAn error occurred, please try again.",
            "de_DE": "&cEin Fehler ist aufgetreten, bitte versuche es erneut."
        },
        "timeban.yourtimeexpired.1":
        {
            "en_US": "&x&F&F&0&0&0&0&nYour time is up!",
            "de_DE": "&x&F&F&0&0&0&0&nDeine Zeit ist abgelaufen!"
        },
        "timeban.yourtimeexpired.2":
        {
            "en_US": "&7Time to say goodbye.",
            "de_DE": "&7Für dich heißt es nun: Abschied nehmen."
        },
        "timeban.yourtimeexpired.3":
        {
            "en_US": "&7You will be banned for &x&F&F&E&8&0&0[duration] &7and will be able to play again on &x&2&3&F&0&2&1[timestamp]&7.",
            "de_DE": "&7Du wirst für &x&F&F&E&8&0&0[duration] &7gebannt und kannst somit am &x&2&3&F&0&2&1[timestamp] &7wieder spielen."
        },
        "cmd.timebanduration.playernotbanned":
        {
            "en_US": "&cThat player is not banned.",
            "de_DE": "&cDieser Spieler ist nicht gebannt."
        },
        "cmd.timebanduration.updatedduration":
        {
            "en_US": "&7The game timeout of [target]&7 was just set to &x&F&F&E&8&0&0[duration] &7by [player]&7.",
            "de_DE": "&7Die Auszeit von [target]&7 wurde soeben von [player]&7 auf &x&F&F&E&8&0&0[duration] &7gesetzt."
        },
        "cmd.timebanduration.unbantime":
        {
            "en_US": "[player]&7 can play again on &x&F&F&E&8&0&0[timestamp]&7.",
            "de_DE": "[player]&7 kann am &x&F&F&E&8&0&0[timestamp] &7wieder spielen."
        },
        "cmd.pay.cantpayyourself":
        {
            "en_US": "&cYou can't pay yourself!",
            "de_DE": "&cDu kannst dir selber kein Geld senden!"
        },
        "cmd.pay.playernotonline":
        {
            "en_US": "&cThis player is not online!",
            "de_DE": "&cDieser Spieler ist nicht online!"
        },
        "cmd.pay.playernotregistered":
        {
            "en_US": "&cThis player is not registered!",
            "de_DE": "&cDieser Spieler ist nicht registriert!"
        },
        "cmd.pay.invalidnumber":
        {
            "en_US": "&cThe number you entered is invalid!",
            "de_DE": "&cDie angegebene Zahl ist ungültig!"
        },
        "cmd.pay.negativenumber":
        {
            "en_US": "&cThe number you entered must not be 0 or below!",
            "de_DE": "&cDie angegebene Zahl darf nicht 0 oder kleiner sein!"
        },
        "cmd.pay.notenoughmoney":
        {
            "en_US": "&cYou don't have enough money!",
            "de_DE": "&cDu hast nicht genug Geld!"
        },
        "cmd.pay.youreceived":
        {
            "en_US": "&e[player] &7transfered you [amount] [currencyicon]&7.",
            "de_DE": "&e[player] &7hat dir [amount] [currencyicon] &7überwiesen."
        },
        "cmd.pay.everyonereceived":
        {
            "en_US": "&e[player] &7transfered everyone [amount] [currencyicon]&7.",
            "de_DE": "&e[player] &7hat jedem [amount] [currencyicon] &7überwiesen."
        },
        "cmd.pay.senttotarget":
        {
            "en_US": "&7You've transfered [amount] [currencyicon] &7to &e[player]&7.",
            "de_DE": "&7Du hast [amount] [currencyicon] &7an &e[player] &7überwiesen."
        },
        "cmd.pay.senttoeveryone":
        {
            "en_US": "&7You've transfered [amount] [currencyicon] &8([total]&8) &7to &e[playeramount] players&7.",
            "de_DE": "&7Du hast [amount] [currencyicon] &8([total]&8) &7an &e[playeramount] Spieler &7überwiesen."
        },
        "cmd.pay.targetcouldnotbepayed":
        {
            "en_US": "&cCould not pay &e[player]&c!",
            "de_DE": "&e[player] &ckonnte nicht bezahlt werden!"
        },
        "cmd.pay.payeveryonenopermission":
        {
            "en_US": "&cYou don't have permission to pay everyone at the same time!",
            "de_DE": "&cDu hast keine Berechtigung dazu, allen gleichzeitig Geld zu senden!"
        },
        "cmd.pay.payeveryonenotarget":
        {
            "en_US": "&cThere are currently no players you can pay!",
            "de_DE": "&cEs gibt gerade keine Spieler, denen du Geld senden kannst!"
        },
        "transactioncooldown":
        {
            "en_US": "&cTransaction cooldown: Please wait a moment!",
            "de_DE": "&cTransaktions-Cooldown: Bitte warte einen Moment!"
        },
        "datanotloaded":
        {
            "en_US": "&cYour data is not loaded yet!",
            "de_DE": "&cDeine Daten sind noch nicht geladen!"
        },
        "cmd.money":
        {
            "en_US": "&7You currently have <#FFE800>[amount] [currencyicon]&7.",
            "de_DE": "&7Du hast derzeit <#FFE800>[amount] [currencyicon]&7."
        },
        "cmd.money.other":
        {
            "en_US": "&e[player] &7currently has <#FFE800>[amount] [currencyicon]&7.",
            "de_DE": "&e[player] &7hat derzeit <#FFE800>[amount] [currencyicon]&7."
        },
        "cmd.money.other.error":
        {
            "en_US": "&cAn error occurred. Allegedly the specified player is not registered.",
            "de_DE": "&cEin Fehler ist aufgetreten. Vermutlich ist der angegebene Spieler nicht registriert."
        },
        "cmd.money.other.offline":
        {
            "en_US": "&cThe specified player is offline.",
            "de_DE": "&cDer angegebene Spieler ist offline."
        },
        "cmd.admin.modify.received":
        {
            "en_US": "&7Your balance has changed by [amount] [currencyicon]&7.",
            "de_DE": "&7Dein Kontostand hat sich um [amount] [currencyicon] &7verändert."
        },
        "cmd.admin.modify.playerreceived":
        {
            "en_US": "&7The balance of &e[player] &7has changed by [amount] [currencyicon]&7.",
            "de_DE": "&e[player]'s &7Kontostand hat sich um [amount] [currencyicon] &7verändert."
        },
        "cmd.admin.modify.everyonereceived":
        {
            "en_US": "&7The balance of &e[playeramount] players &7has been changed by [amount] [currencyicon]&7.",
            "de_DE": "&7Der Kontostand von &e[playeramount] Spielern &7hat sich um [amount] [currencyicon] &7verändert."
        },
        "cmd.admin.get.entername":
        {
            "en_US": "&cYou need to specify a playername.",
            "de_DE": "&cDu musst einen Spielernamen angeben."
        },
        "cmd.earnings.nopermission":
        {
            "en_US": "&cYou don't have permission to view earnings!",
            "de_DE": "&cDu hast keine Berechtigung, um Verdienste einzusehen!"
        },
        "cmd.earnings.viewother.nopermission":
        {
            "en_US": "&cYou don't have permission to view others earnings!",
            "de_DE": "&cDu hast keine Berechtigung, um die Verdienste anderer einzusehen!"
        },
        "cmd.earnings.viewother.playernotfound":
        {
            "en_US": "&cThis player is not registered. Could not find any earnings!",
            "de_DE": "&cDiser Spieler ist nicht registriert. Es konnten keine Verdienste gefunden werden!"
        },
        "earnings.gui.title.neutral":
        {
            "en_US": "<#EB9600>[earnings] &rEarnings » <#ffc500>[balance] <#ffd442>[currencyicon]",
            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#ffc500>[balance] <#ffd442>[currencyicon]"
        },
        "earnings.gui.title.positive":
        {
            "en_US": "<#EB9600>[earnings] &rEarnings » <#35c914>[balance] <#44d524>[currencyicon]",
            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#35c914>[balance] <#44d524>[currencyicon]"
        },
        "earnings.gui.title.negative":
        {
            "en_US": "<#EB9600>[earnings] &rEarnings » <#f12d2d>[balance] <#f74444>[currencyicon]",
            "de_DE": "<#EB9600>[earnings] &rVerdienste » <#f12d2d>[balance] <#f74444>[currencyicon]"
        },
        "earnings.gui.button.collectall":
        {
            "en_US": "Collect All",
            "de_DE": "Alles Einsammeln"
        },
        "earnings.gui.button.earning.title":
        {
            "en_US": "<#FFC800>[title]",
            "de_DE": "<#FFC800>[title]"
        },
        "earnings.gui.button.earning.lore":
        {
            "en_US": "&7Money: [money] [currencyicon]\n&7Timestamp: <#FFE566>[timestamp]\n&7Description: <#FFE566>[description]",
            "de_DE": "&7Geld: [money] [currencyicon]\n&7Zeitpunkt: <#FFE566>[timestamp]\n&7Beschreibung: <#FFE566>[description]"
        },
        "earnings.msg.youcollected.singular":
        {
            "en_US": "&7You collected &6[earnings] earning &7and made [balance] [currencyicon]&7!",
            "de_DE": "&7Du hast &6[earnings] Verdienst &7eingesammelt und [balance] [currencyicon] &7gemacht!"
        },
        "earnings.msg.youcollected.plural":
        {
            "en_US": "&7You collected &6[earnings] earnings &7and made [balance] [currencyicon]&7!",
            "de_DE": "&7Du hast &6[earnings] Verdienste &7eingesammelt und [balance] [currencyicon] &7gemacht!"
        },
        "earnings.msg.collecterror":
        {
            "en_US": "&cA transaction error occurred while collecting earnings. Please report this error to the team immediately!",
            "de_DE": "&cBeim Sammeln des Verdienstes ist ein Transaktionsfehler aufgetreten. Bitte melde diesen Fehler umgehend beim Team!"
        }
    }
}

groups/smp/smpcore/economy/lang.json (diff)
@@ -32,6 +32,21 @@
             "en_US": "&cAn error occurred, please try again.",
             "de_DE": "&cEin Fehler ist aufgetreten, bitte versuche es erneut."
         },
+        "timeban.yourtimeexpired.1":
+        {
+            "en_US": "&x&F&F&0&0&0&0&nYour time is up!",
+            "de_DE": "&x&F&F&0&0&0&0&nDeine Zeit ist abgelaufen!"
+        },
+        "timeban.yourtimeexpired.2":
+        {
+            "en_US": "&7Time to say goodbye.",
+            "de_DE": "&7Für dich heißt es nun: Abschied nehmen."
+        },
+        "timeban.yourtimeexpired.3":
+        {
+            "en_US": "&7You will be banned for &x&F&F&E&8&0&0[duration] &7and will be able to play again on &x&2&3&F&0&2&1[timestamp]&7.",
+            "de_DE": "&7Du wirst für &x&F&F&E&8&0&0[duration] &7gebannt und kannst somit am &x&2&3&F&0&2&1[timestamp] &7wieder spielen."
+        },
         "cmd.timebanduration.playernotbanned":
         {
             "en_US": "&cThat player is not banned.",
@@ -39,7 +54,7 @@
         },
         "cmd.timebanduration.updatedduration":
         {
-            "en_US": "&7The game timeout of [target]&7 was just set to &x&R&R&E&8&0&0[duration] &7by [player]&7.",
+            "en_US": "&7The game timeout of [target]&7 was just set to &x&F&F&E&8&0&0[duration] &7by [player]&7.",
             "de_DE": "&7Die Auszeit von [target]&7 wurde soeben von [player]&7 auf &x&F&F&E&8&0&0[duration] &7gesetzt."
         },
         "cmd.timebanduration.unbantime":
