groups/blockparty/game/lang.json (before)
{
    "system": "blockparty",
    "translations":
    {
        "WORD.song":
        {
            "en_US": "Song",
            "de_DE": "Song"
        },
        "WORD.searchtime":
        {
            "en_US": "Search Time",
            "de_DE": "Suchzeit"
        },
        "WORD.round":
        {
            "en_US": "Round",
            "de_DE": "Runde"
        },
        "WORD.seconds":
        {
            "en_US": "Seconds",
            "de_DE": "Sekunden"
        },
        "WORD.second":
        {
            "en_US": "Second",
            "de_DE": "Sekunde"
        },
        "WORD.red_concrete":
        {
            "en_US": "RED",
            "de_DE": "ROT"
        },
        "WORD.black_concrete":
        {
            "en_US": "BLACK",
            "de_DE": "SCHWARZ"
        },
        "WORD.green_concrete":
        {
            "en_US": "GREEN",
            "de_DE": "GRÜN"
        },
        "WORD.brown_concrete":
        {
            "en_US": "BROWN",
            "de_DE": "BRAUN"
        },
        "WORD.blue_concrete":
        {
            "en_US": "BLUE",
            "de_DE": "BLAU"
        },
        "WORD.purple_concrete":
        {
            "en_US": "PURPLE",
            "de_DE": "LILA"
        },
        "WORD.cyan_concrete":
        {
            "en_US": "CYAN",
            "de_DE": "TÜRKIS"
        },
        "WORD.light_gray_concrete":
        {
            "en_US": "LIGHT GRAY",
            "de_DE": "HELL GRAU"
        },
        "WORD.gray_concrete":
        {
            "en_US": "GRAY",
            "de_DE": "GRAU"
        },
        "WORD.pink_concrete":
        {
            "en_US": "PINK",
            "de_DE": "PINK"
        },
        "WORD.lime_concrete":
        {
            "en_US": "LIME",
            "de_DE": "HELL GRÜN"
        },
        "WORD.yellow_concrete":
        {
            "en_US": "YELLOW",
            "de_DE": "GELB"
        },
        "WORD.light_blue_concrete":
        {
            "en_US": "LIGHT BLUE",
            "de_DE": "HELL BLAU"
        },
        "WORD.magenta_concrete":
        {
            "en_US": "MAGENTA",
            "de_DE": "MAGENTA"
        },
        "WORD.orange_concrete":
        {
            "en_US": "ORANGE",
            "de_DE": "ORANGE"
        },
        "WORD.white_concrete":
        {
            "en_US": "WHITE",
            "de_DE": "WEIß"
        },
        "MSG.nextcolor":
        {
            "en_US": "&7The next color is [color]&7!",
            "de_DE": "&7Die nächste Farbe ist [color]&7!"
        },
        "MSG.speedincreased":
        {
            "en_US": "&x&F&F&0&A&0&0Speed Increased! &7From now on, only &x&F&F&D&2&0&0[time] &7to find the right color.",
            "de_DE": "&x&F&F&0&A&0&0Suchzeit verringert! &7Von nun an nur &x&F&F&D&2&0&0[time]&7, um die richtige Farbe zu finden."
        },
        "SONGVOTING.gui.title":
        {
            "en_US": "Song Voting",
            "de_DE": "Song-Voting"
        },
        "ITEM.songvoting":
        {
            "en_US": "<#FF003F>Song Voting",
            "de_DE": "<#FF003F>Song-Voting"
        },
        "MSG.songvoting.announcewinner":
        {
            "en_US": "&7The song [song] &7has won the song voting!",
            "de_DE": "&7Das Lied [song] &7hat das Song-Voting gewonnen!"
        },
        "BOSSBAR.ingame.welcome":
        {
            "en_US": "&7Welcome to &x&0&0&7&f&f&f&lB&x&6&a&4&7&f&f&lL&x&d&4&0&e&f&f&lO&x&b&8&5&5&a&a&lC&x&7&0&c&6&3&9&lK&x&7&4&d&e&0&0&lP&x&c&3&9&c&0&0&lA&x&f&f&5&e&0&0&lR&x&f&f&2&f&0&0&lT&x&f&f&0&0&0&0&lY &7on &6&lS&x&e&a&b&0&3&4&lK&6&lY&x&e&a&b&0&3&4&lD&6&lI&x&e&a&b&0&3&4&lN&6&lS&x&e&a&b&0&3&4&lE&6&l.&x&e&a&b&0&3&4&lD&6&lE&7!",
            "de_DE": "&7Willkommen bei &x&0&0&7&f&f&f&lB&x&6&a&4&7&f&f&lL&x&d&4&0&e&f&f&lO&x&b&8&5&5&a&a&lC&x&7&0&c&6&3&9&lK&x&7&4&d&e&0&0&lP&x&c&3&9&c&0&0&lA&x&f&f&5&e&0&0&lR&x&f&f&2&f&0&0&lT&x&f&f&0&0&0&0&lY &7auf &6&lS&x&e&a&b&0&3&4&lK&6&lY&x&e&a&b&0&3&4&lD&6&lI&x&e&a&b&0&3&4&lN&6&lS&x&e&a&b&0&3&4&lE&6&l.&x&e&a&b&0&3&4&lD&6&lE&7!"
        }
    }
}

groups/blockparty/game/lang.json (after)
{
    "system": "blockparty",
    "translations":
    {
        "WORD.song":
        {
            "en_US": "Song",
            "de_DE": "Song"
        },
        "WORD.searchtime":
        {
            "en_US": "Search Time",
            "de_DE": "Suchzeit"
        },
        "WORD.round":
        {
            "en_US": "Round",
            "de_DE": "Runde"
        },
        "WORD.seconds":
        {
            "en_US": "Seconds",
            "de_DE": "Sekunden"
        },
        "WORD.second":
        {
            "en_US": "Second",
            "de_DE": "Sekunde"
        },
        "WORD.red_concrete":
        {
            "en_US": "RED",
            "de_DE": "ROT"
        },
        "WORD.black_concrete":
        {
            "en_US": "BLACK",
            "de_DE": "SCHWARZ"
        },
        "WORD.green_concrete":
        {
            "en_US": "GREEN",
            "de_DE": "GRÜN"
        },
        "WORD.brown_concrete":
        {
            "en_US": "BROWN",
            "de_DE": "BRAUN"
        },
        "WORD.blue_concrete":
        {
            "en_US": "BLUE",
            "de_DE": "BLAU"
        },
        "WORD.purple_concrete":
        {
            "en_US": "PURPLE",
            "de_DE": "LILA"
        },
        "WORD.cyan_concrete":
        {
            "en_US": "CYAN",
            "de_DE": "TÜRKIS"
        },
        "WORD.light_gray_concrete":
        {
            "en_US": "LIGHT GRAY",
            "de_DE": "HELL GRAU"
        },
        "WORD.gray_concrete":
        {
            "en_US": "GRAY",
            "de_DE": "GRAU"
        },
        "WORD.pink_concrete":
        {
            "en_US": "PINK",
            "de_DE": "PINK"
        },
        "WORD.lime_concrete":
        {
            "en_US": "LIME",
            "de_DE": "HELL GRÜN"
        },
        "WORD.yellow_concrete":
        {
            "en_US": "YELLOW",
            "de_DE": "GELB"
        },
        "WORD.light_blue_concrete":
        {
            "en_US": "LIGHT BLUE",
            "de_DE": "HELL BLAU"
        },
        "WORD.magenta_concrete":
        {
            "en_US": "MAGENTA",
            "de_DE": "MAGENTA"
        },
        "WORD.orange_concrete":
        {
            "en_US": "ORANGE",
            "de_DE": "ORANGE"
        },
        "WORD.white_concrete":
        {
            "en_US": "WHITE",
            "de_DE": "WEIß"
        },
        "MSG.nextcolor":
        {
            "en_US": "&7The next color is [color]&7!",
            "de_DE": "&7Die nächste Farbe ist [color]&7!"
        },
        "MSG.speedincreased":
        {
            "en_US": "&x&F&F&0&A&0&0Speed Increased! &7From now on, only &x&F&F&D&2&0&0[time] &7to find the right color.",
            "de_DE": "&x&F&F&0&A&0&0Suchzeit verringert! &7Von nun an nur &x&F&F&D&2&0&0[time]&7, um die richtige Farbe zu finden."
        },
        "SONGVOTING.gui.title":
        {
            "en_US": "Song Voting",
            "de_DE": "Song-Voting"
        },
        "ITEM.songvoting":
        {
            "en_US": "<#FF003F>Song Voting",
            "de_DE": "<#FF003F>Song-Voting"
        },
        "MSG.songvoting.announcewinner":
        {
            "en_US": "&7The song [song] &7has won the song voting!",
            "de_DE": "&7Das Lied [song] &7hat das Song-Voting gewonnen!"
        },
        "BOSSBAR.ingame.welcome":
        {
            "en_US": "&7Welcome to &x&0&0&7&f&f&f&lB&x&6&a&4&7&f&f&lL&x&d&4&0&e&f&f&lO&x&b&8&5&5&a&a&lC&x&7&0&c&6&3&9&lK&x&7&4&d&e&0&0&lP&x&c&3&9&c&0&0&lA&x&f&f&5&e&0&0&lR&x&f&f&2&f&0&0&lT&x&f&f&0&0&0&0&lY &7on &6&lS&x&e&a&b&0&3&4&lK&6&lY&x&e&a&b&0&3&4&lD&6&lI&x&e&a&b&0&3&4&lN&6&lS&x&e&a&b&0&3&4&lE&6&l.&x&e&a&b&0&3&4&lD&6&lE&7!",
            "de_DE": "&7Willkommen bei &x&0&0&7&f&f&f&lB&x&6&a&4&7&f&f&lL&x&d&4&0&e&f&f&lO&x&b&8&5&5&a&a&lC&x&7&0&c&6&3&9&lK&x&7&4&d&e&0&0&lP&x&c&3&9&c&0&0&lA&x&f&f&5&e&0&0&lR&x&f&f&2&f&0&0&lT&x&f&f&0&0&0&0&lY &7auf &6&lS&x&e&a&b&0&3&4&lK&6&lY&x&e&a&b&0&3&4&lD&6&lI&x&e&a&b&0&3&4&lN&6&lS&x&e&a&b&0&3&4&lE&6&l.&x&e&a&b&0&3&4&lD&6&lE&7!"
        },
        "GUI.customsettings.main.title":
        {
            "en_US": "General BlockParty Settings",
            "de_DE": "Allgemeine BlockParty-Einstellungen"
        }
    }
}

groups/blockparty/game/lang.json (diff)
@@ -136,6 +136,11 @@
         {
             "en_US": "&7Welcome to &x&0&0&7&f&f&f&lB&x&6&a&4&7&f&f&lL&x&d&4&0&e&f&f&lO&x&b&8&5&5&a&a&lC&x&7&0&c&6&3&9&lK&x&7&4&d&e&0&0&lP&x&c&3&9&c&0&0&lA&x&f&f&5&e&0&0&lR&x&f&f&2&f&0&0&lT&x&f&f&0&0&0&0&lY &7on &6&lS&x&e&a&b&0&3&4&lK&6&lY&x&e&a&b&0&3&4&lD&6&lI&x&e&a&b&0&3&4&lN&6&lS&x&e&a&b&0&3&4&lE&6&l.&x&e&a&b&0&3&4&lD&6&lE&7!",
             "de_DE": "&7Willkommen bei &x&0&0&7&f&f&f&lB&x&6&a&4&7&f&f&lL&x&d&4&0&e&f&f&lO&x&b&8&5&5&a&a&lC&x&7&0&c&6&3&9&lK&x&7&4&d&e&0&0&lP&x&c&3&9&c&0&0&lA&x&f&f&5&e&0&0&lR&x&f&f&2&f&0&0&lT&x&f&f&0&0&0&0&lY &7auf &6&lS&x&e&a&b&0&3&4&lK&6&lY&x&e&a&b&0&3&4&lD&6&lI&x&e&a&b&0&3&4&lN&6&lS&x&e&a&b&0&3&4&lE&6&l.&x&e&a&b&0&3&4&lD&6&lE&7!"
+        },
+        "GUI.customsettings.main.title":
+        {
+            "en_US": "General BlockParty Settings",
+            "de_DE": "Allgemeine BlockParty-Einstellungen"
         }
     }
 }
