groups/smp/mineattackv/lang.json (before)
{
    "system": "mineattackv",
    "translations":
    {
        "nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "HELP.tipbroadcast.1":
        {
            "en_US": "&7Use &e<|claim> &7to &aprotect your buildings&7. Are you out of chunks? Then ask a moderator (or higher) to get some or create a Discord ticket.",
            "de_DE": "&7Nutze &e<|claim>&7, um dein &aGebautes zu schützen&7. Du hast keine Chunks mehr? Dann frage einen Moderator (oder höher), um welche zu erhalten oder erstelle ein Discord-Ticket."
        },
        "HELP.tipbroadcast.2":
        {
            "en_US": "&7With &c<|pvp> &7you can always deactivate your &6PvP &7for &e12 hours&7.",
            "de_DE": "&7Mit &c<|pvp> &7kannst du dein &6PvP &7immer für &e12 Stunden &7deaktivieren."
        },
        "HELP.tipbroadcast.3":
        {
            "en_US": "&7You can set up to &66 teleport points &7using the command &e</home> <number>&7! &7Use &e/delhome <number> &7to delete a home.",
            "de_DE": "&7Du kannst mit dem Befehl &e</home> <nummer> &7bis zu &66 Teleportpunkte &7setzen! &7Mit &e/delhome <nummer> &7löschst du ein Home."
        },
        "HELP.tipbroadcast.4":
        {
            "en_US": "&7Send a &6teleport request &7to someone using &b</tpa> <name>&7. This can be accepted with &b/tpaccept <name>&7.",
            "de_DE": "&7Sende mit &b</tpa> <name> &7eine &6Teleportanfrage &7zu jemandem. Diese kann mit &b/tpaccept <name> &7akzeptiert werden."
        },
        "HELP.tipbroadcast.5":
        {
            "en_US": "&7With &e</claim trust> <name> &7you can give someone rights to your areas. (Building, opening chests, etc.)",
            "de_DE": "&7Mit &e</claim trust> <name> &7kannst du jemanden Rechte auf deine Gebiete geben. (Bauen, Truhen öffnen etc.)"
        },
        "SCOREBOARD.playersonline":
        {
            "en_US": "Online:",
            "de_DE": "Online:"
        },
        "SCOREBOARD.region":
        {
            "en_US": "Region:",
            "de_DE": "Region:"
        },
        "SCOREBOARD.start":
        {
            "en_US": "Project Start:",
            "de_DE": "Projektstart:"
        },
        "SERVERLOGIC.bordernear":
        {
            "en_US": "Server border in [amount] blocks!",
            "de_DE": "Serverborder in [amount] Blöcken!"
        },
        "SERVERLOGIC.cantinteractnearborder":
        {
            "en_US": "&cYou cannot interact with the world near a server border.",
            "de_DE": "&cDu kannst in der Nähe einer Serverborder nicht mit der Welt interagieren."
        },
        "PVP.atspawn":
        {
            "en_US": "&cPvP is disabled at spawn!",
            "de_DE": "&cPvP ist am Spawn deaktiviert!"
        },
        "PVP.hasdisabled":
        {
            "en_US": "&6VAR1 &chas currently disabled PvP!",
            "de_DE": "&6VAR1 &chat PvP derzeit deaktiviert!"
        },
        "PVP.yourpvpisdisabled":
        {
            "en_US": "&cYour PvP is currently disabled!",
            "de_DE": "&cDein PvP ist gerade deaktiviert!"
        },
        "PVP.enabling":
        {
            "en_US": "&7Your &ePvP &7has been &aenabled&7.",
            "de_DE": "&7Dein &ePvP &7wurde nun &aaktiviert&7."
        },
        "PVP.disabling":
        {
            "en_US": "&7Your &ePvP &7has been &cdisabled &7for the next &612 hours&7.",
            "de_DE": "&7Dein &ePvP &7wurde nun für die nächsten &612 Stunden &cdeaktiviert&7."
        },
        "PVP.disabling.permanent":
        {
            "en_US": "&7Your &ePvP &7has been &cdisabled&7.",
            "de_DE": "&7Dein &ePvP &7wurde &cdeaktiviert&7."
        },
        "PVP.blocked":
        {
            "en_US": "&cYou have been blocked from using the PvP-Command!",
            "de_DE": "&cDu wurdest für die Benutzung des PvP-Befehls gesperrt!"
        },
        "PVP.datanotloaded":
        {
            "en_US": "&cYour data is not completely loaded!",
            "de_DE": "&cDeine Daten sind gerade nicht vollständig geladen!"
        },
        "HOME.invalidinput":
        {
            "en_US": "&cPlease enter either 1, 2, 3, 4, 5 or 6 as Home!",
            "de_DE": "&cBitte gebe entweder 1, 2, 3, 4, 5 oder 6 als Home an!"
        },
        "HOME.allset":
        {
            "en_US": "&cYou have already set all your 6 available homes! Please delete a home first!",
            "de_DE": "&cDu hast bereits alle 6 deiner Homes gesetzt! Bitte lösche zuerst ein Home!"
        },
        "HOME.delete":
        {
            "en_US": "&7Home number &6VAR1 &7has been &cdeleted&7.",
            "de_DE": "&7Home Nummer &6VAR1 &7wurde &cgelöscht&7."
        },
        "HOME.set":
        {
            "en_US": "&7Home number &6VAR1 &7has been &aset&7.",
            "de_DE": "&7Home Nummer &6VAR1 &7wurde &agesetzt&7."
        },
        "HOME.error":
        {
            "en_US": "&cThe location could not be identified. Please try again. &7Otherwise try resetting your home and report this error to the team.",
            "de_DE": "&cDie Location konnte nicht identifiziert werden. Bitte versuche es erneut. &7Sonst versuche dein Home neuzusetzen und melde diesen Fehler dem Team."
        },
        "HOME.homenotset":
        {
            "en_US": "&cYou haven't set home &6VAR1&c!",
            "de_DE": "&cDu hast das Home &6VAR1 &cnicht gesetzt!"
        },
        "FACTIONS.title":
        {
            "en_US": "Factions",
            "de_DE": "Fraktionen"
        },
        "FACTIONS.command.help":
        {
            "en_US": "Factions command:",
            "de_DE": "Fraktionen-Befehl:"
        },
        "FACTIONS.command.help.list":
        {
            "en_US": "List all factions",
            "de_DE": "Alle Fraktionen auflisten"
        },
        "FACTIONS.command.help.info":
        {
            "en_US": "Show a faction's or player's details.",
            "de_DE": "Die Details einer Fraktion oder einer Person anzeigen."
        },
        "FACTIONS.command.help.members":
        {
            "en_US": "Show a faction's members.",
            "de_DE": "Die Mitglieder einer Fraktion anzeigen."
        },
        "FACTIONS.command.help.create":
        {
            "en_US": "Create a new faction. Choose an id (short name, letters and underscores only) and a name (full name, letters, &s<@text:'color codes',value:'https://www.skydinse.net/wiki/minecraft-chat/colorcodes'>&7, spaces and underscores).",
            "de_DE": "Eine neue Fraktion erstellen. Wählen eine ID (Kurzname, nur Buchstaben und Unterstriche) und einen Namen (vollständiger Name, Buchstaben, &s<@text:'Farbcodes',value:'https://www.skydinse.net/wiki/minecraft-chat/colorcodes'>&7, Leerzeichen und Unterstriche)."
        },
        "FACTIONS.command.help.invite":
        {
            "en_US": "Invite a player to your faction.",
            "de_DE": "Lade einen Spieler zu deiner Fraktion ein."
        },
        "FACTIONS.command.help.accept":
        {
            "en_US": "Accept the invitation to a faction.",
            "de_DE": "Akzeptiere die Einladung zu einer Fraktion."
        },
        "FACTIONS.command.help.decline":
        {
            "en_US": "Decline the invitation to a faction.",
            "de_DE": "Lehne die Einladung zu einer Fraktion ab."
        },
        "FACTIONS.command.help.remove":
        {
            "en_US": "Remove a player from your faction.",
            "de_DE": "Entferne einen Spieler aus deiner Fraktion."
        },
        "FACTIONS.command.help.leave":
        {
            "en_US": "Leave your faction.",
            "de_DE": "Verlasse deine Fraktion."
        },
        "FACTIONS.command.help.role":
        {
            "en_US": "Set a faction member's role to member or admin.",
            "de_DE": "Setze die Rolle eines Fraktionsmitglieds auf Mitglied (Member) oder Admin."
        },
        "FACTIONS.command.help.name":
        {
            "en_US": "Change the name of your faction.",
            "de_DE": "Ändere den Namen deiner Fraktion."
        },
        "FACTIONS.command.help.dissolve":
        {
            "en_US": "Dissolve your faction.",
            "de_DE": "Löse deine Fraktion auf."
        },
        "FACTIONS.command.help.description":
        {
            "en_US": "Set a description for your faction.",
            "de_DE": "Lege eine Beschreibung für deine Fraktion fest."
        },
        "FACTIONS.command.list.info":
        {
            "en_US": "List of all factions:",
            "de_DE": "Liste aller Fraktionen:"
        },
        "FACTIONS.command.list.not_found":
        {
            "en_US": "Could not find any factions!",
            "de_DE": "Es konnten keine Frationen gefunden werden!"
        },
        "FACTIONS.command.list.view_details":
        {
            "en_US": "view details",
            "de_DE": "Details ansehen"
        },
        "FACTIONS.command.list.member_count":
        {
            "en_US": "&7Members: &s[amount]",
            "de_DE": "&7Mitglieder: &s[amount]"
        },
        "FACTIONS.command.info.info_faction":
        {
            "en_US": "Faction info:",
            "de_DE": "Fraktions-Infos:"
        },
        "FACTIONS.command.info.info_member":
        {
            "en_US": "&6Faction of &s[player] &6info:",
            "de_DE": "&6Fraktion von &s[player] &6Infos:"
        },
        "FACTIONS.command.info.name":
        {
            "en_US": "Name:",
            "de_DE": "Name:"
        },
        "FACTIONS.command.info.id":
        {
            "en_US": "ID:",
            "de_DE": "ID:"
        },
        "FACTIONS.command.info.created_at":
        {
            "en_US": "Created at:",
            "de_DE": "Erstellt am:"
        },
        "FACTIONS.command.info.created_by":
        {
            "en_US": "Created by:",
            "de_DE": "Erstellt von:"
        },
        "FACTIONS.command.info.description":
        {
            "en_US": "Description:",
            "de_DE": "Beschreibung:"
        },
        "FACTIONS.command.info.members":
        {
            "en_US": "Members:",
            "de_DE": "Mitglieder:"
        },
        "FACTIONS.command.info.missing_id":
        {
            "en_US": "Please enter the id of a faction!",
            "de_DE": "Bitte gib die ID einer Fraktion an!"
        },
        "FACTIONS.command.info.not_found":
        {
            "en_US": "A faction with that id could not be found!",
            "de_DE": "Eine Fraktion mit dieser ID konnte nicht gefunden werden!"
        },
        "FACTIONS.command.members.info":
        {
            "en_US": "Faction members:",
            "de_DE": "Fraktions-Mitglieder:"
        },
        "FACTIONS.command.members.not_found":
        {
            "en_US": "A faction with that id could not be found!",
            "de_DE": "Eine Fraktion mit dieser ID konnte nicht gefunden werden!"
        },
        "FACTIONS.command.members.founder":
        {
            "en_US": "Founder",
            "de_DE": "Gründer:in"
        },
        "FACTIONS.command.members.admin":
        {
            "en_US": "Admin",
            "de_DE": "Admin"
        },
        "FACTIONS.command.members.member":
        {
            "en_US": "Member",
            "de_DE": "Mitglied"
        },
        "FACTIONS.command.create.missing_id":
        {
            "en_US": "Please enter an id for your faction!",
            "de_DE": "Bitte gib eine ID für deine Fraktion ein!"
        },
        "FACTIONS.command.create.missing_name":
        {
            "en_US": "Please enter a name for your faction!",
            "de_DE": "Bitte gib einen Namen für deine Fraktion ein!"
        },
        "FACTIONS.command.create.already_in_faction":
        {
            "en_US": "You are already in a faction!",
            "de_DE": "Du bist bereits in einer Fraktion!"
        },
        "FACTIONS.command.create.exists_id":
        {
            "en_US": "A faction with this ID already exists!",
            "de_DE": "Eine Fraktion mit dieser ID existiert bereits!"
        },
        "FACTIONS.command.create.exists_name":
        {
            "en_US": "A faction with exactly this name already exists!",
            "de_DE": "Eine Fraktion mit genau diesem Namen existiert bereits!"
        },
        "FACTIONS.command.create.name_length_uncolored":
        {
            "en_US": "&cThe name you entered is too long! Use a maximum of &s[max] characters &c(excluding color codes)!",
            "de_DE": "&cDer von dir eingegebene Name ist zu lang! Verwende maximal &s[max] Zeichen &c(ohne Farbcodes)!"
        },
        "FACTIONS.command.create.name_length_total":
        {
            "en_US": "&cThe name you entered has more than 256 characters! Please shorten the name!",
            "de_DE": "&cDer von dir eingegebene Name hat mehr als 256 Zeichen! Bitte kürze den Namen!"
        },
        "FACTIONS.command.create.success":
        {
            "en_US": "&aYour faction named &6[name] &a(&s[id]&a) has been successfully created!",
            "de_DE": "&aDeine Fraktion namens &6[name] &a(&s[id]&a) wurde erfolgreich erstellt!"
        },
        "FACTIONS.command.invite.success":
        {
            "en_US": "&aYou invited &e[player] &ato the faction &e[faction]&a!",
            "de_DE": "&aDu hast &e[player] &ain die Fraktion &e[faction] &aeingeladen!"
        },
        "FACTIONS.command.invite.failed":
        {
            "en_US": "&cERROR: The invitation of &6[player] &cfailed!",
            "de_DE": "&cFEHLER: Die Einladung von &6[player] &cist fehlgeschlagen!"
        },
        "FACTIONS.command.invite.player_already_invited":
        {
            "en_US": "&6[player] &cis already invited to your faction!",
            "de_DE": "&6[player] &cist bereits in deine Fraktion eingeladen!"
        },
        "FACTIONS.command.invite.player_already_in_faction":
        {
            "en_US": "&6[player] &cis already a member faction!",
            "de_DE": "&6[player] &cist bereits ein Mitglied deiner Fraktion!"
        },
        "FACTIONS.command.invite.no_permission":
        {
            "en_US": "&cYou do not have the permission to invite players to your faction!",
            "de_DE": "&cDu hast nicht die Berechtigung Personen in deine Fraktion einzuladen!"
        },
        "FACTIONS.command.invite.you_not_in_faction":
        {
            "en_US": "&cYou are not in a faction!",
            "de_DE": "&cDu bist in keiner Fraktion!"
        },
        "FACTIONS.command.invite.missing_player_argument":
        {
            "en_US": "&cPlease enter a player name!",
            "de_DE": "&cBitte gib einen Spielernamen an!"
        },
        "FACTIONS.command.accept.joined_faction":
        {
            "en_US": "&aYou have successfully joined the faction &e[faction]!",
            "de_DE": "&aDu bist erfolgreich der Fraktion &e[faction] &abeigetreten!"
        },
        "FACTIONS.command.accept.failed":
        {
            "en_US": "&cERROR: Accepting the invitation has failed!",
            "de_DE": "&cFEHLER: Das Akzeptieren der Einladung ist fehlgeschlagen!"
        },
        "FACTIONS.command.accept.not_invited":
        {
            "en_US": "&cYou have not been invited to the faction &e[faction]&c!",
            "de_DE": "&cDu wurdest nicht in die Fraktion &e[faction] &ceingeladen!"
        },
        "FACTIONS.command.accept.leave_first":
        {
            "en_US": "&cYou are still in the faction &e[current]&c! &7Leave it with the command &e</fn leave [id]>&7 to join the faction &e[faction]&7!",
            "de_DE": "&cDu bist noch in der Fraktion &e[current]&c! &7Verlasse diese mit dem Befehl &e</fn leave [id]>&7, um der Fraktion &e[faction] &7beitreten zu können!"
        },
        "FACTIONS.command.accept.faction_does_not_exist":
        {
            "en_US": "&cThis faction does not exist!",
            "de_DE": "&cDiese Fraktion existiert nicht!"
        },
        "FACTIONS.command.accept.missing_id_arg":
        {
            "en_US": "&cPlease enter the ID of a faction!",
            "de_DE": "&cBitte gib die ID einer Fraktion an!"
        },
        "FACTIONS.command.decline.success":
        {
            "en_US": "&7You have declined the invitation to the faction &e[faction]&7!",
            "de_DE": "&7Du hast die Einladung zur Fraktion &e[faction] &7abgelehnt!"
        },
        "FACTIONS.command.decline.failed":
        {
            "en_US": "&cERROR: Declining the invitation has failed!",
            "de_DE": "&cFEHLER: Das Ablehnen der Einladung ist fehlgeschlagen!"
        },
        "FACTIONS.command.remove.not_in_your_faction":
        {
            "en_US": "&cThis player is not in your faction!",
            "de_DE": "&cDiese Person ist nicht in deiner Fraktion!"
        },
        "FACTIONS.command.remove.no_permission":
        {
            "en_US": "&cYou do not have the permission to remove players from your faction!",
            "de_DE": "&cDu hast nicht die Berechtigung Personen aus deiner Fraktion zu entfernen!"
        },
        "FACTIONS.command.remove.cannot_remove_founder":
        {
            "en_US": "&cThe founder of a faction cannot be removed!",
            "de_DE": "&cGründer:in einer Fraktion kann nicht entfernt werden!"
        },
        "FACTIONS.command.remove.failed":
        {
            "en_US": "&cERROR: Removing the player has failed!",
            "de_DE": "&cFEHLER: Das Entfernen der Person ist fehlgeschlagen!"
        },
        "FACTIONS.command.remove.success":
        {
            "en_US": "&7You have successfully removed &e[player] &7from your faction!",
            "de_DE": "&7Du hast &e[player] &7erfolgreich aus deiner Fraktion entfernt!"
        },
        "FACTIONS.command.leave.cannot_leave_own_faction":
        {
            "en_US": "&cYou cannot leave your own faction! &7If you would like to transfer the ownership of your faction to another player, please contact us in a support ticket!",
            "de_DE": "&cDu kannst nicht deine eigene Fraktion verlassen! &7Falls du die Eigentumsrechte deiner Fraktion an eine andere Person abgeben möchtest, melde dich hierzu bitte in einem Support-Ticket!"
        },
        "FACTIONS.command.leave.failed":
        {
            "en_US": "&cERROR: Leaving your faction has failed!",
            "de_DE": "&cFEHLER: Das Verlassen deiner Fraktion ist fehlgeschlagen!"
        },
        "FACTIONS.command.leave.success":
        {
            "en_US": "&7You have left the faction &e[faction]&7!",
            "de_DE": "&7Du hast die Fraktion &e[faction] &7verlassen!"
        },
        "FACTIONS.command.role.missing_role_arg":
        {
            "en_US": "&cPlease enter a valid role name (admin, member)!",
            "de_DE": "&cBitte gib einen validen Rollenamen (admin, member) an!"
        },
        "FACTIONS.command.role.missing_player_arg":
        {
            "en_US": "&cPlease enter a player name!",
            "de_DE": "&cBitte gib einen Spielernamen an!"
        },
        "FACTIONS.command.role.no_permission":
        {
            "en_US": "&cYou do not have the permission to change a member role!",
            "de_DE": "&cDu hast nicht die Berechtigung, Mitgliederrollen der Personen aus deiner Fraktion zu ändern!"
        },
        "FACTIONS.command.role.no_permission":
        {
            "en_US": "&cThe founder's role cannot be changed! &7If you would like to transfer the ownership of your faction to another player, please contact us in a support ticket!",
            "de_DE": "&cDie Gründerrolle kann nicht gändert werden! &7Falls du die Eigentumsrechte deiner Fraktion an eine andere Person abgeben möchtest, melde dich hierzu bitte in einem Support-Ticket!"
        },
        "FACTIONS.command.role.error_player_info":
        {
            "en_US": "&cERROR: Could not get player info!",
            "de_DE": "&CFEHLER: Spielerinformationen konnten nicht abgerufen werden!"
        },
        "FACTIONS.command.role.already_has":
        {
            "en_US": "&cThe player already has this role!",
            "de_DE": "&cDie Person hat diese Rolle bereits!"
        },
        "FACTIONS.command.role.failed":
        {
            "en_US": "&cERROR: Could not update player role!",
            "de_DE": "&CFEHLER: Spielerrolle konnte nicht aktualisiert werden!"
        },
        "FACTIONS.command.role.success.admin":
        {
            "en_US": "&7The role of &e[player] &7has been successfully updated to &#ff8c8cAdmin&7!",
            "de_DE": "&7Die Rolle von &e[player] &7wurde erfolgreich auf &#ff8c8cAdmin &7geändert!"
        },
        "FACTIONS.command.role.success.member":
        {
            "en_US": "&7The role of &e[player] &7has been successfully updated to &#ffef94member&7!",
            "de_DE": "&7Die Rolle von &e[player] &7wurde erfolgreich auf &#ffef94Mitglied &7geändert!"
        },
        "FACTIONS.command.name.missing_newname_arg":
        {
            "en_US": "&cPlease enter a new name for your faction!",
            "de_DE": "&cBitte gib einen neuen Namen für deine Fraktion an!"
        },
        "FACTIONS.command.name.no_permission":
        {
            "en_US": "&cYou do not have the permission to change the faction name!",
            "de_DE": "&cDu hast nicht die Berechtigung, den Namen deiner Fraktion zu ändern!"
        },
        "FACTIONS.command.name.same_name":
        {
            "en_US": "&cThe name you have entered is the current name of the faction!",
            "de_DE": "&cDer Name, den du angegeben hast, ist der aktuelle Name der Fraktion!"
        },
        "FACTIONS.command.name.failed":
        {
            "en_US": "&cERROR: Failed to update faction name!",
            "de_DE": "&CFEHLER: Fraktionsname konnte nicht aktualisiert werden!"
        },
        "FACTIONS.command.name.success":
        {
            "en_US": "&7You have successfully changed the name of the faction &e[id] &7to &e[name]&7!",
            "de_DE": "&7Du hast erfolgreich den Namen der Fraktion &e[id] &7zu &e[name]&7 geändert!"
        },
        "FACTIONS.command.dissolve.not_founder":
        {
            "en_US": "&cOnly the founder of a faction can dissolve the faction!",
            "de_DE": "&cNur Gründer:in einer Fraktion kann die Fraktion auflösen!"
        },
        "FACTIONS.command.dissolve.confirm":
        {
            "en_US": "&cYou are about to dissolve/delete your faction &e[faction] &7. This cannot be undone! &7To continue, enter the command &e/fn dissolve [id] yes&7.",
            "de_DE": "&cDu bist dabei, deine Fraktion &e[faction] &7aufzulösen/zu löschen. Dies kann nicht rückgängig gemacht werden! &7Um fortzufahren, gib den Befehl &e/fn dissolve [id] yes &7ein."
        }
    }
}

groups/smp/mineattackv/lang.json (after)
{
    "system": "mineattackv",
    "translations":
    {
        "nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "HELP.tipbroadcast.1":
        {
            "en_US": "&7Use &e<|claim> &7to &aprotect your buildings&7. Are you out of chunks? Then ask a moderator (or higher) to get some or create a Discord ticket.",
            "de_DE": "&7Nutze &e<|claim>&7, um dein &aGebautes zu schützen&7. Du hast keine Chunks mehr? Dann frage einen Moderator (oder höher), um welche zu erhalten oder erstelle ein Discord-Ticket."
        },
        "HELP.tipbroadcast.2":
        {
            "en_US": "&7With &c<|pvp> &7you can always deactivate your &6PvP &7for &e12 hours&7.",
            "de_DE": "&7Mit &c<|pvp> &7kannst du dein &6PvP &7immer für &e12 Stunden &7deaktivieren."
        },
        "HELP.tipbroadcast.3":
        {
            "en_US": "&7You can set up to &66 teleport points &7using the command &e</home> <number>&7! &7Use &e/delhome <number> &7to delete a home.",
            "de_DE": "&7Du kannst mit dem Befehl &e</home> <nummer> &7bis zu &66 Teleportpunkte &7setzen! &7Mit &e/delhome <nummer> &7löschst du ein Home."
        },
        "HELP.tipbroadcast.4":
        {
            "en_US": "&7Send a &6teleport request &7to someone using &b</tpa> <name>&7. This can be accepted with &b/tpaccept <name>&7.",
            "de_DE": "&7Sende mit &b</tpa> <name> &7eine &6Teleportanfrage &7zu jemandem. Diese kann mit &b/tpaccept <name> &7akzeptiert werden."
        },
        "HELP.tipbroadcast.5":
        {
            "en_US": "&7With &e</claim trust> <name> &7you can give someone rights to your areas. (Building, opening chests, etc.)",
            "de_DE": "&7Mit &e</claim trust> <name> &7kannst du jemanden Rechte auf deine Gebiete geben. (Bauen, Truhen öffnen etc.)"
        },
        "SCOREBOARD.playersonline":
        {
            "en_US": "Online:",
            "de_DE": "Online:"
        },
        "SCOREBOARD.region":
        {
            "en_US": "Region:",
            "de_DE": "Region:"
        },
        "SCOREBOARD.start":
        {
            "en_US": "Project Start:",
            "de_DE": "Projektstart:"
        },
        "SERVERLOGIC.bordernear":
        {
            "en_US": "Server border in [amount] blocks!",
            "de_DE": "Serverborder in [amount] Blöcken!"
        },
        "SERVERLOGIC.cantinteractnearborder":
        {
            "en_US": "&cYou cannot interact with the world near a server border.",
            "de_DE": "&cDu kannst in der Nähe einer Serverborder nicht mit der Welt interagieren."
        },
        "PVP.atspawn":
        {
            "en_US": "&cPvP is disabled at spawn!",
            "de_DE": "&cPvP ist am Spawn deaktiviert!"
        },
        "PVP.hasdisabled":
        {
            "en_US": "&6VAR1 &chas currently disabled PvP!",
            "de_DE": "&6VAR1 &chat PvP derzeit deaktiviert!"
        },
        "PVP.yourpvpisdisabled":
        {
            "en_US": "&cYour PvP is currently disabled!",
            "de_DE": "&cDein PvP ist gerade deaktiviert!"
        },
        "PVP.enabling":
        {
            "en_US": "&7Your &ePvP &7has been &aenabled&7.",
            "de_DE": "&7Dein &ePvP &7wurde nun &aaktiviert&7."
        },
        "PVP.disabling":
        {
            "en_US": "&7Your &ePvP &7has been &cdisabled &7for the next &612 hours&7.",
            "de_DE": "&7Dein &ePvP &7wurde nun für die nächsten &612 Stunden &cdeaktiviert&7."
        },
        "PVP.disabling.permanent":
        {
            "en_US": "&7Your &ePvP &7has been &cdisabled&7.",
            "de_DE": "&7Dein &ePvP &7wurde &cdeaktiviert&7."
        },
        "PVP.blocked":
        {
            "en_US": "&cYou have been blocked from using the PvP-Command!",
            "de_DE": "&cDu wurdest für die Benutzung des PvP-Befehls gesperrt!"
        },
        "PVP.datanotloaded":
        {
            "en_US": "&cYour data is not completely loaded!",
            "de_DE": "&cDeine Daten sind gerade nicht vollständig geladen!"
        },
        "HOME.invalidinput":
        {
            "en_US": "&cPlease enter either 1, 2, 3, 4, 5 or 6 as Home!",
            "de_DE": "&cBitte gebe entweder 1, 2, 3, 4, 5 oder 6 als Home an!"
        },
        "HOME.allset":
        {
            "en_US": "&cYou have already set all your 6 available homes! Please delete a home first!",
            "de_DE": "&cDu hast bereits alle 6 deiner Homes gesetzt! Bitte lösche zuerst ein Home!"
        },
        "HOME.delete":
        {
            "en_US": "&7Home number &6VAR1 &7has been &cdeleted&7.",
            "de_DE": "&7Home Nummer &6VAR1 &7wurde &cgelöscht&7."
        },
        "HOME.set":
        {
            "en_US": "&7Home number &6VAR1 &7has been &aset&7.",
            "de_DE": "&7Home Nummer &6VAR1 &7wurde &agesetzt&7."
        },
        "HOME.error":
        {
            "en_US": "&cThe location could not be identified. Please try again. &7Otherwise try resetting your home and report this error to the team.",
            "de_DE": "&cDie Location konnte nicht identifiziert werden. Bitte versuche es erneut. &7Sonst versuche dein Home neuzusetzen und melde diesen Fehler dem Team."
        },
        "HOME.homenotset":
        {
            "en_US": "&cYou haven't set home &6VAR1&c!",
            "de_DE": "&cDu hast das Home &6VAR1 &cnicht gesetzt!"
        },
        "FACTIONS.title":
        {
            "en_US": "Factions",
            "de_DE": "Fraktionen"
        },
        "FACTIONS.command.help":
        {
            "en_US": "Factions command:",
            "de_DE": "Fraktionen-Befehl:"
        },
        "FACTIONS.command.help.list":
        {
            "en_US": "List all factions",
            "de_DE": "Alle Fraktionen auflisten"
        },
        "FACTIONS.command.help.info":
        {
            "en_US": "Show a faction's or player's details.",
            "de_DE": "Die Details einer Fraktion oder einer Person anzeigen."
        },
        "FACTIONS.command.help.members":
        {
            "en_US": "Show a faction's members.",
            "de_DE": "Die Mitglieder einer Fraktion anzeigen."
        },
        "FACTIONS.command.help.create":
        {
            "en_US": "Create a new faction. Choose an id (short name, letters and underscores only) and a name (full name, letters, &s<@text:'color codes',value:'https://www.skydinse.net/wiki/minecraft-chat/colorcodes'>&7, spaces and underscores).",
            "de_DE": "Eine neue Fraktion erstellen. Wählen eine ID (Kurzname, nur Buchstaben und Unterstriche) und einen Namen (vollständiger Name, Buchstaben, &s<@text:'Farbcodes',value:'https://www.skydinse.net/wiki/minecraft-chat/colorcodes'>&7, Leerzeichen und Unterstriche)."
        },
        "FACTIONS.command.help.invite":
        {
            "en_US": "Invite a player to your faction.",
            "de_DE": "Lade einen Spieler zu deiner Fraktion ein."
        },
        "FACTIONS.command.help.accept":
        {
            "en_US": "Accept the invitation to a faction.",
            "de_DE": "Akzeptiere die Einladung zu einer Fraktion."
        },
        "FACTIONS.command.help.decline":
        {
            "en_US": "Decline the invitation to a faction.",
            "de_DE": "Lehne die Einladung zu einer Fraktion ab."
        },
        "FACTIONS.command.help.remove":
        {
            "en_US": "Remove a player from your faction.",
            "de_DE": "Entferne einen Spieler aus deiner Fraktion."
        },
        "FACTIONS.command.help.leave":
        {
            "en_US": "Leave your faction.",
            "de_DE": "Verlasse deine Fraktion."
        },
        "FACTIONS.command.help.role":
        {
            "en_US": "Set a faction member's role to member or admin.",
            "de_DE": "Setze die Rolle eines Fraktionsmitglieds auf Mitglied (Member) oder Admin."
        },
        "FACTIONS.command.help.name":
        {
            "en_US": "Change the name of your faction.",
            "de_DE": "Ändere den Namen deiner Fraktion."
        },
        "FACTIONS.command.help.dissolve":
        {
            "en_US": "Dissolve your faction.",
            "de_DE": "Löse deine Fraktion auf."
        },
        "FACTIONS.command.help.description":
        {
            "en_US": "Set a description for your faction.",
            "de_DE": "Lege eine Beschreibung für deine Fraktion fest."
        },
        "FACTIONS.command.list.info":
        {
            "en_US": "List of all factions:",
            "de_DE": "Liste aller Fraktionen:"
        },
        "FACTIONS.command.list.not_found":
        {
            "en_US": "Could not find any factions!",
            "de_DE": "Es konnten keine Frationen gefunden werden!"
        },
        "FACTIONS.command.list.view_details":
        {
            "en_US": "view details",
            "de_DE": "Details ansehen"
        },
        "FACTIONS.command.list.member_count":
        {
            "en_US": "&7Members: &s[amount]",
            "de_DE": "&7Mitglieder: &s[amount]"
        },
        "FACTIONS.command.info.info_faction":
        {
            "en_US": "Faction info:",
            "de_DE": "Fraktions-Infos:"
        },
        "FACTIONS.command.info.info_member":
        {
            "en_US": "&6Faction of &s[player] &6info:",
            "de_DE": "&6Fraktion von &s[player] &6Infos:"
        },
        "FACTIONS.command.info.name":
        {
            "en_US": "Name:",
            "de_DE": "Name:"
        },
        "FACTIONS.command.info.id":
        {
            "en_US": "ID:",
            "de_DE": "ID:"
        },
        "FACTIONS.command.info.created_at":
        {
            "en_US": "Created at:",
            "de_DE": "Erstellt am:"
        },
        "FACTIONS.command.info.created_by":
        {
            "en_US": "Created by:",
            "de_DE": "Erstellt von:"
        },
        "FACTIONS.command.info.description":
        {
            "en_US": "Description:",
            "de_DE": "Beschreibung:"
        },
        "FACTIONS.command.info.members":
        {
            "en_US": "Members:",
            "de_DE": "Mitglieder:"
        },
        "FACTIONS.command.info.missing_id":
        {
            "en_US": "Please enter the id of a faction!",
            "de_DE": "Bitte gib die ID einer Fraktion an!"
        },
        "FACTIONS.command.info.not_found":
        {
            "en_US": "A faction with that id could not be found!",
            "de_DE": "Eine Fraktion mit dieser ID konnte nicht gefunden werden!"
        },
        "FACTIONS.command.members.info":
        {
            "en_US": "Faction members:",
            "de_DE": "Fraktions-Mitglieder:"
        },
        "FACTIONS.command.members.not_found":
        {
            "en_US": "A faction with that id could not be found!",
            "de_DE": "Eine Fraktion mit dieser ID konnte nicht gefunden werden!"
        },
        "FACTIONS.command.members.founder":
        {
            "en_US": "Founder",
            "de_DE": "Gründer:in"
        },
        "FACTIONS.command.members.admin":
        {
            "en_US": "Admin",
            "de_DE": "Admin"
        },
        "FACTIONS.command.members.member":
        {
            "en_US": "Member",
            "de_DE": "Mitglied"
        },
        "FACTIONS.command.create.missing_id":
        {
            "en_US": "Please enter an id for your faction!",
            "de_DE": "Bitte gib eine ID für deine Fraktion ein!"
        },
        "FACTIONS.command.create.missing_name":
        {
            "en_US": "Please enter a name for your faction!",
            "de_DE": "Bitte gib einen Namen für deine Fraktion ein!"
        },
        "FACTIONS.command.create.already_in_faction":
        {
            "en_US": "You are already in a faction!",
            "de_DE": "Du bist bereits in einer Fraktion!"
        },
        "FACTIONS.command.create.exists_id":
        {
            "en_US": "A faction with this ID already exists!",
            "de_DE": "Eine Fraktion mit dieser ID existiert bereits!"
        },
        "FACTIONS.command.create.exists_name":
        {
            "en_US": "A faction with exactly this name already exists!",
            "de_DE": "Eine Fraktion mit genau diesem Namen existiert bereits!"
        },
        "FACTIONS.command.create.name_length_uncolored":
        {
            "en_US": "&cThe name you entered is too long! Use a maximum of &s[max] characters &c(excluding color codes)!",
            "de_DE": "&cDer von dir eingegebene Name ist zu lang! Verwende maximal &s[max] Zeichen &c(ohne Farbcodes)!"
        },
        "FACTIONS.command.create.name_length_total":
        {
            "en_US": "&cThe name you entered has more than 256 characters! Please shorten the name!",
            "de_DE": "&cDer von dir eingegebene Name hat mehr als 256 Zeichen! Bitte kürze den Namen!"
        },
        "FACTIONS.command.create.success":
        {
            "en_US": "&aYour faction named &6[name] &a(&s[id]&a) has been successfully created!",
            "de_DE": "&aDeine Fraktion namens &6[name] &a(&s[id]&a) wurde erfolgreich erstellt!"
        },
        "FACTIONS.command.invite.success":
        {
            "en_US": "&aYou invited &e[player] &ato the faction &e[faction]&a!",
            "de_DE": "&aDu hast &e[player] &ain die Fraktion &e[faction] &aeingeladen!"
        },
        "FACTIONS.command.invite.failed":
        {
            "en_US": "&cERROR: The invitation of &6[player] &cfailed!",
            "de_DE": "&cFEHLER: Die Einladung von &6[player] &cist fehlgeschlagen!"
        },
        "FACTIONS.command.invite.player_already_invited":
        {
            "en_US": "&6[player] &cis already invited to your faction!",
            "de_DE": "&6[player] &cist bereits in deine Fraktion eingeladen!"
        },
        "FACTIONS.command.invite.player_already_in_faction":
        {
            "en_US": "&6[player] &cis already a member faction!",
            "de_DE": "&6[player] &cist bereits ein Mitglied deiner Fraktion!"
        },
        "FACTIONS.command.invite.no_permission":
        {
            "en_US": "&cYou do not have the permission to invite players to your faction!",
            "de_DE": "&cDu hast nicht die Berechtigung Personen in deine Fraktion einzuladen!"
        },
        "FACTIONS.command.invite.you_not_in_faction":
        {
            "en_US": "&cYou are not in a faction!",
            "de_DE": "&cDu bist in keiner Fraktion!"
        },
        "FACTIONS.command.invite.missing_player_argument":
        {
            "en_US": "&cPlease enter a player name!",
            "de_DE": "&cBitte gib einen Spielernamen an!"
        },
        "FACTIONS.command.accept.joined_faction":
        {
            "en_US": "&aYou have successfully joined the faction &e[faction]!",
            "de_DE": "&aDu bist erfolgreich der Fraktion &e[faction] &abeigetreten!"
        },
        "FACTIONS.command.accept.failed":
        {
            "en_US": "&cERROR: Accepting the invitation has failed!",
            "de_DE": "&cFEHLER: Das Akzeptieren der Einladung ist fehlgeschlagen!"
        },
        "FACTIONS.command.accept.not_invited":
        {
            "en_US": "&cYou have not been invited to the faction &e[faction]&c!",
            "de_DE": "&cDu wurdest nicht in die Fraktion &e[faction] &ceingeladen!"
        },
        "FACTIONS.command.accept.leave_first":
        {
            "en_US": "&cYou are still in the faction &e[current]&c! &7Leave it with the command &e</fn leave [id]>&7 to join the faction &e[faction]&7!",
            "de_DE": "&cDu bist noch in der Fraktion &e[current]&c! &7Verlasse diese mit dem Befehl &e</fn leave [id]>&7, um der Fraktion &e[faction] &7beitreten zu können!"
        },
        "FACTIONS.command.accept.faction_does_not_exist":
        {
            "en_US": "&cThis faction does not exist!",
            "de_DE": "&cDiese Fraktion existiert nicht!"
        },
        "FACTIONS.command.accept.missing_id_arg":
        {
            "en_US": "&cPlease enter the ID of a faction!",
            "de_DE": "&cBitte gib die ID einer Fraktion an!"
        },
        "FACTIONS.command.decline.success":
        {
            "en_US": "&7You have declined the invitation to the faction &e[faction]&7!",
            "de_DE": "&7Du hast die Einladung zur Fraktion &e[faction] &7abgelehnt!"
        },
        "FACTIONS.command.decline.failed":
        {
            "en_US": "&cERROR: Declining the invitation has failed!",
            "de_DE": "&cFEHLER: Das Ablehnen der Einladung ist fehlgeschlagen!"
        },
        "FACTIONS.command.remove.not_in_your_faction":
        {
            "en_US": "&cThis player is not in your faction!",
            "de_DE": "&cDiese Person ist nicht in deiner Fraktion!"
        },
        "FACTIONS.command.remove.no_permission":
        {
            "en_US": "&cYou do not have the permission to remove players from your faction!",
            "de_DE": "&cDu hast nicht die Berechtigung Personen aus deiner Fraktion zu entfernen!"
        },
        "FACTIONS.command.remove.cannot_remove_founder":
        {
            "en_US": "&cThe founder of a faction cannot be removed!",
            "de_DE": "&cGründer:in einer Fraktion kann nicht entfernt werden!"
        },
        "FACTIONS.command.remove.failed":
        {
            "en_US": "&cERROR: Removing the player has failed!",
            "de_DE": "&cFEHLER: Das Entfernen der Person ist fehlgeschlagen!"
        },
        "FACTIONS.command.remove.success":
        {
            "en_US": "&7You have successfully removed &e[player] &7from your faction!",
            "de_DE": "&7Du hast &e[player] &7erfolgreich aus deiner Fraktion entfernt!"
        },
        "FACTIONS.command.leave.cannot_leave_own_faction":
        {
            "en_US": "&cYou cannot leave your own faction! &7If you would like to transfer the ownership of your faction to another player, please contact us in a support ticket!",
            "de_DE": "&cDu kannst nicht deine eigene Fraktion verlassen! &7Falls du die Eigentumsrechte deiner Fraktion an eine andere Person abgeben möchtest, melde dich hierzu bitte in einem Support-Ticket!"
        },
        "FACTIONS.command.leave.failed":
        {
            "en_US": "&cERROR: Leaving your faction has failed!",
            "de_DE": "&cFEHLER: Das Verlassen deiner Fraktion ist fehlgeschlagen!"
        },
        "FACTIONS.command.leave.success":
        {
            "en_US": "&7You have left the faction &e[faction]&7!",
            "de_DE": "&7Du hast die Fraktion &e[faction] &7verlassen!"
        },
        "FACTIONS.command.role.missing_role_arg":
        {
            "en_US": "&cPlease enter a valid role name (admin, member)!",
            "de_DE": "&cBitte gib einen validen Rollenamen (admin, member) an!"
        },
        "FACTIONS.command.role.missing_player_arg":
        {
            "en_US": "&cPlease enter a player name!",
            "de_DE": "&cBitte gib einen Spielernamen an!"
        },
        "FACTIONS.command.role.no_permission":
        {
            "en_US": "&cYou do not have the permission to change a member role!",
            "de_DE": "&cDu hast nicht die Berechtigung, Mitgliederrollen der Personen aus deiner Fraktion zu ändern!"
        },
        "FACTIONS.command.role.no_permission":
        {
            "en_US": "&cThe founder's role cannot be changed! &7If you would like to transfer the ownership of your faction to another player, please contact us in a support ticket!",
            "de_DE": "&cDie Gründerrolle kann nicht gändert werden! &7Falls du die Eigentumsrechte deiner Fraktion an eine andere Person abgeben möchtest, melde dich hierzu bitte in einem Support-Ticket!"
        },
        "FACTIONS.command.role.error_player_info":
        {
            "en_US": "&cERROR: Could not get player info!",
            "de_DE": "&CFEHLER: Spielerinformationen konnten nicht abgerufen werden!"
        },
        "FACTIONS.command.role.already_has":
        {
            "en_US": "&cThe player already has this role!",
            "de_DE": "&cDie Person hat diese Rolle bereits!"
        },
        "FACTIONS.command.role.failed":
        {
            "en_US": "&cERROR: Could not update player role!",
            "de_DE": "&CFEHLER: Spielerrolle konnte nicht aktualisiert werden!"
        },
        "FACTIONS.command.role.success.admin":
        {
            "en_US": "&7The role of &e[player] &7has been successfully updated to &#ff8c8cAdmin&7!",
            "de_DE": "&7Die Rolle von &e[player] &7wurde erfolgreich auf &#ff8c8cAdmin &7geändert!"
        },
        "FACTIONS.command.role.success.member":
        {
            "en_US": "&7The role of &e[player] &7has been successfully updated to &#ffef94member&7!",
            "de_DE": "&7Die Rolle von &e[player] &7wurde erfolgreich auf &#ffef94Mitglied &7geändert!"
        },
        "FACTIONS.command.name.missing_newname_arg":
        {
            "en_US": "&cPlease enter a new name for your faction!",
            "de_DE": "&cBitte gib einen neuen Namen für deine Fraktion an!"
        },
        "FACTIONS.command.name.no_permission":
        {
            "en_US": "&cYou do not have the permission to change the faction name!",
            "de_DE": "&cDu hast nicht die Berechtigung, den Namen deiner Fraktion zu ändern!"
        },
        "FACTIONS.command.name.same_name":
        {
            "en_US": "&cThe name you have entered is the current name of the faction!",
            "de_DE": "&cDer Name, den du angegeben hast, ist der aktuelle Name der Fraktion!"
        },
        "FACTIONS.command.name.failed":
        {
            "en_US": "&cERROR: Failed to update faction name!",
            "de_DE": "&CFEHLER: Fraktionsname konnte nicht aktualisiert werden!"
        },
        "FACTIONS.command.name.success":
        {
            "en_US": "&7You have successfully changed the name of the faction &e[id] &7to &e[name]&7!",
            "de_DE": "&7Du hast erfolgreich den Namen der Fraktion &e[id] &7zu &e[name]&7 geändert!"
        },
        "FACTIONS.command.dissolve.not_founder":
        {
            "en_US": "&cOnly the founder of a faction can dissolve the faction!",
            "de_DE": "&cNur Gründer:in einer Fraktion kann die Fraktion auflösen!"
        },
        "FACTIONS.command.dissolve.confirm":
        {
            "en_US": "&cYou are about to dissolve/delete your faction &e[faction] &7. This cannot be undone! &7To continue, enter the command &e/fn dissolve [id] yes&7.",
            "de_DE": "&cDu bist dabei, deine Fraktion &e[faction] &7aufzulösen/zu löschen. Dies kann nicht rückgängig gemacht werden! &7Um fortzufahren, gib den Befehl &e/fn dissolve [id] yes &7ein."
        },
        "FACTIONS.command.dissolve.failed":
        {
            "en_US": "&cERROR: Failed to dissolve your faction!",
            "de_DE": "&CFEHLER: Das Auflösen deiner Fraktion ist fehlgeschlagen!"
        },
        "FACTIONS.command.dissolve.success":
        {
            "en_US": "&7Your faction &e[faction] &7has been dissolved!",
            "de_DE": "&7Deine Fraktion &e[faction] &7wurde aufgelöst!"
        }
    }
}

groups/smp/mineattackv/lang.json (diff)
@@ -531,6 +531,16 @@
         {
             "en_US": "&cYou are about to dissolve/delete your faction &e[faction] &7. This cannot be undone! &7To continue, enter the command &e/fn dissolve [id] yes&7.",
             "de_DE": "&cDu bist dabei, deine Fraktion &e[faction] &7aufzulösen/zu löschen. Dies kann nicht rückgängig gemacht werden! &7Um fortzufahren, gib den Befehl &e/fn dissolve [id] yes &7ein."
+        },
+        "FACTIONS.command.dissolve.failed":
+        {
+            "en_US": "&cERROR: Failed to dissolve your faction!",
+            "de_DE": "&CFEHLER: Das Auflösen deiner Fraktion ist fehlgeschlagen!"
+        },
+        "FACTIONS.command.dissolve.success":
+        {
+            "en_US": "&7Your faction &e[faction] &7has been dissolved!",
+            "de_DE": "&7Deine Fraktion &e[faction] &7wurde aufgelöst!"
         }
     }
 }
