groups/template/game/lang.json (before)
{
    "system": "game",
    "translations":
    {
        "item.mapvote":
        {
            "en_US": "&6Vote for Map",
            "de_DE": "&6Karte wählen"
        },
        "item.locker":
        {
            "en_US": "&6Your Locker",
            "de_DE": "&6Dein Spind"
        },
        "item.boosters":
        {
            "en_US": "&aBoosters",
            "de_DE": "&aBooster"
        },
        "item.leave":
        {
            "en_US": "&cLeave Game",
            "de_DE": "&cSpiel verlassen"
        },
        "gui.map_vote.title":
        {
            "en_US": "&5&lChoose Map",
            "de_DE": "&5&lKarte wählen"
        },
        "settings.export":
        {
            "en_US": "&7Your Settings have been exported! <$value:'VAL1',text:'&e&nClick me'> &7to copy this String to your Clipboard",
            "de_DE": "&7Deine Einstellungen wurden exportiert! <$value:'VAL1',text:'&e&nklicke mich'>&7, um die Einstellungen in die Zwischenablage zu kopieren."
        },
        "settings.list":
        {
            "en_US": "&6&nAvailable Settings:",
            "de_DE": "&6&nVerfügbare Optionen:"
        },
        "settings.err":
        {
            "en_US": "&7Error Message:",
            "de_DE": "&7Fehlermeldung:"
        },
        "settings.advice":
        {
            "en_US": "&7Advice:",
            "de_DE": "&7Vorschlag:"
        },
        "settings.err.no_number":
        {
            "en_US": "&4VAL1 &cis not a number.",
            "de_DE": "&4VAL1 &cist keine Zahl."
        },
        "settings.err.no_number.advice":
        {
            "en_US": "&7Try using a number.",
            "de_DE": "&7Verwende eine Zahl."
        }
    }
}

groups/template/game/lang.json (after)
{
    "system": "game",
    "translations":
    {
        "item.mapvote":
        {
            "en_US": "&6Vote for Map",
            "de_DE": "&6Karte wählen"
        },
        "item.locker":
        {
            "en_US": "&6Your Locker",
            "de_DE": "&6Dein Spind"
        },
        "item.boosters":
        {
            "en_US": "&aBoosters",
            "de_DE": "&aBooster"
        },
        "item.leave":
        {
            "en_US": "&cLeave Game",
            "de_DE": "&cSpiel verlassen"
        },
        "gui.map_vote.title":
        {
            "en_US": "&5&lChoose Map",
            "de_DE": "&5&lKarte wählen"
        },
        "settings.export":
        {
            "en_US": "&7Your Settings have been exported! <$value:'VAL1',text:'&e&nClick me'> &7to copy this String to your Clipboard",
            "de_DE": "&7Deine Einstellungen wurden exportiert! <$value:'VAL1',text:'&e&nklicke mich'>&7, um die Einstellungen in die Zwischenablage zu kopieren."
        },
        "settings.list":
        {
            "en_US": "&6&nAvailable Settings:",
            "de_DE": "&6&nVerfügbare Optionen:"
        },
        "settings.err":
        {
            "en_US": "&7Error Message:",
            "de_DE": "&7Fehlermeldung:"
        },
        "settings.advice":
        {
            "en_US": "&7Advice:",
            "de_DE": "&7Vorschlag:"
        },
        "settings.err.no_number":
        {
            "en_US": "&4VAL1 &cis not a number.",
            "de_DE": "&4VAL1 &cist keine Zahl."
        },
        "settings.err.no_number.advice":
        {
            "en_US": "&7Try using a number.",
            "de_DE": "&7Verwende eine Zahl."
        },
        "settings.applied_with_errors":
        {
            "en_US": "&7Applied &6VAL1 &7settings and skipped &eVAL2&7.",
            "de_DE": "&7Es wurden &6VAL1 &7Einstellungen angewendet und &eVAL2 &7fehlerhafte übersprungen."
        }
    }
}

groups/template/game/lang.json (diff)
@@ -56,6 +56,11 @@
         {
             "en_US": "&7Try using a number.",
             "de_DE": "&7Verwende eine Zahl."
+        },
+        "settings.applied_with_errors":
+        {
+            "en_US": "&7Applied &6VAL1 &7settings and skipped &eVAL2&7.",
+            "de_DE": "&7Es wurden &6VAL1 &7Einstellungen angewendet und &eVAL2 &7fehlerhafte übersprungen."
         }
     }
 }
