global/joinme/lang.json (before)
{
    "system": "joinme",
    "translations":
    {
        "wait1":
        {
            "en_US": "&cYou have to wait",
            "de_DE": "&cDu musst noch",
            "tr_TR": "&cBir JoinMe oluşturmak için daha"
        },
        "wait2":
        {
            "en_US": "&cto create the next JoinMe!",
            "de_DE": "&cwarten, bevor du die nächste JoinMe erstellen kannst!",
            "tr_TR": "&cbeklemek zorundasın"
        },
        "seconds":
        {
            "en_US": "seconds",
            "de_DE": "Sekunden",
            "tr_TR": "Saniye"
        },
        "minutes":
        {
            "en_US": "minutes",
            "de_DE": "Minuten",
            "tr_TR": "Dakika"
        },
        "hours":
        {
            "en_US": "hours",
            "de_DE": "Stunden",
            "tr_TR": "Saat"
        },
        "error":
        {
            "en_US": "&cAn error occurred while creating the JoinMe! &7Try again or rejoin this round.",
            "de_DE": "&cBeim erstellen der JoinMe ist ein Fehler aufgetreten! &7Versuche es erneut oder rejoine die Runde.",
            "tr_TR": "&cJoinMe oluşturulurken bir hata oluştu! &7Tekrar dene veya tura yeniden katıl."
        },
        "noperm":
        {
            "en_US": "&cYou need a higher rank to create a JoinMe!",
            "de_DE": "&cDu benötigst einen höheren Rang, um eine JoinMe zu erstellen!",
            "tr_TR": "&cJoinMe oluşturmak için daha yüksek bir rütbeye ihtiyacın var!"
        },
        "no_joinme":
        {
            "en_US": "&cThere is no current Joinme!",
            "de_DE": "&cEs gibt keine aktuelle Joinme!",
            "tr_TR": "&cŞu anda Joinme! yok!"
        },
        "no_joinme":
        {
            "en_US": "&cThere is no current Joinme!",
            "de_DE": "&cEs gibt keine aktuelle Joinme!"
        },
        "message_title":
        {
            "en_US": "&f[player] <#bcbcbc>seeks players!",
            "en_GB": "&f[player] <#bcbcbc>seeks players!",
            "de_DE": "&f[player] <#bcbcbc>sucht Mitspielende!",
            "nl_NL": "&f[player] <#bcbcbc>zoekt spelers!",
            "pt_BR": "&f[player] <#bcbcbc>procura jogadores!",
            "pt_PT": "&f[player] <#bcbcbc>procura jogadores!",
            "es_ES": "<#bcbcbc>¡&f[player] <#bcbcbc>busca jugadores!",
            "es_MX": "<#bcbcbc>¡&f[player] <#bcbcbc>busca jugadores!"
            "fr_FR": "&f[player] <#bcbcbc>cherche des joueurs !",
            "pl_PL": "&f[player] <#bcbcbc>szuka graczy!",
            "ru_RU": "&f[player] <#bcbcbc>ищет игроков!",
            "tr_TR": "&f[player] <#bcbcbc>oyuncu arıyor!",
            "ko_KR": "&f[player] <#bcbcbc>플레이어 구함!"
        },
        "message_join.java":
        {
            "en_US": "<|value:'[command]',text:'&#15e315 » &nᴄʟɪᴄᴋ ʜᴇʀᴇ ᴛᴏ ᴊᴏɪɴ! &#15e315«'>",
            "en_GB": "<|value:'[command]',text:'&#15e315 » &nᴄʟɪᴄᴋ ʜᴇʀᴇ ᴛᴏ ᴊᴏɪɴ! &#15e315«'>",
            "de_DE": "<|value:'[command]',text:'&#15e315 » &nᴋʟɪᴄᴋᴇ ʜɪᴇʀ ᴢᴜᴍ ʙᴇɪᴛʀᴇᴛᴇɴ! &#15e315«'>",
            "nl_NL": "<|value:'[command]',text:'&#15e315 » &nᴋʟɪᴋ ʜɪᴇʀ ᴏᴍ ᴍᴇᴇ ᴛᴇ ᴅᴏᴇɴ! &#15e315«'>",
            "pt_BR": "<|value:'[command]',text:'&#15e315 » &nᴄʟɪᴄᴀ ᴀǫᴜɪ ᴘᴀʀᴀ ᴇɴᴛʀᴀʀ! &#15e315«'>",
            "pt_PT": "<|value:'[command]',text:'&#15e315 » &nᴄʟɪᴄᴀ ᴀǫᴜɪ ᴘᴀʀᴀ ᴇɴᴛʀᴀʀᴇs! &#15e315«'>",
            "es_ES": "<|value:'[command]',text:'&#15e315 » &nʜᴀᴢ ᴄʟɪᴄ ᴀǫᴜí ᴘᴀʀᴀ ᴜɴɪʀᴛᴇ! &#15e315«'>",
            "es_MX": "<|value:'[command]',text:'&#15e315 » &nʜᴀᴢ ᴄʟɪᴄ ᴀǫᴜí ᴘᴀʀᴀ ᴜɴɪʀᴛᴇ! &#15e315«'>"
            "fr_FR": "<|value:'[command]',text:'&#15e315 » &nᴄʟɪǫᴜᴇ ɪᴄɪ ᴘᴏᴜʀ ʀᴇᴊᴏɪɴᴅʀᴇ ! &#15e315«'>",
            "pl_PL": "<|value:'[command]',text:'&#15e315 » &nᴋʟɪᴋɴɪᴊ ᴛᴜᴛᴀᴊ, ᴀʙʏ ᴅᴏłąᴄᴢʏć! &#15e315«'>",
            "ru_RU": "<|value:'[command]',text:'&#15e315 » &nНажми сюда, чтобы присоединиться! &#15e315«'>",
            "tr_TR": "<|value:'[command]',text:'&#15e315 » &nᴋᴀᴛıʟᴍᴀᴋ ɪçɪɴ ʙᴜʀᴀʏᴀ ᴛıᴋʟᴀ! &#15e315«'>",
            "ko_KR": "<|value:'[command]',text:'&#15e315 » &n여기를 눌러서 참여해요! &#15e315«'>"
        },
        "message_join.bedrock":
        {
            "en_US": "&#15e315 » &nUse &e&n/join &#15e315&nto join!",
            "en_GB": "&#15e315 » &nUse &e&n/join &#15e315&nto join!",
            "de_DE": "&#15e315 » &nNutze &e&n/join &#15e315&nzum beitreten!",
            "nl_NL": "&#15e315 » &nGebruik &e&n/join &#15e315&nom mee te doen!",
            "pt_BR": "&#15e315 » &nUsa &e&n/join &#15e315&npara entrar!",
            "pt_PT": "&#15e315 » &nUsa &e&n/join &#15e315&npara entrares!",
            "es_ES": "&#15e315 » &nUsa &e&n/join &#15e315&npara unirte!",
            "es_MX": "&#15e315 » &nUsa &e&n/join &#15e315&npara unirte!"
            "fr_FR": "&#15e315 » &nUtilise &e&n/join &#15e315&npour rejoindre !",
            "pl_PL": "&#15e315 » &nUżyj &e&n/join &#15e315&naby dołączyć!",
            "ru_RU": "&#15e315 » &nНапиши &e&n/join &#15e315&nчтобы присоединиться!",
            "tr_TR": "&#15e315 » &e&n/join &#15e315yaz katılmak için!",
            "ko_KR": "&#15e315 » &e&n/join &#15e315입력 하고 참여해요!"
        }
    }
}

global/joinme/lang.json (after)
{
    "system": "joinme",
    "translations":
    {
        "wait1":
        {
            "en_US": "&cYou have to wait",
            "de_DE": "&cDu musst noch",
            "tr_TR": "&cBir JoinMe oluşturmak için daha"
        },
        "wait2":
        {
            "en_US": "&cto create the next JoinMe!",
            "de_DE": "&cwarten, bevor du die nächste JoinMe erstellen kannst!",
            "tr_TR": "&cbeklemek zorundasın"
        },
        "seconds":
        {
            "en_US": "seconds",
            "de_DE": "Sekunden",
            "tr_TR": "Saniye"
        },
        "minutes":
        {
            "en_US": "minutes",
            "de_DE": "Minuten",
            "tr_TR": "Dakika"
        },
        "hours":
        {
            "en_US": "hours",
            "de_DE": "Stunden",
            "tr_TR": "Saat"
        },
        "error":
        {
            "en_US": "&cAn error occurred while creating the JoinMe! &7Try again or rejoin this round.",
            "de_DE": "&cBeim erstellen der JoinMe ist ein Fehler aufgetreten! &7Versuche es erneut oder rejoine die Runde.",
            "tr_TR": "&cJoinMe oluşturulurken bir hata oluştu! &7Tekrar dene veya tura yeniden katıl."
        },
        "noperm":
        {
            "en_US": "&cYou need a higher rank to create a JoinMe!",
            "de_DE": "&cDu benötigst einen höheren Rang, um eine JoinMe zu erstellen!",
            "tr_TR": "&cJoinMe oluşturmak için daha yüksek bir rütbeye ihtiyacın var!"
        },
        "no_joinme":
        {
            "en_US": "&cThere is no current Joinme!",
            "de_DE": "&cEs gibt keine aktuelle Joinme!",
            "tr_TR": "&cŞu anda Joinme! yok!"
        },
        "no_joinme":
        {
            "en_US": "&cThere is no current Joinme!",
            "de_DE": "&cEs gibt keine aktuelle Joinme!"
        },
        "time_lock":
        {
            "en_US": "&cSomeone just sent a joinme! Please wait a few seconds.",
            "de_DE": "&cJemand hat gerade erst eine Joinme verschickt! Bitte warte einige Sekungen."
        },
        "message_title":
        {
            "en_US": "&f[player] <#bcbcbc>seeks players!",
            "en_GB": "&f[player] <#bcbcbc>seeks players!",
            "de_DE": "&f[player] <#bcbcbc>sucht Mitspielende!",
            "nl_NL": "&f[player] <#bcbcbc>zoekt spelers!",
            "pt_BR": "&f[player] <#bcbcbc>procura jogadores!",
            "pt_PT": "&f[player] <#bcbcbc>procura jogadores!",
            "es_ES": "<#bcbcbc>¡&f[player] <#bcbcbc>busca jugadores!",
            "es_MX": "<#bcbcbc>¡&f[player] <#bcbcbc>busca jugadores!"
            "fr_FR": "&f[player] <#bcbcbc>cherche des joueurs !",
            "pl_PL": "&f[player] <#bcbcbc>szuka graczy!",
            "ru_RU": "&f[player] <#bcbcbc>ищет игроков!",
            "tr_TR": "&f[player] <#bcbcbc>oyuncu arıyor!",
            "ko_KR": "&f[player] <#bcbcbc>플레이어 구함!"
        },
        "message_join.java":
        {
            "en_US": "<|value:'[command]',text:'&#15e315 » &nᴄʟɪᴄᴋ ʜᴇʀᴇ ᴛᴏ ᴊᴏɪɴ! &#15e315«'>",
            "en_GB": "<|value:'[command]',text:'&#15e315 » &nᴄʟɪᴄᴋ ʜᴇʀᴇ ᴛᴏ ᴊᴏɪɴ! &#15e315«'>",
            "de_DE": "<|value:'[command]',text:'&#15e315 » &nᴋʟɪᴄᴋᴇ ʜɪᴇʀ ᴢᴜᴍ ʙᴇɪᴛʀᴇᴛᴇɴ! &#15e315«'>",
            "nl_NL": "<|value:'[command]',text:'&#15e315 » &nᴋʟɪᴋ ʜɪᴇʀ ᴏᴍ ᴍᴇᴇ ᴛᴇ ᴅᴏᴇɴ! &#15e315«'>",
            "pt_BR": "<|value:'[command]',text:'&#15e315 » &nᴄʟɪᴄᴀ ᴀǫᴜɪ ᴘᴀʀᴀ ᴇɴᴛʀᴀʀ! &#15e315«'>",
            "pt_PT": "<|value:'[command]',text:'&#15e315 » &nᴄʟɪᴄᴀ ᴀǫᴜɪ ᴘᴀʀᴀ ᴇɴᴛʀᴀʀᴇs! &#15e315«'>",
            "es_ES": "<|value:'[command]',text:'&#15e315 » &nʜᴀᴢ ᴄʟɪᴄ ᴀǫᴜí ᴘᴀʀᴀ ᴜɴɪʀᴛᴇ! &#15e315«'>",
            "es_MX": "<|value:'[command]',text:'&#15e315 » &nʜᴀᴢ ᴄʟɪᴄ ᴀǫᴜí ᴘᴀʀᴀ ᴜɴɪʀᴛᴇ! &#15e315«'>"
            "fr_FR": "<|value:'[command]',text:'&#15e315 » &nᴄʟɪǫᴜᴇ ɪᴄɪ ᴘᴏᴜʀ ʀᴇᴊᴏɪɴᴅʀᴇ ! &#15e315«'>",
            "pl_PL": "<|value:'[command]',text:'&#15e315 » &nᴋʟɪᴋɴɪᴊ ᴛᴜᴛᴀᴊ, ᴀʙʏ ᴅᴏłąᴄᴢʏć! &#15e315«'>",
            "ru_RU": "<|value:'[command]',text:'&#15e315 » &nНажми сюда, чтобы присоединиться! &#15e315«'>",
            "tr_TR": "<|value:'[command]',text:'&#15e315 » &nᴋᴀᴛıʟᴍᴀᴋ ɪçɪɴ ʙᴜʀᴀʏᴀ ᴛıᴋʟᴀ! &#15e315«'>",
            "ko_KR": "<|value:'[command]',text:'&#15e315 » &n여기를 눌러서 참여해요! &#15e315«'>"
        },
        "message_join.bedrock":
        {
            "en_US": "&#15e315 » &nUse &e&n/join &#15e315&nto join!",
            "en_GB": "&#15e315 » &nUse &e&n/join &#15e315&nto join!",
            "de_DE": "&#15e315 » &nNutze &e&n/join &#15e315&nzum beitreten!",
            "nl_NL": "&#15e315 » &nGebruik &e&n/join &#15e315&nom mee te doen!",
            "pt_BR": "&#15e315 » &nUsa &e&n/join &#15e315&npara entrar!",
            "pt_PT": "&#15e315 » &nUsa &e&n/join &#15e315&npara entrares!",
            "es_ES": "&#15e315 » &nUsa &e&n/join &#15e315&npara unirte!",
            "es_MX": "&#15e315 » &nUsa &e&n/join &#15e315&npara unirte!"
            "fr_FR": "&#15e315 » &nUtilise &e&n/join &#15e315&npour rejoindre !",
            "pl_PL": "&#15e315 » &nUżyj &e&n/join &#15e315&naby dołączyć!",
            "ru_RU": "&#15e315 » &nНапиши &e&n/join &#15e315&nчтобы присоединиться!",
            "tr_TR": "&#15e315 » &e&n/join &#15e315yaz katılmak için!",
            "ko_KR": "&#15e315 » &e&n/join &#15e315입력 하고 참여해요!"
        }
    }
}

global/joinme/lang.json (diff)
@@ -55,6 +55,11 @@
             "en_US": "&cThere is no current Joinme!",
             "de_DE": "&cEs gibt keine aktuelle Joinme!"
         },
+        "time_lock":
+        {
+            "en_US": "&cSomeone just sent a joinme! Please wait a few seconds.",
+            "de_DE": "&cJemand hat gerade erst eine Joinme verschickt! Bitte warte einige Sekungen."
+        },
         "message_title":
         {
             "en_US": "&f[player] <#bcbcbc>seeks players!",
