groups/murdermystery/game/lang.json (before)
{
    "system": "murdermystery",
    "translations":
    {
        "GUI.customsettings.main.title":
        {
            "en_US": "Settings » Murder Mystery",
            "de_DE": "Einstellungen » Murder Mystery"
        },
        "GUI.customsettings.main.setting.murdereramount":
        {
            "en_US": "Amount of Murderers",
            "de_DE": "Mörder-Anzahl"
        },
        "GUI.customsettings.main.setting.coin-spawn-rate":
        {
            "en_US": "Coin spawn rate (seconds)",
            "de_DE": "Münzen-Spawnrate (Sekunden)"
        },
        "GUI.customsettings.main.setting.sheriff-bow-coins":
        {
            "en_US": "Coins required to get the One-Shot Zapper (0 to disable)",
            "de_DE": "Münzen bis zum Ein-Schuss-Zapper (0 zum deaktivieren)"
        },
        "GUI.customsettings.main.setting.sheriffamount":
        {
            "en_US": "Amound of Sheriffs",
            "de_DE": "Sheriff-Anzahl"
        },
        "GUI.customsettings.main.setting.ingametime":
        {
            "en_US": "Game lenght (minutes)",
            "de_DE": "Spiellänge (Minuten)"
        },
        "TEXT.role.INNOCENT":
        {
            "en_US": "&aInnocent",
            "de_DE": "&aUnschuldig"
        },
        "TEXT.role.INNOCENTS":
        {
            "en_US": "Innocents",
            "de_DE": "Unschuldige"
        },
        "TEXT.role.SHERIFF":
        {
            "en_US": "&9Sheriff",
            "de_DE": "&9Sheriff"
        },
        "TEXT.role.MURDERER":
        {
            "en_US": "&cMurderer",
            "de_DE": "&cMörder"
        },
        "TEXT.role.desc.INNOCENT":
        {
            "en_US": "&bTry to survive!",
            "de_DE": "&bVersuche zu überleben!"
        },
        "TEXT.role.plural.INNOCENT":
        {
            "en_US": "&aInnocents",
            "de_DE": "&aUnschuldigen"
        },
        "TEXT.stat.COINS":
        {
            "en_US": "Coins",
            "de_DE": "Münzen"
        },
        "TEXT.stat.XP":
        {
            "en_US": "XP",
            "de_DE": "XP"
        },
        "ACTIONBAR.ingame.INNOCENT":
        {
            "en_US": "[role]    [xp]    [coins]    [innocents]",
            "de_DE": "[role]    [xp]    [coins]    [innocents]"
        },
        "ITEM.ingame.SWORD":
        {
            "en_US": "&cKnife",
            "de_DE": "&cMesser"
        },
        "ITEM.ingame.throwable.SWORD":
        {
            "en_US": "&6Throwable sword",
            "de_DE": "&6Wurfschwert"
        }
    }
}

groups/murdermystery/game/lang.json (after)
{
    "system": "murdermystery",
    "translations":
    {
        "GUI.customsettings.main.title":
        {
            "en_US": "Settings » Murder Mystery",
            "de_DE": "Einstellungen » Murder Mystery"
        },
        "GUI.customsettings.main.setting.murdereramount":
        {
            "en_US": "Amount of Murderers",
            "de_DE": "Mörder-Anzahl"
        },
        "GUI.customsettings.main.setting.coin-spawn-rate":
        {
            "en_US": "Coin spawn rate (seconds)",
            "de_DE": "Münzen-Spawnrate (Sekunden)"
        },
        "GUI.customsettings.main.setting.sheriff-bow-coins":
        {
            "en_US": "Coins required to get the One-Shot Zapper (0 to disable)",
            "de_DE": "Münzen bis zum Ein-Schuss-Zapper (0 zum deaktivieren)"
        },
        "GUI.customsettings.main.setting.sheriffamount":
        {
            "en_US": "Amound of Sheriffs",
            "de_DE": "Sheriff-Anzahl"
        },
        "GUI.customsettings.main.setting.ingametime":
        {
            "en_US": "Game lenght (minutes)",
            "de_DE": "Spiellänge (Minuten)"
        },
        "TEXT.role.INNOCENT":
        {
            "en_US": "&aInnocent",
            "de_DE": "&aUnschuldig"
        },
        "TEXT.role.INNOCENTS":
        {
            "en_US": "Innocents",
            "de_DE": "Unschuldige"
        },
        "TEXT.role.SHERIFF":
        {
            "en_US": "&9Sheriff",
            "de_DE": "&9Sheriff"
        },
        "TEXT.role.MURDERER":
        {
            "en_US": "&cMurderer",
            "de_DE": "&cMörder"
        },
        "TEXT.role.desc.INNOCENT":
        {
            "en_US": "&bTry to survive!",
            "de_DE": "&bVersuche zu überleben!"
        },
        "TEXT.role.desc.MURDERER":
        {
            "en_US": "&6Kill all innocents!",
            "de_DE": "&6Töte alle Unschuldigen!"
        },
        "TEXT.role.plural.INNOCENT":
        {
            "en_US": "&aInnocents",
            "de_DE": "&aUnschuldigen"
        },
        "TEXT.stat.COINS":
        {
            "en_US": "Coins",
            "de_DE": "Münzen"
        },
        "TEXT.stat.XP":
        {
            "en_US": "XP",
            "de_DE": "XP"
        },
        "ACTIONBAR.ingame.INNOCENT":
        {
            "en_US": "[role]    [xp]    [coins]    [innocents]",
            "de_DE": "[role]    [xp]    [coins]    [innocents]"
        },
        "ITEM.ingame.SWORD":
        {
            "en_US": "&cKnife",
            "de_DE": "&cMesser"
        },
        "ITEM.ingame.throwable.SWORD":
        {
            "en_US": "&6Throwable sword",
            "de_DE": "&6Wurfschwert"
        }
    }
}

groups/murdermystery/game/lang.json (diff)
@@ -57,6 +57,11 @@
             "en_US": "&bTry to survive!",
             "de_DE": "&bVersuche zu überleben!"
         },
+        "TEXT.role.desc.MURDERER":
+        {
+            "en_US": "&6Kill all innocents!",
+            "de_DE": "&6Töte alle Unschuldigen!"
+        },
         "TEXT.role.plural.INNOCENT":
         {
             "en_US": "&aInnocents",
