global/friendsystem/lang.json (before)
{
    "system": "friendsystem",
    "translations":
    {
        "SDFRIENDS.msg.help":
        {
            "en_US": "Help",
            "de_DE": "Hilfe"
        },
        "SDFRIENDS.msg.settings":
        {
            "en_US": "Settings",
            "de_DE": "Einstellungen"
        },
        "SDFRIENDS.msg.set.set1":
        {
            "en_US": "The setting",
            "de_DE": "Die Einstellung"
        },
        "SDFRIENDS.msg.set.set2":
        {
            "en_US": "has been updated to",
            "de_DE": "wurde auf"
        },
        "SDFRIENDS.msg.set.set3":
        {
            "en_US": ".",
            "de_DE": " aktualisiert."
        },
        "SDFRIENDS.msg.newrequest":
        {
            "en_US": "&eVAR1 &7has sent you a friend request!",
            "de_DE": "&eVAR1 &7hat dir eine Freundschaftsanfrage geschickt!"
        },
        "SDFRIENDS.msg.set.requests":
        {
            "en_US": "Set which players can send you friend requests.",
            "de_DE": "Stelle ein, welche Spieler dir Freundschaftsanfragen zukommen lassen dürfen."
        },
        "SDFRIENDS.msg.enteraname":
        {
            "en_US": "Please enter a Playername!",
            "de_DE": "Bitte gebe einen Spielernamen an!"
        },
        "SDFRIENDS.msg.set.norequestsent":
        {
            "en_US": "You have not sent this player a friend request!",
            "de_DE": "Du hast diesem Spieler keine Freundschaftsanfrage gesendet!"
        },
        "SDFRIENDS.msg.set.norequestsentfrom":
        {
            "en_US": "This player did not send you a friend request!",
            "de_DE": "Dieser Spieler hat dir keine Freundschaftsanfrage gesendet!"
        },
        "SDFRIENDS.msg.set.jump":
        {
            "en_US": "Set whether friends can jump to your current server.",
            "de_DE": "Stelle ein, ob Freunde auf deinen aktuellen Server nachspringen dürfen."
        },
        "SDFRIENDS.msg.set.notify":
        {
            "en_US": "Set how you want to be notified when a friend joins or leaves the network.",
            "de_DE": "Stelle ein, wie du benachrichtigt werden möchtest, wenn ein Freund das Netzwerk betritt oder verlässt."
        },
        "SDFRIENDS.msg.set.joins":
        {
            "en_US": "Set what sound to play when a friend joins the network.",
            "de_DE": "Stelle ein, welcher Ton abgespielt werden soll, wenn ein Freund das Netzwerk betritt."
        },
        "SDFRIENDS.msg.set.leaves":
        {
            "en_US": "Set what sound to play when a friend leaves the network.",
            "de_DE": "Stelle ein, welcher Ton abgespielt werden soll, wenn ein Freund das Netzwerk verlässt."
        },
        "SDFRIENDS.msg.pleasewait":
        {
            "en_US": "Please wait a moment!",
            "de_DE": "Bitte warte einen Moment!"
        },
        "SDFRIENDS.msg.playerisnotacceptingall":
        {
            "en_US": "This player does not want to receive friend requests at this time.",
            "de_DE": "Dieser Spieler möchte derzeit keine Freundschaftsanfragen erhalten."
        },
        "SDFRIENDS.msg.playerisnotacceptingvip":
        {
            "en_US": "This player only wants to receive friend requests from players with the VIP rank or higher.",
            "de_DE": "Dieser Spieler möchte nur Freundschaftsanfragen von Spielern mit dem VIP-Rang oder höher erhalten."
        },
        "SDFRIENDS.msg.friendnotonline":
        {
            "en_US": "This player is not online!",
            "de_DE": "Dieser Spieler ist nicht online!"
        },
        "SDFRIENDS.msg.playernotfound":
        {
            "en_US": "This player could not be found!",
            "de_DE": "Dieser Spieler konnte nicht gefunden werden!"
        },
        "SDFRIENDS.msg.notfriend":
        {
            "en_US": "You are not friends with this player!",
            "de_DE": "Du bist nicht mit diesem Spieler befreundet!"
        },
        "SDFRIENDS.msg.nojump":
        {
            "en_US": "This player does not allow you to jump to them!",
            "de_DE": "Dieser Spieler hat das Nachspringen deaktiviert!"
        },
        "SDFRIENDS.msg.nojumptoyourself":
        {
            "en_US": "You can't teleport you to yourself!",
            "de_DE": "Du kannst dir nicht selber nachspringen!"
        },
        "SDFRIENDS.msg.revoked1":
        {
            "en_US": "Yor revoked your friendrequest to",
            "de_DE": "Du hast die Freundschaftsanfrage an"
        },
        "SDFRIENDS.msg.revoked2":
        {
            "en_US": ".",
            "de_DE": " zurückgezogen."
        },
        "SDFRIENDS.msg.removed1":
        {
            "en_US": "You removed",
            "de_DE": "Du hast"
        },
        "SDFRIENDS.msg.removed2":
        {
            "en_US": " from your friendlist.",
            "de_DE": " aus deiner Freundesliste entfernt."
        },
        "SDFRIENDS.msg.cantfayourself":
        {
            "en_US": "You can't add yourself to your friendlist!",
            "de_DE": "Du kannst dich nicht selber zu deiner Freundesliste hinzufügen!"
        },
        "SDFRIENDS.msg.alreadysentfa":
        {
            "en_US": "You have already sent a friend request &6VAR1&c!",
            "de_DE": "Du hast &6VAR1 &cbereits eine Freundschaftsanfrage geschickt!"
        },
        "SDFRIENDS.msg.networkleave":
        {
            "en_US": "&7has <#FF3838>left &7the server!",
            "de_DE": "&7hat den Server <#FF3838>verlassen&7!"
        },
        "SDFRIENDS.msg.networkjoin":
        {
            "en_US": "&7has <#6CFF2D>joined &7the server!",
            "de_DE": "&7hat den Server <#6CFF2D>betreten&7!"
        },
        "SDFRIENDS.msg.sent1":
        {
            "en_US": "You have sent a friend request to",
            "de_DE": "Du hast"
        },
        "SDFRIENDS.msg.sent2":
        {
            "en_US": "!",
            "de_DE": " eine Freundschaftsanfrage geschickt!"
        },
        "SDFRIENDS.msg.alreadyfriend1":
        {
            "en_US": "You are already friends with",
            "de_DE": "Du bist bereits mit"
        },
        "SDFRIENDS.msg.alreadyfriend2":
        {
            "en_US": "!",
            "de_DE": " befreundet!"
        },
        "SDFRIENDS.msg.nowfriend1":
        {
            "en_US": "You are now friends with",
            "de_DE": "Du bist nun mit"
        },
        "SDFRIENDS.msg.nowfriend2":
        {
            "en_US": "!",
            "de_DE": " befreundet!"
        },
        "SDFRIENDS.msg.denied":
        {
            "en_US": "&7You denied the friend request of &eVAR1&7!",
            "de_DE": "&7Du hast die Freundschaftsanfrage von &eVAR1 &7abgelehnt!"
        },
        "SDFRIENDS.msg.incomingreq":
        {
            "en_US": "Incoming requests",
            "de_DE": "Eingehende Anfragen"
        },
        "SDFRIENDS.msg.soundnotset":
        {
            "en_US": "Please enter the name of a sound!",
            "de_DE": "Gib bitte den Namen eines Sounds ein!"
        },
        "SDFRIENDS.msg.outgoingreq":
        {
            "en_US": "Outgoing requests",
            "de_DE": "Ausgehende Anfragen"
        },
        "SDFRIENDS.msg.norequests":
        {
            "en_US": "&cYou don't have any incoming or outgoing requests!",
            "de_DE": "&cDu hast keine eingehenden oder ausgehenden Anfragen!"
        },
        "SDFRIENDS.msg.friendships":
        {
            "en_US": "Your friendships",
            "de_DE": "Deine Freundschaften"
        },
        "SDFRIENDS.clickable.revoke.text":
        {
            "en_US": "revoke",
            "de_DE": "zurückziehen"
        },
        "SDFRIENDS.clickable.revoke.tooltip":
        {
            "en_US": "Click to revoke!",
            "de_DE": "Klicke zum zurückziehen!"
        },
        "SDFRIENDS.clickable.accept.text":
        {
            "en_US": "ACCEPT",
            "de_DE": "AKZEPTIEREN"
        },
        "SDFRIENDS.clickable.accept.tooltip":
        {
            "en_US": "Click to accept!",
            "de_DE": "Klicke zum akzeptieren!"
        },
        "SDFRIENDS.clickable.reject.text":
        {
            "en_US": "REJECT",
            "de_DE": "ABLEHNEN"
        },
        "SDFRIENDS.clickable.reject.tooltip":
        {
            "en_US": "Click to reject!",
            "de_DE": "Klicke zum ablehnen!"
        },
        "SDFRIENDS.msg.friendship.terminate":
        {
            "en_US": "&eVAR1 &7has terminated the friendship.",
            "de_DE": "&eVAR1 &7hat die Freundschaft gekündigt."
        },
        "SDFRIENDS.msg.friendship.reject":
        {
            "en_US": "&eVAR1 &7has &crejected &7your friend request!",
            "de_DE": "&eVAR1 &7hat deine Freundschaftsanfrage &cabgelehnt&7!"
        },
        "SDFRIENDS.msg.friendship.revoke":
        {
            "en_US": "&eVAR1 &7has cancelled the friend request",
            "de_DE": "&eVAR1 &7hat die Freundschaftsanfrage zurückgezogen."
        },
        "SDFRIENDS.msg.friendship.accept":
        {
            "en_US": "&eVAR1 &7has &aacceped &7your friend request!",
            "de_DE": "&eVAR1 &7hat deine Freundschaftsanfrage &aangenommen&7!"
        },
        "TOAST.join":
        {
            "en_US": "&e&lVAR1 &7is &aonline&7!",
            "de_DE": "&e&lVAR1 &7ist &aonline&7!",
            "de_XX": "&e&lVAR1 &7ist &aerschienen&7!"
        },
        "TOAST.leave":
        {
            "en_US": "&e&lVAR1 &7is &coffline&7!",
            "de_DE": "&e&lVAR1 &7ist &coffline&7!",
            "de_XX": "&e&lVAR1 &7ist &cverschwunden&7!"
        },
        "PARTIES.msg.help":
        {
            "en_US": "Help",
            "de_DE": "Hilfe"
        },
        "PARTIES.msg.help.invite":
        {
            "en_US": "Invite a player",
            "de_DE": "Lade einen Spieler ein"
        },
        "PARTIES.msg.help.accept":
        {
            "en_US": "Accept a request",
            "de_DE": "Akzeptiere eine Anfrage"
        },
        "PARTIES.msg.help.kick":
        {
            "en_US": "Kick a player",
            "de_DE": "Kicke einen Spieler"
        },
        "PARTIES.msg.help.leave":
        {
            "en_US": "Leave current party",
            "de_DE": "Verlasse die aktuelle Party"
        },
        "PARTIES.msg.help.list":
        {
            "en_US": "Show partymember",
            "de_DE": "Zeige Partymitglieder"
        },
        "PARTIES.msg.help.jump":
        {
            "en_US": "Jump to the party",
            "de_DE": "Springe der Party nach"
        },
        "PARTIES.msg.help.pull":
        {
            "en_US": "Send all party members around",
            "de_DE": "Sende alle Partymitglieder in die Runde"
        },
        "PARTIES.msg.help.msg.cmd":
        {
            "en_US": "message",
            "de_DE": "nachricht"
        },
        "PARTIES.msg.help.msg":
        {
            "en_US": "Write into partychat",
            "de_DE": "Schreibe im Partychat"
        },
        "PARTIES.msg.help.setleader":
        {
            "en_US": "Change the party leader",
            "de_DE": "Ändere den Partyleiter"
        },
        "PARTIES.msg.help.setpublic":
        {
            "en_US": "Everyone can join the party",
            "de_DE": "Jeder kann die Party betreten"
        },
        "PARTIES.msg.help.setprivate":
        {
            "en_US": "Players need partyinvite",
            "de_DE": "Spieler benötigen eine Einladung"
        },
        "PARTIES.msg.help.join":
        {
            "en_US": "Join a public party",
            "de_DE": "Betrete eine öffentliche Party"
        },
        "PARTIES.msg.help.create":
        {
            "en_US": "Create a empty party",
            "de_DE": "Erstelle eine leere Party"
        },
        "PARTIES.msg.help.toggle":
        {
            "en_US": "Toggle your partyrequests",
            "de_DE": "Ändere deine Anfragen"
        },
        "PARTIES.msg.invite.in":
        {
            "en_US": "VAR1 &7sent you a party invitation.",
            "de_DE": "VAR1 &7hat dir eine Partyeinladung geschickt."
        },
        "PARTIES.msg.invite.out":
        {
            "en_US": "&7You invited &eVAR1 &7to your party.",
            "de_DE": "&7Du hast &eVAR1 &7in deine Party eingeladen."
        },
        "PARTIES.msg.playernotonline":
        {
            "en_US": "This player is not online!",
            "de_DE": "Dieser Spieler ist nicht online!"
        },
        "PARTIES.msg.nonameentered":
        {
            "en_US": "Please enter a Playername!",
            "de_DE": "Bitte gebe einen Namen an!"
        },
        "PARTIES.msg.creatingparty":
        {
            "en_US": "Creating a party...",
            "de_DE": "Eine Party wird erstellt..."
        },
        "PARTIES.msg.partyleaderinviting":
        {
            "en_US": "Only the party leader can invite players!",
            "de_DE": "Nur der Partyleader kann Spieler einladen!"
        },
        "PARTIES.msg.playerjoinedparty":
        {
            "en_US": "VAR1 &7has &ajoined &7the party!",
            "de_DE": "VAR1 &7hat die Party &abetreten&7!"
        },
        "PARTIES.msg.playerleftparty":
        {
            "en_US": "VAR1 &7has &cleft &7the party!",
            "de_DE": "VAR1 &7hat die Party &cverlassen&7!"
        },
        "PARTIES.msg.cantinviteyourself":
        {
            "en_US": "You can't invite yourself!",
            "de_DE": "Du kannst dich nicht selber einladen!"
        },
        "PARTIES.msg.youjoined":
        {
            "en_US": "You joined the party!",
            "de_DE": "Du hast die Party betreten!"
        },
        "PARTIES.msg.alreadyinvited":
        {
            "en_US": "You already invited this player!",
            "de_DE": "Du hast diesen Spieler bereits eingeladen!"
        },
        "PARTIES.msg.alreadyinparty":
        {
            "en_US": "This player is already in your party!",
            "de_DE": "Dieser Spieler ist bereits in deiner Party!"
        },
        "PARTIES.msg.partygotdeleted":
        {
            "en_US": "The Party got deleted!",
            "de_DE": "Die Party wurde aufgelöst!"
        },
        "PARTIES.msg.youleftparty":
        {
            "en_US": "You left your current party.",
            "de_DE": "Du hast die aktuelle Party verlassen."
        },
        "PARTIES.msg.notinaparty":
        {
            "en_US": "You are not in a party!",
            "de_DE": "Du bist in keiner Party!"
        },
        "PARTIES.msg.party":
        {
            "en_US": "Party",
            "de_DE": "Party"
        },
        "PARTIES.msg.member":
        {
            "en_US": "Member",
            "de_DE": "Mitglieder"
        },
        "PARTIES.msg.notinvitedbythisplayer":
        {
            "en_US": "This player did not invite you.",
            "de_DE": "Dieser Spieler hat dich nicht eingeladen."
        },
        "PARTIES.msg.invitenotvalid":
        {
            "en_US": "This invite is not valid anymore!",
            "de_DE": "Diese Einladung ist nicht mehr gültig!"
        },
        "PARTIES.msg.partyleaderkicking":
        {
            "en_US": "Only the party leader can kick players!",
            "de_DE": "Nur der Partyleader kann Spieler kicken!"
        },
        "PARTIES.msg.youkickedplayer":
        {
            "en_US": "&7You kicked &eVAR1 &7out of the party!",
            "de_DE": "&7Du hast &eVAR1 &7aus der Party gekickt!"
        },
        "PARTIES.msg.yougotkicked":
        {
            "en_US": "&7You got kicket out of the party!",
            "de_DE": "&7Du wurdest aus der Party gekickt!"
        },
        "PARTIES.msg.playernotinparty":
        {
            "en_US": "This player is not in your party!",
            "de_DE": "Dieser Spieler ist nicht in deiner Party!"
        },
        "PARTIES.msg.alreadyinaparty":
        {
            "en_US": "This player is already in a party!",
            "de_DE": "Dieser Spieler ist bereits in einer Party!"
        },
        "PARTIES.msg.youalreadyinaparty":
        {
            "en_US": "You are already in a party!",
            "de_DE": "Du bist bereits in einer Party!"
        },
        "PARTIES.msg.leadercanpromote":
        {
            "en_US": "Only the party leader can promote partymembers!",
            "de_DE": "Nur der Partyleader kann Partymitglieder befördern!"
        },
        "PARTIES.msg.newleader":
        {
            "en_US": "VAR1 &7has appointed VAR2 &7as the new party leader!",
            "de_DE": "VAR1 &7hat VAR2 &7zum neuen Partyleader ernannt!"
        },
        "PARTIES.msg.yougotleader":
        {
            "en_US": "You've been named party leader!",
            "de_DE": "Du wurdest zum Partyleader ernannt!"
        },
        "PARTIES.msg.partyleadercanpublic":
        {
            "en_US": "Only the party leader can set the party public!",
            "de_DE": "Nur der Partyleader kann die Party auf öffentlich stellen!"
        },
        "PARTIES.msg.partyleadercanprivate":
        {
            "en_US": "Only the party leader can set the party private!",
            "de_DE": "Nur der Partyleader kann die Party auf privat stellen!"
        },
        "PARTIES.msg.partyisnowpublic":
        {
            "en_US": "&7The party is now <#FFD800>public&7!",
            "de_DE": "&7Die Party ist nun <#FFD800>öffentlich&7!"
        },
        "PARTIES.msg.partyisnowprivate":
        {
            "en_US": "&7The party is now <#FFD800>private&7!",
            "de_DE": "&7Die Party ist nun <#FFD800>privat&7!"
        },
        "PARTIES.msg.alreadypublic":
        {
            "en_US": "The party is already public!",
            "de_DE": "Die Party ist bereits öffentlich!"
        },
        "PARTIES.msg.alreadyprivate":
        {
            "en_US": "The party is already private!",
            "de_DE": "Die Party ist bereits privat!"
        },
        "PARTIES.msg.partyisnotpublic":
        {
            "en_US": "This party is not public!",
            "de_DE": "Diese Party ist nicht öffentlich!"
        },
        "PARTIES.msg.playerdoesnothaveparty":
        {
            "en_US": "This player does not have a party!",
            "de_DE": "Dieser Spieler schmeißt keine Party!"
        },
        "PARTIES.msg.playeralreadypartyleader":
        {
            "en_US": "This player is already party leader!",
            "de_DE": "Dieser Spieler ist bereits der Partyleader!"
        },
        "PARTIES.msg.higherrankneeded":
        {
            "en_US": "You need a higher rank to perform this action!",
            "de_DE": "Du benötigst einen höheren Rang, um diese Aktion auszuführen!"
        },
        "PARTIES.msg.thispartyisfull":
        {
            "en_US": "This party has reached the limit of members!",
            "de_DE": "Die Party hat das Mitgliederlimit erreicht!"
        },
        "PARTIES.msg.onlyleadercanpull":
        {
            "en_US": "Only the party leader can pull all members around!",
            "de_DE": "Nur der Partyleader kann alle Mitglieder hinterherziehen!"
        },
        "PARTIES.msg.cantpulltothisserver":
        {
            "en_US": "You can't pull around the party members to this server!",
            "de_DE": "Du kannst die Partymitglieder nicht auf diesen Server senden!"
        }
    }
}

global/friendsystem/lang.json (after)
{
    "system": "friendsystem",
    "translations":
    {
        "SDFRIENDS.msg.help":
        {
            "en_US": "Help",
            "de_DE": "Hilfe"
        },
        "SDFRIENDS.msg.settings":
        {
            "en_US": "Settings",
            "de_DE": "Einstellungen"
        },
        "SDFRIENDS.msg.set.set1":
        {
            "en_US": "The setting",
            "de_DE": "Die Einstellung"
        },
        "SDFRIENDS.msg.set.set2":
        {
            "en_US": "has been updated to",
            "de_DE": "wurde auf"
        },
        "SDFRIENDS.msg.set.set3":
        {
            "en_US": ".",
            "de_DE": " aktualisiert."
        },
        "SDFRIENDS.msg.newrequest":
        {
            "en_US": "&eVAR1 &7has sent you a friend request!",
            "de_DE": "&eVAR1 &7hat dir eine Freundschaftsanfrage geschickt!"
        },
        "SDFRIENDS.msg.set.requests":
        {
            "en_US": "Set which players can send you friend requests.",
            "de_DE": "Stelle ein, welche Spieler dir Freundschaftsanfragen zukommen lassen dürfen."
        },
        "SDFRIENDS.msg.enteraname":
        {
            "en_US": "Please enter a Playername!",
            "de_DE": "Bitte gebe einen Spielernamen an!"
        },
        "SDFRIENDS.msg.set.norequestsent":
        {
            "en_US": "You have not sent this player a friend request!",
            "de_DE": "Du hast diesem Spieler keine Freundschaftsanfrage gesendet!"
        },
        "SDFRIENDS.msg.set.norequestsentfrom":
        {
            "en_US": "This player did not send you a friend request!",
            "de_DE": "Dieser Spieler hat dir keine Freundschaftsanfrage gesendet!"
        },
        "SDFRIENDS.msg.set.jump":
        {
            "en_US": "Set whether friends can jump to your current server.",
            "de_DE": "Stelle ein, ob Freunde auf deinen aktuellen Server nachspringen dürfen."
        },
        "SDFRIENDS.msg.set.notify":
        {
            "en_US": "Set how you want to be notified when a friend joins or leaves the network.",
            "de_DE": "Stelle ein, wie du benachrichtigt werden möchtest, wenn ein Freund das Netzwerk betritt oder verlässt."
        },
        "SDFRIENDS.msg.set.joins":
        {
            "en_US": "Set what sound to play when a friend joins the network.",
            "de_DE": "Stelle ein, welcher Ton abgespielt werden soll, wenn ein Freund das Netzwerk betritt."
        },
        "SDFRIENDS.msg.set.leaves":
        {
            "en_US": "Set what sound to play when a friend leaves the network.",
            "de_DE": "Stelle ein, welcher Ton abgespielt werden soll, wenn ein Freund das Netzwerk verlässt."
        },
        "SDFRIENDS.msg.pleasewait":
        {
            "en_US": "Please wait a moment!",
            "de_DE": "Bitte warte einen Moment!"
        },
        "SDFRIENDS.msg.playerisnotacceptingall":
        {
            "en_US": "This player does not want to receive friend requests at this time.",
            "de_DE": "Dieser Spieler möchte derzeit keine Freundschaftsanfragen erhalten."
        },
        "SDFRIENDS.msg.playerisnotacceptingvip":
        {
            "en_US": "This player only wants to receive friend requests from players with the VIP rank or higher.",
            "de_DE": "Dieser Spieler möchte nur Freundschaftsanfragen von Spielern mit dem VIP-Rang oder höher erhalten."
        },
        "SDFRIENDS.msg.friendnotonline":
        {
            "en_US": "This player is not online!",
            "de_DE": "Dieser Spieler ist nicht online!"
        },
        "SDFRIENDS.msg.playernotfound":
        {
            "en_US": "This player could not be found!",
            "de_DE": "Dieser Spieler konnte nicht gefunden werden!"
        },
        "SDFRIENDS.msg.notfriend":
        {
            "en_US": "You are not friends with this player!",
            "de_DE": "Du bist nicht mit diesem Spieler befreundet!"
        },
        "SDFRIENDS.msg.nojump":
        {
            "en_US": "This player does not allow you to jump to them!",
            "de_DE": "Dieser Spieler hat das Nachspringen deaktiviert!"
        },
        "SDFRIENDS.msg.nojumptoyourself":
        {
            "en_US": "You can't teleport you to yourself!",
            "de_DE": "Du kannst dir nicht selber nachspringen!"
        },
        "SDFRIENDS.msg.revoked1":
        {
            "en_US": "Yor revoked your friendrequest to",
            "de_DE": "Du hast die Freundschaftsanfrage an"
        },
        "SDFRIENDS.msg.revoked2":
        {
            "en_US": ".",
            "de_DE": " zurückgezogen."
        },
        "SDFRIENDS.msg.removed1":
        {
            "en_US": "You removed",
            "de_DE": "Du hast"
        },
        "SDFRIENDS.msg.removed2":
        {
            "en_US": " from your friendlist.",
            "de_DE": " aus deiner Freundesliste entfernt."
        },
        "SDFRIENDS.msg.cantfayourself":
        {
            "en_US": "You can't add yourself to your friendlist!",
            "de_DE": "Du kannst dich nicht selber zu deiner Freundesliste hinzufügen!"
        },
        "SDFRIENDS.msg.alreadysentfa":
        {
            "en_US": "You have already sent a friend request &6VAR1&c!",
            "de_DE": "Du hast &6VAR1 &cbereits eine Freundschaftsanfrage geschickt!"
        },
        "SDFRIENDS.msg.networkleave":
        {
            "en_US": "&7has <#FF3838>left &7the server!",
            "de_DE": "&7hat den Server <#FF3838>verlassen&7!"
        },
        "SDFRIENDS.msg.networkjoin":
        {
            "en_US": "&7has <#6CFF2D>joined &7the server!",
            "de_DE": "&7hat den Server <#6CFF2D>betreten&7!"
        },
        "SDFRIENDS.msg.sent1":
        {
            "en_US": "You have sent a friend request to",
            "de_DE": "Du hast"
        },
        "SDFRIENDS.msg.sent2":
        {
            "en_US": "!",
            "de_DE": " eine Freundschaftsanfrage geschickt!"
        },
        "SDFRIENDS.msg.alreadyfriend1":
        {
            "en_US": "You are already friends with",
            "de_DE": "Du bist bereits mit"
        },
        "SDFRIENDS.msg.alreadyfriend2":
        {
            "en_US": "!",
            "de_DE": " befreundet!"
        },
        "SDFRIENDS.msg.nowfriend1":
        {
            "en_US": "You are now friends with",
            "de_DE": "Du bist nun mit"
        },
        "SDFRIENDS.msg.nowfriend2":
        {
            "en_US": "!",
            "de_DE": " befreundet!"
        },
        "SDFRIENDS.msg.denied":
        {
            "en_US": "&7You denied the friend request of &eVAR1&7!",
            "de_DE": "&7Du hast die Freundschaftsanfrage von &eVAR1 &7abgelehnt!"
        },
        "SDFRIENDS.msg.incomingreq":
        {
            "en_US": "Incoming requests",
            "de_DE": "Eingehende Anfragen"
        },
        "SDFRIENDS.msg.soundnotset":
        {
            "en_US": "Please enter the name of a sound!",
            "de_DE": "Gib bitte den Namen eines Sounds ein!"
        },
        "SDFRIENDS.msg.outgoingreq":
        {
            "en_US": "Outgoing requests",
            "de_DE": "Ausgehende Anfragen"
        },
        "SDFRIENDS.msg.norequests":
        {
            "en_US": "&cYou don't have any incoming or outgoing requests!",
            "de_DE": "&cDu hast keine eingehenden oder ausgehenden Anfragen!"
        },
        "SDFRIENDS.msg.friendships":
        {
            "en_US": "Your friendships",
            "de_DE": "Deine Freundschaften"
        },
        "SDFRIENDS.clickable.revoke.text":
        {
            "en_US": "revoke",
            "de_DE": "zurückziehen"
        },
        "SDFRIENDS.clickable.revoke.tooltip":
        {
            "en_US": "Click to revoke!",
            "de_DE": "Klicke zum zurückziehen!"
        },
        "SDFRIENDS.clickable.accept.text":
        {
            "en_US": "ACCEPT",
            "de_DE": "AKZEPTIEREN"
        },
        "SDFRIENDS.clickable.accept.tooltip":
        {
            "en_US": "Click to accept!",
            "de_DE": "Klicke zum akzeptieren!"
        },
        "SDFRIENDS.clickable.reject.text":
        {
            "en_US": "REJECT",
            "de_DE": "ABLEHNEN"
        },
        "SDFRIENDS.clickable.reject.tooltip":
        {
            "en_US": "Click to reject!",
            "de_DE": "Klicke zum ablehnen!"
        },
        "SDFRIENDS.msg.friendship.terminate":
        {
            "en_US": "&eVAR1 &7has terminated the friendship.",
            "de_DE": "&eVAR1 &7hat die Freundschaft gekündigt."
        },
        "SDFRIENDS.msg.friendship.reject":
        {
            "en_US": "&eVAR1 &7has &crejected &7your friend request!",
            "de_DE": "&eVAR1 &7hat deine Freundschaftsanfrage &cabgelehnt&7!"
        },
        "SDFRIENDS.msg.friendship.revoke":
        {
            "en_US": "&eVAR1 &7has cancelled the friend request",
            "de_DE": "&eVAR1 &7hat die Freundschaftsanfrage zurückgezogen."
        },
        "SDFRIENDS.msg.friendship.accept":
        {
            "en_US": "&eVAR1 &7has &aacceped &7your friend request!",
            "de_DE": "&eVAR1 &7hat deine Freundschaftsanfrage &aangenommen&7!"
        },
        "TOAST.join":
        {
            "en_US": "&e&lVAR1 &7is &aonline&7!",
            "de_DE": "&e&lVAR1 &7ist &aonline&7!",
            "de_XX": "&e&lVAR1 &7ist &aerschienen&7!",
            "tr_TR": "&e&lVAR1 &ageldi&7!"
        },
        "TOAST.leave":
        {
            "en_US": "&e&lVAR1 &7is &coffline&7!",
            "de_DE": "&e&lVAR1 &7ist &coffline&7!",
            "de_XX": "&e&lVAR1 &7ist &cverschollen&7!",
            "tr_TR": "&e&lVAR1 &cgitti&7!"
        },
        "PARTIES.msg.help":
        {
            "en_US": "Help",
            "de_DE": "Hilfe"
        },
        "PARTIES.msg.help.invite":
        {
            "en_US": "Invite a player",
            "de_DE": "Lade einen Spieler ein"
        },
        "PARTIES.msg.help.accept":
        {
            "en_US": "Accept a request",
            "de_DE": "Akzeptiere eine Anfrage"
        },
        "PARTIES.msg.help.kick":
        {
            "en_US": "Kick a player",
            "de_DE": "Kicke einen Spieler"
        },
        "PARTIES.msg.help.leave":
        {
            "en_US": "Leave current party",
            "de_DE": "Verlasse die aktuelle Party"
        },
        "PARTIES.msg.help.list":
        {
            "en_US": "Show partymember",
            "de_DE": "Zeige Partymitglieder"
        },
        "PARTIES.msg.help.jump":
        {
            "en_US": "Jump to the party",
            "de_DE": "Springe der Party nach"
        },
        "PARTIES.msg.help.pull":
        {
            "en_US": "Send all party members around",
            "de_DE": "Sende alle Partymitglieder in die Runde"
        },
        "PARTIES.msg.help.msg.cmd":
        {
            "en_US": "message",
            "de_DE": "nachricht"
        },
        "PARTIES.msg.help.msg":
        {
            "en_US": "Write into partychat",
            "de_DE": "Schreibe im Partychat"
        },
        "PARTIES.msg.help.setleader":
        {
            "en_US": "Change the party leader",
            "de_DE": "Ändere den Partyleiter"
        },
        "PARTIES.msg.help.setpublic":
        {
            "en_US": "Everyone can join the party",
            "de_DE": "Jeder kann die Party betreten"
        },
        "PARTIES.msg.help.setprivate":
        {
            "en_US": "Players need partyinvite",
            "de_DE": "Spieler benötigen eine Einladung"
        },
        "PARTIES.msg.help.join":
        {
            "en_US": "Join a public party",
            "de_DE": "Betrete eine öffentliche Party"
        },
        "PARTIES.msg.help.create":
        {
            "en_US": "Create a empty party",
            "de_DE": "Erstelle eine leere Party"
        },
        "PARTIES.msg.help.toggle":
        {
            "en_US": "Toggle your partyrequests",
            "de_DE": "Ändere deine Anfragen"
        },
        "PARTIES.msg.invite.in":
        {
            "en_US": "VAR1 &7sent you a party invitation.",
            "de_DE": "VAR1 &7hat dir eine Partyeinladung geschickt."
        },
        "PARTIES.msg.invite.out":
        {
            "en_US": "&7You invited &eVAR1 &7to your party.",
            "de_DE": "&7Du hast &eVAR1 &7in deine Party eingeladen."
        },
        "PARTIES.msg.playernotonline":
        {
            "en_US": "This player is not online!",
            "de_DE": "Dieser Spieler ist nicht online!"
        },
        "PARTIES.msg.nonameentered":
        {
            "en_US": "Please enter a Playername!",
            "de_DE": "Bitte gebe einen Namen an!"
        },
        "PARTIES.msg.creatingparty":
        {
            "en_US": "Creating a party...",
            "de_DE": "Eine Party wird erstellt..."
        },
        "PARTIES.msg.partyleaderinviting":
        {
            "en_US": "Only the party leader can invite players!",
            "de_DE": "Nur der Partyleader kann Spieler einladen!"
        },
        "PARTIES.msg.playerjoinedparty":
        {
            "en_US": "VAR1 &7has &ajoined &7the party!",
            "de_DE": "VAR1 &7hat die Party &abetreten&7!"
        },
        "PARTIES.msg.playerleftparty":
        {
            "en_US": "VAR1 &7has &cleft &7the party!",
            "de_DE": "VAR1 &7hat die Party &cverlassen&7!"
        },
        "PARTIES.msg.cantinviteyourself":
        {
            "en_US": "You can't invite yourself!",
            "de_DE": "Du kannst dich nicht selber einladen!"
        },
        "PARTIES.msg.youjoined":
        {
            "en_US": "You joined the party!",
            "de_DE": "Du hast die Party betreten!"
        },
        "PARTIES.msg.alreadyinvited":
        {
            "en_US": "You already invited this player!",
            "de_DE": "Du hast diesen Spieler bereits eingeladen!"
        },
        "PARTIES.msg.alreadyinparty":
        {
            "en_US": "This player is already in your party!",
            "de_DE": "Dieser Spieler ist bereits in deiner Party!"
        },
        "PARTIES.msg.partygotdeleted":
        {
            "en_US": "The Party got deleted!",
            "de_DE": "Die Party wurde aufgelöst!"
        },
        "PARTIES.msg.youleftparty":
        {
            "en_US": "You left your current party.",
            "de_DE": "Du hast die aktuelle Party verlassen."
        },
        "PARTIES.msg.notinaparty":
        {
            "en_US": "You are not in a party!",
            "de_DE": "Du bist in keiner Party!"
        },
        "PARTIES.msg.party":
        {
            "en_US": "Party",
            "de_DE": "Party"
        },
        "PARTIES.msg.member":
        {
            "en_US": "Member",
            "de_DE": "Mitglieder"
        },
        "PARTIES.msg.notinvitedbythisplayer":
        {
            "en_US": "This player did not invite you.",
            "de_DE": "Dieser Spieler hat dich nicht eingeladen."
        },
        "PARTIES.msg.invitenotvalid":
        {
            "en_US": "This invite is not valid anymore!",
            "de_DE": "Diese Einladung ist nicht mehr gültig!"
        },
        "PARTIES.msg.partyleaderkicking":
        {
            "en_US": "Only the party leader can kick players!",
            "de_DE": "Nur der Partyleader kann Spieler kicken!"
        },
        "PARTIES.msg.youkickedplayer":
        {
            "en_US": "&7You kicked &eVAR1 &7out of the party!",
            "de_DE": "&7Du hast &eVAR1 &7aus der Party gekickt!"
        },
        "PARTIES.msg.yougotkicked":
        {
            "en_US": "&7You got kicket out of the party!",
            "de_DE": "&7Du wurdest aus der Party gekickt!"
        },
        "PARTIES.msg.playernotinparty":
        {
            "en_US": "This player is not in your party!",
            "de_DE": "Dieser Spieler ist nicht in deiner Party!"
        },
        "PARTIES.msg.alreadyinaparty":
        {
            "en_US": "This player is already in a party!",
            "de_DE": "Dieser Spieler ist bereits in einer Party!"
        },
        "PARTIES.msg.youalreadyinaparty":
        {
            "en_US": "You are already in a party!",
            "de_DE": "Du bist bereits in einer Party!"
        },
        "PARTIES.msg.leadercanpromote":
        {
            "en_US": "Only the party leader can promote partymembers!",
            "de_DE": "Nur der Partyleader kann Partymitglieder befördern!"
        },
        "PARTIES.msg.newleader":
        {
            "en_US": "VAR1 &7has appointed VAR2 &7as the new party leader!",
            "de_DE": "VAR1 &7hat VAR2 &7zum neuen Partyleader ernannt!"
        },
        "PARTIES.msg.yougotleader":
        {
            "en_US": "You've been named party leader!",
            "de_DE": "Du wurdest zum Partyleader ernannt!"
        },
        "PARTIES.msg.partyleadercanpublic":
        {
            "en_US": "Only the party leader can set the party public!",
            "de_DE": "Nur der Partyleader kann die Party auf öffentlich stellen!"
        },
        "PARTIES.msg.partyleadercanprivate":
        {
            "en_US": "Only the party leader can set the party private!",
            "de_DE": "Nur der Partyleader kann die Party auf privat stellen!"
        },
        "PARTIES.msg.partyisnowpublic":
        {
            "en_US": "&7The party is now <#FFD800>public&7!",
            "de_DE": "&7Die Party ist nun <#FFD800>öffentlich&7!"
        },
        "PARTIES.msg.partyisnowprivate":
        {
            "en_US": "&7The party is now <#FFD800>private&7!",
            "de_DE": "&7Die Party ist nun <#FFD800>privat&7!"
        },
        "PARTIES.msg.alreadypublic":
        {
            "en_US": "The party is already public!",
            "de_DE": "Die Party ist bereits öffentlich!"
        },
        "PARTIES.msg.alreadyprivate":
        {
            "en_US": "The party is already private!",
            "de_DE": "Die Party ist bereits privat!"
        },
        "PARTIES.msg.partyisnotpublic":
        {
            "en_US": "This party is not public!",
            "de_DE": "Diese Party ist nicht öffentlich!"
        },
        "PARTIES.msg.playerdoesnothaveparty":
        {
            "en_US": "This player does not have a party!",
            "de_DE": "Dieser Spieler schmeißt keine Party!"
        },
        "PARTIES.msg.playeralreadypartyleader":
        {
            "en_US": "This player is already party leader!",
            "de_DE": "Dieser Spieler ist bereits der Partyleader!"
        },
        "PARTIES.msg.higherrankneeded":
        {
            "en_US": "You need a higher rank to perform this action!",
            "de_DE": "Du benötigst einen höheren Rang, um diese Aktion auszuführen!"
        },
        "PARTIES.msg.thispartyisfull":
        {
            "en_US": "This party has reached the limit of members!",
            "de_DE": "Die Party hat das Mitgliederlimit erreicht!"
        },
        "PARTIES.msg.onlyleadercanpull":
        {
            "en_US": "Only the party leader can pull all members around!",
            "de_DE": "Nur der Partyleader kann alle Mitglieder hinterherziehen!"
        },
        "PARTIES.msg.cantpulltothisserver":
        {
            "en_US": "You can't pull around the party members to this server!",
            "de_DE": "Du kannst die Partymitglieder nicht auf diesen Server senden!"
        }
    }
}

global/friendsystem/lang.json (diff)
@@ -266,13 +266,15 @@
         {
             "en_US": "&e&lVAR1 &7is &aonline&7!",
             "de_DE": "&e&lVAR1 &7ist &aonline&7!",
-            "de_XX": "&e&lVAR1 &7ist &aerschienen&7!"
+            "de_XX": "&e&lVAR1 &7ist &aerschienen&7!",
+            "tr_TR": "&e&lVAR1 &ageldi&7!"
         },
         "TOAST.leave":
         {
             "en_US": "&e&lVAR1 &7is &coffline&7!",
             "de_DE": "&e&lVAR1 &7ist &coffline&7!",
-            "de_XX": "&e&lVAR1 &7ist &cverschwunden&7!"
+            "de_XX": "&e&lVAR1 &7ist &cverschollen&7!",
+            "tr_TR": "&e&lVAR1 &cgitti&7!"
         },
         "PARTIES.msg.help":
         {
