global/bungeesystem/lang.json (before)
{
    "system": "bungeesystem",
    "translations":
    {
        "CLOUDRESTART.initial":
        {
            "en_US": "&eVAR1 &7is &crestarting the network!",
            "de_DE": "&eVAR1 &7startet das Netzwerk neu!"
        },
        "CLOUDRESTART.aborted":
        {
            "en_US": "&cAborted network restart!",
            "de_DE": "&cNetzwerk-Neustart abgebrochen!"
        },
        "CLOUDRESTART.broadcast":
        {
            "en_US": "&cATTENTION! The network is restarting in &6VAR1 seconds&c! &7This process might take up to 10 minutes!",
            "de_DE": "&cACHTUNG! Das Netzwerk startet in &6VAR1 Sekunden &cneu! &7Dieser Prozess kann bis zu 10 Minuten dauern!"
        },
        "MSG.not_online":
        {
            "en_US": "is not online!",
            "de_DE": "ist nicht online!"
        },
        "MSG.disabled_bypass":
        {
            "en_US": "has disabled their MSGs, but you can still send the message due to a permission!",
            "de_DE": "hat MSGs bei sich deaktiviert, du kannst deine Nachricht aber aufgrund einer Permission dennoch versenden!"
        },
        "MSG.disabled":
        {
            "en_US": "has disabled their MSGs!",
            "de_DE": "hat MSGs bei sich deaktiviert!"
        },
        "MSG.self_disabled":
        {
            "en_US": "You have deactivated your own MSGs! That means, you can send messages but nobody can answer you!",
            "de_DE": "Du hast deine eigenen MSGs deaktiviert! Das heißt, du kannst zwar Nachrichten versenden aber dir kann niemand antworten!"
        },
        "MSG.messagemissing":
        {
            "en_US": "Please enter a message!",
            "de_DE": "Bitte gib eine Nachricht ein!"
        },
        "MSG.playermissing":
        {
            "en_US": "Please enter a playername!",
            "de_DE": "Bitte gib einen Spielernamen ein!"
        },
        "MSG.toggle_disabled":
        {
            "en_US": "&7You successfully &cdisabled &7your private messages!",
            "de_DE": "&7Du hast deine privaten Nachrichten erfolgreich &cdeaktiviert&7!"
        },
        "MSG.toggle_enabled":
        {
            "en_US": "&7You successfully &aenabled &7your private messages!",
            "de_DE": "&7Du hast deine privaten Nachrichten erfolgreich &aaktiviert&7!"
        },
        "MSG.cant_answer":
        {
            "en_US": "There is not message you could give an answer to!",
            "de_DE": "Es gibt aktuell keine Nachricht, auf die du antworten könntest!"
        },
        "MSG.enable_button":
        {
            "en_US": "&a[enable MSGs]",
            "de_DE": "&a[MSGs aktivieren]"
        },
        "MSG.msgself.1":
        {
            "en_US": "You cannot send a message to yourself you idiot!",
            "de_DE": "Du kannst dir selbst keine Nachricht senden!"
        },
        "MSG.msgself.2":
        {
            "en_US": "You must be very lonely texting yourself...",
            "de_DE": "Du musst sehr einsam sein wenn du dir selbst schreibst..."
        },
        "MSG.msgself.3":
        {
            "en_US": "This is you.",
            "de_DE": "Das bist du."
        },
        "MSG.msgself.4":
        {
            "en_US": "You cant't message yourself!",
            "de_DE": "Du kannst dir selber keine Nachrichten schreiben, du Idiot!"
        },
        "MSG.msgself.5":
        {
            "en_US": "Why are you trying to text yourself?",
            "de_DE": "Wieso versuchst du, dir selbst zu schreiben?"
        },
        "MSG.msgself.6":
        {
            "en_US": "You cannot send a message to yourself you idiot!",
            "de_DE": "Du kannst dir selbst keine Nachricht senden!"
        },
        "MSG.msgself.7":
        {
            "en_US": "You cant't message yourself!",
            "de_DE": "Du kannst dir selber keine Nachrichten schreiben, du Idiot!"
        },
        "MAIN.disconnect_kick":
        {
            "en_US": "&cThe server you were previously on (&6VAR1&c) had some connection issues! Connecting you to a lobbyserver...",
            "de_DE": "&cDer Server, auf dem du gerade warst (&6VAR1&c), hatte einige Verbindungsprobleme! Du wirst mit einem Lobby-Server verbunden..."
        },
        "MAIN.restartbackend_start":
        {
            "en_US": "&cOur backend is restarting! &7Problems may occur for a short time.",
            "de_DE": "&cUnser Backend startet gerade neu! &7Es kann kurzzeitig zu Problemen kommen."
        },
        "MAIN.restartbackend_end":
        {
            "en_US": "&aOur backend was successfully restarted! &7Everything should now work as usual again.",
            "de_DE": "&aUnser Backend wurde erfolgreich neu gestartet! &7Es sollte nun alles wieder wie gewohnt funktionieren."
        },
        "SERVERCONNECT.server_full":
        {
            "en_US": "&cThe target server is full!",
            "de_DE": "&cDer Zielserver ist voll!",
            "pt_BR": "&cO servidor de destino está cheio!",
            "es_ES": "&c¡El servidor de destino está lleno!",
            "fr_FR": "&cLe serveur cible est plein !",
            "tr_TR": "&cHedef sunucu dolu!"
        },
        "SERVERCONNECT.group_full":
        {
            "en_US": "&cThis server group is full!",
            "de_DE": "&cDiese Servergruppe ist voll!",
            "pt_BR": "&cEste grupo de servidores está cheio!",
            "es_ES": "&c¡Este grupo de servidores está lleno!",
            "fr_FR": "&cCe groupe de serveurs est complet !",
            "tr_TR": "&cBu sunucu grubu dolu!"
        },
        "SERVERCONNECT.group_maintenance":
        {
            "en_US": "&cThis server group is in maintenance mode!",
            "de_DE": "&cDiese Servergruppe befindet sich im Wartungsmodus!",
            "pt_BR": "&cEste grupo de servidores está em modo de manutenção!",
            "es_ES": "&c¡Este grupo de servidores está en modo de mantenimiento!",
            "fr_FR": "&cCe groupe de serveurs est en mode maintenance !",
            "tr_TR": "&cBu sunucu grubu bakım modunda!"
        },
        "SERVERCONNECT.too_many_connections_at_once":
        {
            "en_US": "&cThere are currently too many connecting at once on &6VAR1&c!",
            "de_DE": "&cEs verbinden sich derzeit zu viele auf einmal auf &6VAR1&c!",
            "pt_BR": "&cAtualmente, há demasiadas ligações em simultâneo na &6VAR1&c!",
            "es_ES": "&c¡Actualmente hay demasiados conectándose a la vez en &6VAR1&c!",
            "fr_FR": "&cIl y a actuellement trop de personnes qui se connectent en même temps sur &6VAR1&c!",
            "tr_TR": "&cŞu anda &6VAR1&c'de aynı anda çok fazla bağlantı var!"
        },
        "SERVERCONNECT.error":
        {
            "en_US": "&cAn error occured! Please try again or contact our server team!",
            "de_DE": "&cEs ist ein Fehler aufgetreten! Bitte versuche es erneut oder kontaktiere unser Serverteam!",
            "pt_BR": "&cAlgo deu errado! Por favor, tente novamente ou entre em contato com nossa equipe de servidores!",
            "es_ES": "&c¡Algo salió mal! Inténtalo de nuevo o ponte en contacto con nuestro equipo de servidores.",
            "fr_FR": "&cQuelque chose s'est mal passé ! Veuillez réessayer ou contacter notre équipe serveur !",
            "tr_TR": "&cBir şeyler yanlış gitti! Lütfen tekrar deneyin veya sunucu ekibimizle iletişime geçin!"
        },
        "QUEUE.no_server":
        {
            "en_US": "&cThere is no server online to connect you to &6VAR1&c!",
            "de_DE": "&cEs ist kein Server online, um dich auf &6VAR1 &czu verbinden!",
            "de_XX": "&cKonnte keine verfügbare Spaßaktivität im Bereich &6VAR1 &causfindig machen!",
            "pt_BR": "&cNão existe um servidor online para o ligar ao &6VAR1&c!",
            "es_ES": "&cNo hay ningún servidor en línea para conectarte a &6VAR1&c.",
            "fr_FR": "&cIl n'y a pas de serveur en ligne pour te connecter à &6VAR1 &c!",
            "tr_TR": "&cSizi &6VAR1&c'e bağlayacak çevrimiçi bir sunucu yok!"
        },
        "QUEUE.no_game":
        {
            "en_US": "&cCouldn't find a free game in &6VAR1&c!",
            "de_DE": "&cKonnte kein freies Spiel in &6VAR1 &cfinden!",
            "de_XX": "&cKonnte keine unbesetzte Spaßaktivität in &6VAR1 &causfindig machen!",
            "pt_BR": "&cNão foi possível encontrar um jogo livre no &6VAR1&c!",
            "es_ES": "&c¡No pude encontrar un juego libre en &6VAR1&c!",
            "fr_FR": "&cN'a pas trouvé de jeu libre dans &6VAR1 &c!",
            "tr_TR": "&6VAR1&c'de boş bir oyun bulamadım!"
        },
        "QUEUE.connecting":
        {
            "en_US": "&7Connecting you to &eVAR1&7...",
            "de_DE": "&7Verbinde dich zu &eVAR1&7...",
            "de_XX": "&7Verfrachte dich zu &eVAR1&7...",
            "pt_BR": "&7Ligar a &eVAR1&7...",
            "es_ES": "&7Conectar a &eVAR1&7...",
            "fr_FR": "&7Connecte-toi à &eVAR1&7...",
            "tr_TR": "&eVAR1&7'e bağlanın..."
        },
        "CONNECTION.title_default":
        {
            "en_US": "&6VAR1&7's connection information:",
            "de_DE": "&6VAR1&7's Verbindungsinformationen:"
        },
        "CONNECTION.title_detailed":
        {
            "en_US": "&6VAR1&7's &edetailed &7connection information:",
            "de_DE": "&6VAR1&7's &edetaillierte &7Verbindungsinformationen:"
        },
        "CONNECTION.default.online_since":
        {
            "en_US": "Online since:",
            "de_DE": "Online seit:"
        },
        "CONNECTION.default.time_zone":
        {
            "en_US": "Client time zone:",
            "de_DE": "Client-Zeitzone:"
        },
        "CONNECTION.default.current_time":
        {
            "en_US": "Client time:",
            "de_DE": "Client-Zeit:"
        },
        "CONNECTION.default.current_proxy":
        {
            "en_US": "Current proxy:",
            "de_DE": "Aktueller Proxy:"
        },
        "CONNECTION.default.current_server":
        {
            "en_US": "Current server:",
            "de_DE": "Aktueller Server:"
        },
        "CONNECTION.default.minecraft_version":
        {
            "en_US": "Minecraft version:",
            "de_DE": "Minecraft-Version:"
        },
        "CONNECTION.default.client_name":
        {
            "en_US": "Client name:",
            "de_DE": "Client-Name:"
        },
        "CONNECTION.detailed.uuid_java":
        {
            "en_US": "Minecraft Java UUID:",
            "de_DE": "Minecraft-Java-UUID:"
        },
        "CONNECTION.detailed.uuid_bedrock":
        {
            "en_US": "Minecraft Java UUID (for compability):",
            "de_DE": "Minecraft-Java-UUID (zur Kompatibilität):"
        },
        "CONNECTION.detailed.xuid":
        {
            "en_US": "Xbox User ID (HEX):",
            "de_DE": "Xbox User ID (HEX):"
        },
        "CONNECTION.detailed.minecraft_edition":
        {
            "en_US": "Minecraft edition:",
            "de_DE": "Minecraft-Edition:"
        },
        "CONNECTION.detailed.next_round":
        {
            "en_US": "Next round:",
            "de_DE": "Nächste Runde:"
        },
        "CONNECTION.detailed.current_ping":
        {
            "en_US": "Current ping:",
            "de_DE": "Aktueller Ping:"
        },
        "CONNECTION.detailed.language_setting":
        {
            "en_US": "Language setting:",
            "de_DE": "Spracheinstellung:"
        },
        "CONNECTION.detailed.language_client":
        {
            "en_US": "Client language:",
            "de_DE": "Client-Sprache:"
        },
        "CONNECTION.detailed.resoucepack_hash":
        {
            "en_US": "Resoucepack hash:",
            "de_DE": "Ressourcenpaket-Hash:"
        },
        "CONNECTION.text.minigame":
        {
            "en_US": "minigame",
            "de_DE": "Minigame"
        }
    }
}

global/bungeesystem/lang.json (after)
{
    "system": "bungeesystem",
    "translations":
    {
        "CLOUDRESTART.initial":
        {
            "en_US": "&eVAR1 &7is &crestarting the network!",
            "de_DE": "&eVAR1 &7startet das Netzwerk neu!"
        },
        "CLOUDRESTART.aborted":
        {
            "en_US": "&cAborted network restart!",
            "de_DE": "&cNetzwerk-Neustart abgebrochen!"
        },
        "CLOUDRESTART.broadcast":
        {
            "en_US": "&cATTENTION! The network is restarting in &6VAR1 seconds&c! &7This process might take up to 10 minutes!",
            "de_DE": "&cACHTUNG! Das Netzwerk startet in &6VAR1 Sekunden &cneu! &7Dieser Prozess kann bis zu 10 Minuten dauern!"
        },
        "MSG.not_online":
        {
            "en_US": "is not online!",
            "de_DE": "ist nicht online!"
        },
        "MSG.disabled_bypass":
        {
            "en_US": "has disabled their MSGs, but you can still send the message due to a permission!",
            "de_DE": "hat MSGs bei sich deaktiviert, du kannst deine Nachricht aber aufgrund einer Permission dennoch versenden!"
        },
        "MSG.disabled":
        {
            "en_US": "has disabled their MSGs!",
            "de_DE": "hat MSGs bei sich deaktiviert!"
        },
        "MSG.self_disabled":
        {
            "en_US": "You have deactivated your own MSGs! That means, you can send messages but nobody can answer you!",
            "de_DE": "Du hast deine eigenen MSGs deaktiviert! Das heißt, du kannst zwar Nachrichten versenden aber dir kann niemand antworten!"
        },
        "MSG.messagemissing":
        {
            "en_US": "Please enter a message!",
            "de_DE": "Bitte gib eine Nachricht ein!"
        },
        "MSG.playermissing":
        {
            "en_US": "Please enter a playername!",
            "de_DE": "Bitte gib einen Spielernamen ein!"
        },
        "MSG.toggle_disabled":
        {
            "en_US": "&7You successfully &cdisabled &7your private messages!",
            "de_DE": "&7Du hast deine privaten Nachrichten erfolgreich &cdeaktiviert&7!"
        },
        "MSG.toggle_enabled":
        {
            "en_US": "&7You successfully &aenabled &7your private messages!",
            "de_DE": "&7Du hast deine privaten Nachrichten erfolgreich &aaktiviert&7!"
        },
        "MSG.cant_answer":
        {
            "en_US": "There is not message you could give an answer to!",
            "de_DE": "Es gibt aktuell keine Nachricht, auf die du antworten könntest!"
        },
        "MSG.enable_button":
        {
            "en_US": "&a[enable MSGs]",
            "de_DE": "&a[MSGs aktivieren]"
        },
        "MSG.msgself.1":
        {
            "en_US": "You cannot send a message to yourself you idiot!",
            "de_DE": "Du kannst dir selbst keine Nachricht senden!"
        },
        "MSG.msgself.2":
        {
            "en_US": "You must be very lonely texting yourself...",
            "de_DE": "Du musst sehr einsam sein wenn du dir selbst schreibst..."
        },
        "MSG.msgself.3":
        {
            "en_US": "This is you.",
            "de_DE": "Das bist du."
        },
        "MSG.msgself.4":
        {
            "en_US": "You cant't message yourself!",
            "de_DE": "Du kannst dir selber keine Nachrichten schreiben, du Idiot!"
        },
        "MSG.msgself.5":
        {
            "en_US": "Why are you trying to text yourself?",
            "de_DE": "Wieso versuchst du, dir selbst zu schreiben?"
        },
        "MSG.msgself.6":
        {
            "en_US": "You cannot send a message to yourself you idiot!",
            "de_DE": "Du kannst dir selbst keine Nachricht senden!"
        },
        "MSG.msgself.7":
        {
            "en_US": "You cant't message yourself!",
            "de_DE": "Du kannst dir selber keine Nachrichten schreiben, du Idiot!"
        },
        "MAIN.disconnect_kick":
        {
            "en_US": "&cThe server you were previously on (&6VAR1&c) had some connection issues! Connecting you to a lobbyserver...",
            "de_DE": "&cDer Server, auf dem du gerade warst (&6VAR1&c), hatte einige Verbindungsprobleme! Du wirst mit einem Lobby-Server verbunden..."
        },
        "MAIN.restartbackend_start":
        {
            "en_US": "&cOur backend is restarting! &7Problems may occur for a short time.",
            "de_DE": "&cUnser Backend startet gerade neu! &7Es kann kurzzeitig zu Problemen kommen."
        },
        "MAIN.restartbackend_end":
        {
            "en_US": "&aOur backend was successfully restarted! &7Everything should now work as usual again.",
            "de_DE": "&aUnser Backend wurde erfolgreich neu gestartet! &7Es sollte nun alles wieder wie gewohnt funktionieren."
        },
        "SERVERCONNECT.server_full":
        {
            "en_US": "&cThe target server is full!",
            "de_DE": "&cDer Zielserver ist voll!",
            "pt_BR": "&cO servidor de destino está cheio!",
            "es_ES": "&c¡El servidor de destino está lleno!",
            "fr_FR": "&cLe serveur cible est plein !",
            "tr_TR": "&cHedef sunucu dolu!"
        },
        "SERVERCONNECT.group_full":
        {
            "en_US": "&cThis server group is full!",
            "de_DE": "&cDiese Servergruppe ist voll!",
            "pt_BR": "&cEste grupo de servidores está cheio!",
            "es_ES": "&c¡Este grupo de servidores está lleno!",
            "fr_FR": "&cCe groupe de serveurs est complet !",
            "tr_TR": "&cBu sunucu grubu dolu!"
        },
        "SERVERCONNECT.group_maintenance":
        {
            "en_US": "&cThis server group is in maintenance mode!",
            "de_DE": "&cDiese Servergruppe befindet sich im Wartungsmodus!",
            "pt_BR": "&cEste grupo de servidores está em modo de manutenção!",
            "es_ES": "&c¡Este grupo de servidores está en modo de mantenimiento!",
            "fr_FR": "&cCe groupe de serveurs est en mode maintenance !",
            "tr_TR": "&cBu sunucu grubu bakım modunda!"
        },
        "SERVERCONNECT.too_many_connections_at_once":
        {
            "en_US": "&cThere are currently too many connecting at once on &6VAR1&c!",
            "de_DE": "&cEs verbinden sich derzeit zu viele auf einmal auf &6VAR1&c!",
            "pt_BR": "&cAtualmente, há demasiadas ligações em simultâneo na &6VAR1&c!",
            "es_ES": "&c¡Actualmente hay demasiados conectándose a la vez en &6VAR1&c!",
            "fr_FR": "&cIl y a actuellement trop de personnes qui se connectent en même temps sur &6VAR1&c!",
            "tr_TR": "&cŞu anda &6VAR1&c'de aynı anda çok fazla bağlantı var!"
        },
        "SERVERCONNECT.error":
        {
            "en_US": "&cAn error occured! Please try again or contact our server team!",
            "de_DE": "&cEs ist ein Fehler aufgetreten! Bitte versuche es erneut oder kontaktiere unser Serverteam!",
            "pt_BR": "&cAlgo deu errado! Por favor, tente novamente ou entre em contato com nossa equipe de servidores!",
            "es_ES": "&c¡Algo salió mal! Inténtalo de nuevo o ponte en contacto con nuestro equipo de servidores.",
            "fr_FR": "&cQuelque chose s'est mal passé ! Veuillez réessayer ou contacter notre équipe serveur !",
            "tr_TR": "&cBir şeyler yanlış gitti! Lütfen tekrar deneyin veya sunucu ekibimizle iletişime geçin!"
        },
        "QUEUE.no_server":
        {
            "en_US": "&cThere is no server online to connect you to &6VAR1&c!",
            "de_DE": "&cEs ist kein Server online, um dich auf &6VAR1 &czu verbinden!",
            "de_XX": "&cKonnte keine verfügbare Spaßaktivität im Bereich &6VAR1 &causfindig machen!",
            "pt_BR": "&cNão existe um servidor online para o ligar ao &6VAR1&c!",
            "es_ES": "&cNo hay ningún servidor en línea para conectarte a &6VAR1&c.",
            "fr_FR": "&cIl n'y a pas de serveur en ligne pour te connecter à &6VAR1 &c!",
            "tr_TR": "&cSizi &6VAR1&c'e bağlayacak çevrimiçi bir sunucu yok!"
        },
        "QUEUE.no_game":
        {
            "en_US": "&cCouldn't find a free game in &6VAR1&c!",
            "de_DE": "&cKonnte kein freies Spiel in &6VAR1 &cfinden!",
            "de_XX": "&cKonnte keine unbesetzte Spaßaktivität in &6VAR1 &causfindig machen!",
            "pt_BR": "&cNão foi possível encontrar um jogo livre no &6VAR1&c!",
            "es_ES": "&c¡No pude encontrar un juego libre en &6VAR1&c!",
            "fr_FR": "&cN'a pas trouvé de jeu libre dans &6VAR1 &c!",
            "tr_TR": "&6VAR1&c'de boş bir oyun bulamadım!"
        },
        "QUEUE.connecting":
        {
            "en_US": "&7Connecting you to &eVAR1&7...",
            "de_DE": "&7Verbinde dich zu &eVAR1&7...",
            "de_XX": "&7Verfrachte dich zu &eVAR1&7...",
            "pt_BR": "&7Ligar a &eVAR1&7...",
            "es_ES": "&7Conectar a &eVAR1&7...",
            "fr_FR": "&7Connecte-toi à &eVAR1&7...",
            "tr_TR": "&eVAR1&7'e bağlanın..."
        },
        "CONNECTION.title_default":
        {
            "en_US": "&6VAR1&7's connection information:",
            "de_DE": "&6VAR1&7's Verbindungsinformationen:"
        },
        "CONNECTION.title_detailed":
        {
            "en_US": "&6VAR1&7's &edetailed &7connection information:",
            "de_DE": "&6VAR1&7's &edetaillierte &7Verbindungsinformationen:"
        },
        "CONNECTION.default.online_since":
        {
            "en_US": "Online since:",
            "de_DE": "Online seit:"
        },
        "CONNECTION.default.time_zone":
        {
            "en_US": "Client time zone:",
            "de_DE": "Client-Zeitzone:"
        },
        "CONNECTION.default.current_time":
        {
            "en_US": "Client time:",
            "de_DE": "Client-Zeit:"
        },
        "CONNECTION.default.current_proxy":
        {
            "en_US": "Current proxy:",
            "de_DE": "Aktueller Proxy:"
        },
        "CONNECTION.default.current_server":
        {
            "en_US": "Current server:",
            "de_DE": "Aktueller Server:"
        },
        "CONNECTION.default.minecraft_version":
        {
            "en_US": "Minecraft version:",
            "de_DE": "Minecraft-Version:"
        },
        "CONNECTION.default.client_name":
        {
            "en_US": "Client name:",
            "de_DE": "Client-Name:"
        },
        "CONNECTION.detailed.uuid_java":
        {
            "en_US": "Minecraft Java UUID:",
            "de_DE": "Minecraft-Java-UUID:"
        },
        "CONNECTION.detailed.uuid_bedrock":
        {
            "en_US": "Minecraft Java UUID (for compability):",
            "de_DE": "Minecraft-Java-UUID (zur Kompatibilität):"
        },
        "CONNECTION.detailed.xuid":
        {
            "en_US": "Xbox User ID (HEX):",
            "de_DE": "Xbox User ID (HEX):"
        },
        "CONNECTION.detailed.minecraft_edition":
        {
            "en_US": "Minecraft edition:",
            "de_DE": "Minecraft-Edition:"
        },
        "CONNECTION.detailed.next_round":
        {
            "en_US": "Current/Next game:",
            "de_DE": "Aktuelles/Nächstes Spiel:"
        },
        "CONNECTION.detailed.current_ping":
        {
            "en_US": "Current ping:",
            "de_DE": "Aktueller Ping:"
        },
        "CONNECTION.detailed.language_setting":
        {
            "en_US": "Language setting:",
            "de_DE": "Spracheinstellung:"
        },
        "CONNECTION.detailed.language_client":
        {
            "en_US": "Client language:",
            "de_DE": "Client-Sprache:"
        },
        "CONNECTION.detailed.resoucepack_hash":
        {
            "en_US": "Resoucepack hash:",
            "de_DE": "Ressourcenpaket-Hash:"
        },
        "CONNECTION.text.minigame":
        {
            "en_US": "minigame",
            "de_DE": "Minigame"
        }
    }
}

global/bungeesystem/lang.json (diff)
@@ -259,8 +259,8 @@
         },
         "CONNECTION.detailed.next_round":
         {
-            "en_US": "Next round:",
-            "de_DE": "Nächste Runde:"
+            "en_US": "Current/Next game:",
+            "de_DE": "Aktuelles/Nächstes Spiel:"
         },
         "CONNECTION.detailed.current_ping":
         {
