global/chat/lang.json (before)
{
    "system": "chat",
    "translations":
    {
        "LINK.tooltip_verified":
        {
            "en_US": "&2✔ <#24F024>Verified &8| &7Click to open this link.",
            "de_DE": "&2✔ <#24F024>Verifiziert &8| &7Klicke, um diesen Link zu öffnen."
        },
        "LINK.tooltip_secure":
        {
            "en_US": "&2✔ &aSecure &8| &7Click to open this link.",
            "de_DE": "&2✔ &aSicher &8| &7Klicke, um diesen Link zu öffnen."
        },
        "LINK.tooltip_warning":
        {
            "en_US": "&6ℹ &ePotentially unsafe! &8| &7Please be careful when opening this link!",
            "de_DE": "&6ℹ &ePotentiell unsicher! &8| &7Bitte sei vorsichtig, wenn du diesen Link öffnest!"
        },
        "LINK.tooltip_unsecure":
        {
            "en_US": "&4✘ &cNot secure! &8| &7Please do not open this link!",
            "de_DE": "&4✘ &cNicht sicher! &8| &7Bitte öffne nicht diesen Link!"
        },
        "LINK.tooltip_blocked":
        {
            "en_US": "&4✘ &cBlocked &8| &7This link has been classified as inappropriate by our staff!",
            "de_DE": "&4✘ &cBlocked &8| &7Dieser Link wurde von unseren Teammitgliedern als unangemessen eingestuft!"
        },
        "SGA.tooltip_original":
        {
            "en_US": "<#face05>Original text:",
            "de_DE": "<#face05>Originaltext:"
        },
        "COPY.tooltip_original":
        {
            "en_US": "<#face05>Click to copy the following text:",
            "de_DE": "<#face05>Klicke, um den folgenden Text zu kopieren:"
        },
        "COMMAND.tooltip_original":
        {
            "en_US": "<#face05>Click to use the highlighted command!\n&7Please be careful when using commands sent to you by others!",
            "de_DE": "<#face05>Klicke, um den markierten Befehl zu nutzen!\n&7Bitte sei vorsichtig, wenn du Befehle verwendest, die dir von anderen gesendet wurden!",
            "pt_BR": "<#face05>Clique para utilizar o comando realçado!\n&7Tenha cuidado ao utilizar comandos enviados por outras pessoas!",
            "es_ES": "<#face05>Haga clic para utilizar el comando resaltado.\n&7Ten cuidado al utilizar comandos que te envíen otras personas.",
            "fr_FR": "<#face05>Cliquez pour utiliser la commande surlignée !\n&7Soyez prudent lorsque vous utilisez des commandes envoyées par d'autres personnes !",
            "tr_TR": "<#face05>Vurgulanan komutu kullanmak için tıklayın!\n&7Lütfen başkaları tarafından size gönderilen komutları kullanırken dikkatli olun!"
        }
    }
}

global/chat/lang.json (after)
{
    "system": "chat",
    "translations":
    {
        "LINK.tooltip_verified":
        {
            "en_US": "&2✔ <#24F024>Verified &8| &7Click to open this link.",
            "de_DE": "&2✔ <#24F024>Verifiziert &8| &7Klicke, um diesen Link zu öffnen."
        },
        "LINK.tooltip_secure":
        {
            "en_US": "&2✔ &aSecure &8| &7Click to open this link.",
            "de_DE": "&2✔ &aSicher &8| &7Klicke, um diesen Link zu öffnen."
        },
        "LINK.tooltip_warning":
        {
            "en_US": "&6ℹ &ePotentially unsafe! &8| &7Please be careful when opening this link!",
            "de_DE": "&6ℹ &ePotentiell unsicher! &8| &7Bitte sei vorsichtig, wenn du diesen Link öffnest!"
        },
        "LINK.tooltip_unsecure":
        {
            "en_US": "&4✘ &cNot secure! &8| &7Please do not open this link!",
            "de_DE": "&4✘ &cNicht sicher! &8| &7Bitte öffne nicht diesen Link!"
        },
        "LINK.tooltip_blocked":
        {
            "en_US": "&4✘ &cBlocked &8| &7This link has been classified as inappropriate by our staff!",
            "de_DE": "&4✘ &cBlocked &8| &7Dieser Link wurde von unseren Teammitgliedern als unangemessen eingestuft!"
        },
        "SGA.tooltip_original":
        {
            "en_US": "<#face05>Original text:",
            "de_DE": "<#face05>Originaltext:"
        },
        "COPY.tooltip_original":
        {
            "en_US": "<#face05>Click to copy the following text:",
            "de_DE": "<#face05>Klicke, um den folgenden Text zu kopieren:"
        },
        "COMMAND.tooltip_original":
        {
            "en_US": "<#face05>Click to use the highlighted command!\n&7Please be careful when using commands sent to you by others!",
            "de_DE": "<#face05>Klicke, um den markierten Befehl zu nutzen!\n&7Bitte sei vorsichtig, wenn du Befehle verwendest, die dir von anderen gesendet wurden!",
            "pt_BR": "<#face05>Clique para utilizar o comando realçado!\n&7Tenha cuidado ao utilizar comandos enviados por outras pessoas!",
            "es_ES": "<#face05>Haga clic para utilizar el comando resaltado.\n&7Ten cuidado al utilizar comandos que te envíen otras personas.",
            "fr_FR": "<#face05>Cliquez pour utiliser la commande surlignée !\n&7Soyez prudent lorsque vous utilisez des commandes envoyées par d'autres personnes !",
            "tr_TR": "<#face05>Vurgulanan komutu kullanmak için tıklayın!\n&7Lütfen başkaları tarafından size gönderilen komutları kullanırken dikkatli olun!"
        },
        "FILTER.language":
        {
            "en_US": "&cPlease watch your language! &7Your chat message has been shared with the server team.",
            "de_DE": "&cBitte achte auf deine Ausdrucksweise! &7Deine Chatnachricht wurde mit dem Serverteam geteilt.",
            "pt_BR": "&cEi, presta atenção na tua linguagem! &7Tua mensagem foi compartilhada com a equipe do servidor.",
            "es_ES": "&c¡Oye, cuida tu forma de hablar! &7Tu mensaje fue compartido con el equipo del servidor.",
            "fr_FR": "&cHé, fais attention à ton langage ! &7Ton message a été partagé avec l’équipe du serveur.",
            "tr_TR": "&cDikkat et, üslubuna dikkat et! &7Mesajın sunucu ekibiyle paylaşıldı."
        }
    }
}

global/chat/lang.json (diff)
@@ -45,6 +45,15 @@
             "es_ES": "<#face05>Haga clic para utilizar el comando resaltado.\n&7Ten cuidado al utilizar comandos que te envíen otras personas.",
             "fr_FR": "<#face05>Cliquez pour utiliser la commande surlignée !\n&7Soyez prudent lorsque vous utilisez des commandes envoyées par d'autres personnes !",
             "tr_TR": "<#face05>Vurgulanan komutu kullanmak için tıklayın!\n&7Lütfen başkaları tarafından size gönderilen komutları kullanırken dikkatli olun!"
+        },
+        "FILTER.language":
+        {
+            "en_US": "&cPlease watch your language! &7Your chat message has been shared with the server team.",
+            "de_DE": "&cBitte achte auf deine Ausdrucksweise! &7Deine Chatnachricht wurde mit dem Serverteam geteilt.",
+            "pt_BR": "&cEi, presta atenção na tua linguagem! &7Tua mensagem foi compartilhada com a equipe do servidor.",
+            "es_ES": "&c¡Oye, cuida tu forma de hablar! &7Tu mensaje fue compartido con el equipo del servidor.",
+            "fr_FR": "&cHé, fais attention à ton langage ! &7Ton message a été partagé avec l’équipe du serveur.",
+            "tr_TR": "&cDikkat et, üslubuna dikkat et! &7Mesajın sunucu ekibiyle paylaşıldı."
         }
     }
 }
