groups/smp/smpcore/lang.json (before)
{
    "system": "smp",
    "translations":
    {
        "nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "functionnotavailable":
        {
            "en_US": "&cThis function is not available on this SMP.",
            "de_DE": "&cDiese Funktion gibt es auf diesem SMP nicht."
        },
        "higherrankneeded":
        {
            "en_US": "&7You need a higher rank für this feature. Visit &x&F&F&D&8&0&0&nshop.skydinse.net",
            "de_DE": "&7Für dieses Feature benötigst du einen höheren Rang. Besuche &x&F&F&D&8&0&0&nshop.skydinse.net"
        },
        "spawnnotfound":
        {
            "en_US": "&cThe spawn you were last on could not be found and may be offline. &7&oConnecting to another spawn...",
            "de_DE": "&cDer Spawn, auf dem du dich zuletzt befunden hast, konnte nicht gefunden werden und ist möglicherweise offline. &7&oVerbinde auf einen anderen Spawn..."
        },
        "spawnnotonline":
        {
            "en_US": "&cThis spawn is not online right now!",
            "de_DE": "&cDieser Spawn ist derzeit nicht online!"
        },
        "spawnnotexists":
        {
            "en_US": "&cThis spawn does not exist!",
            "de_DE": "&cDieser Spawn existiert nicht!"
        },
        "newplayer":
        {
            "en_US": "[player] &7is new on &6[smp]&7! &x&F&F&D&8&0&0#[amount]",
            "de_DE": "[player] &7ist neu auf &6[smp]&7! &x&F&F&D&8&0&0#[amount]"
        },
        "deathmessage.1":
        {
            "en_US": "VAR1 &7died.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.2":
        {
            "en_US": "VAR1 &7passed away.",
            "de_DE": "VAR1 &7ist von uns gegangen."
        },
        "deathmessage.3":
        {
            "en_US": "VAR1 &7is pushing up daisies.",
            "de_DE": "VAR1 &7liegt jetzt unter der Erde."
        },
        "deathmessage.4":
        {
            "en_US": "VAR1 &7went to heaven.",
            "de_DE": "VAR1 &7ist in den Himmel gegangen."
        },
        "deathmessage.5":
        {
            "en_US": "VAR1 &7is leaving this mortal coil.",
            "de_DE": "VAR1 &7hat diese irdische Welt verlassen."
        },
        "deathmessage.6":
        {
            "en_US": "VAR1 &7went to a better place.",
            "de_DE": "VAR1 &7ist an einen besseren Ort gegangen."
        },
        "deathmessage.7":
        {
            "en_US": "VAR1 &7moved over.",
            "de_DE": "VAR1 &7hat das Zeitliche gesegnet."
        },
        "deathmessage.8":
        {
            "en_US": "VAR1 &7is not with us anymore.",
            "de_DE": "VAR1 &7ist nicht mehr unter uns."
        },
        "deathmessage.9":
        {
            "en_US": "VAR1 &7went west.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "youdied.world":
        {
            "en_US": "&7You died in &6VAR1&7.",
            "de_DE": "&7Du bist in &6VAR1 &7gestorben."
        },
        "youdied.location":
        {
            "en_US": "&7Your location was: &eVAR1",
            "de_DE": "&7Dein Standort war: &eVAR1"
        },
        "youdied.back":
        {
            "en_US": "&7Use &x&F&F&D&8&0&0/back&7, to teleport to your death location.",
            "de_DE": "&7Nutze &x&F&F&D&8&0&0/back&7, um dich zum Todesort zu teleportieren."
        },
        "youdied.title":
        {
            "en_US": "&x&F&F&0&0&0&0You died!",
            "de_DE": "&x&F&F&0&0&0&0Du bist gestorben!"
        },
        "srvalias.plotworld":
        {
            "en_US": "Plotworld",
            "de_DE": "Plotwelt"
        },
        "srvalias.farmworld":
        {
            "en_US": "Farmworld",
            "de_DE": "Farmwelt"
        },
        "srvalias.endworld":
        {
            "en_US": "End dimension",
            "de_DE": "End-Dimension"
        },
        "worldalias.overworld":
        {
            "en_US": "Overworld",
            "de_DE": "Oberwelt"
        },
        "worldalias.nether":
        {
            "en_US": "Nether",
            "de_DE": "Hölle"
        },
        "worldalias.end":
        {
            "en_US": "End",
            "de_DE": "Ende"
        },
        "cmd.back.teleportingyou":
        {
            "en_US": "&7You will be teleported to your last death location...",
            "de_DE": "&7Du wirst an deinen letzten Todesort teleportiert..."
        },
        "cmd.back.nolastlocation":
        {
            "en_US": "&cYour death location could not be found.",
            "de_DE": "&cDein Todesort konnte nicht gefunden werden."
        },
        "cmd.back.teleportingother":
        {
            "en_US": "&eVAR1 &7will be teleported to his/her last death location, if existing...",
            "de_DE": "&eVAR1 &7wird, wenn bestehend, an seinen/ihren letzten Todesort teleportiert..."
        },
        "cmd.back.teleportingothererror":
        {
            "en_US": "&eVAR1 &ccould not be teleported to his/her last death location!",
            "de_DE": "&eVAR1 &ckonnte nicht an seinen/ihren letzten Todesort teleportiert werden!"
        },
        "scoreboard.money":
        {
            "en_US": "Money:",
            "de_DE": "Geld:"
        },
        "scoreboard.world":
        {
            "en_US": "World:",
            "de_DE": "Welt:"
        },
        "scoreboard.playersonline":
        {
            "en_US": "Online:",
            "de_DE": "Online:"
        },
        "scoreboard.reputation":
        {
            "en_US": "Reputation:",
            "de_DE": "Ruf:"
        },
        "trials.nopermission":
        {
            "en_US": "&cYou don't have the permission for this.",
            "de_DE": "&cDazu hast du nicht die Berechtigung."
        },
        "trials.command.pos1":
        {
            "en_US": "&7The first position has been set.",
            "de_DE": "&7Die erste Position wurde gesetzt."
        },
        "trials.command.pos2":
        {
            "en_US": "&7The second position has been set.",
            "de_DE": "&7Die zweite Position wurde gesetzt."
        },
        "trials.command.posnotset":
        {
            "en_US": "&cNot all positions are set!",
            "de_DE": "&cEs sind nicht alle positionen gesetzt!"
        },
        "trials.command.trialdoesnotexist":
        {
            "en_US": "&cThis Trial does not exist.",
            "de_DE": "&cDieser Trial existiert nicht."
        },
        "trials.command.idnotgiven":
        {
            "en_US": "&cPlease type an ID.",
            "de_DE": "&cBitte gebe eine ID an."
        },
        "trials.command.itemalreadywithid":
        {
            "en_US": "&cThere is already an item with this ID for this trial.",
            "de_DE": "&cEs gibt zu diesem Trial bereits ein Item mit dieser ID."
        },
        "trials.command.noitemwithid":
        {
            "en_US": "&cThere is no item with this ID for this trial.",
            "de_DE": "&cEs gibt zu diesem Trial kein Item mit dieser ID."
        },
        "trials.command.itemnotrecognized":
        {
            "en_US": "&cThe item in your hand could not be recognized.",
            "de_DE": "&cDas Item in deiner Hand konnte nicht erkannt werden."
        },
        "trials.command.itemcategoryneeded":
        {
            "en_US": "&cPlease enter an item category.",
            "de_DE": "&cBitte gebe eine Categorie für das Item an."
        },
        "trials.command.itemadded":
        {
            "en_US": "&7The item has been added.",
            "de_DE": "&7Das Item wurde hinzugefügt."
        },
        "trials.command.itemremoved":
        {
            "en_US": "&7The item has been removed.",
            "de_DE": "&7Das Item wurde entfernt."
        },
        "trials.create.finished":
        {
            "en_US": "&7The trial &6[trial] &7has been created &asuccessfully&7!",
            "de_DE": "&7Der neue Trial &6[trial] &7wurde &aerfolgreich &7erstellt!"
        },
        "trials.create.schematicempty":
        {
            "en_US": "&cSchematic is empty.",
            "de_DE": "&cDie Schematic ist leer."
        },
        "trials.create.noidordisplay":
        {
            "en_US": "&cID or display is not specified.",
            "de_DE": "&cID oder Display ist nicht angegeben."
        },
        "trials.opening.nowopening":
        {
            "en_US": "[trial] &7now opens!",
            "de_DE": "[trial] &7wird nun geöffnet!"
        },
        "trials.opening.youreceived":
        {
            "en_US": "&7You received the following:",
            "de_DE": "&7Du hast folgendes erhalten:"
        },
        "trials.opening.alreadyopening":
        {
            "en_US": "&cYou are already opening a Trial!",
            "de_DE": "&cDu öffnest bereits ein Trial!"
        },
        "trials.opening.alreadyopeningnear":
        {
            "en_US": "&cA Trial is already opening near you!",
            "de_DE": "&cIn deiner Nähe wird bereits ein Trial geöffnet!"
        },
        "trials.opening.notenoughspace":
        {
            "en_US": "&cYou don't have enough space in your inventory.",
            "de_DE": "&cDu hast nicht genügend Platz in deinem Inventar."
        },
        "trialtrader.gui.main.title":
        {
            "en_US": "Trial Trader",
            "de_DE": "Trial-Händler"
        },
        "trialtrader.gui.main.trial.lore":
        {
            "en_US": "&7Receive 1x [trial]\n&7Right click the received item to\n&7open the Trial.\n&7\n&7Cost: [costs]",
            "de_DE": "&7Erhalte 1x [trial]\n&7Rechtsklicke das erhaltene Item, um das\n&7Trial zu öffnen.\n&7\n&7Kosten: [costs]"
        },
        "trialtrader.gui.click2buy":
        {
            "en_US": "&8» <#F9BD31>Click to buy",
            "de_DE": "&8» <#F9BD31>Klicke zum Kaufen"
        },
        "trialtrader.gui.notenoughblooms":
        {
            "en_US": "<#FF2B1C>ʏᴏᴜ ᴅᴏɴ'ᴛ ʜᴀᴠᴇ ᴇɴᴏᴜɢʜ ʙʟᴏᴏᴍs",
            "de_DE": "<#FF2B1C>ᴅᴜ ʜᴀsᴛ ɴɪᴄʜᴛ ɢᴇɴᴜɢ ʙʟüᴛᴇɴ"
        },
        "trialtrader.msg.notenoughspace":
        {
            "en_US": "&cYou don't have enough space in your inventory.",
            "de_DE": "&cDu hast nicht genügend Platz in deinem Inventar."
        },
        "trialtrader.msg.notenoughblooms.1":
        {
            "en_US": "&cYou don't have enough blooms.",
            "de_DE": "&cDu hast nicht genügend Blüten."
        },
        "trialtrader.msg.notenoughblooms.2":
        {
            "en_US": "[blooms] &7can be obtained by <#FFD84E>playing minigames &7such as Duels and BlockParty, <#FFD84E>participating &7in <#FFD84E>events &7or by collecting your <#FFD84E>vote reward &8[&e<|vote>&8] &7in the <#FFD84E>lobby&7.",
            "de_DE": "[blooms] &7erhältst du, indem du <#FFD84E>Minigames &7wie Duels und BlockParty <#FFD84E>spielst&7, bei <#FFD84E>Events teilnimmst &7oder wenn du deine <#FFD84E>Vote-Belohnung &8[&e<|vote>&8] &7in der <#FFD84E>Lobby &7abholst."
        },
        "trialtrader.msg.notenoughblooms.3":
        {
            "en_US": "<#FFFFB6>That's not going fast enough for you? &7In the <#FFD84E>Shop &8[&x&F&F&D&2&0&0&n<|shop>&8] &7you <#FFD84E>immediately &7get <#FFD84E>Blooms &7and you can even <#FFD84E>support us&7!",
            "de_DE": "<#FFFFB6>Das geht dir nicht schnell genug? &7Im <#FFD84E>Shop &8[&x&F&F&D&2&0&0&n<|shop>&8] &7gelangst du <#FFD84E>sofort &7an <#FFD84E>Blüten &7und kannst uns dabei sogar <#FFD84E>unterstützen&7!"
        },
        "trialtrader.msg.unkownerror":
        {
            "en_US": "&cAn unexpected error occurred. Please try again or report the error to support.",
            "de_DE": "&cEin unerwarteter Fehler ist aufgetreten. Bitte versuche es nochmal oder melde den Fehler beim Support."
        },
        "trialtrader.msg.successfullybought":
        {
            "en_US": "&cYou have &asuccessfully &7purchased 1x [trial]&7!",
            "de_DE": "&7Du hast &aerfolgreich &71x [trial] &7gekauft!"
        }
    }
}

groups/smp/smpcore/lang.json (after)
{
    "system": "smp",
    "translations":
    {
        "nopermission":
        {
            "en_US": "&cYou don't have permission for this!",
            "de_DE": "&cDazu hast du keine Berechtigung!"
        },
        "functionnotavailable":
        {
            "en_US": "&cThis function is not available on this SMP.",
            "de_DE": "&cDiese Funktion gibt es auf diesem SMP nicht."
        },
        "higherrankneeded":
        {
            "en_US": "&7You need a higher rank für this feature. Visit &x&F&F&D&8&0&0&nshop.skydinse.net",
            "de_DE": "&7Für dieses Feature benötigst du einen höheren Rang. Besuche &x&F&F&D&8&0&0&nshop.skydinse.net"
        },
        "spawnnotfound":
        {
            "en_US": "&cThe spawn you were last on could not be found and may be offline. &7&oConnecting to another spawn...",
            "de_DE": "&cDer Spawn, auf dem du dich zuletzt befunden hast, konnte nicht gefunden werden und ist möglicherweise offline. &7&oVerbinde auf einen anderen Spawn..."
        },
        "spawnnotonline":
        {
            "en_US": "&cThis spawn is not online right now!",
            "de_DE": "&cDieser Spawn ist derzeit nicht online!"
        },
        "spawnnotexists":
        {
            "en_US": "&cThis spawn does not exist!",
            "de_DE": "&cDieser Spawn existiert nicht!"
        },
        "newplayer":
        {
            "en_US": "[player] &7is new on &6[smp]&7! &x&F&F&D&8&0&0#[amount]",
            "de_DE": "[player] &7ist neu auf &6[smp]&7! &x&F&F&D&8&0&0#[amount]"
        },
        "deathmessage.1":
        {
            "en_US": "VAR1 &7died.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "deathmessage.2":
        {
            "en_US": "VAR1 &7passed away.",
            "de_DE": "VAR1 &7ist von uns gegangen."
        },
        "deathmessage.3":
        {
            "en_US": "VAR1 &7is pushing up daisies.",
            "de_DE": "VAR1 &7liegt jetzt unter der Erde."
        },
        "deathmessage.4":
        {
            "en_US": "VAR1 &7went to heaven.",
            "de_DE": "VAR1 &7ist in den Himmel gegangen."
        },
        "deathmessage.5":
        {
            "en_US": "VAR1 &7is leaving this mortal coil.",
            "de_DE": "VAR1 &7hat diese irdische Welt verlassen."
        },
        "deathmessage.6":
        {
            "en_US": "VAR1 &7went to a better place.",
            "de_DE": "VAR1 &7ist an einen besseren Ort gegangen."
        },
        "deathmessage.7":
        {
            "en_US": "VAR1 &7moved over.",
            "de_DE": "VAR1 &7hat das Zeitliche gesegnet."
        },
        "deathmessage.8":
        {
            "en_US": "VAR1 &7is not with us anymore.",
            "de_DE": "VAR1 &7ist nicht mehr unter uns."
        },
        "deathmessage.9":
        {
            "en_US": "VAR1 &7went west.",
            "de_DE": "VAR1 &7ist gestorben."
        },
        "youdied.world":
        {
            "en_US": "&7You died in &6VAR1&7.",
            "de_DE": "&7Du bist in &6VAR1 &7gestorben."
        },
        "youdied.location":
        {
            "en_US": "&7Your location was: &eVAR1",
            "de_DE": "&7Dein Standort war: &eVAR1"
        },
        "youdied.back":
        {
            "en_US": "&7Use &x&F&F&D&8&0&0/back&7, to teleport to your death location.",
            "de_DE": "&7Nutze &x&F&F&D&8&0&0/back&7, um dich zum Todesort zu teleportieren."
        },
        "youdied.title":
        {
            "en_US": "&x&F&F&0&0&0&0You died!",
            "de_DE": "&x&F&F&0&0&0&0Du bist gestorben!"
        },
        "srvalias.plotworld":
        {
            "en_US": "Plotworld",
            "de_DE": "Plotwelt"
        },
        "srvalias.farmworld":
        {
            "en_US": "Farmworld",
            "de_DE": "Farmwelt"
        },
        "srvalias.endworld":
        {
            "en_US": "End dimension",
            "de_DE": "End-Dimension"
        },
        "worldalias.overworld":
        {
            "en_US": "Overworld",
            "de_DE": "Oberwelt"
        },
        "worldalias.nether":
        {
            "en_US": "Nether",
            "de_DE": "Hölle"
        },
        "worldalias.end":
        {
            "en_US": "End",
            "de_DE": "Ende"
        },
        "cmd.back.teleportingyou":
        {
            "en_US": "&7You will be teleported to your last death location...",
            "de_DE": "&7Du wirst an deinen letzten Todesort teleportiert..."
        },
        "cmd.back.nolastlocation":
        {
            "en_US": "&cYour death location could not be found.",
            "de_DE": "&cDein Todesort konnte nicht gefunden werden."
        },
        "cmd.back.teleportingother":
        {
            "en_US": "&eVAR1 &7will be teleported to his/her last death location, if existing...",
            "de_DE": "&eVAR1 &7wird, wenn bestehend, an seinen/ihren letzten Todesort teleportiert..."
        },
        "cmd.back.teleportingothererror":
        {
            "en_US": "&eVAR1 &ccould not be teleported to his/her last death location!",
            "de_DE": "&eVAR1 &ckonnte nicht an seinen/ihren letzten Todesort teleportiert werden!"
        },
        "scoreboard.money":
        {
            "en_US": "Money:",
            "de_DE": "Geld:"
        },
        "scoreboard.world":
        {
            "en_US": "World:",
            "de_DE": "Welt:"
        },
        "scoreboard.playersonline":
        {
            "en_US": "Online:",
            "de_DE": "Online:"
        },
        "scoreboard.reputation":
        {
            "en_US": "Reputation:",
            "de_DE": "Ruf:"
        },
        "trials.nopermission":
        {
            "en_US": "&cYou don't have the permission for this.",
            "de_DE": "&cDazu hast du nicht die Berechtigung."
        },
        "trials.command.pos1":
        {
            "en_US": "&7The first position has been set.",
            "de_DE": "&7Die erste Position wurde gesetzt."
        },
        "trials.command.pos2":
        {
            "en_US": "&7The second position has been set.",
            "de_DE": "&7Die zweite Position wurde gesetzt."
        },
        "trials.command.posnotset":
        {
            "en_US": "&cNot all positions are set!",
            "de_DE": "&cEs sind nicht alle positionen gesetzt!"
        },
        "trials.command.trialdoesnotexist":
        {
            "en_US": "&cThis Trial does not exist.",
            "de_DE": "&cDieser Trial existiert nicht."
        },
        "trials.command.idnotgiven":
        {
            "en_US": "&cPlease type an ID.",
            "de_DE": "&cBitte gebe eine ID an."
        },
        "trials.command.itemalreadywithid":
        {
            "en_US": "&cThere is already an item with this ID for this trial.",
            "de_DE": "&cEs gibt zu diesem Trial bereits ein Item mit dieser ID."
        },
        "trials.command.noitemwithid":
        {
            "en_US": "&cThere is no item with this ID for this trial.",
            "de_DE": "&cEs gibt zu diesem Trial kein Item mit dieser ID."
        },
        "trials.command.itemnotrecognized":
        {
            "en_US": "&cThe item in your hand could not be recognized.",
            "de_DE": "&cDas Item in deiner Hand konnte nicht erkannt werden."
        },
        "trials.command.itemcategoryneeded":
        {
            "en_US": "&cPlease enter an item category.",
            "de_DE": "&cBitte gebe eine Categorie für das Item an."
        },
        "trials.command.itemadded":
        {
            "en_US": "&7The item has been added.",
            "de_DE": "&7Das Item wurde hinzugefügt."
        },
        "trials.command.itemremoved":
        {
            "en_US": "&7The item has been removed.",
            "de_DE": "&7Das Item wurde entfernt."
        },
        "trials.create.finished":
        {
            "en_US": "&7The trial &6[trial] &7has been created &asuccessfully&7!",
            "de_DE": "&7Der neue Trial &6[trial] &7wurde &aerfolgreich &7erstellt!"
        },
        "trials.create.schematicempty":
        {
            "en_US": "&cSchematic is empty.",
            "de_DE": "&cDie Schematic ist leer."
        },
        "trials.create.noidordisplay":
        {
            "en_US": "&cID or display is not specified.",
            "de_DE": "&cID oder Display ist nicht angegeben."
        },
        "trials.opening.nowopening":
        {
            "en_US": "[trial] &7now opens!",
            "de_DE": "[trial] &7wird nun geöffnet!"
        },
        "trials.opening.youreceived":
        {
            "en_US": "&7You received the following:",
            "de_DE": "&7Du hast folgendes erhalten:"
        },
        "trials.opening.alreadyopening":
        {
            "en_US": "&cYou are already opening a Trial!",
            "de_DE": "&cDu öffnest bereits ein Trial!"
        },
        "trials.opening.alreadyopeningnear":
        {
            "en_US": "&cA Trial is already opening near you!",
            "de_DE": "&cIn deiner Nähe wird bereits ein Trial geöffnet!"
        },
        "trials.opening.notenoughspace":
        {
            "en_US": "&cYou don't have enough space in your inventory.",
            "de_DE": "&cDu hast nicht genügend Platz in deinem Inventar."
        },
        "trials.broadcast.trialall.1":
        {
            "en_US": "&x&B&E&3&3&F&F&lTRIAL ALL&7: [player] &7has thrown a round! &8[[trial]&8]",
            "de_DE": "&x&B&E&3&3&F&F&lTRIAL ALL&7: [player] &7hat eine Runde geschmissen! &8[[trial]&8]"
        },
        "trials.broadcast.trialall.2":
        {
            "en_US": "&7Take a look in your <#FFD84E>gift inventory&7: &e&n<|rewards>",
            "de_DE": "&7Schau in dein <#FFD84E>Geschenkeinventar&7: &e&n<|belohnungen>"
        },
        "trialtrader.gui.main.title":
        {
            "en_US": "Trial Trader",
            "de_DE": "Trial-Händler"
        },
        "trialtrader.gui.main.trial.lore":
        {
            "en_US": "&7Receive 1x [trial]\n&7Right click the received item to\n&7open the Trial.\n&7\n&7Cost: [costs]",
            "de_DE": "&7Erhalte 1x [trial]\n&7Rechtsklicke das erhaltene Item, um das\n&7Trial zu öffnen.\n&7\n&7Kosten: [costs]"
        },
        "trialtrader.gui.click2buy":
        {
            "en_US": "&8» <#F9BD31>Click to buy",
            "de_DE": "&8» <#F9BD31>Klicke zum Kaufen"
        },
        "trialtrader.gui.notenoughblooms":
        {
            "en_US": "<#FF2B1C>ʏᴏᴜ ᴅᴏɴ'ᴛ ʜᴀᴠᴇ ᴇɴᴏᴜɢʜ ʙʟᴏᴏᴍs",
            "de_DE": "<#FF2B1C>ᴅᴜ ʜᴀsᴛ ɴɪᴄʜᴛ ɢᴇɴᴜɢ ʙʟüᴛᴇɴ"
        },
        "trialtrader.msg.notenoughspace":
        {
            "en_US": "&cYou don't have enough space in your inventory.",
            "de_DE": "&cDu hast nicht genügend Platz in deinem Inventar."
        },
        "trialtrader.msg.notenoughblooms.1":
        {
            "en_US": "&cYou don't have enough blooms.",
            "de_DE": "&cDu hast nicht genügend Blüten."
        },
        "trialtrader.msg.notenoughblooms.2":
        {
            "en_US": "[blooms] &7can be obtained by <#FFD84E>playing minigames &7such as Duels and BlockParty, <#FFD84E>participating &7in <#FFD84E>events &7or by collecting your <#FFD84E>vote reward &8[&e<|vote>&8] &7in the <#FFD84E>lobby&7.",
            "de_DE": "[blooms] &7erhältst du, indem du <#FFD84E>Minigames &7wie Duels und BlockParty <#FFD84E>spielst&7, bei <#FFD84E>Events teilnimmst &7oder wenn du deine <#FFD84E>Vote-Belohnung &8[&e<|vote>&8] &7in der <#FFD84E>Lobby &7abholst."
        },
        "trialtrader.msg.notenoughblooms.3":
        {
            "en_US": "<#FFFFB6>That's not going fast enough for you? &7In the <#FFD84E>Shop &8[&x&F&F&D&2&0&0&n<|shop>&8] &7you <#FFD84E>immediately &7get <#FFD84E>Blooms &7and you can even <#FFD84E>support us&7!",
            "de_DE": "<#FFFFB6>Das geht dir nicht schnell genug? &7Im <#FFD84E>Shop &8[&x&F&F&D&2&0&0&n<|shop>&8] &7gelangst du <#FFD84E>sofort &7an <#FFD84E>Blüten &7und kannst uns dabei sogar <#FFD84E>unterstützen&7!"
        },
        "trialtrader.msg.unkownerror":
        {
            "en_US": "&cAn unexpected error occurred. Please try again or report the error to support.",
            "de_DE": "&cEin unerwarteter Fehler ist aufgetreten. Bitte versuche es nochmal oder melde den Fehler beim Support."
        },
        "trialtrader.msg.successfullybought":
        {
            "en_US": "&cYou have &asuccessfully &7purchased 1x [trial]&7!",
            "de_DE": "&7Du hast &aerfolgreich &71x [trial] &7gekauft!"
        }
    }
}

groups/smp/smpcore/lang.json (diff)
@@ -272,6 +272,16 @@
             "en_US": "&cYou don't have enough space in your inventory.",
             "de_DE": "&cDu hast nicht genügend Platz in deinem Inventar."
         },
+        "trials.broadcast.trialall.1":
+        {
+            "en_US": "&x&B&E&3&3&F&F&lTRIAL ALL&7: [player] &7has thrown a round! &8[[trial]&8]",
+            "de_DE": "&x&B&E&3&3&F&F&lTRIAL ALL&7: [player] &7hat eine Runde geschmissen! &8[[trial]&8]"
+        },
+        "trials.broadcast.trialall.2":
+        {
+            "en_US": "&7Take a look in your <#FFD84E>gift inventory&7: &e&n<|rewards>",
+            "de_DE": "&7Schau in dein <#FFD84E>Geschenkeinventar&7: &e&n<|belohnungen>"
+        },
         "trialtrader.gui.main.title":
         {
             "en_US": "Trial Trader",
